def solve_square(a, b, c)
{
    if (a == 0)
    {
        if (b == 0)
        {
            if (c == 0)
            {
                print(993)
            }
            else
            {
                print(0)
            }
        }
        else
        {
            print(1)
            print((0 - f) / e)
        }
    }
    else
    {
        if (b == 0)
        {
            if (a * c > 0)
            {
                print(0)
            }
            else
            {
                print(2)
                print(0 - sqrt(0 - c / a))
                print(0 + sqrt(0 - c / a))
            }
        }
        else
        {
            var d = b * b - 4 * a * c
            if (d == 0)
            {
                print(1)
                print((0 - b)/(2 * a))
            }
            else
            {
                if (d > 0)
                {
                    print(2)
                    d = sqrt(d)
                    print((0 - b + d)/(2 * a))
                    print((0 - b - d)/(2 * a))
                }
                else
                {
                    print(0)
                }
            }
        }
        return 0
    }
}
var x = 1
var y = 6
var z = 5
solve_square(x, y, z)