10
d
a
b
c
e
f
g
x
y
z
3
solve_square
solve_linear
solve_const
{ 0  0 
    { 7  0 }
    { 0  0 
        { 6  17 
            { 2  0 }
            { 1  0 }
        }
        { 0  0 
            { 8  0 
                { 0  0 
                    { 11  1 }
                    { 0  0 
                        { 11  2 }
                        { 0  0 
                            { 11  3 }
                            { 0  0 }
                        }
                    }
                }
                { 0  0 
                    { 3  0 
                        { 6  8 
                            { 11  1 }
                            { 1  0 }
                        }
                        { 4  0 
                            { 0  0 
                                { 9  1 
                                    { 0  0 
                                        { 11  2 }
                                        { 0  0 
                                            { 11  3 }
                                            { 0  0 }
                                        }
                                    }
                                }
                            }
                            { 0  0 
                                { 3  0 
                                    { 6  8 
                                        { 11  2 }
                                        { 1  0 }
                                    }
                                    { 4  0 
                                        { 0  0 
                                            { 3  0 
                                                { 6  8 
                                                    { 11  3 }
                                                    { 1  0 }
                                                }
                                                { 4  0 
                                                    { 0  0 
                                                        { 6  7 
                                                            { 1  1 }
                                                        }
                                                        { 0  0 
                                                            { 6  7 
                                                                { 1  0 }
                                                            }
                                                        }
                                                    }
                                                    { 0  0 
                                                        { 3  0 
                                                            { 6  9 
                                                                { 6  3 
                                                                    { 11  1 }
                                                                    { 11  3 }
                                                                }
                                                                { 1  0 }
                                                            }
                                                            { 4  0 
                                                                { 0  0 
                                                                    { 6  7 
                                                                        { 1  0 }
                                                                    }
                                                                }
                                                                { 0  0 
                                                                    { 6  7 
                                                                        { 1  2 }
                                                                    }
                                                                    { 0  0 
                                                                        { 6  7 
                                                                            { 6  2 
                                                                                { 1  0 }
                                                                                { 0  0 
                                                                                    { 6  5 
                                                                                        { 6  2 
                                                                                            { 1  0 }
                                                                                            { 6  4 
                                                                                                { 11  3 }
                                                                                                { 11  1 }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                        { 0  0 
                                                                            { 6  7 
                                                                                { 6  1 
                                                                                    { 1  0 }
                                                                                    { 0  0 
                                                                                        { 6  5 
                                                                                            { 6  2 
                                                                                                { 1  0 }
                                                                                                { 6  4 
                                                                                                    { 11  3 }
                                                                                                    { 11  1 }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        { 0  0 
                                            { 7  0 }
                                            { 0  0 
                                                { 6  17 
                                                    { 2  0 }
                                                    { 6  2 
                                                        { 6  3 
                                                            { 11  2 }
                                                            { 11  2 }
                                                        }
                                                        { 6  3 
                                                            { 6  3 
                                                                { 1  4 }
                                                                { 11  1 }
                                                            }
                                                            { 11  3 }
                                                        }
                                                    }
                                                }
                                                { 0  0 
                                                    { 3  0 
                                                        { 6  8 
                                                            { 2  0 }
                                                            { 1  0 }
                                                        }
                                                        { 4  0 
                                                            { 0  0 
                                                                { 6  7 
                                                                    { 1  1 }
                                                                }
                                                                { 0  0 
                                                                    { 6  7 
                                                                        { 6  4 
                                                                            { 6  2 
                                                                                { 1  0 }
                                                                                { 11  2 }
                                                                            }
                                                                            { 6  3 
                                                                                { 1  2 }
                                                                                { 11  1 }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                            { 0  0 
                                                                { 3  0 
                                                                    { 6  9 
                                                                        { 2  0 }
                                                                        { 1  0 }
                                                                    }
                                                                    { 4  0 
                                                                        { 0  0 
                                                                            { 6  7 
                                                                                { 1  2 }
                                                                            }
                                                                            { 0  0 
                                                                                { 6  17 
                                                                                    { 2  0 }
                                                                                    { 0  0 
                                                                                        { 6  5 
                                                                                            { 2  0 }
                                                                                        }
                                                                                    }
                                                                                }
                                                                                { 0  0 
                                                                                    { 6  7 
                                                                                        { 6  4 
                                                                                            { 6  1 
                                                                                                { 6  2 
                                                                                                    { 1  0 }
                                                                                                    { 11  2 }
                                                                                                }
                                                                                                { 2  0 }
                                                                                            }
                                                                                            { 6  3 
                                                                                                { 1  2 }
                                                                                                { 11  1 }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                    { 0  0 
                                                                                        { 6  7 
                                                                                            { 6  4 
                                                                                                { 6  2 
                                                                                                    { 6  2 
                                                                                                        { 1  0 }
                                                                                                        { 11  2 }
                                                                                                    }
                                                                                                    { 2  0 }
                                                                                                }
                                                                                                { 6  3 
                                                                                                    { 1  2 }
                                                                                                    { 11  1 }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                        { 0  0 
                                                                            { 6  7 
                                                                                { 1  0 }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    { 0  0 
                        { 10  0 
                            { 1  0 }
                        }
                    }
                }
            }
            { 0  0 
                { 8  1 
                    { 0  0 
                        { 11  4 }
                        { 0  0 
                            { 11  5 }
                            { 0  0 }
                        }
                    }
                    { 0  0 
                        { 3  0 
                            { 6  8 
                                { 11  4 }
                                { 1  0 }
                            }
                            { 4  0 
                                { 0  0 
                                    { 9  2 
                                        { 0  0 
                                            { 11  5 }
                                            { 0  0 }
                                        }
                                    }
                                }
                                { 0  0 
                                    { 6  7 
                                        { 1  1 }
                                    }
                                    { 0  0 
                                        { 6  7 
                                            { 6  4 
                                                { 6  2 
                                                    { 1  0 }
                                                    { 11  5 }
                                                }
                                                { 11  4 }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        { 0  0 
                            { 10  0 
                                { 1  0 }
                            }
                        }
                    }
                }
                { 0  0 
                    { 8  2 
                        { 0  0 
                            { 11  6 }
                            { 0  0 }
                        }
                        { 0  0 
                            { 3  0 
                                { 6  8 
                                    { 11  6 }
                                    { 1  0 }
                                }
                                { 4  0 
                                    { 0  0 
                                        { 6  7 
                                            { 1  993 }
                                        }
                                    }
                                    { 0  0 
                                        { 6  7 
                                            { 1  0 }
                                        }
                                    }
                                }
                            }
                            { 0  0 
                                { 10  0 
                                    { 1  0 }
                                }
                            }
                        }
                    }
                    { 0  0 
                        { 7  7 }
                        { 0  0 
                            { 6  17 
                                { 2  7 }
                                { 1  0 }
                            }
                            { 0  0 
                                { 7  8 }
                                { 0  0 
                                    { 6  17 
                                        { 2  8 }
                                        { 1  0 }
                                    }
                                    { 0  0 
                                        { 7  9 }
                                        { 0  0 
                                            { 6  17 
                                                { 2  9 }
                                                { 1  1 }
                                            }
                                            { 0  0 
                                                { 9  0 
                                                    { 0  0 
                                                        { 2  7 }
                                                        { 0  0 
                                                            { 2  8 }
                                                            { 0  0 
                                                                { 2  9 }
                                                                { 0  0 }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
