var d = 0
def solve_square(a, b, c)
{
    var x = 42
    x = 993
    if (a == 0)
    {
        solve_linear(b, c)
    }
    else
    {
        if (b == 0)
        {
            (c == 0)
            print(1)
fi
        }
        else
        {
            var d = b * b - 4 * a * c
            if (d == 0)
            {
                print(1)
                print(-1 * b / 2 * a)
            }
            else
            {
                if (d > 0)
                {
                    print(2)
                    d = sqrt(d)
                    print(-1 * b + d / 2 * a)
                    print(-1 * b - d / 2 * a)
                }
                else
                {
                    print(0)
                }

            }

        }

    }

    return 0
}

def solve_linear(e, f)
{
    if (e == 0)
    {
        solve_const_equal_zero(f)
    }
    else
    {
        print(1)
        print(-1 * f / e)
    }

    return 0
}

def solve_const_equal_zero(g)
{
    if (g == 0)
    {
        print(993)
    }
    else
    {
        print(0)
    }

    return 0
}

var x = 0
var y = 2
var z = 9
solve_square(x, y, z)