PUSH 666
POP rax
PUSH 0
POP [0]
PUSH 6
POP [0]
PUSH [0]
PUSH 6
CALL 48
COS
OUT
HLT
PUSH rax
PUSH 0
ADD
PUSH 0
SUB
POP rax
POP rax
PUSH rax
PUSH 0
SUB
PUSH 0
ADD
POP rax
PUSH rax
PUSH 1
ADD
POP rax
PUSH 1
PUSH rax
PUSH 1
SUB
POP rax
PUSH rax
PUSH rax
PUSH 1
ADD
POP rax
AE
PUSH 0
JBE 193
PUSH 1
PUSH rax
PUSH 1
SUB
POP rax
RET
JMP 198
JMP 198
PUSH rax
PUSH 1
SUB
POP rax
PUSH rax
PUSH rax
PUSH 1
ADD
POP rax
PUSH 1
SUB
CALL 48
PUSH rax
PUSH 1
SUB
POP rax
PUSH rax
PUSH rax
PUSH 1
ADD
POP rax
MUL
PUSH rax
PUSH 1
SUB
POP rax
RET
