PUSH 8000
POP rax
PUSH 0
POP [0]
PUSH 0
POP [0]
PUSH [0]
PUSH 0
POP [1]
PUSH 0
POP [1]
PUSH [1]
PUSH 0
POP [2]
PUSH 0
POP [2]
PUSH [2]
PUSH 0
POP [3]
PUSH 8
POP [3]
PUSH [3]
PUSH 20
PUSH [0]
A
PUSH 0
JBE 431
PUSH 0
POP [1]
PUSH [1]
PUSH 20
PUSH [1]
A
PUSH 0
JBE 389
PUSH [0]
PUSH 10
SUB
PUSH [0]
PUSH 10
SUB
MUL
PUSH [1]
PUSH 10
SUB
PUSH [1]
PUSH 10
SUB
MUL
ADD
POP [2]
PUSH [2]
PUSH [3]
PUSH [3]
MUL
PUSH [2]
A
PUSH 0
JBE 299
PUSH 1
PUSH [0]
PUSH 20
MUL
PUSH [1]
ADD
PUSH 1024
ADD
POP rbx
POP rbx
PUSH rbx
JMP 347
PUSH 0
PUSH [0]
PUSH 20
MUL
PUSH [1]
ADD
PUSH 1024
ADD
POP rbx
POP rbx
PUSH rbx
JMP 347
PUSH [1]
PUSH 1
ADD
POP [1]
PUSH [1]
PUSH 20
PUSH [1]
A
PUSH 0
JA 167
PUSH [0]
PUSH 1
ADD
POP [0]
PUSH [0]
PUSH 20
PUSH [0]
A
PUSH 0
JA 131
SHOW_RAM
