7
d
a
b
c
x
y
z
3
solve_square
solve_linear
solve_const_equal_zero
{ 0  0 
    { 7  0 }
    { 0  0 
        { 6  17 
            { 2  0 }
            { 1  100 }
        }
        { 0  0 
            { 8  0 
                { 0  0 
                    { 2  1 }
                    { 0  0 
                        { 2  2 }
                        { 0  0 
                            { 2  3 }
                            { 0  0 }
                        }
                    }
                }
                { 0  0 
                    { 7  4 }
                    { 0  0 
                        { 6  17 
                            { 2  4 }
                            { 1  42 }
                        }
                        { 0  0 
                            { 6  17 
                                { 2  4 }
                                { 6  2 
                                    { 1  1000 }
                                    { 1  7 }
                                }
                            }
                            { 0  0 
                                { 3  0 
                                    { 6  8 
                                        { 2  1 }
                                        { 1  0 }
                                    }
                                    { 4  0 
                                        { 0  0 
                                            { 9  1 
                                                { 0  0 
                                                    { 2  2 }
                                                    { 0  0 
                                                        { 2  3 }
                                                        { 0  0 }
                                                    }
                                                }
                                            }
                                        }
                                        { 0  0 
                                            { 3  0 
                                                { 6  8 
                                                    { 2  2 }
                                                    { 1  0 }
                                                }
                                                { 4  0 
                                                    { 0  0 
                                                        { 3  0 
                                                            { 6  8 
                                                                { 2  3 }
                                                                { 1  0 }
                                                            }
                                                            { 4  0 
                                                                { 0  0 
                                                                    { 6  7 
                                                                        { 1  1 }
                                                                    }
                                                                    { 0  0 
                                                                        { 6  7 
                                                                            { 1  0 }
                                                                        }
                                                                    }
                                                                }
                                                                { 0  0 
                                                                    { 3  0 
                                                                        { 6  9 
                                                                            { 6  3 
                                                                                { 2  1 }
                                                                                { 2  3 }
                                                                            }
                                                                            { 1  0 }
                                                                        }
                                                                        { 4  0 
                                                                            { 0  0 
                                                                                { 6  7 
                                                                                    { 1  0 }
                                                                                }
                                                                            }
                                                                            { 0  0 
                                                                                { 6  7 
                                                                                    { 1  2 }
                                                                                }
                                                                                { 0  0 
                                                                                    { 6  7 
                                                                                        { 0  0 
                                                                                            { 6  3 
                                                                                                { 1  -1 }
                                                                                                { 0  0 
                                                                                                    { 6  5 
                                                                                                        { 0  0 
                                                                                                            { 6  3 
                                                                                                                { 1  -1 }
                                                                                                                { 6  4 
                                                                                                                    { 2  3 }
                                                                                                                    { 2  1 }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                    { 0  0 
                                                                                        { 6  7 
                                                                                            { 0  0 
                                                                                                { 6  5 
                                                                                                    { 0  0 
                                                                                                        { 6  3 
                                                                                                            { 1  -1 }
                                                                                                            { 6  4 
                                                                                                                { 2  3 }
                                                                                                                { 2  1 }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                    { 0  0 
                                                        { 7  0 }
                                                        { 0  0 
                                                            { 6  17 
                                                                { 2  0 }
                                                                { 6  2 
                                                                    { 6  3 
                                                                        { 2  2 }
                                                                        { 2  2 }
                                                                    }
                                                                    { 6  3 
                                                                        { 6  3 
                                                                            { 1  4 }
                                                                            { 2  1 }
                                                                        }
                                                                        { 2  3 }
                                                                    }
                                                                }
                                                            }
                                                            { 0  0 
                                                                { 3  0 
                                                                    { 6  8 
                                                                        { 2  0 }
                                                                        { 1  0 }
                                                                    }
                                                                    { 4  0 
                                                                        { 0  0 
                                                                            { 6  7 
                                                                                { 1  1 }
                                                                            }
                                                                            { 0  0 
                                                                                { 6  7 
                                                                                    { 0  0 
                                                                                        { 6  3 
                                                                                            { 1  -1 }
                                                                                            { 6  4 
                                                                                                { 2  2 }
                                                                                                { 6  3 
                                                                                                    { 1  2 }
                                                                                                    { 2  1 }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                        { 0  0 
                                                                            { 3  0 
                                                                                { 6  9 
                                                                                    { 2  0 }
                                                                                    { 1  0 }
                                                                                }
                                                                                { 4  0 
                                                                                    { 0  0 
                                                                                        { 6  7 
                                                                                            { 1  2 }
                                                                                        }
                                                                                        { 0  0 
                                                                                            { 6  17 
                                                                                                { 2  0 }
                                                                                                { 0  0 
                                                                                                    { 6  5 
                                                                                                        { 2  0 }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                            { 0  0 
                                                                                                { 6  7 
                                                                                                    { 6  4 
                                                                                                        { 0  0 
                                                                                                            { 6  3 
                                                                                                                { 1  -1 }
                                                                                                                { 6  1 
                                                                                                                    { 2  2 }
                                                                                                                    { 2  0 }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                        { 6  3 
                                                                                                            { 1  2 }
                                                                                                            { 2  1 }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                                { 0  0 
                                                                                                    { 6  7 
                                                                                                        { 6  4 
                                                                                                            { 0  0 
                                                                                                                { 6  3 
                                                                                                                    { 1  -1 }
                                                                                                                    { 6  2 
                                                                                                                        { 2  2 }
                                                                                                                        { 2  0 }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                            { 6  3 
                                                                                                                { 1  2 }
                                                                                                                { 2  1 }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                    { 0  0 
                                                                                        { 6  7 
                                                                                            { 1  0 }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                { 0  0 
                                    { 10  0 
                                        { 1  0 }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            { 0  0 
                { 8  1 
                    { 0  0 
                        { 2  2 }
                        { 0  0 
                            { 2  3 }
                            { 0  0 }
                        }
                    }
                    { 0  0 
                        { 3  0 
                            { 6  8 
                                { 2  2 }
                                { 1  0 }
                            }
                            { 4  0 
                                { 0  0 
                                    { 9  2 
                                        { 0  0 
                                            { 2  3 }
                                            { 0  0 }
                                        }
                                    }
                                }
                                { 0  0 
                                    { 6  7 
                                        { 1  1 }
                                    }
                                    { 0  0 
                                        { 6  7 
                                            { 0  0 
                                                { 6  3 
                                                    { 1  -1 }
                                                    { 6  4 
                                                        { 2  3 }
                                                        { 2  2 }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        { 0  0 
                            { 10  0 
                                { 1  0 }
                            }
                        }
                    }
                }
                { 0  0 
                    { 8  2 
                        { 0  0 
                            { 2  3 }
                            { 0  0 }
                        }
                        { 0  0 
                            { 3  0 
                                { 6  8 
                                    { 2  3 }
                                    { 1  0 }
                                }
                                { 4  0 
                                    { 0  0 
                                        { 6  7 
                                            { 1  993 }
                                        }
                                    }
                                    { 0  0 
                                        { 6  7 
                                            { 1  0 }
                                        }
                                    }
                                }
                            }
                            { 0  0 
                                { 10  0 
                                    { 1  0 }
                                }
                            }
                        }
                    }
                    { 0  0 
                        { 7  4 }
                        { 0  0 
                            { 6  17 
                                { 2  4 }
                                { 1  0 }
                            }
                            { 0  0 
                                { 7  5 }
                                { 0  0 
                                    { 6  17 
                                        { 2  5 }
                                        { 1  2 }
                                    }
                                    { 0  0 
                                        { 7  6 }
                                        { 0  0 
                                            { 6  17 
                                                { 2  6 }
                                                { 1  9 }
                                            }
                                            { 0  0 
                                                { 9  0 
                                                    { 0  0 
                                                        { 2  4 }
                                                        { 0  0 
                                                            { 2  5 }
                                                            { 0  0 
                                                                { 2  6 }
                                                                { 0  0 }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
