digraph TREE {
    rankdir=TB;
    node_0x557cbfa80fa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557cbfa80f70} | {INDEX | 0x557cbfa80fa0} | {RIGHT | 0x557cbfa81840}}}"]
    node_0x557cbfa80f70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa80f70} | {RIGHT | (nil)}}}"]
    node_0x557cbfa81840[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557cbfa81810} | {INDEX | 0x557cbfa81840} | {RIGHT | 0x557cbfa81a50}}}"]
    node_0x557cbfa81810[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'g' |
            {{LEFT | 0x557cbfa80fd0} | {INDEX | 0x557cbfa81810} | {RIGHT | 0x557cbfa81150}}}"]
    node_0x557cbfa80fd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557cbfa81000} | {INDEX | 0x557cbfa80fd0} | {RIGHT | 0x557cbfa81030}}}"]
    node_0x557cbfa81000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa81000} | {RIGHT | (nil)}}}"]
    node_0x557cbfa81030[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557cbfa81060} | {INDEX | 0x557cbfa81030} | {RIGHT | 0x557cbfa81090}}}"]
    node_0x557cbfa81060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa81060} | {RIGHT | (nil)}}}"]
    node_0x557cbfa81090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557cbfa810c0} | {INDEX | 0x557cbfa81090} | {RIGHT | 0x557cbfa810f0}}}"]
    node_0x557cbfa810c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa810c0} | {RIGHT | (nil)}}}"]
    node_0x557cbfa810f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa810f0} | {RIGHT | (nil)}}}"]
    node_0x557cbfa81150[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557cbfa81120} | {INDEX | 0x557cbfa81150} | {RIGHT | 0x557cbfa811b0}}}"]
    node_0x557cbfa81120[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa81120} | {RIGHT | (nil)}}}"]
    node_0x557cbfa811b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557cbfa81180} | {INDEX | 0x557cbfa811b0} | {RIGHT | 0x557cbfa81270}}}"]
    node_0x557cbfa81180[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'i' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa81180} | {RIGHT | (nil)}}}"]
    node_0x557cbfa81270[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557cbfa81240} | {INDEX | 0x557cbfa81270} | {RIGHT | 0x557cbfa81330}}}"]
    node_0x557cbfa81240[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x557cbfa811e0} | {INDEX | 0x557cbfa81240} | {RIGHT | 0x557cbfa81210}}}"]
    node_0x557cbfa811e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa811e0} | {RIGHT | (nil)}}}"]
    node_0x557cbfa81210[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa81210} | {RIGHT | (nil)}}}"]
    node_0x557cbfa81330[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557cbfa81300} | {INDEX | 0x557cbfa81330} | {RIGHT | 0x557cbfa817e0}}}"]
    node_0x557cbfa81300[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x557cbfa812a0} | {INDEX | 0x557cbfa81300} | {RIGHT | 0x557cbfa812d0}}}"]
    node_0x557cbfa812a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa812a0} | {RIGHT | (nil)}}}"]
    node_0x557cbfa812d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa812d0} | {RIGHT | (nil)}}}"]
    node_0x557cbfa817e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557cbfa817b0} | {INDEX | 0x557cbfa817e0} | {RIGHT | (nil)}}}"]
    node_0x557cbfa817b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {WHILE operator |
            {{LEFT | 0x557cbfa814e0} | {INDEX | 0x557cbfa817b0} | {RIGHT | 0x557cbfa81630}}}"]
    node_0x557cbfa814e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {and |
            {{LEFT | 0x557cbfa813f0} | {INDEX | 0x557cbfa814e0} | {RIGHT | 0x557cbfa814b0}}}"]
    node_0x557cbfa813f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt;= |
            {{LEFT | 0x557cbfa81390} | {INDEX | 0x557cbfa813f0} | {RIGHT | 0x557cbfa813c0}}}"]
    node_0x557cbfa81390[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa81390} | {RIGHT | (nil)}}}"]
    node_0x557cbfa813c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa813c0} | {RIGHT | (nil)}}}"]
    node_0x557cbfa814b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&lt;= |
            {{LEFT | 0x557cbfa81450} | {INDEX | 0x557cbfa814b0} | {RIGHT | 0x557cbfa81480}}}"]
    node_0x557cbfa81450[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa81450} | {RIGHT | (nil)}}}"]
    node_0x557cbfa81480[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa81480} | {RIGHT | (nil)}}}"]
    node_0x557cbfa81630[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557cbfa81600} | {INDEX | 0x557cbfa81630} | {RIGHT | 0x557cbfa81780}}}"]
    node_0x557cbfa81600[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x557cbfa81510} | {INDEX | 0x557cbfa81600} | {RIGHT | 0x557cbfa815d0}}}"]
    node_0x557cbfa81510[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa81510} | {RIGHT | (nil)}}}"]
    node_0x557cbfa815d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x557cbfa81570} | {INDEX | 0x557cbfa815d0} | {RIGHT | 0x557cbfa815a0}}}"]
    node_0x557cbfa81570[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa81570} | {RIGHT | (nil)}}}"]
    node_0x557cbfa815a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa815a0} | {RIGHT | (nil)}}}"]
    node_0x557cbfa81780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557cbfa81750} | {INDEX | 0x557cbfa81780} | {RIGHT | (nil)}}}"]
    node_0x557cbfa81750[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x557cbfa81660} | {INDEX | 0x557cbfa81750} | {RIGHT | 0x557cbfa81720}}}"]
    node_0x557cbfa81660[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa81660} | {RIGHT | (nil)}}}"]
    node_0x557cbfa81720[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x557cbfa816c0} | {INDEX | 0x557cbfa81720} | {RIGHT | 0x557cbfa816f0}}}"]
    node_0x557cbfa816c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa816c0} | {RIGHT | (nil)}}}"]
    node_0x557cbfa816f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa816f0} | {RIGHT | (nil)}}}"]
    node_0x557cbfa81a50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557cbfa81a20} | {INDEX | 0x557cbfa81a50} | {RIGHT | 0x557cbfa81b10}}}"]
    node_0x557cbfa81a20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x557cbfa81870} | {INDEX | 0x557cbfa81a20} | {RIGHT | 0x557cbfa819f0}}}"]
    node_0x557cbfa81870[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa81870} | {RIGHT | (nil)}}}"]
    node_0x557cbfa819f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'g' |
            {{LEFT | 0x557cbfa818a0} | {INDEX | 0x557cbfa819f0} | {RIGHT | (nil)}}}"]
    node_0x557cbfa818a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557cbfa818d0} | {INDEX | 0x557cbfa818a0} | {RIGHT | 0x557cbfa81900}}}"]
    node_0x557cbfa818d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa818d0} | {RIGHT | (nil)}}}"]
    node_0x557cbfa81900[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557cbfa81930} | {INDEX | 0x557cbfa81900} | {RIGHT | 0x557cbfa81960}}}"]
    node_0x557cbfa81930[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa81930} | {RIGHT | (nil)}}}"]
    node_0x557cbfa81960[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557cbfa81990} | {INDEX | 0x557cbfa81960} | {RIGHT | 0x557cbfa819c0}}}"]
    node_0x557cbfa81990[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa81990} | {RIGHT | (nil)}}}"]
    node_0x557cbfa819c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa819c0} | {RIGHT | (nil)}}}"]
    node_0x557cbfa81b10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557cbfa81ae0} | {INDEX | 0x557cbfa81b10} | {RIGHT | (nil)}}}"]
    node_0x557cbfa81ae0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x557cbfa81a80} | {INDEX | 0x557cbfa81ae0} | {RIGHT | 0x557cbfa81ab0}}}"]
    node_0x557cbfa81a80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa81a80} | {RIGHT | (nil)}}}"]
    node_0x557cbfa81ab0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x557cbfa81ab0} | {RIGHT | (nil)}}}"]
    node_0x557cbfa80fa0->node_0x557cbfa80f70[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa80fa0->node_0x557cbfa81840[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81840->node_0x557cbfa81810[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81810->node_0x557cbfa80fd0[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa80fd0->node_0x557cbfa81000[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa80fd0->node_0x557cbfa81030[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81030->node_0x557cbfa81060[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81030->node_0x557cbfa81090[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81090->node_0x557cbfa810c0[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81090->node_0x557cbfa810f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81810->node_0x557cbfa81150[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81150->node_0x557cbfa81120[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81150->node_0x557cbfa811b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa811b0->node_0x557cbfa81180[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa811b0->node_0x557cbfa81270[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81270->node_0x557cbfa81240[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81240->node_0x557cbfa811e0[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81240->node_0x557cbfa81210[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81270->node_0x557cbfa81330[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81330->node_0x557cbfa81300[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81300->node_0x557cbfa812a0[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81300->node_0x557cbfa812d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81330->node_0x557cbfa817e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa817e0->node_0x557cbfa817b0[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa817b0->node_0x557cbfa814e0[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa814e0->node_0x557cbfa813f0[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa813f0->node_0x557cbfa81390[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa813f0->node_0x557cbfa813c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa814e0->node_0x557cbfa814b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa814b0->node_0x557cbfa81450[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa814b0->node_0x557cbfa81480[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa817b0->node_0x557cbfa81630[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81630->node_0x557cbfa81600[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81600->node_0x557cbfa81510[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81600->node_0x557cbfa815d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa815d0->node_0x557cbfa81570[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa815d0->node_0x557cbfa815a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81630->node_0x557cbfa81780[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81780->node_0x557cbfa81750[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81750->node_0x557cbfa81660[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81750->node_0x557cbfa81720[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81720->node_0x557cbfa816c0[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81720->node_0x557cbfa816f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81840->node_0x557cbfa81a50[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81a50->node_0x557cbfa81a20[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81a20->node_0x557cbfa81870[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81a20->node_0x557cbfa819f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa819f0->node_0x557cbfa818a0[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa818a0->node_0x557cbfa818d0[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa818a0->node_0x557cbfa81900[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81900->node_0x557cbfa81930[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81900->node_0x557cbfa81960[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81960->node_0x557cbfa81990[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81960->node_0x557cbfa819c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81a50->node_0x557cbfa81b10[color="#a66be8", fontcolor="#e87b6b"];    node_0x557cbfa81b10->node_0x557cbfa81ae0[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81ae0->node_0x557cbfa81a80[color="#a66be8", fontcolor="#6be871"];    node_0x557cbfa81ae0->node_0x557cbfa81ab0[color="#a66be8", fontcolor="#e87b6b"];}
