digraph TREE {
    rankdir=TB;
    node_0x55b0b722b080[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722b0b0} | {INDEX | 0x55b0b722b080} | {RIGHT | 0x55b0b722b0e0}}}"]
    node_0x55b0b722b0b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'z' |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b0b0} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b0e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722b110} | {INDEX | 0x55b0b722b0e0} | {RIGHT | 0x55b0b722b1a0}}}"]
    node_0x55b0b722b110[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55b0b722b140} | {INDEX | 0x55b0b722b110} | {RIGHT | 0x55b0b722b170}}}"]
    node_0x55b0b722b140[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b140} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b170[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b170} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b1a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722b1d0} | {INDEX | 0x55b0b722b1a0} | {RIGHT | 0x55b0b722b650}}}"]
    node_0x55b0b722b1d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'f' |
            {{LEFT | 0x55b0b722b200} | {INDEX | 0x55b0b722b1d0} | {RIGHT | 0x55b0b722b2f0}}}"]
    node_0x55b0b722b200[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722b230} | {INDEX | 0x55b0b722b200} | {RIGHT | 0x55b0b722b260}}}"]
    node_0x55b0b722b230[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b230} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b260[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722b290} | {INDEX | 0x55b0b722b260} | {RIGHT | 0x55b0b722b2c0}}}"]
    node_0x55b0b722b290[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b290} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b2c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b2c0} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b2f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722b320} | {INDEX | 0x55b0b722b2f0} | {RIGHT | 0x55b0b722b380}}}"]
    node_0x55b0b722b320[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55b0b722b350} | {INDEX | 0x55b0b722b320} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b350[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b350} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b380[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722b3b0} | {INDEX | 0x55b0b722b380} | {RIGHT | 0x55b0b722b410}}}"]
    node_0x55b0b722b3b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55b0b722b3e0} | {INDEX | 0x55b0b722b3b0} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b3e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b3e0} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b410[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722b440} | {INDEX | 0x55b0b722b410} | {RIGHT | 0x55b0b722b470}}}"]
    node_0x55b0b722b440[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'z' |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b440} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b470[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722b4a0} | {INDEX | 0x55b0b722b470} | {RIGHT | 0x55b0b722b530}}}"]
    node_0x55b0b722b4a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55b0b722b4d0} | {INDEX | 0x55b0b722b4a0} | {RIGHT | 0x55b0b722b500}}}"]
    node_0x55b0b722b4d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b4d0} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b500[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {9 |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b500} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b530[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722b560} | {INDEX | 0x55b0b722b530} | {RIGHT | 0x55b0b722b5c0}}}"]
    node_0x55b0b722b560[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55b0b722b590} | {INDEX | 0x55b0b722b560} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b590[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b590} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b5c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722b5f0} | {INDEX | 0x55b0b722b5c0} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b5f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x55b0b722b620} | {INDEX | 0x55b0b722b5f0} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b620[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b620} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b650[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722b680} | {INDEX | 0x55b0b722b650} | {RIGHT | 0x55b0b722b6b0}}}"]
    node_0x55b0b722b680[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b680} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b6b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722b6e0} | {INDEX | 0x55b0b722b6b0} | {RIGHT | 0x55b0b722b770}}}"]
    node_0x55b0b722b6e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55b0b722b710} | {INDEX | 0x55b0b722b6e0} | {RIGHT | 0x55b0b722b740}}}"]
    node_0x55b0b722b710[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b710} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b740[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b740} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b770[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722b7a0} | {INDEX | 0x55b0b722b770} | {RIGHT | 0x55b0b722b7d0}}}"]
    node_0x55b0b722b7a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'b' |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b7a0} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b7d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722b800} | {INDEX | 0x55b0b722b7d0} | {RIGHT | 0x55b0b722b890}}}"]
    node_0x55b0b722b800[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55b0b722b830} | {INDEX | 0x55b0b722b800} | {RIGHT | 0x55b0b722b860}}}"]
    node_0x55b0b722b830[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b830} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b860[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3 |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b860} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b890[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722b8c0} | {INDEX | 0x55b0b722b890} | {RIGHT | 0x55b0b722b9e0}}}"]
    node_0x55b0b722b8c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'f' |
            {{LEFT | 0x55b0b722b8f0} | {INDEX | 0x55b0b722b8c0} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b8f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722b920} | {INDEX | 0x55b0b722b8f0} | {RIGHT | 0x55b0b722b950}}}"]
    node_0x55b0b722b920[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b920} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b950[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722b980} | {INDEX | 0x55b0b722b950} | {RIGHT | 0x55b0b722b9b0}}}"]
    node_0x55b0b722b980[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b980} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b9b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722b9b0} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b9e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b0b722ba10} | {INDEX | 0x55b0b722b9e0} | {RIGHT | (nil)}}}"]
    node_0x55b0b722ba10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55b0b722ba40} | {INDEX | 0x55b0b722ba10} | {RIGHT | (nil)}}}"]
    node_0x55b0b722ba40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x55b0b722ba40} | {RIGHT | (nil)}}}"]
    node_0x55b0b722b080->node_0x55b0b722b0b0[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b080->node_0x55b0b722b0e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b0e0->node_0x55b0b722b110[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b110->node_0x55b0b722b140[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b110->node_0x55b0b722b170[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b0e0->node_0x55b0b722b1a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b1a0->node_0x55b0b722b1d0[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b1d0->node_0x55b0b722b200[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b200->node_0x55b0b722b230[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b200->node_0x55b0b722b260[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b260->node_0x55b0b722b290[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b260->node_0x55b0b722b2c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b1d0->node_0x55b0b722b2f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b2f0->node_0x55b0b722b320[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b320->node_0x55b0b722b350[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b2f0->node_0x55b0b722b380[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b380->node_0x55b0b722b3b0[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b3b0->node_0x55b0b722b3e0[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b380->node_0x55b0b722b410[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b410->node_0x55b0b722b440[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b410->node_0x55b0b722b470[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b470->node_0x55b0b722b4a0[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b4a0->node_0x55b0b722b4d0[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b4a0->node_0x55b0b722b500[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b470->node_0x55b0b722b530[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b530->node_0x55b0b722b560[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b560->node_0x55b0b722b590[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b530->node_0x55b0b722b5c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b5c0->node_0x55b0b722b5f0[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b5f0->node_0x55b0b722b620[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b1a0->node_0x55b0b722b650[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b650->node_0x55b0b722b680[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b650->node_0x55b0b722b6b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b6b0->node_0x55b0b722b6e0[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b6e0->node_0x55b0b722b710[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b6e0->node_0x55b0b722b740[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b6b0->node_0x55b0b722b770[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b770->node_0x55b0b722b7a0[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b770->node_0x55b0b722b7d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b7d0->node_0x55b0b722b800[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b800->node_0x55b0b722b830[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b800->node_0x55b0b722b860[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b7d0->node_0x55b0b722b890[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b890->node_0x55b0b722b8c0[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b8c0->node_0x55b0b722b8f0[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b8f0->node_0x55b0b722b920[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b8f0->node_0x55b0b722b950[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b950->node_0x55b0b722b980[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722b950->node_0x55b0b722b9b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b890->node_0x55b0b722b9e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b0b722b9e0->node_0x55b0b722ba10[color="#a66be8", fontcolor="#6be871"];    node_0x55b0b722ba10->node_0x55b0b722ba40[color="#a66be8", fontcolor="#6be871"];}
