digraph TREE {
    rankdir=TB;
    node_0x55d7bcbe6b60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d7bcbe6b30} | {INDEX | 0x55d7bcbe6b60} | {RIGHT | 0x55d7bcbe6fe0}}}"]
    node_0x55d7bcbe6b30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55d7bcbe6b30} | {RIGHT | (nil)}}}"]
    node_0x55d7bcbe6fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d7bcbe6fb0} | {INDEX | 0x55d7bcbe6fe0} | {RIGHT | 0x55d7bcbe70a0}}}"]
    node_0x55d7bcbe6fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55d7bcbe6b90} | {INDEX | 0x55d7bcbe6fb0} | {RIGHT | 0x55d7bcbe6f80}}}"]
    node_0x55d7bcbe6b90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55d7bcbe6b90} | {RIGHT | (nil)}}}"]
    node_0x55d7bcbe6f80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55d7bcbe6c50} | {INDEX | 0x55d7bcbe6f80} | {RIGHT | 0x55d7bcbe6e30}}}"]
    node_0x55d7bcbe6c50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d7bcbe6c20} | {INDEX | 0x55d7bcbe6c50} | {RIGHT | 0x55d7bcbe6d70}}}"]
    node_0x55d7bcbe6c20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x55d7bcbe6bc0} | {INDEX | 0x55d7bcbe6c20} | {RIGHT | 0x55d7bcbe6bf0}}}"]
    node_0x55d7bcbe6bc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55d7bcbe6bc0} | {RIGHT | (nil)}}}"]
    node_0x55d7bcbe6bf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x55d7bcbe6bf0} | {RIGHT | (nil)}}}"]
    node_0x55d7bcbe6d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d7bcbe6d40} | {INDEX | 0x55d7bcbe6d70} | {RIGHT | (nil)}}}"]
    node_0x55d7bcbe6d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x55d7bcbe6c80} | {INDEX | 0x55d7bcbe6d40} | {RIGHT | 0x55d7bcbe6d10}}}"]
    node_0x55d7bcbe6c80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55d7bcbe6c80} | {RIGHT | (nil)}}}"]
    node_0x55d7bcbe6d10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55d7bcbe6cb0} | {INDEX | 0x55d7bcbe6d10} | {RIGHT | 0x55d7bcbe6ce0}}}"]
    node_0x55d7bcbe6cb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55d7bcbe6cb0} | {RIGHT | (nil)}}}"]
    node_0x55d7bcbe6ce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55d7bcbe6ce0} | {RIGHT | (nil)}}}"]
    node_0x55d7bcbe6e30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d7bcbe6e00} | {INDEX | 0x55d7bcbe6e30} | {RIGHT | 0x55d7bcbe6f50}}}"]
    node_0x55d7bcbe6e00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x55d7bcbe6da0} | {INDEX | 0x55d7bcbe6e00} | {RIGHT | 0x55d7bcbe6dd0}}}"]
    node_0x55d7bcbe6da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55d7bcbe6da0} | {RIGHT | (nil)}}}"]
    node_0x55d7bcbe6dd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {6 |
            {{LEFT | (nil)} | {INDEX | 0x55d7bcbe6dd0} | {RIGHT | (nil)}}}"]
    node_0x55d7bcbe6f50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d7bcbe6f20} | {INDEX | 0x55d7bcbe6f50} | {RIGHT | (nil)}}}"]
    node_0x55d7bcbe6f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x55d7bcbe6e60} | {INDEX | 0x55d7bcbe6f20} | {RIGHT | 0x55d7bcbe6ef0}}}"]
    node_0x55d7bcbe6e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55d7bcbe6e60} | {RIGHT | (nil)}}}"]
    node_0x55d7bcbe6ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55d7bcbe6e90} | {INDEX | 0x55d7bcbe6ef0} | {RIGHT | 0x55d7bcbe6ec0}}}"]
    node_0x55d7bcbe6e90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55d7bcbe6e90} | {RIGHT | (nil)}}}"]
    node_0x55d7bcbe6ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55d7bcbe6ec0} | {RIGHT | (nil)}}}"]
    node_0x55d7bcbe70a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d7bcbe7070} | {INDEX | 0x55d7bcbe70a0} | {RIGHT | (nil)}}}"]
    node_0x55d7bcbe7070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x55d7bcbe7010} | {INDEX | 0x55d7bcbe7070} | {RIGHT | 0x55d7bcbe7040}}}"]
    node_0x55d7bcbe7010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55d7bcbe7010} | {RIGHT | (nil)}}}"]
    node_0x55d7bcbe7040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {9 |
            {{LEFT | (nil)} | {INDEX | 0x55d7bcbe7040} | {RIGHT | (nil)}}}"]
    node_0x55d7bcbe6b60->node_0x55d7bcbe6b30[color="#a66be8", fontcolor="#6be871"];    node_0x55d7bcbe6b60->node_0x55d7bcbe6fe0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d7bcbe6fe0->node_0x55d7bcbe6fb0[color="#a66be8", fontcolor="#6be871"];    node_0x55d7bcbe6fb0->node_0x55d7bcbe6b90[color="#a66be8", fontcolor="#6be871"];    node_0x55d7bcbe6fb0->node_0x55d7bcbe6f80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d7bcbe6f80->node_0x55d7bcbe6c50[color="#a66be8", fontcolor="#6be871"];    node_0x55d7bcbe6c50->node_0x55d7bcbe6c20[color="#a66be8", fontcolor="#6be871"];    node_0x55d7bcbe6c20->node_0x55d7bcbe6bc0[color="#a66be8", fontcolor="#6be871"];    node_0x55d7bcbe6c20->node_0x55d7bcbe6bf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d7bcbe6c50->node_0x55d7bcbe6d70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d7bcbe6d70->node_0x55d7bcbe6d40[color="#a66be8", fontcolor="#6be871"];    node_0x55d7bcbe6d40->node_0x55d7bcbe6c80[color="#a66be8", fontcolor="#6be871"];    node_0x55d7bcbe6d40->node_0x55d7bcbe6d10[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d7bcbe6d10->node_0x55d7bcbe6cb0[color="#a66be8", fontcolor="#6be871"];    node_0x55d7bcbe6d10->node_0x55d7bcbe6ce0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d7bcbe6f80->node_0x55d7bcbe6e30[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d7bcbe6e30->node_0x55d7bcbe6e00[color="#a66be8", fontcolor="#6be871"];    node_0x55d7bcbe6e00->node_0x55d7bcbe6da0[color="#a66be8", fontcolor="#6be871"];    node_0x55d7bcbe6e00->node_0x55d7bcbe6dd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d7bcbe6e30->node_0x55d7bcbe6f50[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d7bcbe6f50->node_0x55d7bcbe6f20[color="#a66be8", fontcolor="#6be871"];    node_0x55d7bcbe6f20->node_0x55d7bcbe6e60[color="#a66be8", fontcolor="#6be871"];    node_0x55d7bcbe6f20->node_0x55d7bcbe6ef0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d7bcbe6ef0->node_0x55d7bcbe6e90[color="#a66be8", fontcolor="#6be871"];    node_0x55d7bcbe6ef0->node_0x55d7bcbe6ec0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d7bcbe6fe0->node_0x55d7bcbe70a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d7bcbe70a0->node_0x55d7bcbe7070[color="#a66be8", fontcolor="#6be871"];    node_0x55d7bcbe7070->node_0x55d7bcbe7010[color="#a66be8", fontcolor="#6be871"];    node_0x55d7bcbe7070->node_0x55d7bcbe7040[color="#a66be8", fontcolor="#e87b6b"];}
