digraph TREE {
    rankdir=TB;
    node_0x5644ce884b60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5644ce884b30} | {INDEX | 0x5644ce884b60} | {RIGHT | 0x5644ce884bc0}}}"]
    node_0x5644ce884b30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x5644ce884b30} | {RIGHT | (nil)}}}"]
    node_0x5644ce884bc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5644ce884b90} | {INDEX | 0x5644ce884bc0} | {RIGHT | 0x5644ce884c80}}}"]
    node_0x5644ce884b90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'i' |
            {{LEFT | (nil)} | {INDEX | 0x5644ce884b90} | {RIGHT | (nil)}}}"]
    node_0x5644ce884c80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5644ce884c50} | {INDEX | 0x5644ce884c80} | {RIGHT | 0x5644ce884d40}}}"]
    node_0x5644ce884c50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x5644ce884bf0} | {INDEX | 0x5644ce884c50} | {RIGHT | 0x5644ce884c20}}}"]
    node_0x5644ce884bf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x5644ce884bf0} | {RIGHT | (nil)}}}"]
    node_0x5644ce884c20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5644ce884c20} | {RIGHT | (nil)}}}"]
    node_0x5644ce884d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5644ce884d10} | {INDEX | 0x5644ce884d40} | {RIGHT | 0x5644ce885070}}}"]
    node_0x5644ce884d10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x5644ce884cb0} | {INDEX | 0x5644ce884d10} | {RIGHT | 0x5644ce884ce0}}}"]
    node_0x5644ce884cb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x5644ce884cb0} | {RIGHT | (nil)}}}"]
    node_0x5644ce884ce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x5644ce884ce0} | {RIGHT | (nil)}}}"]
    node_0x5644ce885070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5644ce885040} | {INDEX | 0x5644ce885070} | {RIGHT | 0x5644ce885130}}}"]
    node_0x5644ce885040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {WHILE operator |
            {{LEFT | 0x5644ce884dd0} | {INDEX | 0x5644ce885040} | {RIGHT | 0x5644ce884ef0}}}"]
    node_0x5644ce884dd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {greater |
            {{LEFT | 0x5644ce884d70} | {INDEX | 0x5644ce884dd0} | {RIGHT | 0x5644ce884da0}}}"]
    node_0x5644ce884d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x5644ce884d70} | {RIGHT | (nil)}}}"]
    node_0x5644ce884da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5644ce884da0} | {RIGHT | (nil)}}}"]
    node_0x5644ce884ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5644ce884ec0} | {INDEX | 0x5644ce884ef0} | {RIGHT | 0x5644ce885010}}}"]
    node_0x5644ce884ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x5644ce884e00} | {INDEX | 0x5644ce884ec0} | {RIGHT | 0x5644ce884e90}}}"]
    node_0x5644ce884e00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x5644ce884e00} | {RIGHT | (nil)}}}"]
    node_0x5644ce884e90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x5644ce884e30} | {INDEX | 0x5644ce884e90} | {RIGHT | 0x5644ce884e60}}}"]
    node_0x5644ce884e30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x5644ce884e30} | {RIGHT | (nil)}}}"]
    node_0x5644ce884e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x5644ce884e60} | {RIGHT | (nil)}}}"]
    node_0x5644ce885010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5644ce884fe0} | {INDEX | 0x5644ce885010} | {RIGHT | (nil)}}}"]
    node_0x5644ce884fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x5644ce884f20} | {INDEX | 0x5644ce884fe0} | {RIGHT | 0x5644ce884fb0}}}"]
    node_0x5644ce884f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x5644ce884f20} | {RIGHT | (nil)}}}"]
    node_0x5644ce884fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x5644ce884f50} | {INDEX | 0x5644ce884fb0} | {RIGHT | 0x5644ce884f80}}}"]
    node_0x5644ce884f50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x5644ce884f50} | {RIGHT | (nil)}}}"]
    node_0x5644ce884f80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5644ce884f80} | {RIGHT | (nil)}}}"]
    node_0x5644ce885130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5644ce885100} | {INDEX | 0x5644ce885130} | {RIGHT | (nil)}}}"]
    node_0x5644ce885100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x5644ce8850a0} | {INDEX | 0x5644ce885100} | {RIGHT | 0x5644ce8850d0}}}"]
    node_0x5644ce8850a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x5644ce8850a0} | {RIGHT | (nil)}}}"]
    node_0x5644ce8850d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x5644ce8850d0} | {RIGHT | (nil)}}}"]
    node_0x5644ce884b60->node_0x5644ce884b30[color="#a66be8", fontcolor="#6be871"];    node_0x5644ce884b60->node_0x5644ce884bc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5644ce884bc0->node_0x5644ce884b90[color="#a66be8", fontcolor="#6be871"];    node_0x5644ce884bc0->node_0x5644ce884c80[color="#a66be8", fontcolor="#e87b6b"];    node_0x5644ce884c80->node_0x5644ce884c50[color="#a66be8", fontcolor="#6be871"];    node_0x5644ce884c50->node_0x5644ce884bf0[color="#a66be8", fontcolor="#6be871"];    node_0x5644ce884c50->node_0x5644ce884c20[color="#a66be8", fontcolor="#e87b6b"];    node_0x5644ce884c80->node_0x5644ce884d40[color="#a66be8", fontcolor="#e87b6b"];    node_0x5644ce884d40->node_0x5644ce884d10[color="#a66be8", fontcolor="#6be871"];    node_0x5644ce884d10->node_0x5644ce884cb0[color="#a66be8", fontcolor="#6be871"];    node_0x5644ce884d10->node_0x5644ce884ce0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5644ce884d40->node_0x5644ce885070[color="#a66be8", fontcolor="#e87b6b"];    node_0x5644ce885070->node_0x5644ce885040[color="#a66be8", fontcolor="#6be871"];    node_0x5644ce885040->node_0x5644ce884dd0[color="#a66be8", fontcolor="#6be871"];    node_0x5644ce884dd0->node_0x5644ce884d70[color="#a66be8", fontcolor="#6be871"];    node_0x5644ce884dd0->node_0x5644ce884da0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5644ce885040->node_0x5644ce884ef0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5644ce884ef0->node_0x5644ce884ec0[color="#a66be8", fontcolor="#6be871"];    node_0x5644ce884ec0->node_0x5644ce884e00[color="#a66be8", fontcolor="#6be871"];    node_0x5644ce884ec0->node_0x5644ce884e90[color="#a66be8", fontcolor="#e87b6b"];    node_0x5644ce884e90->node_0x5644ce884e30[color="#a66be8", fontcolor="#6be871"];    node_0x5644ce884e90->node_0x5644ce884e60[color="#a66be8", fontcolor="#e87b6b"];    node_0x5644ce884ef0->node_0x5644ce885010[color="#a66be8", fontcolor="#e87b6b"];    node_0x5644ce885010->node_0x5644ce884fe0[color="#a66be8", fontcolor="#6be871"];    node_0x5644ce884fe0->node_0x5644ce884f20[color="#a66be8", fontcolor="#6be871"];    node_0x5644ce884fe0->node_0x5644ce884fb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5644ce884fb0->node_0x5644ce884f50[color="#a66be8", fontcolor="#6be871"];    node_0x5644ce884fb0->node_0x5644ce884f80[color="#a66be8", fontcolor="#e87b6b"];    node_0x5644ce885070->node_0x5644ce885130[color="#a66be8", fontcolor="#e87b6b"];    node_0x5644ce885130->node_0x5644ce885100[color="#a66be8", fontcolor="#6be871"];    node_0x5644ce885100->node_0x5644ce8850a0[color="#a66be8", fontcolor="#6be871"];    node_0x5644ce885100->node_0x5644ce8850d0[color="#a66be8", fontcolor="#e87b6b"];}
