digraph TREE {
    rankdir=TB;
    node_0x555ef86f6b80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555ef86f6c40} | {INDEX | 0x555ef86f6b80} | {RIGHT | 0x555ef86f6c70}}}"]
    node_0x555ef86f6c40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x555ef86f6c40} | {RIGHT | (nil)}}}"]
    node_0x555ef86f6c70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555ef86f6eb0} | {INDEX | 0x555ef86f6c70} | {RIGHT | 0x555ef86f6f40}}}"]
    node_0x555ef86f6eb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x555ef86f6ee0} | {INDEX | 0x555ef86f6eb0} | {RIGHT | 0x555ef86f6f10}}}"]
    node_0x555ef86f6ee0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x555ef86f6ee0} | {RIGHT | (nil)}}}"]
    node_0x555ef86f6f10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x555ef86f6f10} | {RIGHT | (nil)}}}"]
    node_0x555ef86f6f40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555ef86f6f70} | {INDEX | 0x555ef86f6f40} | {RIGHT | 0x555ef86f8630}}}"]
    node_0x555ef86f6f70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'fact' |
            {{LEFT | 0x555ef86f6d30} | {INDEX | 0x555ef86f6f70} | {RIGHT | 0x555ef86f6dc0}}}"]
    node_0x555ef86f6d30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555ef86f6d60} | {INDEX | 0x555ef86f6d30} | {RIGHT | 0x555ef86f6d90}}}"]
    node_0x555ef86f6d60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x555ef86f6d60} | {RIGHT | (nil)}}}"]
    node_0x555ef86f6d90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x555ef86f6d90} | {RIGHT | (nil)}}}"]
    node_0x555ef86f6dc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555ef86f6df0} | {INDEX | 0x555ef86f6dc0} | {RIGHT | (nil)}}}"]
    node_0x555ef86f6df0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x555ef86f6e20} | {INDEX | 0x555ef86f6df0} | {RIGHT | 0x555ef86f8240}}}"]
    node_0x555ef86f6e20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&lt;= |
            {{LEFT | 0x555ef86f6e50} | {INDEX | 0x555ef86f6e20} | {RIGHT | 0x555ef86f8210}}}"]
    node_0x555ef86f6e50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x555ef86f6e50} | {RIGHT | (nil)}}}"]
    node_0x555ef86f8210[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x555ef86f8210} | {RIGHT | (nil)}}}"]
    node_0x555ef86f8240[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x555ef86f8270} | {INDEX | 0x555ef86f8240} | {RIGHT | 0x555ef86f8300}}}"]
    node_0x555ef86f8270[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555ef86f82a0} | {INDEX | 0x555ef86f8270} | {RIGHT | (nil)}}}"]
    node_0x555ef86f82a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x555ef86f82d0} | {INDEX | 0x555ef86f82a0} | {RIGHT | (nil)}}}"]
    node_0x555ef86f82d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x555ef86f82d0} | {RIGHT | (nil)}}}"]
    node_0x555ef86f8300[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555ef86f8330} | {INDEX | 0x555ef86f8300} | {RIGHT | 0x555ef86f8420}}}"]
    node_0x555ef86f8330[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x555ef86f8360} | {INDEX | 0x555ef86f8330} | {RIGHT | 0x555ef86f8390}}}"]
    node_0x555ef86f8360[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x555ef86f8360} | {RIGHT | (nil)}}}"]
    node_0x555ef86f8390[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x555ef86f83c0} | {INDEX | 0x555ef86f8390} | {RIGHT | 0x555ef86f83f0}}}"]
    node_0x555ef86f83c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x555ef86f83c0} | {RIGHT | (nil)}}}"]
    node_0x555ef86f83f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x555ef86f83f0} | {RIGHT | (nil)}}}"]
    node_0x555ef86f8420[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x555ef86f8450} | {INDEX | 0x555ef86f8420} | {RIGHT | 0x555ef86f8540}}}"]
    node_0x555ef86f8450[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555ef86f8480} | {INDEX | 0x555ef86f8450} | {RIGHT | (nil)}}}"]
    node_0x555ef86f8480[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x555ef86f84b0} | {INDEX | 0x555ef86f8480} | {RIGHT | (nil)}}}"]
    node_0x555ef86f84b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x555ef86f84e0} | {INDEX | 0x555ef86f84b0} | {RIGHT | 0x555ef86f8510}}}"]
    node_0x555ef86f84e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x555ef86f84e0} | {RIGHT | (nil)}}}"]
    node_0x555ef86f8510[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x555ef86f8510} | {RIGHT | (nil)}}}"]
    node_0x555ef86f8540[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555ef86f8570} | {INDEX | 0x555ef86f8540} | {RIGHT | (nil)}}}"]
    node_0x555ef86f8570[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fact' |
            {{LEFT | 0x555ef86f85a0} | {INDEX | 0x555ef86f8570} | {RIGHT | (nil)}}}"]
    node_0x555ef86f85a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555ef86f85d0} | {INDEX | 0x555ef86f85a0} | {RIGHT | 0x555ef86f8600}}}"]
    node_0x555ef86f85d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x555ef86f85d0} | {RIGHT | (nil)}}}"]
    node_0x555ef86f8600[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x555ef86f8600} | {RIGHT | (nil)}}}"]
    node_0x555ef86f8630[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555ef86f8660} | {INDEX | 0x555ef86f8630} | {RIGHT | 0x555ef86f8780}}}"]
    node_0x555ef86f8660[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x555ef86f8690} | {INDEX | 0x555ef86f8660} | {RIGHT | (nil)}}}"]
    node_0x555ef86f8690[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555ef86f86c0} | {INDEX | 0x555ef86f8690} | {RIGHT | (nil)}}}"]
    node_0x555ef86f86c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fact' |
            {{LEFT | 0x555ef86f86f0} | {INDEX | 0x555ef86f86c0} | {RIGHT | (nil)}}}"]
    node_0x555ef86f86f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555ef86f8720} | {INDEX | 0x555ef86f86f0} | {RIGHT | 0x555ef86f8750}}}"]
    node_0x555ef86f8720[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x555ef86f8720} | {RIGHT | (nil)}}}"]
    node_0x555ef86f8750[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x555ef86f8750} | {RIGHT | (nil)}}}"]
    node_0x555ef86f8780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {41 |
            {{LEFT | (nil)} | {INDEX | 0x555ef86f8780} | {RIGHT | (nil)}}}"]
    node_0x555ef86f6b80->node_0x555ef86f6c40[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f6b80->node_0x555ef86f6c70[color="#a66be8", fontcolor="#e87b6b"];    node_0x555ef86f6c70->node_0x555ef86f6eb0[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f6eb0->node_0x555ef86f6ee0[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f6eb0->node_0x555ef86f6f10[color="#a66be8", fontcolor="#e87b6b"];    node_0x555ef86f6c70->node_0x555ef86f6f40[color="#a66be8", fontcolor="#e87b6b"];    node_0x555ef86f6f40->node_0x555ef86f6f70[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f6f70->node_0x555ef86f6d30[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f6d30->node_0x555ef86f6d60[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f6d30->node_0x555ef86f6d90[color="#a66be8", fontcolor="#e87b6b"];    node_0x555ef86f6f70->node_0x555ef86f6dc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x555ef86f6dc0->node_0x555ef86f6df0[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f6df0->node_0x555ef86f6e20[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f6e20->node_0x555ef86f6e50[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f6e20->node_0x555ef86f8210[color="#a66be8", fontcolor="#e87b6b"];    node_0x555ef86f6df0->node_0x555ef86f8240[color="#a66be8", fontcolor="#e87b6b"];    node_0x555ef86f8240->node_0x555ef86f8270[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f8270->node_0x555ef86f82a0[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f82a0->node_0x555ef86f82d0[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f8240->node_0x555ef86f8300[color="#a66be8", fontcolor="#e87b6b"];    node_0x555ef86f8300->node_0x555ef86f8330[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f8330->node_0x555ef86f8360[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f8330->node_0x555ef86f8390[color="#a66be8", fontcolor="#e87b6b"];    node_0x555ef86f8390->node_0x555ef86f83c0[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f8390->node_0x555ef86f83f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x555ef86f8300->node_0x555ef86f8420[color="#a66be8", fontcolor="#e87b6b"];    node_0x555ef86f8420->node_0x555ef86f8450[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f8450->node_0x555ef86f8480[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f8480->node_0x555ef86f84b0[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f84b0->node_0x555ef86f84e0[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f84b0->node_0x555ef86f8510[color="#a66be8", fontcolor="#e87b6b"];    node_0x555ef86f8420->node_0x555ef86f8540[color="#a66be8", fontcolor="#e87b6b"];    node_0x555ef86f8540->node_0x555ef86f8570[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f8570->node_0x555ef86f85a0[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f85a0->node_0x555ef86f85d0[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f85a0->node_0x555ef86f8600[color="#a66be8", fontcolor="#e87b6b"];    node_0x555ef86f6f40->node_0x555ef86f8630[color="#a66be8", fontcolor="#e87b6b"];    node_0x555ef86f8630->node_0x555ef86f8660[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f8660->node_0x555ef86f8690[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f8690->node_0x555ef86f86c0[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f86c0->node_0x555ef86f86f0[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f86f0->node_0x555ef86f8720[color="#a66be8", fontcolor="#6be871"];    node_0x555ef86f86f0->node_0x555ef86f8750[color="#a66be8", fontcolor="#e87b6b"];    node_0x555ef86f8630->node_0x555ef86f8780[color="#a66be8", fontcolor="#e87b6b"];}
