digraph TREE {
    rankdir=TB;
    node_0x55a05389be30[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55a05389be60[shape="record", 
        color="#6be871",        fillcolor=darkseagreen1, 
        style="rounded, filled", 
        label="
            VARIABLE DECLARATION: 'y'"]
    node_0x55a05389be90[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55a05389bec0[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            ="]
    node_0x55a05389bef0[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'y'"]
    node_0x55a05389bf20[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            6"]
    node_0x55a05389bf50[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55a05389bf80[shape="record", 
        color="#6be871",        fillcolor=dodgerblue, 
        style="rounded, filled", 
        label="
            FUNCTION DECLARATION: 'fact'"]
    node_0x55a05389bfb0[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55a05389bfe0[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'n'"]
    node_0x55a05389c010[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55a05389c040[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55a05389c070[shape="record", 
        color="#6be871",        fillcolor=chocolate, 
        style="rounded, filled", 
        label="
            IF OPERATOR"]
    node_0x55a05389c0a0[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            &lt;="]
    node_0x55a05389c0d0[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'n'"]
    node_0x55a05389c100[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            1"]
    node_0x55a05389c130[shape="record", 
        color="#6be871",        fillcolor=coral, 
        style="rounded, filled", 
        label="
            IF ACTIONS"]
    node_0x55a05389c160[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55a05389c190[shape="record", 
        color="#6be871",        fillcolor=chartreuse, 
        style="rounded, filled", 
        label="
            RETURN FROM FUNC"]
    node_0x55a05389c1c0[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            1"]
    node_0x55a05389c1f0[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55a05389c220[shape="record", 
        color="#6be871",        fillcolor=chartreuse, 
        style="rounded, filled", 
        label="
            RETURN FROM FUNC"]
    node_0x55a05389c250[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            *"]
    node_0x55a05389c280[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55a05389c2b0[shape="record", 
        color="#6be871",        fillcolor=darkgoldenrod1, 
        style="rounded, filled", 
        label="
            FUNCTION CALL: 'fact'"]
    node_0x55a05389c2e0[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55a05389c310[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            -"]
    node_0x55a05389c340[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'n'"]
    node_0x55a05389c370[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            1"]
    node_0x55a05389c3a0[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55a05389c3d0[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'n'"]
    node_0x55a05389c400[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55a05389c430[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            OUTPUT"]
    node_0x55a05389c460[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55a05389c490[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            SIN"]
    node_0x55a05389c4c0[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55a05389c4f0[shape="record", 
        color="#6be871",        fillcolor=darkgoldenrod1, 
        style="rounded, filled", 
        label="
            FUNCTION CALL: 'fact'"]
    node_0x55a05389c520[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55a05389c550[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            6"]
    node_0x55a05389c580[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55a05389be30->node_0x55a05389be60[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389be30->node_0x55a05389be90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a05389be90->node_0x55a05389bec0[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389bec0->node_0x55a05389bef0[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389bec0->node_0x55a05389bf20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a05389be90->node_0x55a05389bf50[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a05389bf50->node_0x55a05389bf80[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389bf80->node_0x55a05389bfb0[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389bfb0->node_0x55a05389bfe0[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389bfb0->node_0x55a05389c010[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a05389bf80->node_0x55a05389c040[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a05389c040->node_0x55a05389c070[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c070->node_0x55a05389c0a0[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c0a0->node_0x55a05389c0d0[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c0a0->node_0x55a05389c100[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a05389c070->node_0x55a05389c130[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a05389c130->node_0x55a05389c160[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c160->node_0x55a05389c190[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c190->node_0x55a05389c1c0[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c040->node_0x55a05389c1f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a05389c1f0->node_0x55a05389c220[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c220->node_0x55a05389c250[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c250->node_0x55a05389c280[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c280->node_0x55a05389c2b0[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c2b0->node_0x55a05389c2e0[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c2e0->node_0x55a05389c310[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c310->node_0x55a05389c340[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c310->node_0x55a05389c370[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a05389c2e0->node_0x55a05389c3a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a05389c250->node_0x55a05389c3d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a05389bf50->node_0x55a05389c400[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a05389c400->node_0x55a05389c430[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c430->node_0x55a05389c460[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c460->node_0x55a05389c490[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c490->node_0x55a05389c4c0[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c4c0->node_0x55a05389c4f0[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c4f0->node_0x55a05389c520[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c520->node_0x55a05389c550[color="#a66be8", fontcolor="#6be871"];    node_0x55a05389c520->node_0x55a05389c580[color="#a66be8", fontcolor="#e87b6b"];}
