digraph TREE {
    rankdir=TB;
    node_0x563588122e20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563588122e50} | {INDEX | 0x563588122e20} | {RIGHT | 0x563588122e80}}}"]
    node_0x563588122e50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x563588122e50} | {RIGHT | (nil)}}}"]
    node_0x563588122e80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563588122eb0} | {INDEX | 0x563588122e80} | {RIGHT | 0x563588122f40}}}"]
    node_0x563588122eb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x563588122ee0} | {INDEX | 0x563588122eb0} | {RIGHT | 0x563588122f10}}}"]
    node_0x563588122ee0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x563588122ee0} | {RIGHT | (nil)}}}"]
    node_0x563588122f10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x563588122f10} | {RIGHT | (nil)}}}"]
    node_0x563588122f40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563588122f70} | {INDEX | 0x563588122f40} | {RIGHT | 0x563588123420}}}"]
    node_0x563588122f70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'g' |
            {{LEFT | 0x563588122fa0} | {INDEX | 0x563588122f70} | {RIGHT | 0x563588123030}}}"]
    node_0x563588122fa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563588122fd0} | {INDEX | 0x563588122fa0} | {RIGHT | 0x563588123000}}}"]
    node_0x563588122fd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x563588122fd0} | {RIGHT | (nil)}}}"]
    node_0x563588123000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x563588123000} | {RIGHT | (nil)}}}"]
    node_0x563588123030[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563588123060} | {INDEX | 0x563588123030} | {RIGHT | 0x5635881230c0}}}"]
    node_0x563588123060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x563588123090} | {INDEX | 0x563588123060} | {RIGHT | (nil)}}}"]
    node_0x563588123090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x563588123090} | {RIGHT | (nil)}}}"]
    node_0x5635881230c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5635881230f0} | {INDEX | 0x5635881230c0} | {RIGHT | 0x563588123390}}}"]
    node_0x5635881230f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x563588123120} | {INDEX | 0x5635881230f0} | {RIGHT | 0x5635881231b0}}}"]
    node_0x563588123120[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x563588123150} | {INDEX | 0x563588123120} | {RIGHT | 0x563588123180}}}"]
    node_0x563588123150[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x563588123150} | {RIGHT | (nil)}}}"]
    node_0x563588123180[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x563588123180} | {RIGHT | (nil)}}}"]
    node_0x5635881231b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5635881231e0} | {INDEX | 0x5635881231b0} | {RIGHT | (nil)}}}"]
    node_0x5635881231e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563588123210} | {INDEX | 0x5635881231e0} | {RIGHT | (nil)}}}"]
    node_0x563588123210[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x563588123240} | {INDEX | 0x563588123210} | {RIGHT | (nil)}}}"]
    node_0x563588123240[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563588123270} | {INDEX | 0x563588123240} | {RIGHT | (nil)}}}"]
    node_0x563588123270[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'g' |
            {{LEFT | 0x5635881232a0} | {INDEX | 0x563588123270} | {RIGHT | (nil)}}}"]
    node_0x5635881232a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5635881232d0} | {INDEX | 0x5635881232a0} | {RIGHT | 0x563588123360}}}"]
    node_0x5635881232d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x563588123300} | {INDEX | 0x5635881232d0} | {RIGHT | 0x563588123330}}}"]
    node_0x563588123300[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x563588123300} | {RIGHT | (nil)}}}"]
    node_0x563588123330[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x563588123330} | {RIGHT | (nil)}}}"]
    node_0x563588123360[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x563588123360} | {RIGHT | (nil)}}}"]
    node_0x563588123390[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5635881233c0} | {INDEX | 0x563588123390} | {RIGHT | (nil)}}}"]
    node_0x5635881233c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x5635881233f0} | {INDEX | 0x5635881233c0} | {RIGHT | (nil)}}}"]
    node_0x5635881233f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5635881233f0} | {RIGHT | (nil)}}}"]
    node_0x563588123420[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563588123450} | {INDEX | 0x563588123420} | {RIGHT | 0x563588123510}}}"]
    node_0x563588123450[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'g' |
            {{LEFT | 0x563588123480} | {INDEX | 0x563588123450} | {RIGHT | (nil)}}}"]
    node_0x563588123480[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5635881234b0} | {INDEX | 0x563588123480} | {RIGHT | 0x5635881234e0}}}"]
    node_0x5635881234b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x5635881234b0} | {RIGHT | (nil)}}}"]
    node_0x5635881234e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x5635881234e0} | {RIGHT | (nil)}}}"]
    node_0x563588123510[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563588123540} | {INDEX | 0x563588123510} | {RIGHT | (nil)}}}"]
    node_0x563588123540[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x563588123570} | {INDEX | 0x563588123540} | {RIGHT | (nil)}}}"]
    node_0x563588123570[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x563588123570} | {RIGHT | (nil)}}}"]
    node_0x563588122e20->node_0x563588122e50[color="#a66be8", fontcolor="#6be871"];    node_0x563588122e20->node_0x563588122e80[color="#a66be8", fontcolor="#e87b6b"];    node_0x563588122e80->node_0x563588122eb0[color="#a66be8", fontcolor="#6be871"];    node_0x563588122eb0->node_0x563588122ee0[color="#a66be8", fontcolor="#6be871"];    node_0x563588122eb0->node_0x563588122f10[color="#a66be8", fontcolor="#e87b6b"];    node_0x563588122e80->node_0x563588122f40[color="#a66be8", fontcolor="#e87b6b"];    node_0x563588122f40->node_0x563588122f70[color="#a66be8", fontcolor="#6be871"];    node_0x563588122f70->node_0x563588122fa0[color="#a66be8", fontcolor="#6be871"];    node_0x563588122fa0->node_0x563588122fd0[color="#a66be8", fontcolor="#6be871"];    node_0x563588122fa0->node_0x563588123000[color="#a66be8", fontcolor="#e87b6b"];    node_0x563588122f70->node_0x563588123030[color="#a66be8", fontcolor="#e87b6b"];    node_0x563588123030->node_0x563588123060[color="#a66be8", fontcolor="#6be871"];    node_0x563588123060->node_0x563588123090[color="#a66be8", fontcolor="#6be871"];    node_0x563588123030->node_0x5635881230c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5635881230c0->node_0x5635881230f0[color="#a66be8", fontcolor="#6be871"];    node_0x5635881230f0->node_0x563588123120[color="#a66be8", fontcolor="#6be871"];    node_0x563588123120->node_0x563588123150[color="#a66be8", fontcolor="#6be871"];    node_0x563588123120->node_0x563588123180[color="#a66be8", fontcolor="#e87b6b"];    node_0x5635881230f0->node_0x5635881231b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5635881231b0->node_0x5635881231e0[color="#a66be8", fontcolor="#6be871"];    node_0x5635881231e0->node_0x563588123210[color="#a66be8", fontcolor="#6be871"];    node_0x563588123210->node_0x563588123240[color="#a66be8", fontcolor="#6be871"];    node_0x563588123240->node_0x563588123270[color="#a66be8", fontcolor="#6be871"];    node_0x563588123270->node_0x5635881232a0[color="#a66be8", fontcolor="#6be871"];    node_0x5635881232a0->node_0x5635881232d0[color="#a66be8", fontcolor="#6be871"];    node_0x5635881232d0->node_0x563588123300[color="#a66be8", fontcolor="#6be871"];    node_0x5635881232d0->node_0x563588123330[color="#a66be8", fontcolor="#e87b6b"];    node_0x5635881232a0->node_0x563588123360[color="#a66be8", fontcolor="#e87b6b"];    node_0x5635881230c0->node_0x563588123390[color="#a66be8", fontcolor="#e87b6b"];    node_0x563588123390->node_0x5635881233c0[color="#a66be8", fontcolor="#6be871"];    node_0x5635881233c0->node_0x5635881233f0[color="#a66be8", fontcolor="#6be871"];    node_0x563588122f40->node_0x563588123420[color="#a66be8", fontcolor="#e87b6b"];    node_0x563588123420->node_0x563588123450[color="#a66be8", fontcolor="#6be871"];    node_0x563588123450->node_0x563588123480[color="#a66be8", fontcolor="#6be871"];    node_0x563588123480->node_0x5635881234b0[color="#a66be8", fontcolor="#6be871"];    node_0x563588123480->node_0x5635881234e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x563588123420->node_0x563588123510[color="#a66be8", fontcolor="#e87b6b"];    node_0x563588123510->node_0x563588123540[color="#a66be8", fontcolor="#6be871"];    node_0x563588123540->node_0x563588123570[color="#a66be8", fontcolor="#6be871"];}
