digraph TREE {
    rankdir=TB;
    node_0x55d70ae30b90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d70ae30c50} | {INDEX | 0x55d70ae30b90} | {RIGHT | 0x55d70ae30c80}}}"]
    node_0x55d70ae30c50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae30c50} | {RIGHT | (nil)}}}"]
    node_0x55d70ae30c80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d70ae30d40} | {INDEX | 0x55d70ae30c80} | {RIGHT | 0x55d70ae30e00}}}"]
    node_0x55d70ae30d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55d70ae30d70} | {INDEX | 0x55d70ae30d40} | {RIGHT | 0x55d70ae30da0}}}"]
    node_0x55d70ae30d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae30d70} | {RIGHT | (nil)}}}"]
    node_0x55d70ae30da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {100 |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae30da0} | {RIGHT | (nil)}}}"]
    node_0x55d70ae30e00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d70ae30e30} | {INDEX | 0x55d70ae30e00} | {RIGHT | 0x55d70ae311f0}}}"]
    node_0x55d70ae30e30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'g' |
            {{LEFT | 0x55d70ae30e60} | {INDEX | 0x55d70ae30e30} | {RIGHT | 0x55d70ae30f20}}}"]
    node_0x55d70ae30e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d70ae30ec0} | {INDEX | 0x55d70ae30e60} | {RIGHT | 0x55d70ae30ef0}}}"]
    node_0x55d70ae30ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae30ec0} | {RIGHT | (nil)}}}"]
    node_0x55d70ae30ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae30ef0} | {RIGHT | (nil)}}}"]
    node_0x55d70ae30f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d70ae30f50} | {INDEX | 0x55d70ae30f20} | {RIGHT | (nil)}}}"]
    node_0x55d70ae30f50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55d70ae31430} | {INDEX | 0x55d70ae30f50} | {RIGHT | 0x55d70ae314c0}}}"]
    node_0x55d70ae31430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&lt; |
            {{LEFT | 0x55d70ae31460} | {INDEX | 0x55d70ae31430} | {RIGHT | 0x55d70ae31490}}}"]
    node_0x55d70ae31460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae31460} | {RIGHT | (nil)}}}"]
    node_0x55d70ae31490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {10 |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae31490} | {RIGHT | (nil)}}}"]
    node_0x55d70ae314c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55d70ae314f0} | {INDEX | 0x55d70ae314c0} | {RIGHT | 0x55d70ae31580}}}"]
    node_0x55d70ae314f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d70ae31520} | {INDEX | 0x55d70ae314f0} | {RIGHT | (nil)}}}"]
    node_0x55d70ae31520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x55d70ae31550} | {INDEX | 0x55d70ae31520} | {RIGHT | (nil)}}}"]
    node_0x55d70ae31550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae31550} | {RIGHT | (nil)}}}"]
    node_0x55d70ae31580[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d70ae315b0} | {INDEX | 0x55d70ae31580} | {RIGHT | 0x55d70ae30fb0}}}"]
    node_0x55d70ae315b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55d70ae315e0} | {INDEX | 0x55d70ae315b0} | {RIGHT | (nil)}}}"]
    node_0x55d70ae315e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae315e0} | {RIGHT | (nil)}}}"]
    node_0x55d70ae30fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d70ae30fe0} | {INDEX | 0x55d70ae30fb0} | {RIGHT | 0x55d70ae310d0}}}"]
    node_0x55d70ae30fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55d70ae31010} | {INDEX | 0x55d70ae30fe0} | {RIGHT | 0x55d70ae31040}}}"]
    node_0x55d70ae31010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae31010} | {RIGHT | (nil)}}}"]
    node_0x55d70ae31040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55d70ae31070} | {INDEX | 0x55d70ae31040} | {RIGHT | 0x55d70ae310a0}}}"]
    node_0x55d70ae31070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae31070} | {RIGHT | (nil)}}}"]
    node_0x55d70ae310a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae310a0} | {RIGHT | (nil)}}}"]
    node_0x55d70ae310d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d70ae31100} | {INDEX | 0x55d70ae310d0} | {RIGHT | (nil)}}}"]
    node_0x55d70ae31100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x55d70ae31130} | {INDEX | 0x55d70ae31100} | {RIGHT | (nil)}}}"]
    node_0x55d70ae31130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'g' |
            {{LEFT | 0x55d70ae31160} | {INDEX | 0x55d70ae31130} | {RIGHT | (nil)}}}"]
    node_0x55d70ae31160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d70ae31190} | {INDEX | 0x55d70ae31160} | {RIGHT | 0x55d70ae311c0}}}"]
    node_0x55d70ae31190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae31190} | {RIGHT | (nil)}}}"]
    node_0x55d70ae311c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae311c0} | {RIGHT | (nil)}}}"]
    node_0x55d70ae311f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d70ae31220} | {INDEX | 0x55d70ae311f0} | {RIGHT | 0x55d70ae31340}}}"]
    node_0x55d70ae31220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55d70ae31250} | {INDEX | 0x55d70ae31220} | {RIGHT | 0x55d70ae31280}}}"]
    node_0x55d70ae31250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae31250} | {RIGHT | (nil)}}}"]
    node_0x55d70ae31280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'g' |
            {{LEFT | 0x55d70ae312b0} | {INDEX | 0x55d70ae31280} | {RIGHT | (nil)}}}"]
    node_0x55d70ae312b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d70ae312e0} | {INDEX | 0x55d70ae312b0} | {RIGHT | 0x55d70ae31310}}}"]
    node_0x55d70ae312e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae312e0} | {RIGHT | (nil)}}}"]
    node_0x55d70ae31310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae31310} | {RIGHT | (nil)}}}"]
    node_0x55d70ae31340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d70ae31370} | {INDEX | 0x55d70ae31340} | {RIGHT | 0x55d70ae313d0}}}"]
    node_0x55d70ae31370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55d70ae313a0} | {INDEX | 0x55d70ae31370} | {RIGHT | (nil)}}}"]
    node_0x55d70ae313a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae313a0} | {RIGHT | (nil)}}}"]
    node_0x55d70ae313d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d70ae32c40} | {INDEX | 0x55d70ae313d0} | {RIGHT | 0x55d70ae32d60}}}"]
    node_0x55d70ae32c40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55d70ae32c70} | {INDEX | 0x55d70ae32c40} | {RIGHT | 0x55d70ae32ca0}}}"]
    node_0x55d70ae32c70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae32c70} | {RIGHT | (nil)}}}"]
    node_0x55d70ae32ca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'g' |
            {{LEFT | 0x55d70ae32cd0} | {INDEX | 0x55d70ae32ca0} | {RIGHT | (nil)}}}"]
    node_0x55d70ae32cd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d70ae32d00} | {INDEX | 0x55d70ae32cd0} | {RIGHT | 0x55d70ae32d30}}}"]
    node_0x55d70ae32d00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae32d00} | {RIGHT | (nil)}}}"]
    node_0x55d70ae32d30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae32d30} | {RIGHT | (nil)}}}"]
    node_0x55d70ae32d60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55d70ae32d90} | {INDEX | 0x55d70ae32d60} | {RIGHT | (nil)}}}"]
    node_0x55d70ae32d90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55d70ae32dc0} | {INDEX | 0x55d70ae32d90} | {RIGHT | (nil)}}}"]
    node_0x55d70ae32dc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55d70ae32dc0} | {RIGHT | (nil)}}}"]
    node_0x55d70ae30b90->node_0x55d70ae30c50[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae30b90->node_0x55d70ae30c80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae30c80->node_0x55d70ae30d40[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae30d40->node_0x55d70ae30d70[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae30d40->node_0x55d70ae30da0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae30c80->node_0x55d70ae30e00[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae30e00->node_0x55d70ae30e30[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae30e30->node_0x55d70ae30e60[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae30e60->node_0x55d70ae30ec0[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae30e60->node_0x55d70ae30ef0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae30e30->node_0x55d70ae30f20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae30f20->node_0x55d70ae30f50[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae30f50->node_0x55d70ae31430[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae31430->node_0x55d70ae31460[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae31430->node_0x55d70ae31490[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae30f50->node_0x55d70ae314c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae314c0->node_0x55d70ae314f0[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae314f0->node_0x55d70ae31520[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae31520->node_0x55d70ae31550[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae314c0->node_0x55d70ae31580[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae31580->node_0x55d70ae315b0[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae315b0->node_0x55d70ae315e0[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae31580->node_0x55d70ae30fb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae30fb0->node_0x55d70ae30fe0[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae30fe0->node_0x55d70ae31010[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae30fe0->node_0x55d70ae31040[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae31040->node_0x55d70ae31070[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae31040->node_0x55d70ae310a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae30fb0->node_0x55d70ae310d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae310d0->node_0x55d70ae31100[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae31100->node_0x55d70ae31130[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae31130->node_0x55d70ae31160[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae31160->node_0x55d70ae31190[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae31160->node_0x55d70ae311c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae30e00->node_0x55d70ae311f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae311f0->node_0x55d70ae31220[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae31220->node_0x55d70ae31250[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae31220->node_0x55d70ae31280[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae31280->node_0x55d70ae312b0[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae312b0->node_0x55d70ae312e0[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae312b0->node_0x55d70ae31310[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae311f0->node_0x55d70ae31340[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae31340->node_0x55d70ae31370[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae31370->node_0x55d70ae313a0[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae31340->node_0x55d70ae313d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae313d0->node_0x55d70ae32c40[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae32c40->node_0x55d70ae32c70[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae32c40->node_0x55d70ae32ca0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae32ca0->node_0x55d70ae32cd0[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae32cd0->node_0x55d70ae32d00[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae32cd0->node_0x55d70ae32d30[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae313d0->node_0x55d70ae32d60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55d70ae32d60->node_0x55d70ae32d90[color="#a66be8", fontcolor="#6be871"];    node_0x55d70ae32d90->node_0x55d70ae32dc0[color="#a66be8", fontcolor="#6be871"];}
