digraph TREE {
    rankdir=TB;
    node_0x561b833c3c20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x561b833c3c80} | {INDEX | 0x561b833c3c20} | {RIGHT | 0x561b833c3d70}}}"]
    node_0x561b833c3c80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561b833c3d40} | {INDEX | 0x561b833c3c80} | {RIGHT | (nil)}}}"]
    node_0x561b833c3d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x561b833c3d40} | {RIGHT | (nil)}}}"]
    node_0x561b833c3d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561b833c3da0} | {INDEX | 0x561b833c3d70} | {RIGHT | 0x561b833c3e00}}}"]
    node_0x561b833c3da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x561b833c3da0} | {RIGHT | (nil)}}}"]
    node_0x561b833c3e00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561b833c3e30} | {INDEX | 0x561b833c3e00} | {RIGHT | 0x561b833c3f80}}}"]
    node_0x561b833c3e30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x561b833c3e60} | {INDEX | 0x561b833c3e30} | {RIGHT | 0x561b833c3ec0}}}"]
    node_0x561b833c3e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x561b833c3e60} | {RIGHT | (nil)}}}"]
    node_0x561b833c3ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x561b833c3ef0} | {INDEX | 0x561b833c3ec0} | {RIGHT | 0x561b833c3f20}}}"]
    node_0x561b833c3ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x561b833c3ef0} | {RIGHT | (nil)}}}"]
    node_0x561b833c3f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x561b833c3f20} | {RIGHT | (nil)}}}"]
    node_0x561b833c3f80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561b833c3fb0} | {INDEX | 0x561b833c3f80} | {RIGHT | 0x561b833c4f20}}}"]
    node_0x561b833c3fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {WHILE operator |
            {{LEFT | 0x561b833c3fe0} | {INDEX | 0x561b833c3fb0} | {RIGHT | 0x561b833c4070}}}"]
    node_0x561b833c3fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x561b833c4010} | {INDEX | 0x561b833c3fe0} | {RIGHT | 0x561b833c4040}}}"]
    node_0x561b833c4010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x561b833c4010} | {RIGHT | (nil)}}}"]
    node_0x561b833c4040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561b833c4040} | {RIGHT | (nil)}}}"]
    node_0x561b833c4070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561b833c40a0} | {INDEX | 0x561b833c4070} | {RIGHT | 0x561b833c4e00}}}"]
    node_0x561b833c40a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x561b833c4100} | {INDEX | 0x561b833c40a0} | {RIGHT | 0x561b833c4190}}}"]
    node_0x561b833c4100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x561b833c4130} | {INDEX | 0x561b833c4100} | {RIGHT | 0x561b833c4160}}}"]
    node_0x561b833c4130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x561b833c4130} | {RIGHT | (nil)}}}"]
    node_0x561b833c4160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {100 |
            {{LEFT | (nil)} | {INDEX | 0x561b833c4160} | {RIGHT | (nil)}}}"]
    node_0x561b833c4190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x561b833c41c0} | {INDEX | 0x561b833c4190} | {RIGHT | (nil)}}}"]
    node_0x561b833c41c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561b833c41f0} | {INDEX | 0x561b833c41c0} | {RIGHT | (nil)}}}"]
    node_0x561b833c41f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x561b833c4220} | {INDEX | 0x561b833c41f0} | {RIGHT | (nil)}}}"]
    node_0x561b833c4220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x561b833c4220} | {RIGHT | (nil)}}}"]
    node_0x561b833c4e00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561b833c4e30} | {INDEX | 0x561b833c4e00} | {RIGHT | (nil)}}}"]
    node_0x561b833c4e30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x561b833c4e60} | {INDEX | 0x561b833c4e30} | {RIGHT | 0x561b833c4e90}}}"]
    node_0x561b833c4e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x561b833c4e60} | {RIGHT | (nil)}}}"]
    node_0x561b833c4e90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x561b833c4ec0} | {INDEX | 0x561b833c4e90} | {RIGHT | 0x561b833c4ef0}}}"]
    node_0x561b833c4ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x561b833c4ec0} | {RIGHT | (nil)}}}"]
    node_0x561b833c4ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x561b833c4ef0} | {RIGHT | (nil)}}}"]
    node_0x561b833c4f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561b833c4f50} | {INDEX | 0x561b833c4f20} | {RIGHT | (nil)}}}"]
    node_0x561b833c4f50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x561b833c4f80} | {INDEX | 0x561b833c4f50} | {RIGHT | (nil)}}}"]
    node_0x561b833c4f80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x561b833c4f80} | {RIGHT | (nil)}}}"]
    node_0x561b833c3c20->node_0x561b833c3c80[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c3c80->node_0x561b833c3d40[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c3c20->node_0x561b833c3d70[color="#a66be8", fontcolor="#e87b6b"];    node_0x561b833c3d70->node_0x561b833c3da0[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c3d70->node_0x561b833c3e00[color="#a66be8", fontcolor="#e87b6b"];    node_0x561b833c3e00->node_0x561b833c3e30[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c3e30->node_0x561b833c3e60[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c3e30->node_0x561b833c3ec0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561b833c3ec0->node_0x561b833c3ef0[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c3ec0->node_0x561b833c3f20[color="#a66be8", fontcolor="#e87b6b"];    node_0x561b833c3e00->node_0x561b833c3f80[color="#a66be8", fontcolor="#e87b6b"];    node_0x561b833c3f80->node_0x561b833c3fb0[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c3fb0->node_0x561b833c3fe0[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c3fe0->node_0x561b833c4010[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c3fe0->node_0x561b833c4040[color="#a66be8", fontcolor="#e87b6b"];    node_0x561b833c3fb0->node_0x561b833c4070[color="#a66be8", fontcolor="#e87b6b"];    node_0x561b833c4070->node_0x561b833c40a0[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c40a0->node_0x561b833c4100[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c4100->node_0x561b833c4130[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c4100->node_0x561b833c4160[color="#a66be8", fontcolor="#e87b6b"];    node_0x561b833c40a0->node_0x561b833c4190[color="#a66be8", fontcolor="#e87b6b"];    node_0x561b833c4190->node_0x561b833c41c0[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c41c0->node_0x561b833c41f0[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c41f0->node_0x561b833c4220[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c4070->node_0x561b833c4e00[color="#a66be8", fontcolor="#e87b6b"];    node_0x561b833c4e00->node_0x561b833c4e30[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c4e30->node_0x561b833c4e60[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c4e30->node_0x561b833c4e90[color="#a66be8", fontcolor="#e87b6b"];    node_0x561b833c4e90->node_0x561b833c4ec0[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c4e90->node_0x561b833c4ef0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561b833c3f80->node_0x561b833c4f20[color="#a66be8", fontcolor="#e87b6b"];    node_0x561b833c4f20->node_0x561b833c4f50[color="#a66be8", fontcolor="#6be871"];    node_0x561b833c4f50->node_0x561b833c4f80[color="#a66be8", fontcolor="#6be871"];}
