digraph TREE {
    rankdir=TB;
    node_0x563711a9cd70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563711a9cd40} | {INDEX | 0x563711a9cd70} | {RIGHT | 0x563711a9cdd0}}}"]
    node_0x563711a9cd40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x563711a9cd40} | {RIGHT | (nil)}}}"]
    node_0x563711a9cdd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563711a9cda0} | {INDEX | 0x563711a9cdd0} | {RIGHT | 0x563711a9ce90}}}"]
    node_0x563711a9cda0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'i' |
            {{LEFT | (nil)} | {INDEX | 0x563711a9cda0} | {RIGHT | (nil)}}}"]
    node_0x563711a9ce90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563711a9ce60} | {INDEX | 0x563711a9ce90} | {RIGHT | 0x563711a9cf50}}}"]
    node_0x563711a9ce60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x563711a9ce00} | {INDEX | 0x563711a9ce60} | {RIGHT | 0x563711a9ce30}}}"]
    node_0x563711a9ce00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x563711a9ce00} | {RIGHT | (nil)}}}"]
    node_0x563711a9ce30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x563711a9ce30} | {RIGHT | (nil)}}}"]
    node_0x563711a9cf50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563711a9cf20} | {INDEX | 0x563711a9cf50} | {RIGHT | 0x563711a9d340}}}"]
    node_0x563711a9cf20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x563711a9cec0} | {INDEX | 0x563711a9cf20} | {RIGHT | 0x563711a9cef0}}}"]
    node_0x563711a9cec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x563711a9cec0} | {RIGHT | (nil)}}}"]
    node_0x563711a9cef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x563711a9cef0} | {RIGHT | (nil)}}}"]
    node_0x563711a9d340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563711a9d310} | {INDEX | 0x563711a9d340} | {RIGHT | 0x563711a9d400}}}"]
    node_0x563711a9d310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {WHILE operator |
            {{LEFT | 0x563711a9d0a0} | {INDEX | 0x563711a9d310} | {RIGHT | 0x563711a9d1c0}}}"]
    node_0x563711a9d0a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {and |
            {{LEFT | 0x563711a9cfe0} | {INDEX | 0x563711a9d0a0} | {RIGHT | 0x563711a9d070}}}"]
    node_0x563711a9cfe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {greater |
            {{LEFT | 0x563711a9cf80} | {INDEX | 0x563711a9cfe0} | {RIGHT | 0x563711a9cfb0}}}"]
    node_0x563711a9cf80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x563711a9cf80} | {RIGHT | (nil)}}}"]
    node_0x563711a9cfb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x563711a9cfb0} | {RIGHT | (nil)}}}"]
    node_0x563711a9d070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {smaller |
            {{LEFT | 0x563711a9d010} | {INDEX | 0x563711a9d070} | {RIGHT | 0x563711a9d040}}}"]
    node_0x563711a9d010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x563711a9d010} | {RIGHT | (nil)}}}"]
    node_0x563711a9d040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x563711a9d040} | {RIGHT | (nil)}}}"]
    node_0x563711a9d1c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563711a9d190} | {INDEX | 0x563711a9d1c0} | {RIGHT | 0x563711a9d2e0}}}"]
    node_0x563711a9d190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x563711a9d0d0} | {INDEX | 0x563711a9d190} | {RIGHT | 0x563711a9d160}}}"]
    node_0x563711a9d0d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x563711a9d0d0} | {RIGHT | (nil)}}}"]
    node_0x563711a9d160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x563711a9d100} | {INDEX | 0x563711a9d160} | {RIGHT | 0x563711a9d130}}}"]
    node_0x563711a9d100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x563711a9d100} | {RIGHT | (nil)}}}"]
    node_0x563711a9d130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x563711a9d130} | {RIGHT | (nil)}}}"]
    node_0x563711a9d2e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563711a9d2b0} | {INDEX | 0x563711a9d2e0} | {RIGHT | (nil)}}}"]
    node_0x563711a9d2b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x563711a9d1f0} | {INDEX | 0x563711a9d2b0} | {RIGHT | 0x563711a9d280}}}"]
    node_0x563711a9d1f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x563711a9d1f0} | {RIGHT | (nil)}}}"]
    node_0x563711a9d280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x563711a9d220} | {INDEX | 0x563711a9d280} | {RIGHT | 0x563711a9d250}}}"]
    node_0x563711a9d220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x563711a9d220} | {RIGHT | (nil)}}}"]
    node_0x563711a9d250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x563711a9d250} | {RIGHT | (nil)}}}"]
    node_0x563711a9d400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563711a9d3d0} | {INDEX | 0x563711a9d400} | {RIGHT | (nil)}}}"]
    node_0x563711a9d3d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x563711a9d370} | {INDEX | 0x563711a9d3d0} | {RIGHT | 0x563711a9d3a0}}}"]
    node_0x563711a9d370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x563711a9d370} | {RIGHT | (nil)}}}"]
    node_0x563711a9d3a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x563711a9d3a0} | {RIGHT | (nil)}}}"]
    node_0x563711a9cd70->node_0x563711a9cd40[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9cd70->node_0x563711a9cdd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x563711a9cdd0->node_0x563711a9cda0[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9cdd0->node_0x563711a9ce90[color="#a66be8", fontcolor="#e87b6b"];    node_0x563711a9ce90->node_0x563711a9ce60[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9ce60->node_0x563711a9ce00[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9ce60->node_0x563711a9ce30[color="#a66be8", fontcolor="#e87b6b"];    node_0x563711a9ce90->node_0x563711a9cf50[color="#a66be8", fontcolor="#e87b6b"];    node_0x563711a9cf50->node_0x563711a9cf20[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9cf20->node_0x563711a9cec0[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9cf20->node_0x563711a9cef0[color="#a66be8", fontcolor="#e87b6b"];    node_0x563711a9cf50->node_0x563711a9d340[color="#a66be8", fontcolor="#e87b6b"];    node_0x563711a9d340->node_0x563711a9d310[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9d310->node_0x563711a9d0a0[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9d0a0->node_0x563711a9cfe0[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9cfe0->node_0x563711a9cf80[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9cfe0->node_0x563711a9cfb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x563711a9d0a0->node_0x563711a9d070[color="#a66be8", fontcolor="#e87b6b"];    node_0x563711a9d070->node_0x563711a9d010[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9d070->node_0x563711a9d040[color="#a66be8", fontcolor="#e87b6b"];    node_0x563711a9d310->node_0x563711a9d1c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x563711a9d1c0->node_0x563711a9d190[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9d190->node_0x563711a9d0d0[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9d190->node_0x563711a9d160[color="#a66be8", fontcolor="#e87b6b"];    node_0x563711a9d160->node_0x563711a9d100[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9d160->node_0x563711a9d130[color="#a66be8", fontcolor="#e87b6b"];    node_0x563711a9d1c0->node_0x563711a9d2e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x563711a9d2e0->node_0x563711a9d2b0[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9d2b0->node_0x563711a9d1f0[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9d2b0->node_0x563711a9d280[color="#a66be8", fontcolor="#e87b6b"];    node_0x563711a9d280->node_0x563711a9d220[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9d280->node_0x563711a9d250[color="#a66be8", fontcolor="#e87b6b"];    node_0x563711a9d340->node_0x563711a9d400[color="#a66be8", fontcolor="#e87b6b"];    node_0x563711a9d400->node_0x563711a9d3d0[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9d3d0->node_0x563711a9d370[color="#a66be8", fontcolor="#6be871"];    node_0x563711a9d3d0->node_0x563711a9d3a0[color="#a66be8", fontcolor="#e87b6b"];}
