digraph TREE {
    rankdir=TB;
    node_0x556c4edad860[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556c4edad890} | {INDEX | 0x556c4edad860} | {RIGHT | 0x556c4edae070}}}"]
    node_0x556c4edad890[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556c4edad8c0} | {INDEX | 0x556c4edad890} | {RIGHT | 0x556c4edadb30}}}"]
    node_0x556c4edad8c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556c4edad8f0} | {INDEX | 0x556c4edad8c0} | {RIGHT | 0x556c4edada40}}}"]
    node_0x556c4edad8f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556c4edad920} | {INDEX | 0x556c4edad8f0} | {RIGHT | (nil)}}}"]
    node_0x556c4edad920[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'fib' |
            {{LEFT | 0x556c4edad950} | {INDEX | 0x556c4edad920} | {RIGHT | 0x556c4edad980}}}"]
    node_0x556c4edad950[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556c4edad950} | {RIGHT | (nil)}}}"]
    node_0x556c4edad980[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556c4edad9b0} | {INDEX | 0x556c4edad980} | {RIGHT | (nil)}}}"]
    node_0x556c4edad9b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x556c4edad9e0} | {INDEX | 0x556c4edad9b0} | {RIGHT | (nil)}}}"]
    node_0x556c4edad9e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x556c4edada10} | {INDEX | 0x556c4edad9e0} | {RIGHT | (nil)}}}"]
    node_0x556c4edada10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556c4edada10} | {RIGHT | (nil)}}}"]
    node_0x556c4edada40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556c4edada70} | {INDEX | 0x556c4edada40} | {RIGHT | 0x556c4edadaa0}}}"]
    node_0x556c4edada70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'a' |
            {{LEFT | (nil)} | {INDEX | 0x556c4edada70} | {RIGHT | (nil)}}}"]
    node_0x556c4edadaa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x556c4edadad0} | {INDEX | 0x556c4edadaa0} | {RIGHT | 0x556c4edadb00}}}"]
    node_0x556c4edadad0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x556c4edadad0} | {RIGHT | (nil)}}}"]
    node_0x556c4edadb00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556c4edadb00} | {RIGHT | (nil)}}}"]
    node_0x556c4edadb30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: '' |
            {{LEFT | 0x556c4edadb60} | {INDEX | 0x556c4edadb30} | {RIGHT | 0x556c4edadb90}}}"]
    node_0x556c4edadb60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: '' |
            {{LEFT | (nil)} | {INDEX | 0x556c4edadb60} | {RIGHT | (nil)}}}"]
    node_0x556c4edadb90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556c4edadbc0} | {INDEX | 0x556c4edadb90} | {RIGHT | 0x556c4edadce0}}}"]
    node_0x556c4edadbc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556c4edadbf0} | {INDEX | 0x556c4edadbc0} | {RIGHT | (nil)}}}"]
    node_0x556c4edadbf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x556c4edadc20} | {INDEX | 0x556c4edadbf0} | {RIGHT | 0x556c4edadc50}}}"]
    node_0x556c4edadc20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x556c4edadc20} | {RIGHT | (nil)}}}"]
    node_0x556c4edadc50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x556c4edadc80} | {INDEX | 0x556c4edadc50} | {RIGHT | 0x556c4edadcb0}}}"]
    node_0x556c4edadc80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x556c4edadc80} | {RIGHT | (nil)}}}"]
    node_0x556c4edadcb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x556c4edadcb0} | {RIGHT | (nil)}}}"]
    node_0x556c4edadce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x556c4edadd10} | {INDEX | 0x556c4edadce0} | {RIGHT | 0x556c4edadda0}}}"]
    node_0x556c4edadd10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x556c4edadd40} | {INDEX | 0x556c4edadd10} | {RIGHT | 0x556c4edadd70}}}"]
    node_0x556c4edadd40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE '' |
            {{LEFT | (nil)} | {INDEX | 0x556c4edadd40} | {RIGHT | (nil)}}}"]
    node_0x556c4edadd70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x556c4edadd70} | {RIGHT | (nil)}}}"]
    node_0x556c4edadda0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x556c4edaddd0} | {INDEX | 0x556c4edadda0} | {RIGHT | 0x556c4edadfe0}}}"]
    node_0x556c4edaddd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556c4edade00} | {INDEX | 0x556c4edaddd0} | {RIGHT | (nil)}}}"]
    node_0x556c4edade00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x556c4edade30} | {INDEX | 0x556c4edade00} | {RIGHT | (nil)}}}"]
    node_0x556c4edade30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x556c4edade60} | {INDEX | 0x556c4edade30} | {RIGHT | 0x556c4edadf20}}}"]
    node_0x556c4edade60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: '' |
            {{LEFT | 0x556c4edade90} | {INDEX | 0x556c4edade60} | {RIGHT | (nil)}}}"]
    node_0x556c4edade90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x556c4edadec0} | {INDEX | 0x556c4edade90} | {RIGHT | 0x556c4edadef0}}}"]
    node_0x556c4edadec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE '' |
            {{LEFT | (nil)} | {INDEX | 0x556c4edadec0} | {RIGHT | (nil)}}}"]
    node_0x556c4edadef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x556c4edadef0} | {RIGHT | (nil)}}}"]
    node_0x556c4edadf20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: '' |
            {{LEFT | 0x556c4edadf50} | {INDEX | 0x556c4edadf20} | {RIGHT | (nil)}}}"]
    node_0x556c4edadf50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x556c4edadf80} | {INDEX | 0x556c4edadf50} | {RIGHT | 0x556c4edadfb0}}}"]
    node_0x556c4edadf80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE '' |
            {{LEFT | (nil)} | {INDEX | 0x556c4edadf80} | {RIGHT | (nil)}}}"]
    node_0x556c4edadfb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x556c4edadfb0} | {RIGHT | (nil)}}}"]
    node_0x556c4edadfe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556c4edae010} | {INDEX | 0x556c4edadfe0} | {RIGHT | (nil)}}}"]
    node_0x556c4edae010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x556c4edae040} | {INDEX | 0x556c4edae010} | {RIGHT | (nil)}}}"]
    node_0x556c4edae040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x556c4edae040} | {RIGHT | (nil)}}}"]
    node_0x556c4edae070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556c4edae0a0} | {INDEX | 0x556c4edae070} | {RIGHT | 0x556c4edae280}}}"]
    node_0x556c4edae0a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556c4edae0d0} | {INDEX | 0x556c4edae0a0} | {RIGHT | 0x556c4edae1f0}}}"]
    node_0x556c4edae0d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556c4edae100} | {INDEX | 0x556c4edae0d0} | {RIGHT | 0x556c4edae130}}}"]
    node_0x556c4edae100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556c4edae100} | {RIGHT | (nil)}}}"]
    node_0x556c4edae130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x556c4edae160} | {INDEX | 0x556c4edae130} | {RIGHT | 0x556c4edae190}}}"]
    node_0x556c4edae160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556c4edae160} | {RIGHT | (nil)}}}"]
    node_0x556c4edae190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: '' |
            {{LEFT | 0x556c4edae1c0} | {INDEX | 0x556c4edae190} | {RIGHT | (nil)}}}"]
    node_0x556c4edae1c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x556c4edae1c0} | {RIGHT | (nil)}}}"]
    node_0x556c4edae1f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556c4edae220} | {INDEX | 0x556c4edae1f0} | {RIGHT | (nil)}}}"]
    node_0x556c4edae220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fib' |
            {{LEFT | 0x556c4edae250} | {INDEX | 0x556c4edae220} | {RIGHT | (nil)}}}"]
    node_0x556c4edae250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556c4edae250} | {RIGHT | (nil)}}}"]
    node_0x556c4edae280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556c4edae2b0} | {INDEX | 0x556c4edae280} | {RIGHT | (nil)}}}"]
    node_0x556c4edae2b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fib' |
            {{LEFT | 0x556c4edae2e0} | {INDEX | 0x556c4edae2b0} | {RIGHT | (nil)}}}"]
    node_0x556c4edae2e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x556c4edae2e0} | {RIGHT | (nil)}}}"]
    node_0x556c4edad860->node_0x556c4edad890[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edad890->node_0x556c4edad8c0[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edad8c0->node_0x556c4edad8f0[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edad8f0->node_0x556c4edad920[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edad920->node_0x556c4edad950[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edad920->node_0x556c4edad980[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edad980->node_0x556c4edad9b0[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edad9b0->node_0x556c4edad9e0[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edad9e0->node_0x556c4edada10[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edad8c0->node_0x556c4edada40[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edada40->node_0x556c4edada70[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edada40->node_0x556c4edadaa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edadaa0->node_0x556c4edadad0[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edadaa0->node_0x556c4edadb00[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edad890->node_0x556c4edadb30[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edadb30->node_0x556c4edadb60[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edadb30->node_0x556c4edadb90[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edadb90->node_0x556c4edadbc0[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edadbc0->node_0x556c4edadbf0[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edadbf0->node_0x556c4edadc20[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edadbf0->node_0x556c4edadc50[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edadc50->node_0x556c4edadc80[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edadc50->node_0x556c4edadcb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edadb90->node_0x556c4edadce0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edadce0->node_0x556c4edadd10[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edadd10->node_0x556c4edadd40[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edadd10->node_0x556c4edadd70[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edadce0->node_0x556c4edadda0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edadda0->node_0x556c4edaddd0[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edaddd0->node_0x556c4edade00[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edade00->node_0x556c4edade30[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edade30->node_0x556c4edade60[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edade60->node_0x556c4edade90[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edade90->node_0x556c4edadec0[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edade90->node_0x556c4edadef0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edade30->node_0x556c4edadf20[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edadf20->node_0x556c4edadf50[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edadf50->node_0x556c4edadf80[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edadf50->node_0x556c4edadfb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edadda0->node_0x556c4edadfe0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edadfe0->node_0x556c4edae010[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edae010->node_0x556c4edae040[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edad860->node_0x556c4edae070[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edae070->node_0x556c4edae0a0[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edae0a0->node_0x556c4edae0d0[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edae0d0->node_0x556c4edae100[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edae0d0->node_0x556c4edae130[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edae130->node_0x556c4edae160[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edae130->node_0x556c4edae190[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edae190->node_0x556c4edae1c0[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edae0a0->node_0x556c4edae1f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edae1f0->node_0x556c4edae220[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edae220->node_0x556c4edae250[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edae070->node_0x556c4edae280[color="#a66be8", fontcolor="#e87b6b"];    node_0x556c4edae280->node_0x556c4edae2b0[color="#a66be8", fontcolor="#6be871"];    node_0x556c4edae2b0->node_0x556c4edae2e0[color="#a66be8", fontcolor="#6be871"];}
