digraph TREE {
    rankdir=TB;
    node_0x561eda8456c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda8483a0} | {INDEX | 0x561eda8456c0} | {RIGHT | 0x561eda848130}}}"]
    node_0x561eda8483a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'd' |
            {{LEFT | (nil)} | {INDEX | 0x561eda8483a0} | {RIGHT | (nil)}}}"]
    node_0x561eda848130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda845810} | {INDEX | 0x561eda848130} | {RIGHT | 0x561eda84a7d0}}}"]
    node_0x561eda845810[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x561eda847e60} | {INDEX | 0x561eda845810} | {RIGHT | 0x561eda848760}}}"]
    node_0x561eda847e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x561eda847e60} | {RIGHT | (nil)}}}"]
    node_0x561eda848760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda848760} | {RIGHT | (nil)}}}"]
    node_0x561eda84a7d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda84a800} | {INDEX | 0x561eda84a7d0} | {RIGHT | 0x561eda8495a0}}}"]
    node_0x561eda84a800[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_square' |
            {{LEFT | 0x561eda845780} | {INDEX | 0x561eda84a800} | {RIGHT | 0x561eda849090}}}"]
    node_0x561eda845780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda8457b0} | {INDEX | 0x561eda845780} | {RIGHT | 0x561eda848880}}}"]
    node_0x561eda8457b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x561eda8457b0} | {RIGHT | (nil)}}}"]
    node_0x561eda848880[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda8488b0} | {INDEX | 0x561eda848880} | {RIGHT | 0x561eda845a20}}}"]
    node_0x561eda8488b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x561eda8488b0} | {RIGHT | (nil)}}}"]
    node_0x561eda845a20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda845a50} | {INDEX | 0x561eda845a20} | {RIGHT | 0x561eda849060}}}"]
    node_0x561eda845a50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x561eda845a50} | {RIGHT | (nil)}}}"]
    node_0x561eda849060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x561eda849060} | {RIGHT | (nil)}}}"]
    node_0x561eda849090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda849300} | {INDEX | 0x561eda849090} | {RIGHT | 0x561eda849510}}}"]
    node_0x561eda849300[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x561eda849330} | {INDEX | 0x561eda849300} | {RIGHT | 0x561eda84a740}}}"]
    node_0x561eda849330[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x561eda849cc0} | {INDEX | 0x561eda849330} | {RIGHT | 0x561eda849cf0}}}"]
    node_0x561eda849cc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x561eda849cc0} | {RIGHT | (nil)}}}"]
    node_0x561eda849cf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda849cf0} | {RIGHT | (nil)}}}"]
    node_0x561eda84a740[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x561eda84a770} | {INDEX | 0x561eda84a740} | {RIGHT | 0x561eda848bb0}}}"]
    node_0x561eda84a770[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda845ba0} | {INDEX | 0x561eda84a770} | {RIGHT | (nil)}}}"]
    node_0x561eda845ba0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_linear' |
            {{LEFT | 0x561eda845bd0} | {INDEX | 0x561eda845ba0} | {RIGHT | (nil)}}}"]
    node_0x561eda845bd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda845c00} | {INDEX | 0x561eda845bd0} | {RIGHT | 0x561eda845870}}}"]
    node_0x561eda845c00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x561eda845c00} | {RIGHT | (nil)}}}"]
    node_0x561eda845870[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda8458a0} | {INDEX | 0x561eda845870} | {RIGHT | 0x561eda8458d0}}}"]
    node_0x561eda8458a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x561eda8458a0} | {RIGHT | (nil)}}}"]
    node_0x561eda8458d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x561eda8458d0} | {RIGHT | (nil)}}}"]
    node_0x561eda848bb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda848be0} | {INDEX | 0x561eda848bb0} | {RIGHT | (nil)}}}"]
    node_0x561eda848be0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x561eda848c10} | {INDEX | 0x561eda848be0} | {RIGHT | 0x561eda848820}}}"]
    node_0x561eda848c10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x561eda8487c0} | {INDEX | 0x561eda848c10} | {RIGHT | 0x561eda8487f0}}}"]
    node_0x561eda8487c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x561eda8487c0} | {RIGHT | (nil)}}}"]
    node_0x561eda8487f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda8487f0} | {RIGHT | (nil)}}}"]
    node_0x561eda848820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x561eda8490f0} | {INDEX | 0x561eda848820} | {RIGHT | 0x561eda848dc0}}}"]
    node_0x561eda8490f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda849120} | {INDEX | 0x561eda8490f0} | {RIGHT | (nil)}}}"]
    node_0x561eda849120[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x561eda849150} | {INDEX | 0x561eda849120} | {RIGHT | 0x561eda8493f0}}}"]
    node_0x561eda849150[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x561eda849390} | {INDEX | 0x561eda849150} | {RIGHT | 0x561eda8493c0}}}"]
    node_0x561eda849390[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x561eda849390} | {RIGHT | (nil)}}}"]
    node_0x561eda8493c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda8493c0} | {RIGHT | (nil)}}}"]
    node_0x561eda8493f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x561eda845930} | {INDEX | 0x561eda8493f0} | {RIGHT | 0x561eda845b10}}}"]
    node_0x561eda845930[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda845960} | {INDEX | 0x561eda845930} | {RIGHT | 0x561eda8459c0}}}"]
    node_0x561eda845960[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x561eda845990} | {INDEX | 0x561eda845960} | {RIGHT | (nil)}}}"]
    node_0x561eda845990[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x561eda845990} | {RIGHT | (nil)}}}"]
    node_0x561eda8459c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda845ab0} | {INDEX | 0x561eda8459c0} | {RIGHT | (nil)}}}"]
    node_0x561eda845ab0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x561eda845ae0} | {INDEX | 0x561eda845ab0} | {RIGHT | (nil)}}}"]
    node_0x561eda845ae0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda845ae0} | {RIGHT | (nil)}}}"]
    node_0x561eda845b10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda845b40} | {INDEX | 0x561eda845b10} | {RIGHT | (nil)}}}"]
    node_0x561eda845b40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x561eda849a20} | {INDEX | 0x561eda845b40} | {RIGHT | 0x561eda848940}}}"]
    node_0x561eda849a20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x561eda849a50} | {INDEX | 0x561eda849a20} | {RIGHT | 0x561eda848910}}}"]
    node_0x561eda849a50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x561eda849a80} | {INDEX | 0x561eda849a50} | {RIGHT | 0x561eda849ab0}}}"]
    node_0x561eda849a80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x561eda849a80} | {RIGHT | (nil)}}}"]
    node_0x561eda849ab0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x561eda849ab0} | {RIGHT | (nil)}}}"]
    node_0x561eda848910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda848910} | {RIGHT | (nil)}}}"]
    node_0x561eda848940[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x561eda848970} | {INDEX | 0x561eda848940} | {RIGHT | 0x561eda848c70}}}"]
    node_0x561eda848970[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda8489a0} | {INDEX | 0x561eda848970} | {RIGHT | (nil)}}}"]
    node_0x561eda8489a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x561eda8489d0} | {INDEX | 0x561eda8489a0} | {RIGHT | (nil)}}}"]
    node_0x561eda8489d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda8489d0} | {RIGHT | (nil)}}}"]
    node_0x561eda848c70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda848ca0} | {INDEX | 0x561eda848c70} | {RIGHT | 0x561eda848d00}}}"]
    node_0x561eda848ca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x561eda848cd0} | {INDEX | 0x561eda848ca0} | {RIGHT | (nil)}}}"]
    node_0x561eda848cd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x561eda848cd0} | {RIGHT | (nil)}}}"]
    node_0x561eda848d00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda848d30} | {INDEX | 0x561eda848d00} | {RIGHT | 0x561eda849240}}}"]
    node_0x561eda848d30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x561eda848f10} | {INDEX | 0x561eda848d30} | {RIGHT | (nil)}}}"]
    node_0x561eda848f10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x561eda848f40} | {INDEX | 0x561eda848f10} | {RIGHT | 0x561eda848f70}}}"]
    node_0x561eda848f40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda848f40} | {RIGHT | (nil)}}}"]
    node_0x561eda848f70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda848fa0} | {INDEX | 0x561eda848f70} | {RIGHT | (nil)}}}"]
    node_0x561eda848fa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x561eda848fd0} | {INDEX | 0x561eda848fa0} | {RIGHT | (nil)}}}"]
    node_0x561eda848fd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x561eda849000} | {INDEX | 0x561eda848fd0} | {RIGHT | 0x561eda8491b0}}}"]
    node_0x561eda849000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda849000} | {RIGHT | (nil)}}}"]
    node_0x561eda8491b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x561eda8491e0} | {INDEX | 0x561eda8491b0} | {RIGHT | 0x561eda849210}}}"]
    node_0x561eda8491e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x561eda8491e0} | {RIGHT | (nil)}}}"]
    node_0x561eda849210[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x561eda849210} | {RIGHT | (nil)}}}"]
    node_0x561eda849240[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda849270} | {INDEX | 0x561eda849240} | {RIGHT | (nil)}}}"]
    node_0x561eda849270[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x561eda8492a0} | {INDEX | 0x561eda849270} | {RIGHT | (nil)}}}"]
    node_0x561eda8492a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x561eda848a30} | {INDEX | 0x561eda8492a0} | {RIGHT | 0x561eda848a60}}}"]
    node_0x561eda848a30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda848a30} | {RIGHT | (nil)}}}"]
    node_0x561eda848a60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda848a90} | {INDEX | 0x561eda848a60} | {RIGHT | (nil)}}}"]
    node_0x561eda848a90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x561eda848ac0} | {INDEX | 0x561eda848a90} | {RIGHT | (nil)}}}"]
    node_0x561eda848ac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x561eda848af0} | {INDEX | 0x561eda848ac0} | {RIGHT | 0x561eda848b20}}}"]
    node_0x561eda848af0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda848af0} | {RIGHT | (nil)}}}"]
    node_0x561eda848b20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x561eda848b50} | {INDEX | 0x561eda848b20} | {RIGHT | 0x561eda848d90}}}"]
    node_0x561eda848b50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x561eda848b50} | {RIGHT | (nil)}}}"]
    node_0x561eda848d90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x561eda848d90} | {RIGHT | (nil)}}}"]
    node_0x561eda848dc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda848df0} | {INDEX | 0x561eda848dc0} | {RIGHT | 0x561eda848e20}}}"]
    node_0x561eda848df0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'd' |
            {{LEFT | (nil)} | {INDEX | 0x561eda848df0} | {RIGHT | (nil)}}}"]
    node_0x561eda848e20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda848e50} | {INDEX | 0x561eda848e20} | {RIGHT | 0x561eda848190}}}"]
    node_0x561eda848e50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x561eda848e80} | {INDEX | 0x561eda848e50} | {RIGHT | 0x561eda848eb0}}}"]
    node_0x561eda848e80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x561eda848e80} | {RIGHT | (nil)}}}"]
    node_0x561eda848eb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x561eda849b10} | {INDEX | 0x561eda848eb0} | {RIGHT | 0x561eda849ba0}}}"]
    node_0x561eda849b10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x561eda849b40} | {INDEX | 0x561eda849b10} | {RIGHT | 0x561eda849b70}}}"]
    node_0x561eda849b40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x561eda849b40} | {RIGHT | (nil)}}}"]
    node_0x561eda849b70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x561eda849b70} | {RIGHT | (nil)}}}"]
    node_0x561eda849ba0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x561eda849bd0} | {INDEX | 0x561eda849ba0} | {RIGHT | 0x561eda849c60}}}"]
    node_0x561eda849bd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x561eda849c00} | {INDEX | 0x561eda849bd0} | {RIGHT | 0x561eda849c30}}}"]
    node_0x561eda849c00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {4 |
            {{LEFT | (nil)} | {INDEX | 0x561eda849c00} | {RIGHT | (nil)}}}"]
    node_0x561eda849c30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x561eda849c30} | {RIGHT | (nil)}}}"]
    node_0x561eda849c60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x561eda849c60} | {RIGHT | (nil)}}}"]
    node_0x561eda848190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda8481c0} | {INDEX | 0x561eda848190} | {RIGHT | (nil)}}}"]
    node_0x561eda8481c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x561eda8481f0} | {INDEX | 0x561eda8481c0} | {RIGHT | 0x561eda848280}}}"]
    node_0x561eda8481f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x561eda848220} | {INDEX | 0x561eda8481f0} | {RIGHT | 0x561eda848250}}}"]
    node_0x561eda848220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x561eda848220} | {RIGHT | (nil)}}}"]
    node_0x561eda848250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda848250} | {RIGHT | (nil)}}}"]
    node_0x561eda848280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x561eda8482b0} | {INDEX | 0x561eda848280} | {RIGHT | 0x561eda848040}}}"]
    node_0x561eda8482b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda8482e0} | {INDEX | 0x561eda8482b0} | {RIGHT | 0x561eda848340}}}"]
    node_0x561eda8482e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x561eda848310} | {INDEX | 0x561eda8482e0} | {RIGHT | (nil)}}}"]
    node_0x561eda848310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x561eda848310} | {RIGHT | (nil)}}}"]
    node_0x561eda848340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda847ec0} | {INDEX | 0x561eda848340} | {RIGHT | (nil)}}}"]
    node_0x561eda847ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x561eda847ef0} | {INDEX | 0x561eda847ec0} | {RIGHT | (nil)}}}"]
    node_0x561eda847ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x561eda847f20} | {INDEX | 0x561eda847ef0} | {RIGHT | 0x561eda847fb0}}}"]
    node_0x561eda847f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x561eda847f50} | {INDEX | 0x561eda847f20} | {RIGHT | 0x561eda847f80}}}"]
    node_0x561eda847f50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda847f50} | {RIGHT | (nil)}}}"]
    node_0x561eda847f80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x561eda847f80} | {RIGHT | (nil)}}}"]
    node_0x561eda847fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x561eda847fe0} | {INDEX | 0x561eda847fb0} | {RIGHT | 0x561eda848010}}}"]
    node_0x561eda847fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x561eda847fe0} | {RIGHT | (nil)}}}"]
    node_0x561eda848010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x561eda848010} | {RIGHT | (nil)}}}"]
    node_0x561eda848040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda848070} | {INDEX | 0x561eda848040} | {RIGHT | (nil)}}}"]
    node_0x561eda848070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x561eda8480a0} | {INDEX | 0x561eda848070} | {RIGHT | 0x561eda849d80}}}"]
    node_0x561eda8480a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x561eda8480d0} | {INDEX | 0x561eda8480a0} | {RIGHT | 0x561eda849d50}}}"]
    node_0x561eda8480d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x561eda8480d0} | {RIGHT | (nil)}}}"]
    node_0x561eda849d50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda849d50} | {RIGHT | (nil)}}}"]
    node_0x561eda849d80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x561eda849db0} | {INDEX | 0x561eda849d80} | {RIGHT | 0x561eda849480}}}"]
    node_0x561eda849db0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda849de0} | {INDEX | 0x561eda849db0} | {RIGHT | 0x561eda849e40}}}"]
    node_0x561eda849de0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x561eda849e10} | {INDEX | 0x561eda849de0} | {RIGHT | (nil)}}}"]
    node_0x561eda849e10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x561eda849e10} | {RIGHT | (nil)}}}"]
    node_0x561eda849e40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda849e70} | {INDEX | 0x561eda849e40} | {RIGHT | 0x561eda849f60}}}"]
    node_0x561eda849e70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x561eda849ea0} | {INDEX | 0x561eda849e70} | {RIGHT | 0x561eda849ed0}}}"]
    node_0x561eda849ea0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x561eda849ea0} | {RIGHT | (nil)}}}"]
    node_0x561eda849ed0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda849f00} | {INDEX | 0x561eda849ed0} | {RIGHT | (nil)}}}"]
    node_0x561eda849f00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x561eda849f30} | {INDEX | 0x561eda849f00} | {RIGHT | (nil)}}}"]
    node_0x561eda849f30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x561eda849f30} | {RIGHT | (nil)}}}"]
    node_0x561eda849f60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda849f90} | {INDEX | 0x561eda849f60} | {RIGHT | 0x561eda848550}}}"]
    node_0x561eda849f90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x561eda849fc0} | {INDEX | 0x561eda849f90} | {RIGHT | (nil)}}}"]
    node_0x561eda849fc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x561eda849ff0} | {INDEX | 0x561eda849fc0} | {RIGHT | 0x561eda8484c0}}}"]
    node_0x561eda849ff0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x561eda848400} | {INDEX | 0x561eda849ff0} | {RIGHT | 0x561eda848490}}}"]
    node_0x561eda848400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x561eda848430} | {INDEX | 0x561eda848400} | {RIGHT | 0x561eda848460}}}"]
    node_0x561eda848430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda848430} | {RIGHT | (nil)}}}"]
    node_0x561eda848460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x561eda848460} | {RIGHT | (nil)}}}"]
    node_0x561eda848490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x561eda848490} | {RIGHT | (nil)}}}"]
    node_0x561eda8484c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x561eda8484f0} | {INDEX | 0x561eda8484c0} | {RIGHT | 0x561eda848520}}}"]
    node_0x561eda8484f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x561eda8484f0} | {RIGHT | (nil)}}}"]
    node_0x561eda848520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x561eda848520} | {RIGHT | (nil)}}}"]
    node_0x561eda848550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda848580} | {INDEX | 0x561eda848550} | {RIGHT | (nil)}}}"]
    node_0x561eda848580[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x561eda8485b0} | {INDEX | 0x561eda848580} | {RIGHT | (nil)}}}"]
    node_0x561eda8485b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x561eda8485e0} | {INDEX | 0x561eda8485b0} | {RIGHT | 0x561eda8486d0}}}"]
    node_0x561eda8485e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x561eda848610} | {INDEX | 0x561eda8485e0} | {RIGHT | 0x561eda8486a0}}}"]
    node_0x561eda848610[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x561eda848640} | {INDEX | 0x561eda848610} | {RIGHT | 0x561eda848670}}}"]
    node_0x561eda848640[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda848640} | {RIGHT | (nil)}}}"]
    node_0x561eda848670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x561eda848670} | {RIGHT | (nil)}}}"]
    node_0x561eda8486a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x561eda8486a0} | {RIGHT | (nil)}}}"]
    node_0x561eda8486d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x561eda848700} | {INDEX | 0x561eda8486d0} | {RIGHT | 0x561eda849450}}}"]
    node_0x561eda848700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x561eda848700} | {RIGHT | (nil)}}}"]
    node_0x561eda849450[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x561eda849450} | {RIGHT | (nil)}}}"]
    node_0x561eda849480[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda8494b0} | {INDEX | 0x561eda849480} | {RIGHT | (nil)}}}"]
    node_0x561eda8494b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x561eda8494e0} | {INDEX | 0x561eda8494b0} | {RIGHT | (nil)}}}"]
    node_0x561eda8494e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda8494e0} | {RIGHT | (nil)}}}"]
    node_0x561eda849510[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda849540} | {INDEX | 0x561eda849510} | {RIGHT | (nil)}}}"]
    node_0x561eda849540[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x561eda849570} | {INDEX | 0x561eda849540} | {RIGHT | (nil)}}}"]
    node_0x561eda849570[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda849570} | {RIGHT | (nil)}}}"]
    node_0x561eda8495a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda8495d0} | {INDEX | 0x561eda8495a0} | {RIGHT | 0x561eda84a1d0}}}"]
    node_0x561eda8495d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_linear' |
            {{LEFT | 0x561eda849600} | {INDEX | 0x561eda8495d0} | {RIGHT | 0x561eda8496f0}}}"]
    node_0x561eda849600[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda849630} | {INDEX | 0x561eda849600} | {RIGHT | 0x561eda849660}}}"]
    node_0x561eda849630[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'e' |
            {{LEFT | (nil)} | {INDEX | 0x561eda849630} | {RIGHT | (nil)}}}"]
    node_0x561eda849660[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda849690} | {INDEX | 0x561eda849660} | {RIGHT | 0x561eda8496c0}}}"]
    node_0x561eda849690[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'f' |
            {{LEFT | (nil)} | {INDEX | 0x561eda849690} | {RIGHT | (nil)}}}"]
    node_0x561eda8496c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x561eda8496c0} | {RIGHT | (nil)}}}"]
    node_0x561eda8496f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda849720} | {INDEX | 0x561eda8496f0} | {RIGHT | 0x561eda84a140}}}"]
    node_0x561eda849720[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x561eda849750} | {INDEX | 0x561eda849720} | {RIGHT | 0x561eda8497e0}}}"]
    node_0x561eda849750[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x561eda849780} | {INDEX | 0x561eda849750} | {RIGHT | 0x561eda8497b0}}}"]
    node_0x561eda849780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'e' |
            {{LEFT | (nil)} | {INDEX | 0x561eda849780} | {RIGHT | (nil)}}}"]
    node_0x561eda8497b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda8497b0} | {RIGHT | (nil)}}}"]
    node_0x561eda8497e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x561eda849810} | {INDEX | 0x561eda8497e0} | {RIGHT | 0x561eda849900}}}"]
    node_0x561eda849810[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda849840} | {INDEX | 0x561eda849810} | {RIGHT | (nil)}}}"]
    node_0x561eda849840[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_const_equal_zero' |
            {{LEFT | 0x561eda849870} | {INDEX | 0x561eda849840} | {RIGHT | (nil)}}}"]
    node_0x561eda849870[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda8498a0} | {INDEX | 0x561eda849870} | {RIGHT | 0x561eda8498d0}}}"]
    node_0x561eda8498a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'f' |
            {{LEFT | (nil)} | {INDEX | 0x561eda8498a0} | {RIGHT | (nil)}}}"]
    node_0x561eda8498d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x561eda8498d0} | {RIGHT | (nil)}}}"]
    node_0x561eda849900[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda849930} | {INDEX | 0x561eda849900} | {RIGHT | 0x561eda849990}}}"]
    node_0x561eda849930[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x561eda849960} | {INDEX | 0x561eda849930} | {RIGHT | (nil)}}}"]
    node_0x561eda849960[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x561eda849960} | {RIGHT | (nil)}}}"]
    node_0x561eda849990[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda8499c0} | {INDEX | 0x561eda849990} | {RIGHT | (nil)}}}"]
    node_0x561eda8499c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x561eda84a050} | {INDEX | 0x561eda8499c0} | {RIGHT | (nil)}}}"]
    node_0x561eda84a050[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x561eda84a080} | {INDEX | 0x561eda84a050} | {RIGHT | 0x561eda84a110}}}"]
    node_0x561eda84a080[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x561eda84a0b0} | {INDEX | 0x561eda84a080} | {RIGHT | 0x561eda84a0e0}}}"]
    node_0x561eda84a0b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda84a0b0} | {RIGHT | (nil)}}}"]
    node_0x561eda84a0e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'f' |
            {{LEFT | (nil)} | {INDEX | 0x561eda84a0e0} | {RIGHT | (nil)}}}"]
    node_0x561eda84a110[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'e' |
            {{LEFT | (nil)} | {INDEX | 0x561eda84a110} | {RIGHT | (nil)}}}"]
    node_0x561eda84a140[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda84a170} | {INDEX | 0x561eda84a140} | {RIGHT | (nil)}}}"]
    node_0x561eda84a170[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x561eda84a1a0} | {INDEX | 0x561eda84a170} | {RIGHT | (nil)}}}"]
    node_0x561eda84a1a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda84a1a0} | {RIGHT | (nil)}}}"]
    node_0x561eda84a1d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda84a200} | {INDEX | 0x561eda84a1d0} | {RIGHT | 0x561eda84a590}}}"]
    node_0x561eda84a200[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_const_equal_zero' |
            {{LEFT | 0x561eda84a230} | {INDEX | 0x561eda84a200} | {RIGHT | 0x561eda84a2c0}}}"]
    node_0x561eda84a230[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda84a260} | {INDEX | 0x561eda84a230} | {RIGHT | 0x561eda84a290}}}"]
    node_0x561eda84a260[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'g' |
            {{LEFT | (nil)} | {INDEX | 0x561eda84a260} | {RIGHT | (nil)}}}"]
    node_0x561eda84a290[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x561eda84a290} | {RIGHT | (nil)}}}"]
    node_0x561eda84a2c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda84a2f0} | {INDEX | 0x561eda84a2c0} | {RIGHT | 0x561eda84a500}}}"]
    node_0x561eda84a2f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x561eda84a320} | {INDEX | 0x561eda84a2f0} | {RIGHT | 0x561eda84a3b0}}}"]
    node_0x561eda84a320[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x561eda84a350} | {INDEX | 0x561eda84a320} | {RIGHT | 0x561eda84a380}}}"]
    node_0x561eda84a350[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'g' |
            {{LEFT | (nil)} | {INDEX | 0x561eda84a350} | {RIGHT | (nil)}}}"]
    node_0x561eda84a380[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda84a380} | {RIGHT | (nil)}}}"]
    node_0x561eda84a3b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x561eda84a3e0} | {INDEX | 0x561eda84a3b0} | {RIGHT | 0x561eda84a470}}}"]
    node_0x561eda84a3e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda84a410} | {INDEX | 0x561eda84a3e0} | {RIGHT | (nil)}}}"]
    node_0x561eda84a410[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x561eda84a440} | {INDEX | 0x561eda84a410} | {RIGHT | (nil)}}}"]
    node_0x561eda84a440[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {993 |
            {{LEFT | (nil)} | {INDEX | 0x561eda84a440} | {RIGHT | (nil)}}}"]
    node_0x561eda84a470[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda84a4a0} | {INDEX | 0x561eda84a470} | {RIGHT | (nil)}}}"]
    node_0x561eda84a4a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x561eda84a4d0} | {INDEX | 0x561eda84a4a0} | {RIGHT | (nil)}}}"]
    node_0x561eda84a4d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda84a4d0} | {RIGHT | (nil)}}}"]
    node_0x561eda84a500[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda84a530} | {INDEX | 0x561eda84a500} | {RIGHT | (nil)}}}"]
    node_0x561eda84a530[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x561eda84a560} | {INDEX | 0x561eda84a530} | {RIGHT | (nil)}}}"]
    node_0x561eda84a560[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda84a560} | {RIGHT | (nil)}}}"]
    node_0x561eda84a590[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda84a5c0} | {INDEX | 0x561eda84a590} | {RIGHT | 0x561eda84a5f0}}}"]
    node_0x561eda84a5c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x561eda84a5c0} | {RIGHT | (nil)}}}"]
    node_0x561eda84a5f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda84a620} | {INDEX | 0x561eda84a5f0} | {RIGHT | 0x561eda84a6b0}}}"]
    node_0x561eda84a620[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x561eda84a650} | {INDEX | 0x561eda84a620} | {RIGHT | 0x561eda84a680}}}"]
    node_0x561eda84a650[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x561eda84a650} | {RIGHT | (nil)}}}"]
    node_0x561eda84a680[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x561eda84a680} | {RIGHT | (nil)}}}"]
    node_0x561eda84a6b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda84a6e0} | {INDEX | 0x561eda84a6b0} | {RIGHT | 0x561eda845c70}}}"]
    node_0x561eda84a6e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x561eda84a6e0} | {RIGHT | (nil)}}}"]
    node_0x561eda845c70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda845ca0} | {INDEX | 0x561eda845c70} | {RIGHT | 0x561eda845d30}}}"]
    node_0x561eda845ca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x561eda845cd0} | {INDEX | 0x561eda845ca0} | {RIGHT | 0x561eda845d00}}}"]
    node_0x561eda845cd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x561eda845cd0} | {RIGHT | (nil)}}}"]
    node_0x561eda845d00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {3 |
            {{LEFT | (nil)} | {INDEX | 0x561eda845d00} | {RIGHT | (nil)}}}"]
    node_0x561eda845d30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda845d60} | {INDEX | 0x561eda845d30} | {RIGHT | 0x561eda845d90}}}"]
    node_0x561eda845d60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'z' |
            {{LEFT | (nil)} | {INDEX | 0x561eda845d60} | {RIGHT | (nil)}}}"]
    node_0x561eda845d90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda845dc0} | {INDEX | 0x561eda845d90} | {RIGHT | 0x561eda845e50}}}"]
    node_0x561eda845dc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x561eda845df0} | {INDEX | 0x561eda845dc0} | {RIGHT | 0x561eda845e20}}}"]
    node_0x561eda845df0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x561eda845df0} | {RIGHT | (nil)}}}"]
    node_0x561eda845e20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x561eda845e20} | {RIGHT | (nil)}}}"]
    node_0x561eda845e50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda845e80} | {INDEX | 0x561eda845e50} | {RIGHT | (nil)}}}"]
    node_0x561eda845e80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_square' |
            {{LEFT | 0x561eda845eb0} | {INDEX | 0x561eda845e80} | {RIGHT | (nil)}}}"]
    node_0x561eda845eb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda845ee0} | {INDEX | 0x561eda845eb0} | {RIGHT | 0x561eda845f10}}}"]
    node_0x561eda845ee0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x561eda845ee0} | {RIGHT | (nil)}}}"]
    node_0x561eda845f10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda845f40} | {INDEX | 0x561eda845f10} | {RIGHT | 0x561eda845f70}}}"]
    node_0x561eda845f40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x561eda845f40} | {RIGHT | (nil)}}}"]
    node_0x561eda845f70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x561eda845fa0} | {INDEX | 0x561eda845f70} | {RIGHT | 0x561eda845fd0}}}"]
    node_0x561eda845fa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x561eda845fa0} | {RIGHT | (nil)}}}"]
    node_0x561eda845fd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x561eda845fd0} | {RIGHT | (nil)}}}"]
    node_0x561eda8456c0->node_0x561eda8483a0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8456c0->node_0x561eda848130[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848130->node_0x561eda845810[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845810->node_0x561eda847e60[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845810->node_0x561eda848760[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848130->node_0x561eda84a7d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda84a7d0->node_0x561eda84a800[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a800->node_0x561eda845780[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845780->node_0x561eda8457b0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845780->node_0x561eda848880[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848880->node_0x561eda8488b0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848880->node_0x561eda845a20[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda845a20->node_0x561eda845a50[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845a20->node_0x561eda849060[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda84a800->node_0x561eda849090[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849090->node_0x561eda849300[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849300->node_0x561eda849330[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849330->node_0x561eda849cc0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849330->node_0x561eda849cf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849300->node_0x561eda84a740[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda84a740->node_0x561eda84a770[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a770->node_0x561eda845ba0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845ba0->node_0x561eda845bd0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845bd0->node_0x561eda845c00[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845bd0->node_0x561eda845870[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda845870->node_0x561eda8458a0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845870->node_0x561eda8458d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda84a740->node_0x561eda848bb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848bb0->node_0x561eda848be0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848be0->node_0x561eda848c10[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848c10->node_0x561eda8487c0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848c10->node_0x561eda8487f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848be0->node_0x561eda848820[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848820->node_0x561eda8490f0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8490f0->node_0x561eda849120[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849120->node_0x561eda849150[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849150->node_0x561eda849390[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849150->node_0x561eda8493c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849120->node_0x561eda8493f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda8493f0->node_0x561eda845930[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845930->node_0x561eda845960[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845960->node_0x561eda845990[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845930->node_0x561eda8459c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda8459c0->node_0x561eda845ab0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845ab0->node_0x561eda845ae0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8493f0->node_0x561eda845b10[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda845b10->node_0x561eda845b40[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845b40->node_0x561eda849a20[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849a20->node_0x561eda849a50[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849a50->node_0x561eda849a80[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849a50->node_0x561eda849ab0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849a20->node_0x561eda848910[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda845b40->node_0x561eda848940[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848940->node_0x561eda848970[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848970->node_0x561eda8489a0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8489a0->node_0x561eda8489d0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848940->node_0x561eda848c70[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848c70->node_0x561eda848ca0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848ca0->node_0x561eda848cd0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848c70->node_0x561eda848d00[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848d00->node_0x561eda848d30[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848d30->node_0x561eda848f10[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848f10->node_0x561eda848f40[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848f10->node_0x561eda848f70[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848f70->node_0x561eda848fa0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848fa0->node_0x561eda848fd0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848fd0->node_0x561eda849000[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848fd0->node_0x561eda8491b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda8491b0->node_0x561eda8491e0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8491b0->node_0x561eda849210[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848d00->node_0x561eda849240[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849240->node_0x561eda849270[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849270->node_0x561eda8492a0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8492a0->node_0x561eda848a30[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8492a0->node_0x561eda848a60[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848a60->node_0x561eda848a90[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848a90->node_0x561eda848ac0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848ac0->node_0x561eda848af0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848ac0->node_0x561eda848b20[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848b20->node_0x561eda848b50[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848b20->node_0x561eda848d90[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848820->node_0x561eda848dc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848dc0->node_0x561eda848df0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848dc0->node_0x561eda848e20[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848e20->node_0x561eda848e50[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848e50->node_0x561eda848e80[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848e50->node_0x561eda848eb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848eb0->node_0x561eda849b10[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849b10->node_0x561eda849b40[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849b10->node_0x561eda849b70[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848eb0->node_0x561eda849ba0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849ba0->node_0x561eda849bd0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849bd0->node_0x561eda849c00[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849bd0->node_0x561eda849c30[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849ba0->node_0x561eda849c60[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848e20->node_0x561eda848190[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848190->node_0x561eda8481c0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8481c0->node_0x561eda8481f0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8481f0->node_0x561eda848220[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8481f0->node_0x561eda848250[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda8481c0->node_0x561eda848280[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848280->node_0x561eda8482b0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8482b0->node_0x561eda8482e0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8482e0->node_0x561eda848310[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8482b0->node_0x561eda848340[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848340->node_0x561eda847ec0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda847ec0->node_0x561eda847ef0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda847ef0->node_0x561eda847f20[color="#a66be8", fontcolor="#6be871"];    node_0x561eda847f20->node_0x561eda847f50[color="#a66be8", fontcolor="#6be871"];    node_0x561eda847f20->node_0x561eda847f80[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda847ef0->node_0x561eda847fb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda847fb0->node_0x561eda847fe0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda847fb0->node_0x561eda848010[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848280->node_0x561eda848040[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848040->node_0x561eda848070[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848070->node_0x561eda8480a0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8480a0->node_0x561eda8480d0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8480a0->node_0x561eda849d50[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848070->node_0x561eda849d80[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849d80->node_0x561eda849db0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849db0->node_0x561eda849de0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849de0->node_0x561eda849e10[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849db0->node_0x561eda849e40[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849e40->node_0x561eda849e70[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849e70->node_0x561eda849ea0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849e70->node_0x561eda849ed0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849ed0->node_0x561eda849f00[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849f00->node_0x561eda849f30[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849e40->node_0x561eda849f60[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849f60->node_0x561eda849f90[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849f90->node_0x561eda849fc0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849fc0->node_0x561eda849ff0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849ff0->node_0x561eda848400[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848400->node_0x561eda848430[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848400->node_0x561eda848460[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849ff0->node_0x561eda848490[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849fc0->node_0x561eda8484c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda8484c0->node_0x561eda8484f0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8484c0->node_0x561eda848520[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849f60->node_0x561eda848550[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda848550->node_0x561eda848580[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848580->node_0x561eda8485b0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8485b0->node_0x561eda8485e0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8485e0->node_0x561eda848610[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848610->node_0x561eda848640[color="#a66be8", fontcolor="#6be871"];    node_0x561eda848610->node_0x561eda848670[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda8485e0->node_0x561eda8486a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda8485b0->node_0x561eda8486d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda8486d0->node_0x561eda848700[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8486d0->node_0x561eda849450[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849d80->node_0x561eda849480[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849480->node_0x561eda8494b0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8494b0->node_0x561eda8494e0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849090->node_0x561eda849510[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849510->node_0x561eda849540[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849540->node_0x561eda849570[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a7d0->node_0x561eda8495a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda8495a0->node_0x561eda8495d0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8495d0->node_0x561eda849600[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849600->node_0x561eda849630[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849600->node_0x561eda849660[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849660->node_0x561eda849690[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849660->node_0x561eda8496c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda8495d0->node_0x561eda8496f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda8496f0->node_0x561eda849720[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849720->node_0x561eda849750[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849750->node_0x561eda849780[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849750->node_0x561eda8497b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849720->node_0x561eda8497e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda8497e0->node_0x561eda849810[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849810->node_0x561eda849840[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849840->node_0x561eda849870[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849870->node_0x561eda8498a0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849870->node_0x561eda8498d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda8497e0->node_0x561eda849900[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849900->node_0x561eda849930[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849930->node_0x561eda849960[color="#a66be8", fontcolor="#6be871"];    node_0x561eda849900->node_0x561eda849990[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda849990->node_0x561eda8499c0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8499c0->node_0x561eda84a050[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a050->node_0x561eda84a080[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a080->node_0x561eda84a0b0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a080->node_0x561eda84a0e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda84a050->node_0x561eda84a110[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda8496f0->node_0x561eda84a140[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda84a140->node_0x561eda84a170[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a170->node_0x561eda84a1a0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda8495a0->node_0x561eda84a1d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda84a1d0->node_0x561eda84a200[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a200->node_0x561eda84a230[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a230->node_0x561eda84a260[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a230->node_0x561eda84a290[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda84a200->node_0x561eda84a2c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda84a2c0->node_0x561eda84a2f0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a2f0->node_0x561eda84a320[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a320->node_0x561eda84a350[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a320->node_0x561eda84a380[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda84a2f0->node_0x561eda84a3b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda84a3b0->node_0x561eda84a3e0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a3e0->node_0x561eda84a410[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a410->node_0x561eda84a440[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a3b0->node_0x561eda84a470[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda84a470->node_0x561eda84a4a0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a4a0->node_0x561eda84a4d0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a2c0->node_0x561eda84a500[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda84a500->node_0x561eda84a530[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a530->node_0x561eda84a560[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a1d0->node_0x561eda84a590[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda84a590->node_0x561eda84a5c0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a590->node_0x561eda84a5f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda84a5f0->node_0x561eda84a620[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a620->node_0x561eda84a650[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a620->node_0x561eda84a680[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda84a5f0->node_0x561eda84a6b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda84a6b0->node_0x561eda84a6e0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda84a6b0->node_0x561eda845c70[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda845c70->node_0x561eda845ca0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845ca0->node_0x561eda845cd0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845ca0->node_0x561eda845d00[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda845c70->node_0x561eda845d30[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda845d30->node_0x561eda845d60[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845d30->node_0x561eda845d90[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda845d90->node_0x561eda845dc0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845dc0->node_0x561eda845df0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845dc0->node_0x561eda845e20[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda845d90->node_0x561eda845e50[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda845e50->node_0x561eda845e80[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845e80->node_0x561eda845eb0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845eb0->node_0x561eda845ee0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845eb0->node_0x561eda845f10[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda845f10->node_0x561eda845f40[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845f10->node_0x561eda845f70[color="#a66be8", fontcolor="#e87b6b"];    node_0x561eda845f70->node_0x561eda845fa0[color="#a66be8", fontcolor="#6be871"];    node_0x561eda845f70->node_0x561eda845fd0[color="#a66be8", fontcolor="#e87b6b"];}
