digraph TREE {
    rankdir=TB;
    node_0x55ce370fd7f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55ce370fd910} | {INDEX | 0x55ce370fd7f0} | {RIGHT | 0x55ce370fd940}}}"]
    node_0x55ce370fd910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55ce370fd910} | {RIGHT | (nil)}}}"]
    node_0x55ce370fd940[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55ce370fd970} | {INDEX | 0x55ce370fd940} | {RIGHT | 0x55ce370fdb90}}}"]
    node_0x55ce370fd970[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55ce370fd9a0} | {INDEX | 0x55ce370fd970} | {RIGHT | 0x55ce370fd9d0}}}"]
    node_0x55ce370fd9a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55ce370fd9a0} | {RIGHT | (nil)}}}"]
    node_0x55ce370fd9d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55ce370fdb30} | {INDEX | 0x55ce370fd9d0} | {RIGHT | 0x55ce370fdb60}}}"]
    node_0x55ce370fdb30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x55ce370fdb30} | {RIGHT | (nil)}}}"]
    node_0x55ce370fdb60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x55ce370fdb60} | {RIGHT | (nil)}}}"]
    node_0x55ce370fdb90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55ce370fdbc0} | {INDEX | 0x55ce370fdb90} | {RIGHT | (nil)}}}"]
    node_0x55ce370fdbc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55ce370fdbf0} | {INDEX | 0x55ce370fdbc0} | {RIGHT | 0x55ce370fdc20}}}"]
    node_0x55ce370fdbf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55ce370fdbf0} | {RIGHT | (nil)}}}"]
    node_0x55ce370fdc20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55ce370fdc20} | {RIGHT | (nil)}}}"]
    node_0x55ce370fd7f0->node_0x55ce370fd910[color="#a66be8", fontcolor="#6be871"];    node_0x55ce370fd7f0->node_0x55ce370fd940[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ce370fd940->node_0x55ce370fd970[color="#a66be8", fontcolor="#6be871"];    node_0x55ce370fd970->node_0x55ce370fd9a0[color="#a66be8", fontcolor="#6be871"];    node_0x55ce370fd970->node_0x55ce370fd9d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ce370fd9d0->node_0x55ce370fdb30[color="#a66be8", fontcolor="#6be871"];    node_0x55ce370fd9d0->node_0x55ce370fdb60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ce370fd940->node_0x55ce370fdb90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ce370fdb90->node_0x55ce370fdbc0[color="#a66be8", fontcolor="#6be871"];    node_0x55ce370fdbc0->node_0x55ce370fdbf0[color="#a66be8", fontcolor="#6be871"];    node_0x55ce370fdbc0->node_0x55ce370fdc20[color="#a66be8", fontcolor="#e87b6b"];}
