digraph TREE {
    rankdir=TB;
    node_0x55a798e1dc20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x55a798e1dc80} | {INDEX | 0x55a798e1dc20} | {RIGHT | 0x55a798e1dd70}}}"]
    node_0x55a798e1dc80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55a798e1dd40} | {INDEX | 0x55a798e1dc80} | {RIGHT | (nil)}}}"]
    node_0x55a798e1dd40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55a798e1dd40} | {RIGHT | (nil)}}}"]
    node_0x55a798e1dd70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55a798e1dda0} | {INDEX | 0x55a798e1dd70} | {RIGHT | 0x55a798e1de00}}}"]
    node_0x55a798e1dda0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55a798e1dda0} | {RIGHT | (nil)}}}"]
    node_0x55a798e1de00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55a798e1de30} | {INDEX | 0x55a798e1de00} | {RIGHT | 0x55a798e1df80}}}"]
    node_0x55a798e1de30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55a798e1de60} | {INDEX | 0x55a798e1de30} | {RIGHT | 0x55a798e1dec0}}}"]
    node_0x55a798e1de60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55a798e1de60} | {RIGHT | (nil)}}}"]
    node_0x55a798e1dec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55a798e1def0} | {INDEX | 0x55a798e1dec0} | {RIGHT | 0x55a798e1df20}}}"]
    node_0x55a798e1def0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x55a798e1def0} | {RIGHT | (nil)}}}"]
    node_0x55a798e1df20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x55a798e1df20} | {RIGHT | (nil)}}}"]
    node_0x55a798e1df80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55a798e1dfb0} | {INDEX | 0x55a798e1df80} | {RIGHT | 0x55a798e1f100}}}"]
    node_0x55a798e1dfb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {WHILE operator |
            {{LEFT | 0x55a798e1dfe0} | {INDEX | 0x55a798e1dfb0} | {RIGHT | 0x55a798e1e070}}}"]
    node_0x55a798e1dfe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x55a798e1e010} | {INDEX | 0x55a798e1dfe0} | {RIGHT | 0x55a798e1e040}}}"]
    node_0x55a798e1e010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55a798e1e010} | {RIGHT | (nil)}}}"]
    node_0x55a798e1e040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55a798e1e040} | {RIGHT | (nil)}}}"]
    node_0x55a798e1e070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55a798e1e0a0} | {INDEX | 0x55a798e1e070} | {RIGHT | 0x55a798e1e250}}}"]
    node_0x55a798e1e0a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55a798e1e100} | {INDEX | 0x55a798e1e0a0} | {RIGHT | 0x55a798e1e190}}}"]
    node_0x55a798e1e100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x55a798e1e130} | {INDEX | 0x55a798e1e100} | {RIGHT | 0x55a798e1e160}}}"]
    node_0x55a798e1e130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55a798e1e130} | {RIGHT | (nil)}}}"]
    node_0x55a798e1e160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {100 |
            {{LEFT | (nil)} | {INDEX | 0x55a798e1e160} | {RIGHT | (nil)}}}"]
    node_0x55a798e1e190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55a798e1e1c0} | {INDEX | 0x55a798e1e190} | {RIGHT | (nil)}}}"]
    node_0x55a798e1e1c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55a798e1e1f0} | {INDEX | 0x55a798e1e1c0} | {RIGHT | (nil)}}}"]
    node_0x55a798e1e1f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55a798e1e220} | {INDEX | 0x55a798e1e1f0} | {RIGHT | (nil)}}}"]
    node_0x55a798e1e220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55a798e1e220} | {RIGHT | (nil)}}}"]
    node_0x55a798e1e250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55a798e1e280} | {INDEX | 0x55a798e1e250} | {RIGHT | (nil)}}}"]
    node_0x55a798e1e280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55a798e1e2b0} | {INDEX | 0x55a798e1e280} | {RIGHT | 0x55a798e1e2e0}}}"]
    node_0x55a798e1e2b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55a798e1e2b0} | {RIGHT | (nil)}}}"]
    node_0x55a798e1e2e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55a798e1e310} | {INDEX | 0x55a798e1e2e0} | {RIGHT | 0x55a798e1f0d0}}}"]
    node_0x55a798e1e310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55a798e1e310} | {RIGHT | (nil)}}}"]
    node_0x55a798e1f0d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x55a798e1f0d0} | {RIGHT | (nil)}}}"]
    node_0x55a798e1f100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55a798e1f130} | {INDEX | 0x55a798e1f100} | {RIGHT | 0x55a798e1f1f0}}}"]
    node_0x55a798e1f130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55a798e1f160} | {INDEX | 0x55a798e1f130} | {RIGHT | 0x55a798e1f190}}}"]
    node_0x55a798e1f160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55a798e1f160} | {RIGHT | (nil)}}}"]
    node_0x55a798e1f190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55a798e1f1c0} | {INDEX | 0x55a798e1f190} | {RIGHT | (nil)}}}"]
    node_0x55a798e1f1c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {INPUT |
            {{LEFT | (nil)} | {INDEX | 0x55a798e1f1c0} | {RIGHT | (nil)}}}"]
    node_0x55a798e1f1f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55a798e1f220} | {INDEX | 0x55a798e1f1f0} | {RIGHT | (nil)}}}"]
    node_0x55a798e1f220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55a798e1f250} | {INDEX | 0x55a798e1f220} | {RIGHT | (nil)}}}"]
    node_0x55a798e1f250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55a798e1f250} | {RIGHT | (nil)}}}"]
    node_0x55a798e1dc20->node_0x55a798e1dc80[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1dc80->node_0x55a798e1dd40[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1dc20->node_0x55a798e1dd70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a798e1dd70->node_0x55a798e1dda0[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1dd70->node_0x55a798e1de00[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a798e1de00->node_0x55a798e1de30[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1de30->node_0x55a798e1de60[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1de30->node_0x55a798e1dec0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a798e1dec0->node_0x55a798e1def0[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1dec0->node_0x55a798e1df20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a798e1de00->node_0x55a798e1df80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a798e1df80->node_0x55a798e1dfb0[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1dfb0->node_0x55a798e1dfe0[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1dfe0->node_0x55a798e1e010[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1dfe0->node_0x55a798e1e040[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a798e1dfb0->node_0x55a798e1e070[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a798e1e070->node_0x55a798e1e0a0[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1e0a0->node_0x55a798e1e100[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1e100->node_0x55a798e1e130[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1e100->node_0x55a798e1e160[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a798e1e0a0->node_0x55a798e1e190[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a798e1e190->node_0x55a798e1e1c0[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1e1c0->node_0x55a798e1e1f0[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1e1f0->node_0x55a798e1e220[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1e070->node_0x55a798e1e250[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a798e1e250->node_0x55a798e1e280[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1e280->node_0x55a798e1e2b0[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1e280->node_0x55a798e1e2e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a798e1e2e0->node_0x55a798e1e310[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1e2e0->node_0x55a798e1f0d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a798e1df80->node_0x55a798e1f100[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a798e1f100->node_0x55a798e1f130[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1f130->node_0x55a798e1f160[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1f130->node_0x55a798e1f190[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a798e1f190->node_0x55a798e1f1c0[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1f100->node_0x55a798e1f1f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55a798e1f1f0->node_0x55a798e1f220[color="#a66be8", fontcolor="#6be871"];    node_0x55a798e1f220->node_0x55a798e1f250[color="#a66be8", fontcolor="#6be871"];}
