digraph TREE {
    rankdir=TB;
    node_0x564ec42cbe80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564ec42cbeb0} | {INDEX | 0x564ec42cbe80} | {RIGHT | 0x564ec42cc3c0}}}"]
    node_0x564ec42cbeb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'fib' |
            {{LEFT | 0x564ec42cbee0} | {INDEX | 0x564ec42cbeb0} | {RIGHT | 0x564ec42cbf70}}}"]
    node_0x564ec42cbee0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564ec42cbf10} | {INDEX | 0x564ec42cbee0} | {RIGHT | 0x564ec42cbf40}}}"]
    node_0x564ec42cbf10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x564ec42cbf10} | {RIGHT | (nil)}}}"]
    node_0x564ec42cbf40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x564ec42cbf40} | {RIGHT | (nil)}}}"]
    node_0x564ec42cbf70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564ec42cbfa0} | {INDEX | 0x564ec42cbf70} | {RIGHT | (nil)}}}"]
    node_0x564ec42cbfa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x564ec42cbcd0} | {INDEX | 0x564ec42cbfa0} | {RIGHT | 0x564ec42cbe20}}}"]
    node_0x564ec42cbcd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {or |
            {{LEFT | 0x564ec42cbd00} | {INDEX | 0x564ec42cbcd0} | {RIGHT | 0x564ec42cbd90}}}"]
    node_0x564ec42cbd00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x564ec42cbd30} | {INDEX | 0x564ec42cbd00} | {RIGHT | 0x564ec42cbd60}}}"]
    node_0x564ec42cbd30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x564ec42cbd30} | {RIGHT | (nil)}}}"]
    node_0x564ec42cbd60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x564ec42cbd60} | {RIGHT | (nil)}}}"]
    node_0x564ec42cbd90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x564ec42cbdc0} | {INDEX | 0x564ec42cbd90} | {RIGHT | 0x564ec42cbdf0}}}"]
    node_0x564ec42cbdc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x564ec42cbdc0} | {RIGHT | (nil)}}}"]
    node_0x564ec42cbdf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x564ec42cbdf0} | {RIGHT | (nil)}}}"]
    node_0x564ec42cbe20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x564ec42cc000} | {INDEX | 0x564ec42cbe20} | {RIGHT | 0x564ec42cc090}}}"]
    node_0x564ec42cc000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564ec42cc030} | {INDEX | 0x564ec42cc000} | {RIGHT | (nil)}}}"]
    node_0x564ec42cc030[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x564ec42cc060} | {INDEX | 0x564ec42cc030} | {RIGHT | (nil)}}}"]
    node_0x564ec42cc060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x564ec42cc060} | {RIGHT | (nil)}}}"]
    node_0x564ec42cc090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564ec42cc0c0} | {INDEX | 0x564ec42cc090} | {RIGHT | (nil)}}}"]
    node_0x564ec42cc0c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x564ec42cc0f0} | {INDEX | 0x564ec42cc0c0} | {RIGHT | (nil)}}}"]
    node_0x564ec42cc0f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x564ec42cc120} | {INDEX | 0x564ec42cc0f0} | {RIGHT | 0x564ec42cc270}}}"]
    node_0x564ec42cc120[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564ec42cc150} | {INDEX | 0x564ec42cc120} | {RIGHT | (nil)}}}"]
    node_0x564ec42cc150[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fib' |
            {{LEFT | 0x564ec42cc180} | {INDEX | 0x564ec42cc150} | {RIGHT | (nil)}}}"]
    node_0x564ec42cc180[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564ec42cc1b0} | {INDEX | 0x564ec42cc180} | {RIGHT | 0x564ec42cc240}}}"]
    node_0x564ec42cc1b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x564ec42cc1e0} | {INDEX | 0x564ec42cc1b0} | {RIGHT | 0x564ec42cc210}}}"]
    node_0x564ec42cc1e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x564ec42cc1e0} | {RIGHT | (nil)}}}"]
    node_0x564ec42cc210[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x564ec42cc210} | {RIGHT | (nil)}}}"]
    node_0x564ec42cc240[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x564ec42cc240} | {RIGHT | (nil)}}}"]
    node_0x564ec42cc270[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564ec42cc2a0} | {INDEX | 0x564ec42cc270} | {RIGHT | (nil)}}}"]
    node_0x564ec42cc2a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fib' |
            {{LEFT | 0x564ec42cc2d0} | {INDEX | 0x564ec42cc2a0} | {RIGHT | (nil)}}}"]
    node_0x564ec42cc2d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564ec42cc300} | {INDEX | 0x564ec42cc2d0} | {RIGHT | 0x564ec42cc390}}}"]
    node_0x564ec42cc300[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x564ec42cc330} | {INDEX | 0x564ec42cc300} | {RIGHT | 0x564ec42cc360}}}"]
    node_0x564ec42cc330[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x564ec42cc330} | {RIGHT | (nil)}}}"]
    node_0x564ec42cc360[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x564ec42cc360} | {RIGHT | (nil)}}}"]
    node_0x564ec42cc390[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x564ec42cc390} | {RIGHT | (nil)}}}"]
    node_0x564ec42cc3c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564ec42cd640} | {INDEX | 0x564ec42cc3c0} | {RIGHT | 0x564ec42cd670}}}"]
    node_0x564ec42cd640[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'n' |
            {{LEFT | (nil)} | {INDEX | 0x564ec42cd640} | {RIGHT | (nil)}}}"]
    node_0x564ec42cd670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564ec42cd6a0} | {INDEX | 0x564ec42cd670} | {RIGHT | 0x564ec42cd730}}}"]
    node_0x564ec42cd6a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x564ec42cd6d0} | {INDEX | 0x564ec42cd6a0} | {RIGHT | 0x564ec42cd700}}}"]
    node_0x564ec42cd6d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x564ec42cd6d0} | {RIGHT | (nil)}}}"]
    node_0x564ec42cd700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {6 |
            {{LEFT | (nil)} | {INDEX | 0x564ec42cd700} | {RIGHT | (nil)}}}"]
    node_0x564ec42cd730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564ec42cd760} | {INDEX | 0x564ec42cd730} | {RIGHT | (nil)}}}"]
    node_0x564ec42cd760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x564ec42cd790} | {INDEX | 0x564ec42cd760} | {RIGHT | (nil)}}}"]
    node_0x564ec42cd790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564ec42cd7c0} | {INDEX | 0x564ec42cd790} | {RIGHT | (nil)}}}"]
    node_0x564ec42cd7c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fib' |
            {{LEFT | 0x564ec42cd7f0} | {INDEX | 0x564ec42cd7c0} | {RIGHT | (nil)}}}"]
    node_0x564ec42cd7f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564ec42cd820} | {INDEX | 0x564ec42cd7f0} | {RIGHT | 0x564ec42cd850}}}"]
    node_0x564ec42cd820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x564ec42cd820} | {RIGHT | (nil)}}}"]
    node_0x564ec42cd850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x564ec42cd850} | {RIGHT | (nil)}}}"]
    node_0x564ec42cbe80->node_0x564ec42cbeb0[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cbeb0->node_0x564ec42cbee0[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cbee0->node_0x564ec42cbf10[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cbee0->node_0x564ec42cbf40[color="#a66be8", fontcolor="#e87b6b"];    node_0x564ec42cbeb0->node_0x564ec42cbf70[color="#a66be8", fontcolor="#e87b6b"];    node_0x564ec42cbf70->node_0x564ec42cbfa0[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cbfa0->node_0x564ec42cbcd0[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cbcd0->node_0x564ec42cbd00[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cbd00->node_0x564ec42cbd30[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cbd00->node_0x564ec42cbd60[color="#a66be8", fontcolor="#e87b6b"];    node_0x564ec42cbcd0->node_0x564ec42cbd90[color="#a66be8", fontcolor="#e87b6b"];    node_0x564ec42cbd90->node_0x564ec42cbdc0[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cbd90->node_0x564ec42cbdf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x564ec42cbfa0->node_0x564ec42cbe20[color="#a66be8", fontcolor="#e87b6b"];    node_0x564ec42cbe20->node_0x564ec42cc000[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cc000->node_0x564ec42cc030[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cc030->node_0x564ec42cc060[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cbe20->node_0x564ec42cc090[color="#a66be8", fontcolor="#e87b6b"];    node_0x564ec42cc090->node_0x564ec42cc0c0[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cc0c0->node_0x564ec42cc0f0[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cc0f0->node_0x564ec42cc120[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cc120->node_0x564ec42cc150[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cc150->node_0x564ec42cc180[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cc180->node_0x564ec42cc1b0[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cc1b0->node_0x564ec42cc1e0[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cc1b0->node_0x564ec42cc210[color="#a66be8", fontcolor="#e87b6b"];    node_0x564ec42cc180->node_0x564ec42cc240[color="#a66be8", fontcolor="#e87b6b"];    node_0x564ec42cc0f0->node_0x564ec42cc270[color="#a66be8", fontcolor="#e87b6b"];    node_0x564ec42cc270->node_0x564ec42cc2a0[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cc2a0->node_0x564ec42cc2d0[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cc2d0->node_0x564ec42cc300[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cc300->node_0x564ec42cc330[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cc300->node_0x564ec42cc360[color="#a66be8", fontcolor="#e87b6b"];    node_0x564ec42cc2d0->node_0x564ec42cc390[color="#a66be8", fontcolor="#e87b6b"];    node_0x564ec42cbe80->node_0x564ec42cc3c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x564ec42cc3c0->node_0x564ec42cd640[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cc3c0->node_0x564ec42cd670[color="#a66be8", fontcolor="#e87b6b"];    node_0x564ec42cd670->node_0x564ec42cd6a0[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cd6a0->node_0x564ec42cd6d0[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cd6a0->node_0x564ec42cd700[color="#a66be8", fontcolor="#e87b6b"];    node_0x564ec42cd670->node_0x564ec42cd730[color="#a66be8", fontcolor="#e87b6b"];    node_0x564ec42cd730->node_0x564ec42cd760[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cd760->node_0x564ec42cd790[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cd790->node_0x564ec42cd7c0[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cd7c0->node_0x564ec42cd7f0[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cd7f0->node_0x564ec42cd820[color="#a66be8", fontcolor="#6be871"];    node_0x564ec42cd7f0->node_0x564ec42cd850[color="#a66be8", fontcolor="#e87b6b"];}
