digraph TREE {
    rankdir=TB;
    node_0x55836299a3a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55836299a370} | {INDEX | 0x55836299a3a0} | {RIGHT | 0x55836299a4c0}}}"]
    node_0x55836299a370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55836299a370} | {RIGHT | (nil)}}}"]
    node_0x55836299a4c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55836299a490} | {INDEX | 0x55836299a4c0} | {RIGHT | 0x55836299ae20}}}"]
    node_0x55836299a490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55836299a3d0} | {INDEX | 0x55836299a490} | {RIGHT | 0x55836299a460}}}"]
    node_0x55836299a3d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55836299a3d0} | {RIGHT | (nil)}}}"]
    node_0x55836299a460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55836299a400} | {INDEX | 0x55836299a460} | {RIGHT | 0x55836299a430}}}"]
    node_0x55836299a400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x55836299a400} | {RIGHT | (nil)}}}"]
    node_0x55836299a430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x55836299a430} | {RIGHT | (nil)}}}"]
    node_0x55836299ae20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55836299adf0} | {INDEX | 0x55836299ae20} | {RIGHT | 0x55836299b030}}}"]
    node_0x55836299adf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'g' |
            {{LEFT | 0x55836299a4f0} | {INDEX | 0x55836299adf0} | {RIGHT | 0x55836299a670}}}"]
    node_0x55836299a4f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55836299a520} | {INDEX | 0x55836299a4f0} | {RIGHT | 0x55836299a550}}}"]
    node_0x55836299a520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55836299a520} | {RIGHT | (nil)}}}"]
    node_0x55836299a550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55836299a580} | {INDEX | 0x55836299a550} | {RIGHT | 0x55836299a5b0}}}"]
    node_0x55836299a580[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x55836299a580} | {RIGHT | (nil)}}}"]
    node_0x55836299a5b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55836299a5e0} | {INDEX | 0x55836299a5b0} | {RIGHT | 0x55836299a610}}}"]
    node_0x55836299a5e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x55836299a5e0} | {RIGHT | (nil)}}}"]
    node_0x55836299a610[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55836299a610} | {RIGHT | (nil)}}}"]
    node_0x55836299a670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55836299a640} | {INDEX | 0x55836299a670} | {RIGHT | 0x55836299a6d0}}}"]
    node_0x55836299a640[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55836299a640} | {RIGHT | (nil)}}}"]
    node_0x55836299a6d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55836299a6d0} | {RIGHT | 0x55836299a730}}}"]
    node_0x55836299a730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55836299a700} | {INDEX | 0x55836299a730} | {RIGHT | 0x55836299a790}}}"]
    node_0x55836299a700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'i' |
            {{LEFT | (nil)} | {INDEX | 0x55836299a700} | {RIGHT | (nil)}}}"]
    node_0x55836299a790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x55836299a790} | {RIGHT | 0x55836299a850}}}"]
    node_0x55836299a850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55836299a820} | {INDEX | 0x55836299a850} | {RIGHT | 0x55836299a910}}}"]
    node_0x55836299a820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55836299a7c0} | {INDEX | 0x55836299a820} | {RIGHT | 0x55836299a7f0}}}"]
    node_0x55836299a7c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x55836299a7c0} | {RIGHT | (nil)}}}"]
    node_0x55836299a7f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55836299a7f0} | {RIGHT | (nil)}}}"]
    node_0x55836299a910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55836299a8e0} | {INDEX | 0x55836299a910} | {RIGHT | 0x55836299adc0}}}"]
    node_0x55836299a8e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55836299a880} | {INDEX | 0x55836299a8e0} | {RIGHT | 0x55836299a8b0}}}"]
    node_0x55836299a880[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55836299a880} | {RIGHT | (nil)}}}"]
    node_0x55836299a8b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x55836299a8b0} | {RIGHT | (nil)}}}"]
    node_0x55836299adc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55836299ad90} | {INDEX | 0x55836299adc0} | {RIGHT | (nil)}}}"]
    node_0x55836299ad90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {WHILE operator |
            {{LEFT | 0x55836299aac0} | {INDEX | 0x55836299ad90} | {RIGHT | 0x55836299ac10}}}"]
    node_0x55836299aac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {and |
            {{LEFT | 0x55836299a9d0} | {INDEX | 0x55836299aac0} | {RIGHT | 0x55836299aa90}}}"]
    node_0x55836299a9d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt;= |
            {{LEFT | 0x55836299a970} | {INDEX | 0x55836299a9d0} | {RIGHT | 0x55836299a9a0}}}"]
    node_0x55836299a970[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55836299a970} | {RIGHT | (nil)}}}"]
    node_0x55836299a9a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55836299a9a0} | {RIGHT | (nil)}}}"]
    node_0x55836299aa90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&lt;= |
            {{LEFT | 0x55836299aa30} | {INDEX | 0x55836299aa90} | {RIGHT | 0x55836299aa60}}}"]
    node_0x55836299aa30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x55836299aa30} | {RIGHT | (nil)}}}"]
    node_0x55836299aa60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x55836299aa60} | {RIGHT | (nil)}}}"]
    node_0x55836299ac10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55836299abe0} | {INDEX | 0x55836299ac10} | {RIGHT | 0x55836299ad60}}}"]
    node_0x55836299abe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55836299aaf0} | {INDEX | 0x55836299abe0} | {RIGHT | 0x55836299abb0}}}"]
    node_0x55836299aaf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55836299aaf0} | {RIGHT | (nil)}}}"]
    node_0x55836299abb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55836299ab50} | {INDEX | 0x55836299abb0} | {RIGHT | 0x55836299ab80}}}"]
    node_0x55836299ab50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55836299ab50} | {RIGHT | (nil)}}}"]
    node_0x55836299ab80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x55836299ab80} | {RIGHT | (nil)}}}"]
    node_0x55836299ad60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55836299ad30} | {INDEX | 0x55836299ad60} | {RIGHT | (nil)}}}"]
    node_0x55836299ad30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55836299ac40} | {INDEX | 0x55836299ad30} | {RIGHT | 0x55836299ad00}}}"]
    node_0x55836299ac40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x55836299ac40} | {RIGHT | (nil)}}}"]
    node_0x55836299ad00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55836299aca0} | {INDEX | 0x55836299ad00} | {RIGHT | 0x55836299acd0}}}"]
    node_0x55836299aca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x55836299aca0} | {RIGHT | (nil)}}}"]
    node_0x55836299acd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x55836299acd0} | {RIGHT | (nil)}}}"]
    node_0x55836299b030[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55836299b000} | {INDEX | 0x55836299b030} | {RIGHT | 0x55836299b0f0}}}"]
    node_0x55836299b000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55836299ae50} | {INDEX | 0x55836299b000} | {RIGHT | 0x55836299afd0}}}"]
    node_0x55836299ae50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55836299ae50} | {RIGHT | (nil)}}}"]
    node_0x55836299afd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'g' |
            {{LEFT | 0x55836299ae80} | {INDEX | 0x55836299afd0} | {RIGHT | (nil)}}}"]
    node_0x55836299ae80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55836299aeb0} | {INDEX | 0x55836299ae80} | {RIGHT | 0x55836299aee0}}}"]
    node_0x55836299aeb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55836299aeb0} | {RIGHT | (nil)}}}"]
    node_0x55836299aee0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55836299af10} | {INDEX | 0x55836299aee0} | {RIGHT | 0x55836299af40}}}"]
    node_0x55836299af10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55836299af10} | {RIGHT | (nil)}}}"]
    node_0x55836299af40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55836299af70} | {INDEX | 0x55836299af40} | {RIGHT | 0x55836299afa0}}}"]
    node_0x55836299af70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55836299af70} | {RIGHT | (nil)}}}"]
    node_0x55836299afa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55836299afa0} | {RIGHT | (nil)}}}"]
    node_0x55836299b0f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55836299b0c0} | {INDEX | 0x55836299b0f0} | {RIGHT | (nil)}}}"]
    node_0x55836299b0c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55836299b060} | {INDEX | 0x55836299b0c0} | {RIGHT | 0x55836299b090}}}"]
    node_0x55836299b060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55836299b060} | {RIGHT | (nil)}}}"]
    node_0x55836299b090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55836299b090} | {RIGHT | (nil)}}}"]
    node_0x55836299a3a0->node_0x55836299a370[color="#a66be8", fontcolor="#6be871"];    node_0x55836299a3a0->node_0x55836299a4c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299a4c0->node_0x55836299a490[color="#a66be8", fontcolor="#6be871"];    node_0x55836299a490->node_0x55836299a3d0[color="#a66be8", fontcolor="#6be871"];    node_0x55836299a490->node_0x55836299a460[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299a460->node_0x55836299a400[color="#a66be8", fontcolor="#6be871"];    node_0x55836299a460->node_0x55836299a430[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299a4c0->node_0x55836299ae20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299ae20->node_0x55836299adf0[color="#a66be8", fontcolor="#6be871"];    node_0x55836299adf0->node_0x55836299a4f0[color="#a66be8", fontcolor="#6be871"];    node_0x55836299a4f0->node_0x55836299a520[color="#a66be8", fontcolor="#6be871"];    node_0x55836299a4f0->node_0x55836299a550[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299a550->node_0x55836299a580[color="#a66be8", fontcolor="#6be871"];    node_0x55836299a550->node_0x55836299a5b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299a5b0->node_0x55836299a5e0[color="#a66be8", fontcolor="#6be871"];    node_0x55836299a5b0->node_0x55836299a610[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299adf0->node_0x55836299a670[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299a670->node_0x55836299a640[color="#a66be8", fontcolor="#6be871"];    node_0x55836299a670->node_0x55836299a6d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299a6d0->node_0x55836299a730[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299a730->node_0x55836299a700[color="#a66be8", fontcolor="#6be871"];    node_0x55836299a730->node_0x55836299a790[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299a790->node_0x55836299a850[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299a850->node_0x55836299a820[color="#a66be8", fontcolor="#6be871"];    node_0x55836299a820->node_0x55836299a7c0[color="#a66be8", fontcolor="#6be871"];    node_0x55836299a820->node_0x55836299a7f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299a850->node_0x55836299a910[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299a910->node_0x55836299a8e0[color="#a66be8", fontcolor="#6be871"];    node_0x55836299a8e0->node_0x55836299a880[color="#a66be8", fontcolor="#6be871"];    node_0x55836299a8e0->node_0x55836299a8b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299a910->node_0x55836299adc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299adc0->node_0x55836299ad90[color="#a66be8", fontcolor="#6be871"];    node_0x55836299ad90->node_0x55836299aac0[color="#a66be8", fontcolor="#6be871"];    node_0x55836299aac0->node_0x55836299a9d0[color="#a66be8", fontcolor="#6be871"];    node_0x55836299a9d0->node_0x55836299a970[color="#a66be8", fontcolor="#6be871"];    node_0x55836299a9d0->node_0x55836299a9a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299aac0->node_0x55836299aa90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299aa90->node_0x55836299aa30[color="#a66be8", fontcolor="#6be871"];    node_0x55836299aa90->node_0x55836299aa60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299ad90->node_0x55836299ac10[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299ac10->node_0x55836299abe0[color="#a66be8", fontcolor="#6be871"];    node_0x55836299abe0->node_0x55836299aaf0[color="#a66be8", fontcolor="#6be871"];    node_0x55836299abe0->node_0x55836299abb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299abb0->node_0x55836299ab50[color="#a66be8", fontcolor="#6be871"];    node_0x55836299abb0->node_0x55836299ab80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299ac10->node_0x55836299ad60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299ad60->node_0x55836299ad30[color="#a66be8", fontcolor="#6be871"];    node_0x55836299ad30->node_0x55836299ac40[color="#a66be8", fontcolor="#6be871"];    node_0x55836299ad30->node_0x55836299ad00[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299ad00->node_0x55836299aca0[color="#a66be8", fontcolor="#6be871"];    node_0x55836299ad00->node_0x55836299acd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299ae20->node_0x55836299b030[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299b030->node_0x55836299b000[color="#a66be8", fontcolor="#6be871"];    node_0x55836299b000->node_0x55836299ae50[color="#a66be8", fontcolor="#6be871"];    node_0x55836299b000->node_0x55836299afd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299afd0->node_0x55836299ae80[color="#a66be8", fontcolor="#6be871"];    node_0x55836299ae80->node_0x55836299aeb0[color="#a66be8", fontcolor="#6be871"];    node_0x55836299ae80->node_0x55836299aee0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299aee0->node_0x55836299af10[color="#a66be8", fontcolor="#6be871"];    node_0x55836299aee0->node_0x55836299af40[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299af40->node_0x55836299af70[color="#a66be8", fontcolor="#6be871"];    node_0x55836299af40->node_0x55836299afa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299b030->node_0x55836299b0f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55836299b0f0->node_0x55836299b0c0[color="#a66be8", fontcolor="#6be871"];    node_0x55836299b0c0->node_0x55836299b060[color="#a66be8", fontcolor="#6be871"];    node_0x55836299b0c0->node_0x55836299b090[color="#a66be8", fontcolor="#e87b6b"];}
