digraph TREE {
    rankdir=TB;
    node_0x555f98897da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555f98897d70} | {INDEX | 0x555f98897da0} | {RIGHT | 0x555f98898460}}}"]
    node_0x555f98897d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x555f98897d70} | {RIGHT | (nil)}}}"]
    node_0x555f98898460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555f98898430} | {INDEX | 0x555f98898460} | {RIGHT | 0x555f98898520}}}"]
    node_0x555f98898430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'g' |
            {{LEFT | 0x555f98897dd0} | {INDEX | 0x555f98898430} | {RIGHT | 0x555f98897e30}}}"]
    node_0x555f98897dd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x555f98897dd0} | {RIGHT | (nil)}}}"]
    node_0x555f98897e30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555f98897e00} | {INDEX | 0x555f98897e30} | {RIGHT | 0x555f98897e90}}}"]
    node_0x555f98897e00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x555f98897e00} | {RIGHT | (nil)}}}"]
    node_0x555f98897e90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555f98897e60} | {INDEX | 0x555f98897e90} | {RIGHT | 0x555f98897f50}}}"]
    node_0x555f98897e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'i' |
            {{LEFT | (nil)} | {INDEX | 0x555f98897e60} | {RIGHT | (nil)}}}"]
    node_0x555f98897f50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555f98897f20} | {INDEX | 0x555f98897f50} | {RIGHT | 0x555f98898010}}}"]
    node_0x555f98897f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x555f98897ec0} | {INDEX | 0x555f98897f20} | {RIGHT | 0x555f98897ef0}}}"]
    node_0x555f98897ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x555f98897ec0} | {RIGHT | (nil)}}}"]
    node_0x555f98897ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x555f98897ef0} | {RIGHT | (nil)}}}"]
    node_0x555f98898010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555f98897fe0} | {INDEX | 0x555f98898010} | {RIGHT | 0x555f98898400}}}"]
    node_0x555f98897fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x555f98897f80} | {INDEX | 0x555f98897fe0} | {RIGHT | 0x555f98897fb0}}}"]
    node_0x555f98897f80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x555f98897f80} | {RIGHT | (nil)}}}"]
    node_0x555f98897fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x555f98897fb0} | {RIGHT | (nil)}}}"]
    node_0x555f98898400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555f988983d0} | {INDEX | 0x555f98898400} | {RIGHT | (nil)}}}"]
    node_0x555f988983d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {WHILE operator |
            {{LEFT | 0x555f98898160} | {INDEX | 0x555f988983d0} | {RIGHT | 0x555f98898280}}}"]
    node_0x555f98898160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {and |
            {{LEFT | 0x555f988980a0} | {INDEX | 0x555f98898160} | {RIGHT | 0x555f98898130}}}"]
    node_0x555f988980a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt;= |
            {{LEFT | 0x555f98898040} | {INDEX | 0x555f988980a0} | {RIGHT | 0x555f98898070}}}"]
    node_0x555f98898040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x555f98898040} | {RIGHT | (nil)}}}"]
    node_0x555f98898070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x555f98898070} | {RIGHT | (nil)}}}"]
    node_0x555f98898130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&lt;= |
            {{LEFT | 0x555f988980d0} | {INDEX | 0x555f98898130} | {RIGHT | 0x555f98898100}}}"]
    node_0x555f988980d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x555f988980d0} | {RIGHT | (nil)}}}"]
    node_0x555f98898100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x555f98898100} | {RIGHT | (nil)}}}"]
    node_0x555f98898280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555f98898250} | {INDEX | 0x555f98898280} | {RIGHT | 0x555f988983a0}}}"]
    node_0x555f98898250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x555f98898190} | {INDEX | 0x555f98898250} | {RIGHT | 0x555f98898220}}}"]
    node_0x555f98898190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x555f98898190} | {RIGHT | (nil)}}}"]
    node_0x555f98898220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x555f988981c0} | {INDEX | 0x555f98898220} | {RIGHT | 0x555f988981f0}}}"]
    node_0x555f988981c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x555f988981c0} | {RIGHT | (nil)}}}"]
    node_0x555f988981f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x555f988981f0} | {RIGHT | (nil)}}}"]
    node_0x555f988983a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555f98898370} | {INDEX | 0x555f988983a0} | {RIGHT | (nil)}}}"]
    node_0x555f98898370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x555f988982b0} | {INDEX | 0x555f98898370} | {RIGHT | 0x555f98898340}}}"]
    node_0x555f988982b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x555f988982b0} | {RIGHT | (nil)}}}"]
    node_0x555f98898340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x555f988982e0} | {INDEX | 0x555f98898340} | {RIGHT | 0x555f98898310}}}"]
    node_0x555f988982e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x555f988982e0} | {RIGHT | (nil)}}}"]
    node_0x555f98898310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x555f98898310} | {RIGHT | (nil)}}}"]
    node_0x555f98898520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555f988984f0} | {INDEX | 0x555f98898520} | {RIGHT | (nil)}}}"]
    node_0x555f988984f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x555f98898490} | {INDEX | 0x555f988984f0} | {RIGHT | 0x555f988984c0}}}"]
    node_0x555f98898490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x555f98898490} | {RIGHT | (nil)}}}"]
    node_0x555f988984c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x555f988984c0} | {RIGHT | (nil)}}}"]
    node_0x555f98897da0->node_0x555f98897d70[color="#a66be8", fontcolor="#6be871"];    node_0x555f98897da0->node_0x555f98898460[color="#a66be8", fontcolor="#e87b6b"];    node_0x555f98898460->node_0x555f98898430[color="#a66be8", fontcolor="#6be871"];    node_0x555f98898430->node_0x555f98897dd0[color="#a66be8", fontcolor="#6be871"];    node_0x555f98898430->node_0x555f98897e30[color="#a66be8", fontcolor="#e87b6b"];    node_0x555f98897e30->node_0x555f98897e00[color="#a66be8", fontcolor="#6be871"];    node_0x555f98897e30->node_0x555f98897e90[color="#a66be8", fontcolor="#e87b6b"];    node_0x555f98897e90->node_0x555f98897e60[color="#a66be8", fontcolor="#6be871"];    node_0x555f98897e90->node_0x555f98897f50[color="#a66be8", fontcolor="#e87b6b"];    node_0x555f98897f50->node_0x555f98897f20[color="#a66be8", fontcolor="#6be871"];    node_0x555f98897f20->node_0x555f98897ec0[color="#a66be8", fontcolor="#6be871"];    node_0x555f98897f20->node_0x555f98897ef0[color="#a66be8", fontcolor="#e87b6b"];    node_0x555f98897f50->node_0x555f98898010[color="#a66be8", fontcolor="#e87b6b"];    node_0x555f98898010->node_0x555f98897fe0[color="#a66be8", fontcolor="#6be871"];    node_0x555f98897fe0->node_0x555f98897f80[color="#a66be8", fontcolor="#6be871"];    node_0x555f98897fe0->node_0x555f98897fb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x555f98898010->node_0x555f98898400[color="#a66be8", fontcolor="#e87b6b"];    node_0x555f98898400->node_0x555f988983d0[color="#a66be8", fontcolor="#6be871"];    node_0x555f988983d0->node_0x555f98898160[color="#a66be8", fontcolor="#6be871"];    node_0x555f98898160->node_0x555f988980a0[color="#a66be8", fontcolor="#6be871"];    node_0x555f988980a0->node_0x555f98898040[color="#a66be8", fontcolor="#6be871"];    node_0x555f988980a0->node_0x555f98898070[color="#a66be8", fontcolor="#e87b6b"];    node_0x555f98898160->node_0x555f98898130[color="#a66be8", fontcolor="#e87b6b"];    node_0x555f98898130->node_0x555f988980d0[color="#a66be8", fontcolor="#6be871"];    node_0x555f98898130->node_0x555f98898100[color="#a66be8", fontcolor="#e87b6b"];    node_0x555f988983d0->node_0x555f98898280[color="#a66be8", fontcolor="#e87b6b"];    node_0x555f98898280->node_0x555f98898250[color="#a66be8", fontcolor="#6be871"];    node_0x555f98898250->node_0x555f98898190[color="#a66be8", fontcolor="#6be871"];    node_0x555f98898250->node_0x555f98898220[color="#a66be8", fontcolor="#e87b6b"];    node_0x555f98898220->node_0x555f988981c0[color="#a66be8", fontcolor="#6be871"];    node_0x555f98898220->node_0x555f988981f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x555f98898280->node_0x555f988983a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x555f988983a0->node_0x555f98898370[color="#a66be8", fontcolor="#6be871"];    node_0x555f98898370->node_0x555f988982b0[color="#a66be8", fontcolor="#6be871"];    node_0x555f98898370->node_0x555f98898340[color="#a66be8", fontcolor="#e87b6b"];    node_0x555f98898340->node_0x555f988982e0[color="#a66be8", fontcolor="#6be871"];    node_0x555f98898340->node_0x555f98898310[color="#a66be8", fontcolor="#e87b6b"];    node_0x555f98898460->node_0x555f98898520[color="#a66be8", fontcolor="#e87b6b"];    node_0x555f98898520->node_0x555f988984f0[color="#a66be8", fontcolor="#6be871"];    node_0x555f988984f0->node_0x555f98898490[color="#a66be8", fontcolor="#6be871"];    node_0x555f988984f0->node_0x555f988984c0[color="#a66be8", fontcolor="#e87b6b"];}
