digraph TREE {
    rankdir=TB;
    node_0x55b1996fbb70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b1996fbc30} | {INDEX | 0x55b1996fbb70} | {RIGHT | 0x55b1996fbc60}}}"]
    node_0x55b1996fbc30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55b1996fbc30} | {RIGHT | (nil)}}}"]
    node_0x55b1996fbc60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b1996fbea0} | {INDEX | 0x55b1996fbc60} | {RIGHT | 0x55b1996fbf30}}}"]
    node_0x55b1996fbea0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55b1996fbed0} | {INDEX | 0x55b1996fbea0} | {RIGHT | 0x55b1996fbf00}}}"]
    node_0x55b1996fbed0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55b1996fbed0} | {RIGHT | (nil)}}}"]
    node_0x55b1996fbf00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {6 |
            {{LEFT | (nil)} | {INDEX | 0x55b1996fbf00} | {RIGHT | (nil)}}}"]
    node_0x55b1996fbf30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b1996fbf60} | {INDEX | 0x55b1996fbf30} | {RIGHT | 0x55b1996fd250}}}"]
    node_0x55b1996fbf60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'fact' |
            {{LEFT | 0x55b1996fbf90} | {INDEX | 0x55b1996fbf60} | {RIGHT | 0x55b1996fbd80}}}"]
    node_0x55b1996fbf90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b1996fbd20} | {INDEX | 0x55b1996fbf90} | {RIGHT | 0x55b1996fbd50}}}"]
    node_0x55b1996fbd20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x55b1996fbd20} | {RIGHT | (nil)}}}"]
    node_0x55b1996fbd50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55b1996fbd50} | {RIGHT | (nil)}}}"]
    node_0x55b1996fbd80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b1996fbdb0} | {INDEX | 0x55b1996fbd80} | {RIGHT | (nil)}}}"]
    node_0x55b1996fbdb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55b1996fbde0} | {INDEX | 0x55b1996fbdb0} | {RIGHT | 0x55b1996fbff0}}}"]
    node_0x55b1996fbde0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&lt;= |
            {{LEFT | 0x55b1996fbe10} | {INDEX | 0x55b1996fbde0} | {RIGHT | 0x55b1996fbe40}}}"]
    node_0x55b1996fbe10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x55b1996fbe10} | {RIGHT | (nil)}}}"]
    node_0x55b1996fbe40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55b1996fbe40} | {RIGHT | (nil)}}}"]
    node_0x55b1996fbff0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55b1996fc020} | {INDEX | 0x55b1996fbff0} | {RIGHT | 0x55b1996fc0b0}}}"]
    node_0x55b1996fc020[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b1996fc050} | {INDEX | 0x55b1996fc020} | {RIGHT | (nil)}}}"]
    node_0x55b1996fc050[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x55b1996fc080} | {INDEX | 0x55b1996fc050} | {RIGHT | (nil)}}}"]
    node_0x55b1996fc080[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55b1996fc080} | {RIGHT | (nil)}}}"]
    node_0x55b1996fc0b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b1996fc0e0} | {INDEX | 0x55b1996fc0b0} | {RIGHT | (nil)}}}"]
    node_0x55b1996fc0e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x55b1996fc110} | {INDEX | 0x55b1996fc0e0} | {RIGHT | (nil)}}}"]
    node_0x55b1996fc110[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55b1996fc140} | {INDEX | 0x55b1996fc110} | {RIGHT | 0x55b1996fd220}}}"]
    node_0x55b1996fc140[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b1996fc170} | {INDEX | 0x55b1996fc140} | {RIGHT | (nil)}}}"]
    node_0x55b1996fc170[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fact' |
            {{LEFT | 0x55b1996fc1a0} | {INDEX | 0x55b1996fc170} | {RIGHT | (nil)}}}"]
    node_0x55b1996fc1a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b1996fd160} | {INDEX | 0x55b1996fc1a0} | {RIGHT | 0x55b1996fd1f0}}}"]
    node_0x55b1996fd160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55b1996fd190} | {INDEX | 0x55b1996fd160} | {RIGHT | 0x55b1996fd1c0}}}"]
    node_0x55b1996fd190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x55b1996fd190} | {RIGHT | (nil)}}}"]
    node_0x55b1996fd1c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55b1996fd1c0} | {RIGHT | (nil)}}}"]
    node_0x55b1996fd1f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55b1996fd1f0} | {RIGHT | (nil)}}}"]
    node_0x55b1996fd220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x55b1996fd220} | {RIGHT | (nil)}}}"]
    node_0x55b1996fd250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b1996fd280} | {INDEX | 0x55b1996fd250} | {RIGHT | (nil)}}}"]
    node_0x55b1996fd280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55b1996fd2b0} | {INDEX | 0x55b1996fd280} | {RIGHT | (nil)}}}"]
    node_0x55b1996fd2b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b1996fd2e0} | {INDEX | 0x55b1996fd2b0} | {RIGHT | (nil)}}}"]
    node_0x55b1996fd2e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fact' |
            {{LEFT | 0x55b1996fd310} | {INDEX | 0x55b1996fd2e0} | {RIGHT | (nil)}}}"]
    node_0x55b1996fd310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b1996fd340} | {INDEX | 0x55b1996fd310} | {RIGHT | 0x55b1996fd370}}}"]
    node_0x55b1996fd340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55b1996fd340} | {RIGHT | (nil)}}}"]
    node_0x55b1996fd370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55b1996fd370} | {RIGHT | (nil)}}}"]
    node_0x55b1996fbb70->node_0x55b1996fbc30[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fbb70->node_0x55b1996fbc60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b1996fbc60->node_0x55b1996fbea0[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fbea0->node_0x55b1996fbed0[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fbea0->node_0x55b1996fbf00[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b1996fbc60->node_0x55b1996fbf30[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b1996fbf30->node_0x55b1996fbf60[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fbf60->node_0x55b1996fbf90[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fbf90->node_0x55b1996fbd20[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fbf90->node_0x55b1996fbd50[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b1996fbf60->node_0x55b1996fbd80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b1996fbd80->node_0x55b1996fbdb0[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fbdb0->node_0x55b1996fbde0[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fbde0->node_0x55b1996fbe10[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fbde0->node_0x55b1996fbe40[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b1996fbdb0->node_0x55b1996fbff0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b1996fbff0->node_0x55b1996fc020[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fc020->node_0x55b1996fc050[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fc050->node_0x55b1996fc080[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fbff0->node_0x55b1996fc0b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b1996fc0b0->node_0x55b1996fc0e0[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fc0e0->node_0x55b1996fc110[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fc110->node_0x55b1996fc140[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fc140->node_0x55b1996fc170[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fc170->node_0x55b1996fc1a0[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fc1a0->node_0x55b1996fd160[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fd160->node_0x55b1996fd190[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fd160->node_0x55b1996fd1c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b1996fc1a0->node_0x55b1996fd1f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b1996fc110->node_0x55b1996fd220[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b1996fbf30->node_0x55b1996fd250[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b1996fd250->node_0x55b1996fd280[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fd280->node_0x55b1996fd2b0[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fd2b0->node_0x55b1996fd2e0[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fd2e0->node_0x55b1996fd310[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fd310->node_0x55b1996fd340[color="#a66be8", fontcolor="#6be871"];    node_0x55b1996fd310->node_0x55b1996fd370[color="#a66be8", fontcolor="#e87b6b"];}
