digraph TREE {
    rankdir=TB;
    node_0x557bf9e38b70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557bf9e38c30} | {INDEX | 0x557bf9e38b70} | {RIGHT | 0x557bf9e38cf0}}}"]
    node_0x557bf9e38c30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x557bf9e38c30} | {RIGHT | (nil)}}}"]
    node_0x557bf9e38cf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557bf9e38d20} | {INDEX | 0x557bf9e38cf0} | {RIGHT | 0x557bf9e38f00}}}"]
    node_0x557bf9e38d20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x557bf9e38ea0} | {INDEX | 0x557bf9e38d20} | {RIGHT | 0x557bf9e38ed0}}}"]
    node_0x557bf9e38ea0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x557bf9e38ea0} | {RIGHT | (nil)}}}"]
    node_0x557bf9e38ed0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x557bf9e38ed0} | {RIGHT | (nil)}}}"]
    node_0x557bf9e38f00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557bf9e38f60} | {INDEX | 0x557bf9e38f00} | {RIGHT | 0x557bf9e39020}}}"]
    node_0x557bf9e38f60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'g' |
            {{LEFT | 0x557bf9e38f90} | {INDEX | 0x557bf9e38f60} | {RIGHT | 0x557bf9e38fc0}}}"]
    node_0x557bf9e38f90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x557bf9e38f90} | {RIGHT | (nil)}}}"]
    node_0x557bf9e38fc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557bf9e38d80} | {INDEX | 0x557bf9e38fc0} | {RIGHT | 0x557bf9e38de0}}}"]
    node_0x557bf9e38d80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x557bf9e38db0} | {INDEX | 0x557bf9e38d80} | {RIGHT | (nil)}}}"]
    node_0x557bf9e38db0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x557bf9e38db0} | {RIGHT | (nil)}}}"]
    node_0x557bf9e38de0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557bf9e38e10} | {INDEX | 0x557bf9e38de0} | {RIGHT | (nil)}}}"]
    node_0x557bf9e38e10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x557bf9e38e40} | {INDEX | 0x557bf9e38e10} | {RIGHT | (nil)}}}"]
    node_0x557bf9e38e40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x557bf9e38e40} | {RIGHT | (nil)}}}"]
    node_0x557bf9e39020[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557bf9e39050} | {INDEX | 0x557bf9e39020} | {RIGHT | 0x557bf9e3a140}}}"]
    node_0x557bf9e39050[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {WHILE operator |
            {{LEFT | 0x557bf9e39080} | {INDEX | 0x557bf9e39050} | {RIGHT | 0x557bf9e39110}}}"]
    node_0x557bf9e39080[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x557bf9e390b0} | {INDEX | 0x557bf9e39080} | {RIGHT | 0x557bf9e390e0}}}"]
    node_0x557bf9e390b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x557bf9e390b0} | {RIGHT | (nil)}}}"]
    node_0x557bf9e390e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x557bf9e390e0} | {RIGHT | (nil)}}}"]
    node_0x557bf9e39110[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557bf9e39140} | {INDEX | 0x557bf9e39110} | {RIGHT | 0x557bf9e3a020}}}"]
    node_0x557bf9e39140[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x557bf9e391a0} | {INDEX | 0x557bf9e39140} | {RIGHT | 0x557bf9e39230}}}"]
    node_0x557bf9e391a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x557bf9e391d0} | {INDEX | 0x557bf9e391a0} | {RIGHT | 0x557bf9e39200}}}"]
    node_0x557bf9e391d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x557bf9e391d0} | {RIGHT | (nil)}}}"]
    node_0x557bf9e39200[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {100 |
            {{LEFT | (nil)} | {INDEX | 0x557bf9e39200} | {RIGHT | (nil)}}}"]
    node_0x557bf9e39230[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x557bf9e39260} | {INDEX | 0x557bf9e39230} | {RIGHT | (nil)}}}"]
    node_0x557bf9e39260[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557bf9e39290} | {INDEX | 0x557bf9e39260} | {RIGHT | (nil)}}}"]
    node_0x557bf9e39290[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x557bf9e392c0} | {INDEX | 0x557bf9e39290} | {RIGHT | (nil)}}}"]
    node_0x557bf9e392c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x557bf9e392c0} | {RIGHT | (nil)}}}"]
    node_0x557bf9e3a020[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557bf9e3a050} | {INDEX | 0x557bf9e3a020} | {RIGHT | (nil)}}}"]
    node_0x557bf9e3a050[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x557bf9e3a080} | {INDEX | 0x557bf9e3a050} | {RIGHT | 0x557bf9e3a0b0}}}"]
    node_0x557bf9e3a080[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x557bf9e3a080} | {RIGHT | (nil)}}}"]
    node_0x557bf9e3a0b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x557bf9e3a0e0} | {INDEX | 0x557bf9e3a0b0} | {RIGHT | 0x557bf9e3a110}}}"]
    node_0x557bf9e3a0e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x557bf9e3a0e0} | {RIGHT | (nil)}}}"]
    node_0x557bf9e3a110[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x557bf9e3a110} | {RIGHT | (nil)}}}"]
    node_0x557bf9e3a140[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557bf9e3a170} | {INDEX | 0x557bf9e3a140} | {RIGHT | (nil)}}}"]
    node_0x557bf9e3a170[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x557bf9e3a1a0} | {INDEX | 0x557bf9e3a170} | {RIGHT | (nil)}}}"]
    node_0x557bf9e3a1a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x557bf9e3a1a0} | {RIGHT | (nil)}}}"]
    node_0x557bf9e38b70->node_0x557bf9e38c30[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e38b70->node_0x557bf9e38cf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557bf9e38cf0->node_0x557bf9e38d20[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e38d20->node_0x557bf9e38ea0[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e38d20->node_0x557bf9e38ed0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557bf9e38cf0->node_0x557bf9e38f00[color="#a66be8", fontcolor="#e87b6b"];    node_0x557bf9e38f00->node_0x557bf9e38f60[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e38f60->node_0x557bf9e38f90[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e38f60->node_0x557bf9e38fc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557bf9e38fc0->node_0x557bf9e38d80[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e38d80->node_0x557bf9e38db0[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e38fc0->node_0x557bf9e38de0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557bf9e38de0->node_0x557bf9e38e10[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e38e10->node_0x557bf9e38e40[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e38f00->node_0x557bf9e39020[color="#a66be8", fontcolor="#e87b6b"];    node_0x557bf9e39020->node_0x557bf9e39050[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e39050->node_0x557bf9e39080[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e39080->node_0x557bf9e390b0[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e39080->node_0x557bf9e390e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557bf9e39050->node_0x557bf9e39110[color="#a66be8", fontcolor="#e87b6b"];    node_0x557bf9e39110->node_0x557bf9e39140[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e39140->node_0x557bf9e391a0[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e391a0->node_0x557bf9e391d0[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e391a0->node_0x557bf9e39200[color="#a66be8", fontcolor="#e87b6b"];    node_0x557bf9e39140->node_0x557bf9e39230[color="#a66be8", fontcolor="#e87b6b"];    node_0x557bf9e39230->node_0x557bf9e39260[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e39260->node_0x557bf9e39290[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e39290->node_0x557bf9e392c0[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e39110->node_0x557bf9e3a020[color="#a66be8", fontcolor="#e87b6b"];    node_0x557bf9e3a020->node_0x557bf9e3a050[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e3a050->node_0x557bf9e3a080[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e3a050->node_0x557bf9e3a0b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557bf9e3a0b0->node_0x557bf9e3a0e0[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e3a0b0->node_0x557bf9e3a110[color="#a66be8", fontcolor="#e87b6b"];    node_0x557bf9e39020->node_0x557bf9e3a140[color="#a66be8", fontcolor="#e87b6b"];    node_0x557bf9e3a140->node_0x557bf9e3a170[color="#a66be8", fontcolor="#6be871"];    node_0x557bf9e3a170->node_0x557bf9e3a1a0[color="#a66be8", fontcolor="#6be871"];}
