digraph TREE {
    rankdir=TB;
    node_0x557330960c70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557330960790} | {INDEX | 0x557330960c70} | {RIGHT | 0x55733095fe60}}}"]
    node_0x557330960790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'fib' |
            {{LEFT | 0x557330960670} | {INDEX | 0x557330960790} | {RIGHT | 0x5573309603d0}}}"]
    node_0x557330960670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5573309602e0} | {INDEX | 0x557330960670} | {RIGHT | 0x557330960340}}}"]
    node_0x5573309602e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'nn' |
            {{LEFT | (nil)} | {INDEX | 0x5573309602e0} | {RIGHT | (nil)}}}"]
    node_0x557330960340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557330960370} | {INDEX | 0x557330960340} | {RIGHT | 0x557330960220}}}"]
    node_0x557330960370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'xx' |
            {{LEFT | (nil)} | {INDEX | 0x557330960370} | {RIGHT | (nil)}}}"]
    node_0x557330960220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557330960250} | {INDEX | 0x557330960220} | {RIGHT | 0x557330960280}}}"]
    node_0x557330960250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'yy' |
            {{LEFT | (nil)} | {INDEX | 0x557330960250} | {RIGHT | (nil)}}}"]
    node_0x557330960280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x557330960280} | {RIGHT | (nil)}}}"]
    node_0x5573309603d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557330960400} | {INDEX | 0x5573309603d0} | {RIGHT | (nil)}}}"]
    node_0x557330960400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x557330960430} | {INDEX | 0x557330960400} | {RIGHT | 0x557330960730}}}"]
    node_0x557330960430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&lt;= |
            {{LEFT | 0x5573309606d0} | {INDEX | 0x557330960430} | {RIGHT | 0x557330960700}}}"]
    node_0x5573309606d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'nn' |
            {{LEFT | (nil)} | {INDEX | 0x5573309606d0} | {RIGHT | (nil)}}}"]
    node_0x557330960700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x557330960700} | {RIGHT | (nil)}}}"]
    node_0x557330960730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5573309607f0} | {INDEX | 0x557330960730} | {RIGHT | 0x557330960580}}}"]
    node_0x5573309607f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557330960820} | {INDEX | 0x5573309607f0} | {RIGHT | 0x5573309604f0}}}"]
    node_0x557330960820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x557330960850} | {INDEX | 0x557330960820} | {RIGHT | 0x557330960cd0}}}"]
    node_0x557330960850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x557330960880} | {INDEX | 0x557330960850} | {RIGHT | 0x5573309608b0}}}"]
    node_0x557330960880[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'xx' |
            {{LEFT | (nil)} | {INDEX | 0x557330960880} | {RIGHT | (nil)}}}"]
    node_0x5573309608b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'yy' |
            {{LEFT | (nil)} | {INDEX | 0x5573309608b0} | {RIGHT | (nil)}}}"]
    node_0x557330960cd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x557330960d00} | {INDEX | 0x557330960cd0} | {RIGHT | 0x557330960d90}}}"]
    node_0x557330960d00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557330960d30} | {INDEX | 0x557330960d00} | {RIGHT | (nil)}}}"]
    node_0x557330960d30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x557330960d60} | {INDEX | 0x557330960d30} | {RIGHT | (nil)}}}"]
    node_0x557330960d60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'xx' |
            {{LEFT | (nil)} | {INDEX | 0x557330960d60} | {RIGHT | (nil)}}}"]
    node_0x557330960d90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557330960490} | {INDEX | 0x557330960d90} | {RIGHT | (nil)}}}"]
    node_0x557330960490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5573309604c0} | {INDEX | 0x557330960490} | {RIGHT | (nil)}}}"]
    node_0x5573309604c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'yy' |
            {{LEFT | (nil)} | {INDEX | 0x5573309604c0} | {RIGHT | (nil)}}}"]
    node_0x5573309604f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557330960520} | {INDEX | 0x5573309604f0} | {RIGHT | (nil)}}}"]
    node_0x557330960520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x557330960550} | {INDEX | 0x557330960520} | {RIGHT | (nil)}}}"]
    node_0x557330960550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x557330960550} | {RIGHT | (nil)}}}"]
    node_0x557330960580[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5573309605b0} | {INDEX | 0x557330960580} | {RIGHT | (nil)}}}"]
    node_0x5573309605b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5573309605e0} | {INDEX | 0x5573309605b0} | {RIGHT | 0x557330960940}}}"]
    node_0x5573309605e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x557330960610} | {INDEX | 0x5573309605e0} | {RIGHT | 0x557330960910}}}"]
    node_0x557330960610[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'xx' |
            {{LEFT | (nil)} | {INDEX | 0x557330960610} | {RIGHT | (nil)}}}"]
    node_0x557330960910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'yy' |
            {{LEFT | (nil)} | {INDEX | 0x557330960910} | {RIGHT | (nil)}}}"]
    node_0x557330960940[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x557330960970} | {INDEX | 0x557330960940} | {RIGHT | 0x55733095fa10}}}"]
    node_0x557330960970[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5573309609a0} | {INDEX | 0x557330960970} | {RIGHT | 0x557330960a90}}}"]
    node_0x5573309609a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5573309609d0} | {INDEX | 0x5573309609a0} | {RIGHT | 0x557330960a00}}}"]
    node_0x5573309609d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'yy' |
            {{LEFT | (nil)} | {INDEX | 0x5573309609d0} | {RIGHT | (nil)}}}"]
    node_0x557330960a00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x557330960a30} | {INDEX | 0x557330960a00} | {RIGHT | 0x557330960a60}}}"]
    node_0x557330960a30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'yy' |
            {{LEFT | (nil)} | {INDEX | 0x557330960a30} | {RIGHT | (nil)}}}"]
    node_0x557330960a60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'xx' |
            {{LEFT | (nil)} | {INDEX | 0x557330960a60} | {RIGHT | (nil)}}}"]
    node_0x557330960a90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557330960ac0} | {INDEX | 0x557330960a90} | {RIGHT | 0x557330960bb0}}}"]
    node_0x557330960ac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x557330960af0} | {INDEX | 0x557330960ac0} | {RIGHT | 0x557330960b20}}}"]
    node_0x557330960af0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'nn' |
            {{LEFT | (nil)} | {INDEX | 0x557330960af0} | {RIGHT | (nil)}}}"]
    node_0x557330960b20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x557330960b50} | {INDEX | 0x557330960b20} | {RIGHT | 0x557330960b80}}}"]
    node_0x557330960b50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'nn' |
            {{LEFT | (nil)} | {INDEX | 0x557330960b50} | {RIGHT | (nil)}}}"]
    node_0x557330960b80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x557330960b80} | {RIGHT | (nil)}}}"]
    node_0x557330960bb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557330960be0} | {INDEX | 0x557330960bb0} | {RIGHT | (nil)}}}"]
    node_0x557330960be0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x557330960c10} | {INDEX | 0x557330960be0} | {RIGHT | (nil)}}}"]
    node_0x557330960c10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55733095f890} | {INDEX | 0x557330960c10} | {RIGHT | (nil)}}}"]
    node_0x55733095f890[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fib' |
            {{LEFT | 0x55733095f8c0} | {INDEX | 0x55733095f890} | {RIGHT | (nil)}}}"]
    node_0x55733095f8c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55733095f8f0} | {INDEX | 0x55733095f8c0} | {RIGHT | 0x55733095f920}}}"]
    node_0x55733095f8f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'nn' |
            {{LEFT | (nil)} | {INDEX | 0x55733095f8f0} | {RIGHT | (nil)}}}"]
    node_0x55733095f920[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55733095f950} | {INDEX | 0x55733095f920} | {RIGHT | 0x55733095f980}}}"]
    node_0x55733095f950[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'xx' |
            {{LEFT | (nil)} | {INDEX | 0x55733095f950} | {RIGHT | (nil)}}}"]
    node_0x55733095f980[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55733095f9b0} | {INDEX | 0x55733095f980} | {RIGHT | 0x55733095f9e0}}}"]
    node_0x55733095f9b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'yy' |
            {{LEFT | (nil)} | {INDEX | 0x55733095f9b0} | {RIGHT | (nil)}}}"]
    node_0x55733095f9e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55733095f9e0} | {RIGHT | (nil)}}}"]
    node_0x55733095fa10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55733095fa40} | {INDEX | 0x55733095fa10} | {RIGHT | 0x55733095fb30}}}"]
    node_0x55733095fa40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55733095fa70} | {INDEX | 0x55733095fa40} | {RIGHT | 0x55733095faa0}}}"]
    node_0x55733095fa70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'xx' |
            {{LEFT | (nil)} | {INDEX | 0x55733095fa70} | {RIGHT | (nil)}}}"]
    node_0x55733095faa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55733095fad0} | {INDEX | 0x55733095faa0} | {RIGHT | 0x55733095fb00}}}"]
    node_0x55733095fad0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'xx' |
            {{LEFT | (nil)} | {INDEX | 0x55733095fad0} | {RIGHT | (nil)}}}"]
    node_0x55733095fb00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'yy' |
            {{LEFT | (nil)} | {INDEX | 0x55733095fb00} | {RIGHT | (nil)}}}"]
    node_0x55733095fb30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55733095fb60} | {INDEX | 0x55733095fb30} | {RIGHT | 0x55733095fc50}}}"]
    node_0x55733095fb60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55733095fb90} | {INDEX | 0x55733095fb60} | {RIGHT | 0x55733095fbc0}}}"]
    node_0x55733095fb90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'nn' |
            {{LEFT | (nil)} | {INDEX | 0x55733095fb90} | {RIGHT | (nil)}}}"]
    node_0x55733095fbc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55733095fbf0} | {INDEX | 0x55733095fbc0} | {RIGHT | 0x55733095fc20}}}"]
    node_0x55733095fbf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'nn' |
            {{LEFT | (nil)} | {INDEX | 0x55733095fbf0} | {RIGHT | (nil)}}}"]
    node_0x55733095fc20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55733095fc20} | {RIGHT | (nil)}}}"]
    node_0x55733095fc50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55733095fc80} | {INDEX | 0x55733095fc50} | {RIGHT | (nil)}}}"]
    node_0x55733095fc80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x55733095fcb0} | {INDEX | 0x55733095fc80} | {RIGHT | (nil)}}}"]
    node_0x55733095fcb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55733095fce0} | {INDEX | 0x55733095fcb0} | {RIGHT | (nil)}}}"]
    node_0x55733095fce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fib' |
            {{LEFT | 0x55733095fd10} | {INDEX | 0x55733095fce0} | {RIGHT | (nil)}}}"]
    node_0x55733095fd10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55733095fd40} | {INDEX | 0x55733095fd10} | {RIGHT | 0x55733095fd70}}}"]
    node_0x55733095fd40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'nn' |
            {{LEFT | (nil)} | {INDEX | 0x55733095fd40} | {RIGHT | (nil)}}}"]
    node_0x55733095fd70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55733095fda0} | {INDEX | 0x55733095fd70} | {RIGHT | 0x55733095fdd0}}}"]
    node_0x55733095fda0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'xx' |
            {{LEFT | (nil)} | {INDEX | 0x55733095fda0} | {RIGHT | (nil)}}}"]
    node_0x55733095fdd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55733095fe00} | {INDEX | 0x55733095fdd0} | {RIGHT | 0x55733095fe30}}}"]
    node_0x55733095fe00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'yy' |
            {{LEFT | (nil)} | {INDEX | 0x55733095fe00} | {RIGHT | (nil)}}}"]
    node_0x55733095fe30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55733095fe30} | {RIGHT | (nil)}}}"]
    node_0x55733095fe60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55733095fe90} | {INDEX | 0x55733095fe60} | {RIGHT | 0x55733095fec0}}}"]
    node_0x55733095fe90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'n' |
            {{LEFT | (nil)} | {INDEX | 0x55733095fe90} | {RIGHT | (nil)}}}"]
    node_0x55733095fec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55733095fef0} | {INDEX | 0x55733095fec0} | {RIGHT | 0x55733095ffb0}}}"]
    node_0x55733095fef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55733095ff20} | {INDEX | 0x55733095fef0} | {RIGHT | 0x55733095ff50}}}"]
    node_0x55733095ff20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x55733095ff20} | {RIGHT | (nil)}}}"]
    node_0x55733095ff50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55733095ff80} | {INDEX | 0x55733095ff50} | {RIGHT | (nil)}}}"]
    node_0x55733095ff80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {INPUT |
            {{LEFT | (nil)} | {INDEX | 0x55733095ff80} | {RIGHT | (nil)}}}"]
    node_0x55733095ffb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55733095ffe0} | {INDEX | 0x55733095ffb0} | {RIGHT | 0x557330960010}}}"]
    node_0x55733095ffe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55733095ffe0} | {RIGHT | (nil)}}}"]
    node_0x557330960010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557330960040} | {INDEX | 0x557330960010} | {RIGHT | 0x5573309643f0}}}"]
    node_0x557330960040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x557330960070} | {INDEX | 0x557330960040} | {RIGHT | 0x5573309600a0}}}"]
    node_0x557330960070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x557330960070} | {RIGHT | (nil)}}}"]
    node_0x5573309600a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5573309600a0} | {RIGHT | (nil)}}}"]
    node_0x5573309643f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557330964420} | {INDEX | 0x5573309643f0} | {RIGHT | 0x557330964450}}}"]
    node_0x557330964420[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x557330964420} | {RIGHT | (nil)}}}"]
    node_0x557330964450[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557330964480} | {INDEX | 0x557330964450} | {RIGHT | 0x557330964510}}}"]
    node_0x557330964480[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5573309644b0} | {INDEX | 0x557330964480} | {RIGHT | 0x5573309644e0}}}"]
    node_0x5573309644b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x5573309644b0} | {RIGHT | (nil)}}}"]
    node_0x5573309644e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5573309644e0} | {RIGHT | (nil)}}}"]
    node_0x557330964510[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557330964540} | {INDEX | 0x557330964510} | {RIGHT | (nil)}}}"]
    node_0x557330964540[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fib' |
            {{LEFT | 0x557330964570} | {INDEX | 0x557330964540} | {RIGHT | (nil)}}}"]
    node_0x557330964570[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5573309645a0} | {INDEX | 0x557330964570} | {RIGHT | 0x5573309645d0}}}"]
    node_0x5573309645a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x5573309645a0} | {RIGHT | (nil)}}}"]
    node_0x5573309645d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557330964600} | {INDEX | 0x5573309645d0} | {RIGHT | 0x557330964630}}}"]
    node_0x557330964600[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x557330964600} | {RIGHT | (nil)}}}"]
    node_0x557330964630[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x557330964660} | {INDEX | 0x557330964630} | {RIGHT | 0x557330964690}}}"]
    node_0x557330964660[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x557330964660} | {RIGHT | (nil)}}}"]
    node_0x557330964690[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x557330964690} | {RIGHT | (nil)}}}"]
    node_0x557330960c70->node_0x557330960790[color="#a66be8", fontcolor="#6be871"];    node_0x557330960790->node_0x557330960670[color="#a66be8", fontcolor="#6be871"];    node_0x557330960670->node_0x5573309602e0[color="#a66be8", fontcolor="#6be871"];    node_0x557330960670->node_0x557330960340[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960340->node_0x557330960370[color="#a66be8", fontcolor="#6be871"];    node_0x557330960340->node_0x557330960220[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960220->node_0x557330960250[color="#a66be8", fontcolor="#6be871"];    node_0x557330960220->node_0x557330960280[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960790->node_0x5573309603d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5573309603d0->node_0x557330960400[color="#a66be8", fontcolor="#6be871"];    node_0x557330960400->node_0x557330960430[color="#a66be8", fontcolor="#6be871"];    node_0x557330960430->node_0x5573309606d0[color="#a66be8", fontcolor="#6be871"];    node_0x557330960430->node_0x557330960700[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960400->node_0x557330960730[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960730->node_0x5573309607f0[color="#a66be8", fontcolor="#6be871"];    node_0x5573309607f0->node_0x557330960820[color="#a66be8", fontcolor="#6be871"];    node_0x557330960820->node_0x557330960850[color="#a66be8", fontcolor="#6be871"];    node_0x557330960850->node_0x557330960880[color="#a66be8", fontcolor="#6be871"];    node_0x557330960850->node_0x5573309608b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960820->node_0x557330960cd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960cd0->node_0x557330960d00[color="#a66be8", fontcolor="#6be871"];    node_0x557330960d00->node_0x557330960d30[color="#a66be8", fontcolor="#6be871"];    node_0x557330960d30->node_0x557330960d60[color="#a66be8", fontcolor="#6be871"];    node_0x557330960cd0->node_0x557330960d90[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960d90->node_0x557330960490[color="#a66be8", fontcolor="#6be871"];    node_0x557330960490->node_0x5573309604c0[color="#a66be8", fontcolor="#6be871"];    node_0x5573309607f0->node_0x5573309604f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5573309604f0->node_0x557330960520[color="#a66be8", fontcolor="#6be871"];    node_0x557330960520->node_0x557330960550[color="#a66be8", fontcolor="#6be871"];    node_0x557330960730->node_0x557330960580[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960580->node_0x5573309605b0[color="#a66be8", fontcolor="#6be871"];    node_0x5573309605b0->node_0x5573309605e0[color="#a66be8", fontcolor="#6be871"];    node_0x5573309605e0->node_0x557330960610[color="#a66be8", fontcolor="#6be871"];    node_0x5573309605e0->node_0x557330960910[color="#a66be8", fontcolor="#e87b6b"];    node_0x5573309605b0->node_0x557330960940[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960940->node_0x557330960970[color="#a66be8", fontcolor="#6be871"];    node_0x557330960970->node_0x5573309609a0[color="#a66be8", fontcolor="#6be871"];    node_0x5573309609a0->node_0x5573309609d0[color="#a66be8", fontcolor="#6be871"];    node_0x5573309609a0->node_0x557330960a00[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960a00->node_0x557330960a30[color="#a66be8", fontcolor="#6be871"];    node_0x557330960a00->node_0x557330960a60[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960970->node_0x557330960a90[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960a90->node_0x557330960ac0[color="#a66be8", fontcolor="#6be871"];    node_0x557330960ac0->node_0x557330960af0[color="#a66be8", fontcolor="#6be871"];    node_0x557330960ac0->node_0x557330960b20[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960b20->node_0x557330960b50[color="#a66be8", fontcolor="#6be871"];    node_0x557330960b20->node_0x557330960b80[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960a90->node_0x557330960bb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960bb0->node_0x557330960be0[color="#a66be8", fontcolor="#6be871"];    node_0x557330960be0->node_0x557330960c10[color="#a66be8", fontcolor="#6be871"];    node_0x557330960c10->node_0x55733095f890[color="#a66be8", fontcolor="#6be871"];    node_0x55733095f890->node_0x55733095f8c0[color="#a66be8", fontcolor="#6be871"];    node_0x55733095f8c0->node_0x55733095f8f0[color="#a66be8", fontcolor="#6be871"];    node_0x55733095f8c0->node_0x55733095f920[color="#a66be8", fontcolor="#e87b6b"];    node_0x55733095f920->node_0x55733095f950[color="#a66be8", fontcolor="#6be871"];    node_0x55733095f920->node_0x55733095f980[color="#a66be8", fontcolor="#e87b6b"];    node_0x55733095f980->node_0x55733095f9b0[color="#a66be8", fontcolor="#6be871"];    node_0x55733095f980->node_0x55733095f9e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960940->node_0x55733095fa10[color="#a66be8", fontcolor="#e87b6b"];    node_0x55733095fa10->node_0x55733095fa40[color="#a66be8", fontcolor="#6be871"];    node_0x55733095fa40->node_0x55733095fa70[color="#a66be8", fontcolor="#6be871"];    node_0x55733095fa40->node_0x55733095faa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55733095faa0->node_0x55733095fad0[color="#a66be8", fontcolor="#6be871"];    node_0x55733095faa0->node_0x55733095fb00[color="#a66be8", fontcolor="#e87b6b"];    node_0x55733095fa10->node_0x55733095fb30[color="#a66be8", fontcolor="#e87b6b"];    node_0x55733095fb30->node_0x55733095fb60[color="#a66be8", fontcolor="#6be871"];    node_0x55733095fb60->node_0x55733095fb90[color="#a66be8", fontcolor="#6be871"];    node_0x55733095fb60->node_0x55733095fbc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55733095fbc0->node_0x55733095fbf0[color="#a66be8", fontcolor="#6be871"];    node_0x55733095fbc0->node_0x55733095fc20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55733095fb30->node_0x55733095fc50[color="#a66be8", fontcolor="#e87b6b"];    node_0x55733095fc50->node_0x55733095fc80[color="#a66be8", fontcolor="#6be871"];    node_0x55733095fc80->node_0x55733095fcb0[color="#a66be8", fontcolor="#6be871"];    node_0x55733095fcb0->node_0x55733095fce0[color="#a66be8", fontcolor="#6be871"];    node_0x55733095fce0->node_0x55733095fd10[color="#a66be8", fontcolor="#6be871"];    node_0x55733095fd10->node_0x55733095fd40[color="#a66be8", fontcolor="#6be871"];    node_0x55733095fd10->node_0x55733095fd70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55733095fd70->node_0x55733095fda0[color="#a66be8", fontcolor="#6be871"];    node_0x55733095fd70->node_0x55733095fdd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55733095fdd0->node_0x55733095fe00[color="#a66be8", fontcolor="#6be871"];    node_0x55733095fdd0->node_0x55733095fe30[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960c70->node_0x55733095fe60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55733095fe60->node_0x55733095fe90[color="#a66be8", fontcolor="#6be871"];    node_0x55733095fe60->node_0x55733095fec0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55733095fec0->node_0x55733095fef0[color="#a66be8", fontcolor="#6be871"];    node_0x55733095fef0->node_0x55733095ff20[color="#a66be8", fontcolor="#6be871"];    node_0x55733095fef0->node_0x55733095ff50[color="#a66be8", fontcolor="#e87b6b"];    node_0x55733095ff50->node_0x55733095ff80[color="#a66be8", fontcolor="#6be871"];    node_0x55733095fec0->node_0x55733095ffb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55733095ffb0->node_0x55733095ffe0[color="#a66be8", fontcolor="#6be871"];    node_0x55733095ffb0->node_0x557330960010[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960010->node_0x557330960040[color="#a66be8", fontcolor="#6be871"];    node_0x557330960040->node_0x557330960070[color="#a66be8", fontcolor="#6be871"];    node_0x557330960040->node_0x5573309600a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330960010->node_0x5573309643f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5573309643f0->node_0x557330964420[color="#a66be8", fontcolor="#6be871"];    node_0x5573309643f0->node_0x557330964450[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330964450->node_0x557330964480[color="#a66be8", fontcolor="#6be871"];    node_0x557330964480->node_0x5573309644b0[color="#a66be8", fontcolor="#6be871"];    node_0x557330964480->node_0x5573309644e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330964450->node_0x557330964510[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330964510->node_0x557330964540[color="#a66be8", fontcolor="#6be871"];    node_0x557330964540->node_0x557330964570[color="#a66be8", fontcolor="#6be871"];    node_0x557330964570->node_0x5573309645a0[color="#a66be8", fontcolor="#6be871"];    node_0x557330964570->node_0x5573309645d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5573309645d0->node_0x557330964600[color="#a66be8", fontcolor="#6be871"];    node_0x5573309645d0->node_0x557330964630[color="#a66be8", fontcolor="#e87b6b"];    node_0x557330964630->node_0x557330964660[color="#a66be8", fontcolor="#6be871"];    node_0x557330964630->node_0x557330964690[color="#a66be8", fontcolor="#e87b6b"];}
