digraph TREE {
    rankdir=TB;
    node_0x5645962866c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596289140} | {INDEX | 0x5645962866c0} | {RIGHT | 0x5645962893e0}}}"]
    node_0x564596289140[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'd' |
            {{LEFT | (nil)} | {INDEX | 0x564596289140} | {RIGHT | (nil)}}}"]
    node_0x5645962893e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5645962897a0} | {INDEX | 0x5645962893e0} | {RIGHT | 0x56459628a0d0}}}"]
    node_0x5645962897a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x56459628ad90} | {INDEX | 0x5645962897a0} | {RIGHT | 0x564596288e70}}}"]
    node_0x56459628ad90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x56459628ad90} | {RIGHT | (nil)}}}"]
    node_0x564596288e70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x564596288e70} | {RIGHT | (nil)}}}"]
    node_0x56459628a0d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596286810} | {INDEX | 0x56459628a0d0} | {RIGHT | 0x564596289500}}}"]
    node_0x564596286810[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_square' |
            {{LEFT | 0x56459628a3a0} | {INDEX | 0x564596286810} | {RIGHT | 0x564596286a20}}}"]
    node_0x56459628a3a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596289bf0} | {INDEX | 0x56459628a3a0} | {RIGHT | 0x564596289c20}}}"]
    node_0x564596289bf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x564596289bf0} | {RIGHT | (nil)}}}"]
    node_0x564596289c20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628b8d0} | {INDEX | 0x564596289c20} | {RIGHT | 0x56459628b900}}}"]
    node_0x56459628b8d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x56459628b8d0} | {RIGHT | (nil)}}}"]
    node_0x56459628b900[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628b840} | {INDEX | 0x56459628b900} | {RIGHT | 0x56459628b870}}}"]
    node_0x56459628b840[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x56459628b840} | {RIGHT | (nil)}}}"]
    node_0x56459628b870[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x56459628b870} | {RIGHT | (nil)}}}"]
    node_0x564596286a20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596286a50} | {INDEX | 0x564596286a20} | {RIGHT | 0x564596289470}}}"]
    node_0x564596286a50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x564596286780} | {INDEX | 0x564596286a50} | {RIGHT | 0x5645962898f0}}}"]
    node_0x564596286780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x5645962867b0} | {INDEX | 0x564596286780} | {RIGHT | 0x5645962898c0}}}"]
    node_0x5645962867b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x5645962867b0} | {RIGHT | (nil)}}}"]
    node_0x5645962898c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5645962898c0} | {RIGHT | (nil)}}}"]
    node_0x5645962898f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x564596289800} | {INDEX | 0x5645962898f0} | {RIGHT | 0x56459628ab20}}}"]
    node_0x564596289800[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596289830} | {INDEX | 0x564596289800} | {RIGHT | (nil)}}}"]
    node_0x564596289830[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_linear' |
            {{LEFT | 0x564596289860} | {INDEX | 0x564596289830} | {RIGHT | (nil)}}}"]
    node_0x564596289860[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596286870} | {INDEX | 0x564596289860} | {RIGHT | 0x5645962868a0}}}"]
    node_0x564596286870[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x564596286870} | {RIGHT | (nil)}}}"]
    node_0x5645962868a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5645962868d0} | {INDEX | 0x5645962868a0} | {RIGHT | 0x56459628aaf0}}}"]
    node_0x5645962868d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x5645962868d0} | {RIGHT | (nil)}}}"]
    node_0x56459628aaf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x56459628aaf0} | {RIGHT | (nil)}}}"]
    node_0x56459628ab20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628ab50} | {INDEX | 0x56459628ab20} | {RIGHT | (nil)}}}"]
    node_0x56459628ab50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x56459628ab80} | {INDEX | 0x56459628ab50} | {RIGHT | 0x564596286b10}}}"]
    node_0x56459628ab80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x564596286ab0} | {INDEX | 0x56459628ab80} | {RIGHT | 0x564596286ae0}}}"]
    node_0x564596286ab0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x564596286ab0} | {RIGHT | (nil)}}}"]
    node_0x564596286ae0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x564596286ae0} | {RIGHT | (nil)}}}"]
    node_0x564596286b10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x564596286b40} | {INDEX | 0x564596286b10} | {RIGHT | 0x564596289b00}}}"]
    node_0x564596286b40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596286930} | {INDEX | 0x564596286b40} | {RIGHT | (nil)}}}"]
    node_0x564596286930[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x564596286960} | {INDEX | 0x564596286930} | {RIGHT | 0x56459628a400}}}"]
    node_0x564596286960[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x564596286990} | {INDEX | 0x564596286960} | {RIGHT | 0x5645962869c0}}}"]
    node_0x564596286990[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x564596286990} | {RIGHT | (nil)}}}"]
    node_0x5645962869c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5645962869c0} | {RIGHT | (nil)}}}"]
    node_0x56459628a400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x56459628a430} | {INDEX | 0x56459628a400} | {RIGHT | 0x56459628a190}}}"]
    node_0x56459628a430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628a460} | {INDEX | 0x56459628a430} | {RIGHT | 0x56459628a4c0}}}"]
    node_0x56459628a460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x56459628a490} | {INDEX | 0x56459628a460} | {RIGHT | (nil)}}}"]
    node_0x56459628a490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x56459628a490} | {RIGHT | (nil)}}}"]
    node_0x56459628a4c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628a130} | {INDEX | 0x56459628a4c0} | {RIGHT | (nil)}}}"]
    node_0x56459628a130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x56459628a160} | {INDEX | 0x56459628a130} | {RIGHT | (nil)}}}"]
    node_0x56459628a160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x56459628a160} | {RIGHT | (nil)}}}"]
    node_0x56459628a190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628a1c0} | {INDEX | 0x56459628a190} | {RIGHT | (nil)}}}"]
    node_0x56459628a1c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x56459628a1f0} | {INDEX | 0x56459628a1c0} | {RIGHT | 0x564596289a10}}}"]
    node_0x56459628a1f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x564596289950} | {INDEX | 0x56459628a1f0} | {RIGHT | 0x5645962899e0}}}"]
    node_0x564596289950[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x564596289980} | {INDEX | 0x564596289950} | {RIGHT | 0x5645962899b0}}}"]
    node_0x564596289980[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x564596289980} | {RIGHT | (nil)}}}"]
    node_0x5645962899b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x5645962899b0} | {RIGHT | (nil)}}}"]
    node_0x5645962899e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5645962899e0} | {RIGHT | (nil)}}}"]
    node_0x564596289a10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x56459628a250} | {INDEX | 0x564596289a10} | {RIGHT | 0x56459628a2e0}}}"]
    node_0x56459628a250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628a280} | {INDEX | 0x56459628a250} | {RIGHT | (nil)}}}"]
    node_0x56459628a280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x56459628a2b0} | {INDEX | 0x56459628a280} | {RIGHT | (nil)}}}"]
    node_0x56459628a2b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x56459628a2b0} | {RIGHT | (nil)}}}"]
    node_0x56459628a2e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628a310} | {INDEX | 0x56459628a2e0} | {RIGHT | 0x564596289f80}}}"]
    node_0x56459628a310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x56459628a340} | {INDEX | 0x56459628a310} | {RIGHT | (nil)}}}"]
    node_0x56459628a340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x56459628a340} | {RIGHT | (nil)}}}"]
    node_0x564596289f80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596289fb0} | {INDEX | 0x564596289f80} | {RIGHT | 0x564596289c80}}}"]
    node_0x564596289fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x564596289fe0} | {INDEX | 0x564596289fb0} | {RIGHT | (nil)}}}"]
    node_0x564596289fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628a010} | {INDEX | 0x564596289fe0} | {RIGHT | (nil)}}}"]
    node_0x56459628a010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x56459628a040} | {INDEX | 0x56459628a010} | {RIGHT | 0x56459628a070}}}"]
    node_0x56459628a040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x56459628a040} | {RIGHT | (nil)}}}"]
    node_0x56459628a070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596289e00} | {INDEX | 0x56459628a070} | {RIGHT | (nil)}}}"]
    node_0x564596289e00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x564596289e30} | {INDEX | 0x564596289e00} | {RIGHT | (nil)}}}"]
    node_0x564596289e30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596289e60} | {INDEX | 0x564596289e30} | {RIGHT | (nil)}}}"]
    node_0x564596289e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x564596289e90} | {INDEX | 0x564596289e60} | {RIGHT | 0x564596289ec0}}}"]
    node_0x564596289e90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x564596289e90} | {RIGHT | (nil)}}}"]
    node_0x564596289ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x564596289ef0} | {INDEX | 0x564596289ec0} | {RIGHT | 0x564596289f20}}}"]
    node_0x564596289ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x564596289ef0} | {RIGHT | (nil)}}}"]
    node_0x564596289f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x564596289f20} | {RIGHT | (nil)}}}"]
    node_0x564596289c80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596289cb0} | {INDEX | 0x564596289c80} | {RIGHT | (nil)}}}"]
    node_0x564596289cb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x564596289ce0} | {INDEX | 0x564596289cb0} | {RIGHT | (nil)}}}"]
    node_0x564596289ce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596289d10} | {INDEX | 0x564596289ce0} | {RIGHT | (nil)}}}"]
    node_0x564596289d10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x564596289d40} | {INDEX | 0x564596289d10} | {RIGHT | (nil)}}}"]
    node_0x564596289d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596289d70} | {INDEX | 0x564596289d40} | {RIGHT | (nil)}}}"]
    node_0x564596289d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x564596289da0} | {INDEX | 0x564596289d70} | {RIGHT | 0x564596289a70}}}"]
    node_0x564596289da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x564596289da0} | {RIGHT | (nil)}}}"]
    node_0x564596289a70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x564596289aa0} | {INDEX | 0x564596289a70} | {RIGHT | 0x564596289ad0}}}"]
    node_0x564596289aa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x564596289aa0} | {RIGHT | (nil)}}}"]
    node_0x564596289ad0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x564596289ad0} | {RIGHT | (nil)}}}"]
    node_0x564596289b00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596289b30} | {INDEX | 0x564596289b00} | {RIGHT | 0x564596289b60}}}"]
    node_0x564596289b30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'd' |
            {{LEFT | (nil)} | {INDEX | 0x564596289b30} | {RIGHT | (nil)}}}"]
    node_0x564596289b60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596289b90} | {INDEX | 0x564596289b60} | {RIGHT | 0x564596288cf0}}}"]
    node_0x564596289b90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x56459628abe0} | {INDEX | 0x564596289b90} | {RIGHT | 0x56459628ac10}}}"]
    node_0x56459628abe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x56459628abe0} | {RIGHT | (nil)}}}"]
    node_0x56459628ac10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x56459628ac40} | {INDEX | 0x56459628ac10} | {RIGHT | 0x56459628acd0}}}"]
    node_0x56459628ac40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x56459628ac70} | {INDEX | 0x56459628ac40} | {RIGHT | 0x56459628aca0}}}"]
    node_0x56459628ac70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x56459628ac70} | {RIGHT | (nil)}}}"]
    node_0x56459628aca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x56459628aca0} | {RIGHT | (nil)}}}"]
    node_0x56459628acd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x56459628ad00} | {INDEX | 0x56459628acd0} | {RIGHT | 0x564596288cc0}}}"]
    node_0x56459628ad00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x56459628ad30} | {INDEX | 0x56459628ad00} | {RIGHT | 0x564596288c90}}}"]
    node_0x56459628ad30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {4 |
            {{LEFT | (nil)} | {INDEX | 0x56459628ad30} | {RIGHT | (nil)}}}"]
    node_0x564596288c90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x564596288c90} | {RIGHT | (nil)}}}"]
    node_0x564596288cc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x564596288cc0} | {RIGHT | (nil)}}}"]
    node_0x564596288cf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596288d20} | {INDEX | 0x564596288cf0} | {RIGHT | (nil)}}}"]
    node_0x564596288d20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x564596288d50} | {INDEX | 0x564596288d20} | {RIGHT | 0x564596288de0}}}"]
    node_0x564596288d50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x564596288d80} | {INDEX | 0x564596288d50} | {RIGHT | 0x564596288db0}}}"]
    node_0x564596288d80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x564596288d80} | {RIGHT | (nil)}}}"]
    node_0x564596288db0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x564596288db0} | {RIGHT | (nil)}}}"]
    node_0x564596288de0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x564596288e10} | {INDEX | 0x564596288de0} | {RIGHT | 0x564596288f00}}}"]
    node_0x564596288e10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5645962891a0} | {INDEX | 0x564596288e10} | {RIGHT | 0x564596289200}}}"]
    node_0x5645962891a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5645962891d0} | {INDEX | 0x5645962891a0} | {RIGHT | (nil)}}}"]
    node_0x5645962891d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5645962891d0} | {RIGHT | (nil)}}}"]
    node_0x564596289200[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596289230} | {INDEX | 0x564596289200} | {RIGHT | (nil)}}}"]
    node_0x564596289230[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x564596289260} | {INDEX | 0x564596289230} | {RIGHT | (nil)}}}"]
    node_0x564596289260[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596289290} | {INDEX | 0x564596289260} | {RIGHT | (nil)}}}"]
    node_0x564596289290[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5645962892c0} | {INDEX | 0x564596289290} | {RIGHT | 0x5645962892f0}}}"]
    node_0x5645962892c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x5645962892c0} | {RIGHT | (nil)}}}"]
    node_0x5645962892f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x564596289320} | {INDEX | 0x5645962892f0} | {RIGHT | 0x564596289350}}}"]
    node_0x564596289320[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x564596289320} | {RIGHT | (nil)}}}"]
    node_0x564596289350[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x564596289380} | {INDEX | 0x564596289350} | {RIGHT | 0x564596288ed0}}}"]
    node_0x564596289380[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x564596289380} | {RIGHT | (nil)}}}"]
    node_0x564596288ed0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x564596288ed0} | {RIGHT | (nil)}}}"]
    node_0x564596288f00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596288f30} | {INDEX | 0x564596288f00} | {RIGHT | (nil)}}}"]
    node_0x564596288f30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x564596288f60} | {INDEX | 0x564596288f30} | {RIGHT | 0x564596288ff0}}}"]
    node_0x564596288f60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x564596288f90} | {INDEX | 0x564596288f60} | {RIGHT | 0x564596288fc0}}}"]
    node_0x564596288f90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x564596288f90} | {RIGHT | (nil)}}}"]
    node_0x564596288fc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x564596288fc0} | {RIGHT | (nil)}}}"]
    node_0x564596288ff0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x564596289020} | {INDEX | 0x564596288ff0} | {RIGHT | 0x56459628b0c0}}}"]
    node_0x564596289020[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596289050} | {INDEX | 0x564596289020} | {RIGHT | 0x5645962890b0}}}"]
    node_0x564596289050[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x564596289080} | {INDEX | 0x564596289050} | {RIGHT | (nil)}}}"]
    node_0x564596289080[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x564596289080} | {RIGHT | (nil)}}}"]
    node_0x5645962890b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5645962890e0} | {INDEX | 0x5645962890b0} | {RIGHT | 0x564596286c60}}}"]
    node_0x5645962890e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x564596286ba0} | {INDEX | 0x5645962890e0} | {RIGHT | 0x564596286bd0}}}"]
    node_0x564596286ba0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x564596286ba0} | {RIGHT | (nil)}}}"]
    node_0x564596286bd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596286c00} | {INDEX | 0x564596286bd0} | {RIGHT | (nil)}}}"]
    node_0x564596286c00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x564596286c30} | {INDEX | 0x564596286c00} | {RIGHT | (nil)}}}"]
    node_0x564596286c30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x564596286c30} | {RIGHT | (nil)}}}"]
    node_0x564596286c60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596286c90} | {INDEX | 0x564596286c60} | {RIGHT | 0x56459628ae80}}}"]
    node_0x564596286c90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x564596286cc0} | {INDEX | 0x564596286c90} | {RIGHT | (nil)}}}"]
    node_0x564596286cc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x564596286cf0} | {INDEX | 0x564596286cc0} | {RIGHT | 0x56459628adf0}}}"]
    node_0x564596286cf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596286d20} | {INDEX | 0x564596286cf0} | {RIGHT | (nil)}}}"]
    node_0x564596286d20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x564596286d50} | {INDEX | 0x564596286d20} | {RIGHT | 0x564596286d80}}}"]
    node_0x564596286d50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x564596286d50} | {RIGHT | (nil)}}}"]
    node_0x564596286d80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x564596286db0} | {INDEX | 0x564596286d80} | {RIGHT | 0x564596286de0}}}"]
    node_0x564596286db0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x564596286db0} | {RIGHT | (nil)}}}"]
    node_0x564596286de0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x564596286de0} | {RIGHT | (nil)}}}"]
    node_0x56459628adf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x56459628ae20} | {INDEX | 0x56459628adf0} | {RIGHT | 0x56459628ae50}}}"]
    node_0x56459628ae20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x56459628ae20} | {RIGHT | (nil)}}}"]
    node_0x56459628ae50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x56459628ae50} | {RIGHT | (nil)}}}"]
    node_0x56459628ae80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628aeb0} | {INDEX | 0x56459628ae80} | {RIGHT | (nil)}}}"]
    node_0x56459628aeb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x56459628aee0} | {INDEX | 0x56459628aeb0} | {RIGHT | (nil)}}}"]
    node_0x56459628aee0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x56459628af10} | {INDEX | 0x56459628aee0} | {RIGHT | 0x56459628b030}}}"]
    node_0x56459628af10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628af40} | {INDEX | 0x56459628af10} | {RIGHT | (nil)}}}"]
    node_0x56459628af40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x56459628af70} | {INDEX | 0x56459628af40} | {RIGHT | 0x56459628afa0}}}"]
    node_0x56459628af70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x56459628af70} | {RIGHT | (nil)}}}"]
    node_0x56459628afa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x56459628afd0} | {INDEX | 0x56459628afa0} | {RIGHT | 0x56459628b000}}}"]
    node_0x56459628afd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x56459628afd0} | {RIGHT | (nil)}}}"]
    node_0x56459628b000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x56459628b000} | {RIGHT | (nil)}}}"]
    node_0x56459628b030[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x56459628b060} | {INDEX | 0x56459628b030} | {RIGHT | 0x56459628b090}}}"]
    node_0x56459628b060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x56459628b060} | {RIGHT | (nil)}}}"]
    node_0x56459628b090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x56459628b090} | {RIGHT | (nil)}}}"]
    node_0x56459628b0c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628b0f0} | {INDEX | 0x56459628b0c0} | {RIGHT | (nil)}}}"]
    node_0x56459628b0f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x564596289440} | {INDEX | 0x56459628b0f0} | {RIGHT | (nil)}}}"]
    node_0x564596289440[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x564596289440} | {RIGHT | (nil)}}}"]
    node_0x564596289470[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5645962894a0} | {INDEX | 0x564596289470} | {RIGHT | (nil)}}}"]
    node_0x5645962894a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x5645962894d0} | {INDEX | 0x5645962894a0} | {RIGHT | (nil)}}}"]
    node_0x5645962894d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5645962894d0} | {RIGHT | (nil)}}}"]
    node_0x564596289500[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596289530} | {INDEX | 0x564596289500} | {RIGHT | 0x56459628a8b0}}}"]
    node_0x564596289530[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_linear' |
            {{LEFT | 0x564596289560} | {INDEX | 0x564596289530} | {RIGHT | 0x564596289650}}}"]
    node_0x564596289560[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596289590} | {INDEX | 0x564596289560} | {RIGHT | 0x5645962895c0}}}"]
    node_0x564596289590[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'e' |
            {{LEFT | (nil)} | {INDEX | 0x564596289590} | {RIGHT | (nil)}}}"]
    node_0x5645962895c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5645962895f0} | {INDEX | 0x5645962895c0} | {RIGHT | 0x564596289620}}}"]
    node_0x5645962895f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'f' |
            {{LEFT | (nil)} | {INDEX | 0x5645962895f0} | {RIGHT | (nil)}}}"]
    node_0x564596289620[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x564596289620} | {RIGHT | (nil)}}}"]
    node_0x564596289650[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x564596289680} | {INDEX | 0x564596289650} | {RIGHT | 0x56459628a820}}}"]
    node_0x564596289680[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5645962896b0} | {INDEX | 0x564596289680} | {RIGHT | 0x564596289740}}}"]
    node_0x5645962896b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x5645962896e0} | {INDEX | 0x5645962896b0} | {RIGHT | 0x564596289710}}}"]
    node_0x5645962896e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'e' |
            {{LEFT | (nil)} | {INDEX | 0x5645962896e0} | {RIGHT | (nil)}}}"]
    node_0x564596289710[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x564596289710} | {RIGHT | (nil)}}}"]
    node_0x564596289740[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x56459628a520} | {INDEX | 0x564596289740} | {RIGHT | 0x56459628a610}}}"]
    node_0x56459628a520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628a550} | {INDEX | 0x56459628a520} | {RIGHT | (nil)}}}"]
    node_0x56459628a550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_const_equal_zero' |
            {{LEFT | 0x56459628a580} | {INDEX | 0x56459628a550} | {RIGHT | (nil)}}}"]
    node_0x56459628a580[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628a5b0} | {INDEX | 0x56459628a580} | {RIGHT | 0x56459628a5e0}}}"]
    node_0x56459628a5b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'f' |
            {{LEFT | (nil)} | {INDEX | 0x56459628a5b0} | {RIGHT | (nil)}}}"]
    node_0x56459628a5e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x56459628a5e0} | {RIGHT | (nil)}}}"]
    node_0x56459628a610[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628a640} | {INDEX | 0x56459628a610} | {RIGHT | 0x56459628a6a0}}}"]
    node_0x56459628a640[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x56459628a670} | {INDEX | 0x56459628a640} | {RIGHT | (nil)}}}"]
    node_0x56459628a670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x56459628a670} | {RIGHT | (nil)}}}"]
    node_0x56459628a6a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628a6d0} | {INDEX | 0x56459628a6a0} | {RIGHT | (nil)}}}"]
    node_0x56459628a6d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x56459628a700} | {INDEX | 0x56459628a6d0} | {RIGHT | (nil)}}}"]
    node_0x56459628a700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628a730} | {INDEX | 0x56459628a700} | {RIGHT | (nil)}}}"]
    node_0x56459628a730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x56459628a760} | {INDEX | 0x56459628a730} | {RIGHT | 0x56459628a790}}}"]
    node_0x56459628a760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x56459628a760} | {RIGHT | (nil)}}}"]
    node_0x56459628a790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x56459628a7c0} | {INDEX | 0x56459628a790} | {RIGHT | 0x56459628a7f0}}}"]
    node_0x56459628a7c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'f' |
            {{LEFT | (nil)} | {INDEX | 0x56459628a7c0} | {RIGHT | (nil)}}}"]
    node_0x56459628a7f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'e' |
            {{LEFT | (nil)} | {INDEX | 0x56459628a7f0} | {RIGHT | (nil)}}}"]
    node_0x56459628a820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628a850} | {INDEX | 0x56459628a820} | {RIGHT | (nil)}}}"]
    node_0x56459628a850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x56459628a880} | {INDEX | 0x56459628a850} | {RIGHT | (nil)}}}"]
    node_0x56459628a880[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x56459628a880} | {RIGHT | (nil)}}}"]
    node_0x56459628a8b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628a8e0} | {INDEX | 0x56459628a8b0} | {RIGHT | 0x56459628b300}}}"]
    node_0x56459628a8e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_const_equal_zero' |
            {{LEFT | 0x56459628a910} | {INDEX | 0x56459628a8e0} | {RIGHT | 0x56459628a9a0}}}"]
    node_0x56459628a910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628a940} | {INDEX | 0x56459628a910} | {RIGHT | 0x56459628a970}}}"]
    node_0x56459628a940[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'g' |
            {{LEFT | (nil)} | {INDEX | 0x56459628a940} | {RIGHT | (nil)}}}"]
    node_0x56459628a970[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x56459628a970} | {RIGHT | (nil)}}}"]
    node_0x56459628a9a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628a9d0} | {INDEX | 0x56459628a9a0} | {RIGHT | 0x56459628b270}}}"]
    node_0x56459628a9d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x56459628aa00} | {INDEX | 0x56459628a9d0} | {RIGHT | 0x56459628aa90}}}"]
    node_0x56459628aa00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x56459628aa30} | {INDEX | 0x56459628aa00} | {RIGHT | 0x56459628aa60}}}"]
    node_0x56459628aa30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'g' |
            {{LEFT | (nil)} | {INDEX | 0x56459628aa30} | {RIGHT | (nil)}}}"]
    node_0x56459628aa60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x56459628aa60} | {RIGHT | (nil)}}}"]
    node_0x56459628aa90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x56459628b150} | {INDEX | 0x56459628aa90} | {RIGHT | 0x56459628b1e0}}}"]
    node_0x56459628b150[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628b180} | {INDEX | 0x56459628b150} | {RIGHT | (nil)}}}"]
    node_0x56459628b180[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x56459628b1b0} | {INDEX | 0x56459628b180} | {RIGHT | (nil)}}}"]
    node_0x56459628b1b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {993 |
            {{LEFT | (nil)} | {INDEX | 0x56459628b1b0} | {RIGHT | (nil)}}}"]
    node_0x56459628b1e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628b210} | {INDEX | 0x56459628b1e0} | {RIGHT | (nil)}}}"]
    node_0x56459628b210[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x56459628b240} | {INDEX | 0x56459628b210} | {RIGHT | (nil)}}}"]
    node_0x56459628b240[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x56459628b240} | {RIGHT | (nil)}}}"]
    node_0x56459628b270[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628b2a0} | {INDEX | 0x56459628b270} | {RIGHT | (nil)}}}"]
    node_0x56459628b2a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x56459628b2d0} | {INDEX | 0x56459628b2a0} | {RIGHT | (nil)}}}"]
    node_0x56459628b2d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x56459628b2d0} | {RIGHT | (nil)}}}"]
    node_0x56459628b300[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628b330} | {INDEX | 0x56459628b300} | {RIGHT | 0x56459628b360}}}"]
    node_0x56459628b330[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x56459628b330} | {RIGHT | (nil)}}}"]
    node_0x56459628b360[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628b390} | {INDEX | 0x56459628b360} | {RIGHT | 0x56459628b420}}}"]
    node_0x56459628b390[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x56459628b3c0} | {INDEX | 0x56459628b390} | {RIGHT | 0x56459628b3f0}}}"]
    node_0x56459628b3c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x56459628b3c0} | {RIGHT | (nil)}}}"]
    node_0x56459628b3f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x56459628b3f0} | {RIGHT | (nil)}}}"]
    node_0x56459628b420[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628b450} | {INDEX | 0x56459628b420} | {RIGHT | 0x56459628b480}}}"]
    node_0x56459628b450[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x56459628b450} | {RIGHT | (nil)}}}"]
    node_0x56459628b480[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628b4b0} | {INDEX | 0x56459628b480} | {RIGHT | 0x56459628b540}}}"]
    node_0x56459628b4b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x56459628b4e0} | {INDEX | 0x56459628b4b0} | {RIGHT | 0x56459628b510}}}"]
    node_0x56459628b4e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x56459628b4e0} | {RIGHT | (nil)}}}"]
    node_0x56459628b510[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x56459628b510} | {RIGHT | (nil)}}}"]
    node_0x56459628b540[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628b570} | {INDEX | 0x56459628b540} | {RIGHT | 0x56459628b5a0}}}"]
    node_0x56459628b570[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'z' |
            {{LEFT | (nil)} | {INDEX | 0x56459628b570} | {RIGHT | (nil)}}}"]
    node_0x56459628b5a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628b5d0} | {INDEX | 0x56459628b5a0} | {RIGHT | 0x56459628b660}}}"]
    node_0x56459628b5d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x56459628b600} | {INDEX | 0x56459628b5d0} | {RIGHT | 0x56459628b630}}}"]
    node_0x56459628b600[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x56459628b600} | {RIGHT | (nil)}}}"]
    node_0x56459628b630[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {9 |
            {{LEFT | (nil)} | {INDEX | 0x56459628b630} | {RIGHT | (nil)}}}"]
    node_0x56459628b660[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628b690} | {INDEX | 0x56459628b660} | {RIGHT | (nil)}}}"]
    node_0x56459628b690[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_square' |
            {{LEFT | 0x56459628b6c0} | {INDEX | 0x56459628b690} | {RIGHT | (nil)}}}"]
    node_0x56459628b6c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628b6f0} | {INDEX | 0x56459628b6c0} | {RIGHT | 0x56459628b720}}}"]
    node_0x56459628b6f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x56459628b6f0} | {RIGHT | (nil)}}}"]
    node_0x56459628b720[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628b750} | {INDEX | 0x56459628b720} | {RIGHT | 0x56459628b780}}}"]
    node_0x56459628b750[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x56459628b750} | {RIGHT | (nil)}}}"]
    node_0x56459628b780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56459628b7b0} | {INDEX | 0x56459628b780} | {RIGHT | 0x56459628b7e0}}}"]
    node_0x56459628b7b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x56459628b7b0} | {RIGHT | (nil)}}}"]
    node_0x56459628b7e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x56459628b7e0} | {RIGHT | (nil)}}}"]
    node_0x5645962866c0->node_0x564596289140[color="#a66be8", fontcolor="#6be871"];    node_0x5645962866c0->node_0x5645962893e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5645962893e0->node_0x5645962897a0[color="#a66be8", fontcolor="#6be871"];    node_0x5645962897a0->node_0x56459628ad90[color="#a66be8", fontcolor="#6be871"];    node_0x5645962897a0->node_0x564596288e70[color="#a66be8", fontcolor="#e87b6b"];    node_0x5645962893e0->node_0x56459628a0d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628a0d0->node_0x564596286810[color="#a66be8", fontcolor="#6be871"];    node_0x564596286810->node_0x56459628a3a0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a3a0->node_0x564596289bf0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a3a0->node_0x564596289c20[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289c20->node_0x56459628b8d0[color="#a66be8", fontcolor="#6be871"];    node_0x564596289c20->node_0x56459628b900[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628b900->node_0x56459628b840[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b900->node_0x56459628b870[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596286810->node_0x564596286a20[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596286a20->node_0x564596286a50[color="#a66be8", fontcolor="#6be871"];    node_0x564596286a50->node_0x564596286780[color="#a66be8", fontcolor="#6be871"];    node_0x564596286780->node_0x5645962867b0[color="#a66be8", fontcolor="#6be871"];    node_0x564596286780->node_0x5645962898c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596286a50->node_0x5645962898f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5645962898f0->node_0x564596289800[color="#a66be8", fontcolor="#6be871"];    node_0x564596289800->node_0x564596289830[color="#a66be8", fontcolor="#6be871"];    node_0x564596289830->node_0x564596289860[color="#a66be8", fontcolor="#6be871"];    node_0x564596289860->node_0x564596286870[color="#a66be8", fontcolor="#6be871"];    node_0x564596289860->node_0x5645962868a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5645962868a0->node_0x5645962868d0[color="#a66be8", fontcolor="#6be871"];    node_0x5645962868a0->node_0x56459628aaf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5645962898f0->node_0x56459628ab20[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628ab20->node_0x56459628ab50[color="#a66be8", fontcolor="#6be871"];    node_0x56459628ab50->node_0x56459628ab80[color="#a66be8", fontcolor="#6be871"];    node_0x56459628ab80->node_0x564596286ab0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628ab80->node_0x564596286ae0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628ab50->node_0x564596286b10[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596286b10->node_0x564596286b40[color="#a66be8", fontcolor="#6be871"];    node_0x564596286b40->node_0x564596286930[color="#a66be8", fontcolor="#6be871"];    node_0x564596286930->node_0x564596286960[color="#a66be8", fontcolor="#6be871"];    node_0x564596286960->node_0x564596286990[color="#a66be8", fontcolor="#6be871"];    node_0x564596286960->node_0x5645962869c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596286930->node_0x56459628a400[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628a400->node_0x56459628a430[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a430->node_0x56459628a460[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a460->node_0x56459628a490[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a430->node_0x56459628a4c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628a4c0->node_0x56459628a130[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a130->node_0x56459628a160[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a400->node_0x56459628a190[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628a190->node_0x56459628a1c0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a1c0->node_0x56459628a1f0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a1f0->node_0x564596289950[color="#a66be8", fontcolor="#6be871"];    node_0x564596289950->node_0x564596289980[color="#a66be8", fontcolor="#6be871"];    node_0x564596289950->node_0x5645962899b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628a1f0->node_0x5645962899e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628a1c0->node_0x564596289a10[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289a10->node_0x56459628a250[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a250->node_0x56459628a280[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a280->node_0x56459628a2b0[color="#a66be8", fontcolor="#6be871"];    node_0x564596289a10->node_0x56459628a2e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628a2e0->node_0x56459628a310[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a310->node_0x56459628a340[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a2e0->node_0x564596289f80[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289f80->node_0x564596289fb0[color="#a66be8", fontcolor="#6be871"];    node_0x564596289fb0->node_0x564596289fe0[color="#a66be8", fontcolor="#6be871"];    node_0x564596289fe0->node_0x56459628a010[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a010->node_0x56459628a040[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a010->node_0x56459628a070[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628a070->node_0x564596289e00[color="#a66be8", fontcolor="#6be871"];    node_0x564596289e00->node_0x564596289e30[color="#a66be8", fontcolor="#6be871"];    node_0x564596289e30->node_0x564596289e60[color="#a66be8", fontcolor="#6be871"];    node_0x564596289e60->node_0x564596289e90[color="#a66be8", fontcolor="#6be871"];    node_0x564596289e60->node_0x564596289ec0[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289ec0->node_0x564596289ef0[color="#a66be8", fontcolor="#6be871"];    node_0x564596289ec0->node_0x564596289f20[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289f80->node_0x564596289c80[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289c80->node_0x564596289cb0[color="#a66be8", fontcolor="#6be871"];    node_0x564596289cb0->node_0x564596289ce0[color="#a66be8", fontcolor="#6be871"];    node_0x564596289ce0->node_0x564596289d10[color="#a66be8", fontcolor="#6be871"];    node_0x564596289d10->node_0x564596289d40[color="#a66be8", fontcolor="#6be871"];    node_0x564596289d40->node_0x564596289d70[color="#a66be8", fontcolor="#6be871"];    node_0x564596289d70->node_0x564596289da0[color="#a66be8", fontcolor="#6be871"];    node_0x564596289d70->node_0x564596289a70[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289a70->node_0x564596289aa0[color="#a66be8", fontcolor="#6be871"];    node_0x564596289a70->node_0x564596289ad0[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596286b10->node_0x564596289b00[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289b00->node_0x564596289b30[color="#a66be8", fontcolor="#6be871"];    node_0x564596289b00->node_0x564596289b60[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289b60->node_0x564596289b90[color="#a66be8", fontcolor="#6be871"];    node_0x564596289b90->node_0x56459628abe0[color="#a66be8", fontcolor="#6be871"];    node_0x564596289b90->node_0x56459628ac10[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628ac10->node_0x56459628ac40[color="#a66be8", fontcolor="#6be871"];    node_0x56459628ac40->node_0x56459628ac70[color="#a66be8", fontcolor="#6be871"];    node_0x56459628ac40->node_0x56459628aca0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628ac10->node_0x56459628acd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628acd0->node_0x56459628ad00[color="#a66be8", fontcolor="#6be871"];    node_0x56459628ad00->node_0x56459628ad30[color="#a66be8", fontcolor="#6be871"];    node_0x56459628ad00->node_0x564596288c90[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628acd0->node_0x564596288cc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289b60->node_0x564596288cf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596288cf0->node_0x564596288d20[color="#a66be8", fontcolor="#6be871"];    node_0x564596288d20->node_0x564596288d50[color="#a66be8", fontcolor="#6be871"];    node_0x564596288d50->node_0x564596288d80[color="#a66be8", fontcolor="#6be871"];    node_0x564596288d50->node_0x564596288db0[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596288d20->node_0x564596288de0[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596288de0->node_0x564596288e10[color="#a66be8", fontcolor="#6be871"];    node_0x564596288e10->node_0x5645962891a0[color="#a66be8", fontcolor="#6be871"];    node_0x5645962891a0->node_0x5645962891d0[color="#a66be8", fontcolor="#6be871"];    node_0x564596288e10->node_0x564596289200[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289200->node_0x564596289230[color="#a66be8", fontcolor="#6be871"];    node_0x564596289230->node_0x564596289260[color="#a66be8", fontcolor="#6be871"];    node_0x564596289260->node_0x564596289290[color="#a66be8", fontcolor="#6be871"];    node_0x564596289290->node_0x5645962892c0[color="#a66be8", fontcolor="#6be871"];    node_0x564596289290->node_0x5645962892f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5645962892f0->node_0x564596289320[color="#a66be8", fontcolor="#6be871"];    node_0x5645962892f0->node_0x564596289350[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289350->node_0x564596289380[color="#a66be8", fontcolor="#6be871"];    node_0x564596289350->node_0x564596288ed0[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596288de0->node_0x564596288f00[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596288f00->node_0x564596288f30[color="#a66be8", fontcolor="#6be871"];    node_0x564596288f30->node_0x564596288f60[color="#a66be8", fontcolor="#6be871"];    node_0x564596288f60->node_0x564596288f90[color="#a66be8", fontcolor="#6be871"];    node_0x564596288f60->node_0x564596288fc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596288f30->node_0x564596288ff0[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596288ff0->node_0x564596289020[color="#a66be8", fontcolor="#6be871"];    node_0x564596289020->node_0x564596289050[color="#a66be8", fontcolor="#6be871"];    node_0x564596289050->node_0x564596289080[color="#a66be8", fontcolor="#6be871"];    node_0x564596289020->node_0x5645962890b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5645962890b0->node_0x5645962890e0[color="#a66be8", fontcolor="#6be871"];    node_0x5645962890e0->node_0x564596286ba0[color="#a66be8", fontcolor="#6be871"];    node_0x5645962890e0->node_0x564596286bd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596286bd0->node_0x564596286c00[color="#a66be8", fontcolor="#6be871"];    node_0x564596286c00->node_0x564596286c30[color="#a66be8", fontcolor="#6be871"];    node_0x5645962890b0->node_0x564596286c60[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596286c60->node_0x564596286c90[color="#a66be8", fontcolor="#6be871"];    node_0x564596286c90->node_0x564596286cc0[color="#a66be8", fontcolor="#6be871"];    node_0x564596286cc0->node_0x564596286cf0[color="#a66be8", fontcolor="#6be871"];    node_0x564596286cf0->node_0x564596286d20[color="#a66be8", fontcolor="#6be871"];    node_0x564596286d20->node_0x564596286d50[color="#a66be8", fontcolor="#6be871"];    node_0x564596286d20->node_0x564596286d80[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596286d80->node_0x564596286db0[color="#a66be8", fontcolor="#6be871"];    node_0x564596286d80->node_0x564596286de0[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596286cc0->node_0x56459628adf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628adf0->node_0x56459628ae20[color="#a66be8", fontcolor="#6be871"];    node_0x56459628adf0->node_0x56459628ae50[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596286c60->node_0x56459628ae80[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628ae80->node_0x56459628aeb0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628aeb0->node_0x56459628aee0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628aee0->node_0x56459628af10[color="#a66be8", fontcolor="#6be871"];    node_0x56459628af10->node_0x56459628af40[color="#a66be8", fontcolor="#6be871"];    node_0x56459628af40->node_0x56459628af70[color="#a66be8", fontcolor="#6be871"];    node_0x56459628af40->node_0x56459628afa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628afa0->node_0x56459628afd0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628afa0->node_0x56459628b000[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628aee0->node_0x56459628b030[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628b030->node_0x56459628b060[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b030->node_0x56459628b090[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596288ff0->node_0x56459628b0c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628b0c0->node_0x56459628b0f0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b0f0->node_0x564596289440[color="#a66be8", fontcolor="#6be871"];    node_0x564596286a20->node_0x564596289470[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289470->node_0x5645962894a0[color="#a66be8", fontcolor="#6be871"];    node_0x5645962894a0->node_0x5645962894d0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a0d0->node_0x564596289500[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289500->node_0x564596289530[color="#a66be8", fontcolor="#6be871"];    node_0x564596289530->node_0x564596289560[color="#a66be8", fontcolor="#6be871"];    node_0x564596289560->node_0x564596289590[color="#a66be8", fontcolor="#6be871"];    node_0x564596289560->node_0x5645962895c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5645962895c0->node_0x5645962895f0[color="#a66be8", fontcolor="#6be871"];    node_0x5645962895c0->node_0x564596289620[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289530->node_0x564596289650[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289650->node_0x564596289680[color="#a66be8", fontcolor="#6be871"];    node_0x564596289680->node_0x5645962896b0[color="#a66be8", fontcolor="#6be871"];    node_0x5645962896b0->node_0x5645962896e0[color="#a66be8", fontcolor="#6be871"];    node_0x5645962896b0->node_0x564596289710[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289680->node_0x564596289740[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289740->node_0x56459628a520[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a520->node_0x56459628a550[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a550->node_0x56459628a580[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a580->node_0x56459628a5b0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a580->node_0x56459628a5e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289740->node_0x56459628a610[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628a610->node_0x56459628a640[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a640->node_0x56459628a670[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a610->node_0x56459628a6a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628a6a0->node_0x56459628a6d0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a6d0->node_0x56459628a700[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a700->node_0x56459628a730[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a730->node_0x56459628a760[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a730->node_0x56459628a790[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628a790->node_0x56459628a7c0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a790->node_0x56459628a7f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x564596289650->node_0x56459628a820[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628a820->node_0x56459628a850[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a850->node_0x56459628a880[color="#a66be8", fontcolor="#6be871"];    node_0x564596289500->node_0x56459628a8b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628a8b0->node_0x56459628a8e0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a8e0->node_0x56459628a910[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a910->node_0x56459628a940[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a910->node_0x56459628a970[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628a8e0->node_0x56459628a9a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628a9a0->node_0x56459628a9d0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a9d0->node_0x56459628aa00[color="#a66be8", fontcolor="#6be871"];    node_0x56459628aa00->node_0x56459628aa30[color="#a66be8", fontcolor="#6be871"];    node_0x56459628aa00->node_0x56459628aa60[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628a9d0->node_0x56459628aa90[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628aa90->node_0x56459628b150[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b150->node_0x56459628b180[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b180->node_0x56459628b1b0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628aa90->node_0x56459628b1e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628b1e0->node_0x56459628b210[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b210->node_0x56459628b240[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a9a0->node_0x56459628b270[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628b270->node_0x56459628b2a0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b2a0->node_0x56459628b2d0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628a8b0->node_0x56459628b300[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628b300->node_0x56459628b330[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b300->node_0x56459628b360[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628b360->node_0x56459628b390[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b390->node_0x56459628b3c0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b390->node_0x56459628b3f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628b360->node_0x56459628b420[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628b420->node_0x56459628b450[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b420->node_0x56459628b480[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628b480->node_0x56459628b4b0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b4b0->node_0x56459628b4e0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b4b0->node_0x56459628b510[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628b480->node_0x56459628b540[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628b540->node_0x56459628b570[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b540->node_0x56459628b5a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628b5a0->node_0x56459628b5d0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b5d0->node_0x56459628b600[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b5d0->node_0x56459628b630[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628b5a0->node_0x56459628b660[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628b660->node_0x56459628b690[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b690->node_0x56459628b6c0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b6c0->node_0x56459628b6f0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b6c0->node_0x56459628b720[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628b720->node_0x56459628b750[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b720->node_0x56459628b780[color="#a66be8", fontcolor="#e87b6b"];    node_0x56459628b780->node_0x56459628b7b0[color="#a66be8", fontcolor="#6be871"];    node_0x56459628b780->node_0x56459628b7e0[color="#a66be8", fontcolor="#e87b6b"];}
