digraph TREE {
    rankdir=TB;
    node_0x556e7ab31b60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556e7ab31b30} | {INDEX | 0x556e7ab31b60} | {RIGHT | 0x556e7ab31bc0}}}"]
    node_0x556e7ab31b30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556e7ab31b30} | {RIGHT | (nil)}}}"]
    node_0x556e7ab31bc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556e7ab31b90} | {INDEX | 0x556e7ab31bc0} | {RIGHT | 0x556e7ab31c80}}}"]
    node_0x556e7ab31b90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'i' |
            {{LEFT | (nil)} | {INDEX | 0x556e7ab31b90} | {RIGHT | (nil)}}}"]
    node_0x556e7ab31c80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556e7ab31c50} | {INDEX | 0x556e7ab31c80} | {RIGHT | 0x556e7ab31d40}}}"]
    node_0x556e7ab31c50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x556e7ab31bf0} | {INDEX | 0x556e7ab31c50} | {RIGHT | 0x556e7ab31c20}}}"]
    node_0x556e7ab31bf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x556e7ab31bf0} | {RIGHT | (nil)}}}"]
    node_0x556e7ab31c20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556e7ab31c20} | {RIGHT | (nil)}}}"]
    node_0x556e7ab31d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556e7ab31d10} | {INDEX | 0x556e7ab31d40} | {RIGHT | 0x556e7ab32070}}}"]
    node_0x556e7ab31d10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x556e7ab31cb0} | {INDEX | 0x556e7ab31d10} | {RIGHT | 0x556e7ab31ce0}}}"]
    node_0x556e7ab31cb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556e7ab31cb0} | {RIGHT | (nil)}}}"]
    node_0x556e7ab31ce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x556e7ab31ce0} | {RIGHT | (nil)}}}"]
    node_0x556e7ab32070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556e7ab32040} | {INDEX | 0x556e7ab32070} | {RIGHT | 0x556e7ab32130}}}"]
    node_0x556e7ab32040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {WHILE operator |
            {{LEFT | 0x556e7ab31dd0} | {INDEX | 0x556e7ab32040} | {RIGHT | 0x556e7ab31ef0}}}"]
    node_0x556e7ab31dd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {greater |
            {{LEFT | 0x556e7ab31d70} | {INDEX | 0x556e7ab31dd0} | {RIGHT | 0x556e7ab31da0}}}"]
    node_0x556e7ab31d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556e7ab31d70} | {RIGHT | (nil)}}}"]
    node_0x556e7ab31da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556e7ab31da0} | {RIGHT | (nil)}}}"]
    node_0x556e7ab31ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556e7ab31ec0} | {INDEX | 0x556e7ab31ef0} | {RIGHT | 0x556e7ab32010}}}"]
    node_0x556e7ab31ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x556e7ab31e00} | {INDEX | 0x556e7ab31ec0} | {RIGHT | 0x556e7ab31e90}}}"]
    node_0x556e7ab31e00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556e7ab31e00} | {RIGHT | (nil)}}}"]
    node_0x556e7ab31e90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x556e7ab31e30} | {INDEX | 0x556e7ab31e90} | {RIGHT | 0x556e7ab31e60}}}"]
    node_0x556e7ab31e30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556e7ab31e30} | {RIGHT | (nil)}}}"]
    node_0x556e7ab31e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x556e7ab31e60} | {RIGHT | (nil)}}}"]
    node_0x556e7ab32010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556e7ab31fe0} | {INDEX | 0x556e7ab32010} | {RIGHT | (nil)}}}"]
    node_0x556e7ab31fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x556e7ab31f20} | {INDEX | 0x556e7ab31fe0} | {RIGHT | 0x556e7ab31fb0}}}"]
    node_0x556e7ab31f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x556e7ab31f20} | {RIGHT | (nil)}}}"]
    node_0x556e7ab31fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x556e7ab31f50} | {INDEX | 0x556e7ab31fb0} | {RIGHT | 0x556e7ab31f80}}}"]
    node_0x556e7ab31f50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x556e7ab31f50} | {RIGHT | (nil)}}}"]
    node_0x556e7ab31f80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x556e7ab31f80} | {RIGHT | (nil)}}}"]
    node_0x556e7ab32130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556e7ab32100} | {INDEX | 0x556e7ab32130} | {RIGHT | (nil)}}}"]
    node_0x556e7ab32100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x556e7ab320a0} | {INDEX | 0x556e7ab32100} | {RIGHT | 0x556e7ab320d0}}}"]
    node_0x556e7ab320a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x556e7ab320a0} | {RIGHT | (nil)}}}"]
    node_0x556e7ab320d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556e7ab320d0} | {RIGHT | (nil)}}}"]
    node_0x556e7ab31b60->node_0x556e7ab31b30[color="#a66be8", fontcolor="#6be871"];    node_0x556e7ab31b60->node_0x556e7ab31bc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556e7ab31bc0->node_0x556e7ab31b90[color="#a66be8", fontcolor="#6be871"];    node_0x556e7ab31bc0->node_0x556e7ab31c80[color="#a66be8", fontcolor="#e87b6b"];    node_0x556e7ab31c80->node_0x556e7ab31c50[color="#a66be8", fontcolor="#6be871"];    node_0x556e7ab31c50->node_0x556e7ab31bf0[color="#a66be8", fontcolor="#6be871"];    node_0x556e7ab31c50->node_0x556e7ab31c20[color="#a66be8", fontcolor="#e87b6b"];    node_0x556e7ab31c80->node_0x556e7ab31d40[color="#a66be8", fontcolor="#e87b6b"];    node_0x556e7ab31d40->node_0x556e7ab31d10[color="#a66be8", fontcolor="#6be871"];    node_0x556e7ab31d10->node_0x556e7ab31cb0[color="#a66be8", fontcolor="#6be871"];    node_0x556e7ab31d10->node_0x556e7ab31ce0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556e7ab31d40->node_0x556e7ab32070[color="#a66be8", fontcolor="#e87b6b"];    node_0x556e7ab32070->node_0x556e7ab32040[color="#a66be8", fontcolor="#6be871"];    node_0x556e7ab32040->node_0x556e7ab31dd0[color="#a66be8", fontcolor="#6be871"];    node_0x556e7ab31dd0->node_0x556e7ab31d70[color="#a66be8", fontcolor="#6be871"];    node_0x556e7ab31dd0->node_0x556e7ab31da0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556e7ab32040->node_0x556e7ab31ef0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556e7ab31ef0->node_0x556e7ab31ec0[color="#a66be8", fontcolor="#6be871"];    node_0x556e7ab31ec0->node_0x556e7ab31e00[color="#a66be8", fontcolor="#6be871"];    node_0x556e7ab31ec0->node_0x556e7ab31e90[color="#a66be8", fontcolor="#e87b6b"];    node_0x556e7ab31e90->node_0x556e7ab31e30[color="#a66be8", fontcolor="#6be871"];    node_0x556e7ab31e90->node_0x556e7ab31e60[color="#a66be8", fontcolor="#e87b6b"];    node_0x556e7ab31ef0->node_0x556e7ab32010[color="#a66be8", fontcolor="#e87b6b"];    node_0x556e7ab32010->node_0x556e7ab31fe0[color="#a66be8", fontcolor="#6be871"];    node_0x556e7ab31fe0->node_0x556e7ab31f20[color="#a66be8", fontcolor="#6be871"];    node_0x556e7ab31fe0->node_0x556e7ab31fb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556e7ab31fb0->node_0x556e7ab31f50[color="#a66be8", fontcolor="#6be871"];    node_0x556e7ab31fb0->node_0x556e7ab31f80[color="#a66be8", fontcolor="#e87b6b"];    node_0x556e7ab32070->node_0x556e7ab32130[color="#a66be8", fontcolor="#e87b6b"];    node_0x556e7ab32130->node_0x556e7ab32100[color="#a66be8", fontcolor="#6be871"];    node_0x556e7ab32100->node_0x556e7ab320a0[color="#a66be8", fontcolor="#6be871"];    node_0x556e7ab32100->node_0x556e7ab320d0[color="#a66be8", fontcolor="#e87b6b"];}
