digraph TREE {
    rankdir=TB;
    node_0x558ac2b48b80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x558ac2b48c40} | {INDEX | 0x558ac2b48b80} | {RIGHT | 0x558ac2b48c70}}}"]
    node_0x558ac2b48c40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x558ac2b48c40} | {RIGHT | (nil)}}}"]
    node_0x558ac2b48c70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x558ac2b49060} | {INDEX | 0x558ac2b48c70} | {RIGHT | 0x558ac2b490f0}}}"]
    node_0x558ac2b49060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x558ac2b49090} | {INDEX | 0x558ac2b49060} | {RIGHT | 0x558ac2b490c0}}}"]
    node_0x558ac2b49090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x558ac2b49090} | {RIGHT | (nil)}}}"]
    node_0x558ac2b490c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {6 |
            {{LEFT | (nil)} | {INDEX | 0x558ac2b490c0} | {RIGHT | (nil)}}}"]
    node_0x558ac2b490f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x558ac2b48f10} | {INDEX | 0x558ac2b490f0} | {RIGHT | 0x558ac2b4a730}}}"]
    node_0x558ac2b48f10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'fact' |
            {{LEFT | 0x558ac2b48f40} | {INDEX | 0x558ac2b48f10} | {RIGHT | 0x558ac2b48fd0}}}"]
    node_0x558ac2b48f40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x558ac2b48f70} | {INDEX | 0x558ac2b48f40} | {RIGHT | 0x558ac2b48fa0}}}"]
    node_0x558ac2b48f70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x558ac2b48f70} | {RIGHT | (nil)}}}"]
    node_0x558ac2b48fa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x558ac2b48fa0} | {RIGHT | (nil)}}}"]
    node_0x558ac2b48fd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x558ac2b49000} | {INDEX | 0x558ac2b48fd0} | {RIGHT | (nil)}}}"]
    node_0x558ac2b49000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x558ac2b48d30} | {INDEX | 0x558ac2b49000} | {RIGHT | 0x558ac2b48dc0}}}"]
    node_0x558ac2b48d30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&lt;= |
            {{LEFT | 0x558ac2b48d60} | {INDEX | 0x558ac2b48d30} | {RIGHT | 0x558ac2b48d90}}}"]
    node_0x558ac2b48d60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x558ac2b48d60} | {RIGHT | (nil)}}}"]
    node_0x558ac2b48d90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x558ac2b48d90} | {RIGHT | (nil)}}}"]
    node_0x558ac2b48dc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x558ac2b48df0} | {INDEX | 0x558ac2b48dc0} | {RIGHT | 0x558ac2b48e80}}}"]
    node_0x558ac2b48df0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x558ac2b48e20} | {INDEX | 0x558ac2b48df0} | {RIGHT | (nil)}}}"]
    node_0x558ac2b48e20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x558ac2b48e50} | {INDEX | 0x558ac2b48e20} | {RIGHT | (nil)}}}"]
    node_0x558ac2b48e50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x558ac2b48e50} | {RIGHT | (nil)}}}"]
    node_0x558ac2b48e80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x558ac2b48eb0} | {INDEX | 0x558ac2b48e80} | {RIGHT | 0x558ac2b49150}}}"]
    node_0x558ac2b48eb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x558ac2b48eb0} | {RIGHT | (nil)}}}"]
    node_0x558ac2b49150[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x558ac2b49180} | {INDEX | 0x558ac2b49150} | {RIGHT | 0x558ac2b49270}}}"]
    node_0x558ac2b49180[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x558ac2b491b0} | {INDEX | 0x558ac2b49180} | {RIGHT | 0x558ac2b491e0}}}"]
    node_0x558ac2b491b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x558ac2b491b0} | {RIGHT | (nil)}}}"]
    node_0x558ac2b491e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x558ac2b49210} | {INDEX | 0x558ac2b491e0} | {RIGHT | 0x558ac2b49240}}}"]
    node_0x558ac2b49210[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x558ac2b49210} | {RIGHT | (nil)}}}"]
    node_0x558ac2b49240[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x558ac2b49240} | {RIGHT | (nil)}}}"]
    node_0x558ac2b49270[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x558ac2b492a0} | {INDEX | 0x558ac2b49270} | {RIGHT | (nil)}}}"]
    node_0x558ac2b492a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x558ac2b492d0} | {INDEX | 0x558ac2b492a0} | {RIGHT | (nil)}}}"]
    node_0x558ac2b492d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x558ac2b49300} | {INDEX | 0x558ac2b492d0} | {RIGHT | 0x558ac2b4a700}}}"]
    node_0x558ac2b49300[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x558ac2b4a640} | {INDEX | 0x558ac2b49300} | {RIGHT | (nil)}}}"]
    node_0x558ac2b4a640[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fact' |
            {{LEFT | 0x558ac2b4a670} | {INDEX | 0x558ac2b4a640} | {RIGHT | (nil)}}}"]
    node_0x558ac2b4a670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x558ac2b4a6a0} | {INDEX | 0x558ac2b4a670} | {RIGHT | 0x558ac2b4a6d0}}}"]
    node_0x558ac2b4a6a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x558ac2b4a6a0} | {RIGHT | (nil)}}}"]
    node_0x558ac2b4a6d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x558ac2b4a6d0} | {RIGHT | (nil)}}}"]
    node_0x558ac2b4a700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x558ac2b4a700} | {RIGHT | (nil)}}}"]
    node_0x558ac2b4a730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x558ac2b4a760} | {INDEX | 0x558ac2b4a730} | {RIGHT | (nil)}}}"]
    node_0x558ac2b4a760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x558ac2b4a790} | {INDEX | 0x558ac2b4a760} | {RIGHT | (nil)}}}"]
    node_0x558ac2b4a790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x558ac2b4a7c0} | {INDEX | 0x558ac2b4a790} | {RIGHT | (nil)}}}"]
    node_0x558ac2b4a7c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fact' |
            {{LEFT | 0x558ac2b4a7f0} | {INDEX | 0x558ac2b4a7c0} | {RIGHT | (nil)}}}"]
    node_0x558ac2b4a7f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x558ac2b4a820} | {INDEX | 0x558ac2b4a7f0} | {RIGHT | 0x558ac2b4a850}}}"]
    node_0x558ac2b4a820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x558ac2b4a820} | {RIGHT | (nil)}}}"]
    node_0x558ac2b4a850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x558ac2b4a850} | {RIGHT | (nil)}}}"]
    node_0x558ac2b48b80->node_0x558ac2b48c40[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b48b80->node_0x558ac2b48c70[color="#a66be8", fontcolor="#e87b6b"];    node_0x558ac2b48c70->node_0x558ac2b49060[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b49060->node_0x558ac2b49090[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b49060->node_0x558ac2b490c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x558ac2b48c70->node_0x558ac2b490f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x558ac2b490f0->node_0x558ac2b48f10[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b48f10->node_0x558ac2b48f40[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b48f40->node_0x558ac2b48f70[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b48f40->node_0x558ac2b48fa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x558ac2b48f10->node_0x558ac2b48fd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x558ac2b48fd0->node_0x558ac2b49000[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b49000->node_0x558ac2b48d30[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b48d30->node_0x558ac2b48d60[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b48d30->node_0x558ac2b48d90[color="#a66be8", fontcolor="#e87b6b"];    node_0x558ac2b49000->node_0x558ac2b48dc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x558ac2b48dc0->node_0x558ac2b48df0[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b48df0->node_0x558ac2b48e20[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b48e20->node_0x558ac2b48e50[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b48dc0->node_0x558ac2b48e80[color="#a66be8", fontcolor="#e87b6b"];    node_0x558ac2b48e80->node_0x558ac2b48eb0[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b48e80->node_0x558ac2b49150[color="#a66be8", fontcolor="#e87b6b"];    node_0x558ac2b49150->node_0x558ac2b49180[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b49180->node_0x558ac2b491b0[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b49180->node_0x558ac2b491e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x558ac2b491e0->node_0x558ac2b49210[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b491e0->node_0x558ac2b49240[color="#a66be8", fontcolor="#e87b6b"];    node_0x558ac2b49150->node_0x558ac2b49270[color="#a66be8", fontcolor="#e87b6b"];    node_0x558ac2b49270->node_0x558ac2b492a0[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b492a0->node_0x558ac2b492d0[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b492d0->node_0x558ac2b49300[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b49300->node_0x558ac2b4a640[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b4a640->node_0x558ac2b4a670[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b4a670->node_0x558ac2b4a6a0[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b4a670->node_0x558ac2b4a6d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x558ac2b492d0->node_0x558ac2b4a700[color="#a66be8", fontcolor="#e87b6b"];    node_0x558ac2b490f0->node_0x558ac2b4a730[color="#a66be8", fontcolor="#e87b6b"];    node_0x558ac2b4a730->node_0x558ac2b4a760[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b4a760->node_0x558ac2b4a790[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b4a790->node_0x558ac2b4a7c0[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b4a7c0->node_0x558ac2b4a7f0[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b4a7f0->node_0x558ac2b4a820[color="#a66be8", fontcolor="#6be871"];    node_0x558ac2b4a7f0->node_0x558ac2b4a850[color="#a66be8", fontcolor="#e87b6b"];}
