digraph TREE {
    rankdir=TB;
    node_0x55be1e1c2d80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55be1e1c2db0} | {INDEX | 0x55be1e1c2d80} | {RIGHT | 0x55be1e1c2de0}}}"]
    node_0x55be1e1c2db0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55be1e1c2db0} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c2de0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55be1e1c2e10} | {INDEX | 0x55be1e1c2de0} | {RIGHT | 0x55be1e1c2ea0}}}"]
    node_0x55be1e1c2e10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55be1e1c2e40} | {INDEX | 0x55be1e1c2e10} | {RIGHT | 0x55be1e1c2e70}}}"]
    node_0x55be1e1c2e40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55be1e1c2e40} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c2e70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {6 |
            {{LEFT | (nil)} | {INDEX | 0x55be1e1c2e70} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c2ea0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55be1e1c2ed0} | {INDEX | 0x55be1e1c2ea0} | {RIGHT | 0x55be1e1c3350}}}"]
    node_0x55be1e1c2ed0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'fact' |
            {{LEFT | 0x55be1e1c2f00} | {INDEX | 0x55be1e1c2ed0} | {RIGHT | 0x55be1e1c2f90}}}"]
    node_0x55be1e1c2f00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55be1e1c2f30} | {INDEX | 0x55be1e1c2f00} | {RIGHT | 0x55be1e1c2f60}}}"]
    node_0x55be1e1c2f30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x55be1e1c2f30} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c2f60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55be1e1c2f60} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c2f90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55be1e1c2fc0} | {INDEX | 0x55be1e1c2f90} | {RIGHT | 0x55be1e1c3140}}}"]
    node_0x55be1e1c2fc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55be1e1c2ff0} | {INDEX | 0x55be1e1c2fc0} | {RIGHT | 0x55be1e1c3080}}}"]
    node_0x55be1e1c2ff0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&lt;= |
            {{LEFT | 0x55be1e1c3020} | {INDEX | 0x55be1e1c2ff0} | {RIGHT | 0x55be1e1c3050}}}"]
    node_0x55be1e1c3020[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x55be1e1c3020} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c3050[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55be1e1c3050} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c3080[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55be1e1c30b0} | {INDEX | 0x55be1e1c3080} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c30b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55be1e1c30e0} | {INDEX | 0x55be1e1c30b0} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c30e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x55be1e1c3110} | {INDEX | 0x55be1e1c30e0} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c3110[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55be1e1c3110} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c3140[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55be1e1c3170} | {INDEX | 0x55be1e1c3140} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c3170[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x55be1e1c31a0} | {INDEX | 0x55be1e1c3170} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c31a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55be1e1c31d0} | {INDEX | 0x55be1e1c31a0} | {RIGHT | 0x55be1e1c3320}}}"]
    node_0x55be1e1c31d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55be1e1c3200} | {INDEX | 0x55be1e1c31d0} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c3200[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fact' |
            {{LEFT | 0x55be1e1c3230} | {INDEX | 0x55be1e1c3200} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c3230[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55be1e1c3260} | {INDEX | 0x55be1e1c3230} | {RIGHT | 0x55be1e1c32f0}}}"]
    node_0x55be1e1c3260[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55be1e1c3290} | {INDEX | 0x55be1e1c3260} | {RIGHT | 0x55be1e1c32c0}}}"]
    node_0x55be1e1c3290[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x55be1e1c3290} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c32c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55be1e1c32c0} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c32f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55be1e1c32f0} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c3320[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x55be1e1c3320} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c3350[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55be1e1c3380} | {INDEX | 0x55be1e1c3350} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c3380[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55be1e1c33b0} | {INDEX | 0x55be1e1c3380} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c33b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55be1e1c33e0} | {INDEX | 0x55be1e1c33b0} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c33e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fact' |
            {{LEFT | 0x55be1e1c3410} | {INDEX | 0x55be1e1c33e0} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c3410[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55be1e1c3440} | {INDEX | 0x55be1e1c3410} | {RIGHT | 0x55be1e1c3470}}}"]
    node_0x55be1e1c3440[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55be1e1c3440} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c3470[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55be1e1c3470} | {RIGHT | (nil)}}}"]
    node_0x55be1e1c2d80->node_0x55be1e1c2db0[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c2d80->node_0x55be1e1c2de0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55be1e1c2de0->node_0x55be1e1c2e10[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c2e10->node_0x55be1e1c2e40[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c2e10->node_0x55be1e1c2e70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55be1e1c2de0->node_0x55be1e1c2ea0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55be1e1c2ea0->node_0x55be1e1c2ed0[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c2ed0->node_0x55be1e1c2f00[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c2f00->node_0x55be1e1c2f30[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c2f00->node_0x55be1e1c2f60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55be1e1c2ed0->node_0x55be1e1c2f90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55be1e1c2f90->node_0x55be1e1c2fc0[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c2fc0->node_0x55be1e1c2ff0[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c2ff0->node_0x55be1e1c3020[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c2ff0->node_0x55be1e1c3050[color="#a66be8", fontcolor="#e87b6b"];    node_0x55be1e1c2fc0->node_0x55be1e1c3080[color="#a66be8", fontcolor="#e87b6b"];    node_0x55be1e1c3080->node_0x55be1e1c30b0[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c30b0->node_0x55be1e1c30e0[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c30e0->node_0x55be1e1c3110[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c2f90->node_0x55be1e1c3140[color="#a66be8", fontcolor="#e87b6b"];    node_0x55be1e1c3140->node_0x55be1e1c3170[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c3170->node_0x55be1e1c31a0[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c31a0->node_0x55be1e1c31d0[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c31d0->node_0x55be1e1c3200[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c3200->node_0x55be1e1c3230[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c3230->node_0x55be1e1c3260[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c3260->node_0x55be1e1c3290[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c3260->node_0x55be1e1c32c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55be1e1c3230->node_0x55be1e1c32f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55be1e1c31a0->node_0x55be1e1c3320[color="#a66be8", fontcolor="#e87b6b"];    node_0x55be1e1c2ea0->node_0x55be1e1c3350[color="#a66be8", fontcolor="#e87b6b"];    node_0x55be1e1c3350->node_0x55be1e1c3380[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c3380->node_0x55be1e1c33b0[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c33b0->node_0x55be1e1c33e0[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c33e0->node_0x55be1e1c3410[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c3410->node_0x55be1e1c3440[color="#a66be8", fontcolor="#6be871"];    node_0x55be1e1c3410->node_0x55be1e1c3470[color="#a66be8", fontcolor="#e87b6b"];}
