digraph TREE {
    rankdir=TB;
    node_0x5581dbad3800[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad3830} | {INDEX | 0x5581dbad3800} | {RIGHT | 0x5581dbad3860}}}"]
    node_0x5581dbad3830[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad3830} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3860[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad3890} | {INDEX | 0x5581dbad3860} | {RIGHT | 0x5581dbad3920}}}"]
    node_0x5581dbad3890[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5581dbad38c0} | {INDEX | 0x5581dbad3890} | {RIGHT | 0x5581dbad38f0}}}"]
    node_0x5581dbad38c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad38c0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad38f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad38f0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3920[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad3950} | {INDEX | 0x5581dbad3920} | {RIGHT | 0x5581dbad56f0}}}"]
    node_0x5581dbad3950[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_square' |
            {{LEFT | 0x5581dbad3980} | {INDEX | 0x5581dbad3950} | {RIGHT | 0x5581dbad3ad0}}}"]
    node_0x5581dbad3980[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad39b0} | {INDEX | 0x5581dbad3980} | {RIGHT | 0x5581dbad39e0}}}"]
    node_0x5581dbad39b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad39b0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad39e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad3a10} | {INDEX | 0x5581dbad39e0} | {RIGHT | 0x5581dbad3a40}}}"]
    node_0x5581dbad3a10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad3a10} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3a40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad3a70} | {INDEX | 0x5581dbad3a40} | {RIGHT | 0x5581dbad3aa0}}}"]
    node_0x5581dbad3a70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad3a70} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3aa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad3aa0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3ad0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad3b00} | {INDEX | 0x5581dbad3ad0} | {RIGHT | 0x5581dbad3b30}}}"]
    node_0x5581dbad3b00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_x' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad3b00} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3b30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad3b60} | {INDEX | 0x5581dbad3b30} | {RIGHT | 0x5581dbad3bf0}}}"]
    node_0x5581dbad3b60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5581dbad3b90} | {INDEX | 0x5581dbad3b60} | {RIGHT | 0x5581dbad3bc0}}}"]
    node_0x5581dbad3b90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'solve_square_x' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad3b90} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3bc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {42 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad3bc0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3bf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad3c20} | {INDEX | 0x5581dbad3bf0} | {RIGHT | 0x5581dbad3cb0}}}"]
    node_0x5581dbad3c20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5581dbad3c50} | {INDEX | 0x5581dbad3c20} | {RIGHT | 0x5581dbad3c80}}}"]
    node_0x5581dbad3c50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'solve_square_x' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad3c50} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3c80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {993 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad3c80} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3cb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad3ce0} | {INDEX | 0x5581dbad3cb0} | {RIGHT | 0x5581dbad5660}}}"]
    node_0x5581dbad3ce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5581dbad3d10} | {INDEX | 0x5581dbad3ce0} | {RIGHT | 0x5581dbad3da0}}}"]
    node_0x5581dbad3d10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x5581dbad3d40} | {INDEX | 0x5581dbad3d10} | {RIGHT | 0x5581dbad3d70}}}"]
    node_0x5581dbad3d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad3d40} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad3d70} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5581dbad3dd0} | {INDEX | 0x5581dbad3da0} | {RIGHT | 0x5581dbad3f20}}}"]
    node_0x5581dbad3dd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad3e00} | {INDEX | 0x5581dbad3dd0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3e00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_linear' |
            {{LEFT | 0x5581dbad3e30} | {INDEX | 0x5581dbad3e00} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3e30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad3e60} | {INDEX | 0x5581dbad3e30} | {RIGHT | 0x5581dbad3e90}}}"]
    node_0x5581dbad3e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad3e60} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3e90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad3ec0} | {INDEX | 0x5581dbad3e90} | {RIGHT | 0x5581dbad3ef0}}}"]
    node_0x5581dbad3ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad3ec0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad3ef0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad3f50} | {INDEX | 0x5581dbad3f20} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3f50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5581dbad3f80} | {INDEX | 0x5581dbad3f50} | {RIGHT | 0x5581dbad4010}}}"]
    node_0x5581dbad3f80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x5581dbad3fb0} | {INDEX | 0x5581dbad3f80} | {RIGHT | 0x5581dbad3fe0}}}"]
    node_0x5581dbad3fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad3fb0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad3fe0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5581dbad4040} | {INDEX | 0x5581dbad4010} | {RIGHT | 0x5581dbad48e0}}}"]
    node_0x5581dbad4040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad4070} | {INDEX | 0x5581dbad4040} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5581dbad40a0} | {INDEX | 0x5581dbad4070} | {RIGHT | 0x5581dbad4130}}}"]
    node_0x5581dbad40a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x5581dbad40d0} | {INDEX | 0x5581dbad40a0} | {RIGHT | 0x5581dbad4100}}}"]
    node_0x5581dbad40d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad40d0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4100} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5581dbad4160} | {INDEX | 0x5581dbad4130} | {RIGHT | 0x5581dbad4280}}}"]
    node_0x5581dbad4160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad4190} | {INDEX | 0x5581dbad4160} | {RIGHT | 0x5581dbad41f0}}}"]
    node_0x5581dbad4190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5581dbad41c0} | {INDEX | 0x5581dbad4190} | {RIGHT | (nil)}}}"]
    node_0x5581dbad41c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad41c0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad41f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad4220} | {INDEX | 0x5581dbad41f0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5581dbad4250} | {INDEX | 0x5581dbad4220} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4250} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad42b0} | {INDEX | 0x5581dbad4280} | {RIGHT | (nil)}}}"]
    node_0x5581dbad42b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5581dbad42e0} | {INDEX | 0x5581dbad42b0} | {RIGHT | 0x5581dbad43d0}}}"]
    node_0x5581dbad42e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x5581dbad4310} | {INDEX | 0x5581dbad42e0} | {RIGHT | 0x5581dbad43a0}}}"]
    node_0x5581dbad4310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5581dbad4340} | {INDEX | 0x5581dbad4310} | {RIGHT | 0x5581dbad4370}}}"]
    node_0x5581dbad4340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4340} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4370} | {RIGHT | (nil)}}}"]
    node_0x5581dbad43a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad43a0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad43d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5581dbad4400} | {INDEX | 0x5581dbad43d0} | {RIGHT | 0x5581dbad4490}}}"]
    node_0x5581dbad4400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad4430} | {INDEX | 0x5581dbad4400} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5581dbad4460} | {INDEX | 0x5581dbad4430} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4460} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad44c0} | {INDEX | 0x5581dbad4490} | {RIGHT | 0x5581dbad4520}}}"]
    node_0x5581dbad44c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5581dbad44f0} | {INDEX | 0x5581dbad44c0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad44f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad44f0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad4550} | {INDEX | 0x5581dbad4520} | {RIGHT | 0x5581dbad4730}}}"]
    node_0x5581dbad4550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5581dbad4580} | {INDEX | 0x5581dbad4550} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4580[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5581dbad45b0} | {INDEX | 0x5581dbad4580} | {RIGHT | 0x5581dbad45e0}}}"]
    node_0x5581dbad45b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad45b0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad45e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad4610} | {INDEX | 0x5581dbad45e0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4610[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x5581dbad4640} | {INDEX | 0x5581dbad4610} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4640[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5581dbad4670} | {INDEX | 0x5581dbad4640} | {RIGHT | 0x5581dbad4700}}}"]
    node_0x5581dbad4670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5581dbad46a0} | {INDEX | 0x5581dbad4670} | {RIGHT | 0x5581dbad46d0}}}"]
    node_0x5581dbad46a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad46a0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad46d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad46d0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4700} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad4760} | {INDEX | 0x5581dbad4730} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5581dbad4790} | {INDEX | 0x5581dbad4760} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad47c0} | {INDEX | 0x5581dbad4790} | {RIGHT | (nil)}}}"]
    node_0x5581dbad47c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x5581dbad47f0} | {INDEX | 0x5581dbad47c0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad47f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5581dbad4820} | {INDEX | 0x5581dbad47f0} | {RIGHT | 0x5581dbad48b0}}}"]
    node_0x5581dbad4820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5581dbad4850} | {INDEX | 0x5581dbad4820} | {RIGHT | 0x5581dbad4880}}}"]
    node_0x5581dbad4850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4850} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4880[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4880} | {RIGHT | (nil)}}}"]
    node_0x5581dbad48b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad48b0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad48e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad4910} | {INDEX | 0x5581dbad48e0} | {RIGHT | 0x5581dbad4940}}}"]
    node_0x5581dbad4910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4910} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4940[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad4970} | {INDEX | 0x5581dbad4940} | {RIGHT | 0x5581dbad4b80}}}"]
    node_0x5581dbad4970[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5581dbad49a0} | {INDEX | 0x5581dbad4970} | {RIGHT | 0x5581dbad49d0}}}"]
    node_0x5581dbad49a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad49a0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad49d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x5581dbad4a00} | {INDEX | 0x5581dbad49d0} | {RIGHT | 0x5581dbad4a90}}}"]
    node_0x5581dbad4a00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5581dbad4a30} | {INDEX | 0x5581dbad4a00} | {RIGHT | 0x5581dbad4a60}}}"]
    node_0x5581dbad4a30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4a30} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4a60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4a60} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4a90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5581dbad4ac0} | {INDEX | 0x5581dbad4a90} | {RIGHT | 0x5581dbad4b50}}}"]
    node_0x5581dbad4ac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5581dbad4af0} | {INDEX | 0x5581dbad4ac0} | {RIGHT | 0x5581dbad4b20}}}"]
    node_0x5581dbad4af0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {4 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4af0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4b20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4b20} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4b50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4b50} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4b80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad4bb0} | {INDEX | 0x5581dbad4b80} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4bb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5581dbad4be0} | {INDEX | 0x5581dbad4bb0} | {RIGHT | 0x5581dbad4c70}}}"]
    node_0x5581dbad4be0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x5581dbad4c10} | {INDEX | 0x5581dbad4be0} | {RIGHT | 0x5581dbad4c40}}}"]
    node_0x5581dbad4c10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4c10} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4c40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4c40} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4c70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5581dbad4ca0} | {INDEX | 0x5581dbad4c70} | {RIGHT | 0x5581dbad4ee0}}}"]
    node_0x5581dbad4ca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad4cd0} | {INDEX | 0x5581dbad4ca0} | {RIGHT | 0x5581dbad4d30}}}"]
    node_0x5581dbad4cd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5581dbad4d00} | {INDEX | 0x5581dbad4cd0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4d00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4d00} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4d30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad4d60} | {INDEX | 0x5581dbad4d30} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4d60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5581dbad4d90} | {INDEX | 0x5581dbad4d60} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4d90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5581dbad4dc0} | {INDEX | 0x5581dbad4d90} | {RIGHT | 0x5581dbad4eb0}}}"]
    node_0x5581dbad4dc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5581dbad4df0} | {INDEX | 0x5581dbad4dc0} | {RIGHT | 0x5581dbad4e80}}}"]
    node_0x5581dbad4df0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5581dbad4e20} | {INDEX | 0x5581dbad4df0} | {RIGHT | 0x5581dbad4e50}}}"]
    node_0x5581dbad4e20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4e20} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4e50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4e50} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4e80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4e80} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4eb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4eb0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4ee0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad4f10} | {INDEX | 0x5581dbad4ee0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4f10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5581dbad4f40} | {INDEX | 0x5581dbad4f10} | {RIGHT | 0x5581dbad4fd0}}}"]
    node_0x5581dbad4f40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x5581dbad4f70} | {INDEX | 0x5581dbad4f40} | {RIGHT | 0x5581dbad4fa0}}}"]
    node_0x5581dbad4f70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4f70} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4fa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad4fa0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad4fd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5581dbad5000} | {INDEX | 0x5581dbad4fd0} | {RIGHT | 0x5581dbad55d0}}}"]
    node_0x5581dbad5000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad5030} | {INDEX | 0x5581dbad5000} | {RIGHT | 0x5581dbad5090}}}"]
    node_0x5581dbad5030[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5581dbad5060} | {INDEX | 0x5581dbad5030} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5060} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad50c0} | {INDEX | 0x5581dbad5090} | {RIGHT | 0x5581dbad51b0}}}"]
    node_0x5581dbad50c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5581dbad50f0} | {INDEX | 0x5581dbad50c0} | {RIGHT | 0x5581dbad5120}}}"]
    node_0x5581dbad50f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad50f0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5120[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad5150} | {INDEX | 0x5581dbad5120} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5150[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x5581dbad5180} | {INDEX | 0x5581dbad5150} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5180[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5180} | {RIGHT | (nil)}}}"]
    node_0x5581dbad51b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad51e0} | {INDEX | 0x5581dbad51b0} | {RIGHT | 0x5581dbad53c0}}}"]
    node_0x5581dbad51e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5581dbad5210} | {INDEX | 0x5581dbad51e0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5210[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x5581dbad5240} | {INDEX | 0x5581dbad5210} | {RIGHT | 0x5581dbad52d0}}}"]
    node_0x5581dbad5240[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5581dbad5270} | {INDEX | 0x5581dbad5240} | {RIGHT | 0x5581dbad52a0}}}"]
    node_0x5581dbad5270[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5270} | {RIGHT | (nil)}}}"]
    node_0x5581dbad52a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad52a0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad52d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5581dbad5300} | {INDEX | 0x5581dbad52d0} | {RIGHT | 0x5581dbad5390}}}"]
    node_0x5581dbad5300[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5581dbad5330} | {INDEX | 0x5581dbad5300} | {RIGHT | 0x5581dbad5360}}}"]
    node_0x5581dbad5330[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5330} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5360[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5360} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5390[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5390} | {RIGHT | (nil)}}}"]
    node_0x5581dbad53c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad53f0} | {INDEX | 0x5581dbad53c0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad53f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5581dbad5420} | {INDEX | 0x5581dbad53f0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5420[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x5581dbad5450} | {INDEX | 0x5581dbad5420} | {RIGHT | 0x5581dbad54e0}}}"]
    node_0x5581dbad5450[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5581dbad5480} | {INDEX | 0x5581dbad5450} | {RIGHT | 0x5581dbad54b0}}}"]
    node_0x5581dbad5480[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5480} | {RIGHT | (nil)}}}"]
    node_0x5581dbad54b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad54b0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad54e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5581dbad5510} | {INDEX | 0x5581dbad54e0} | {RIGHT | 0x5581dbad55a0}}}"]
    node_0x5581dbad5510[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5581dbad5540} | {INDEX | 0x5581dbad5510} | {RIGHT | 0x5581dbad5570}}}"]
    node_0x5581dbad5540[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5540} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5570[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5570} | {RIGHT | (nil)}}}"]
    node_0x5581dbad55a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad55a0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad55d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad5600} | {INDEX | 0x5581dbad55d0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5600[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5581dbad5630} | {INDEX | 0x5581dbad5600} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5630[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5630} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5660[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad5690} | {INDEX | 0x5581dbad5660} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5690[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x5581dbad56c0} | {INDEX | 0x5581dbad5690} | {RIGHT | (nil)}}}"]
    node_0x5581dbad56c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad56c0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad56f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad5720} | {INDEX | 0x5581dbad56f0} | {RIGHT | 0x5581dbad5cc0}}}"]
    node_0x5581dbad5720[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_linear' |
            {{LEFT | 0x5581dbad5750} | {INDEX | 0x5581dbad5720} | {RIGHT | 0x5581dbad5840}}}"]
    node_0x5581dbad5750[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad5780} | {INDEX | 0x5581dbad5750} | {RIGHT | 0x5581dbad57b0}}}"]
    node_0x5581dbad5780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_linear_e' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5780} | {RIGHT | (nil)}}}"]
    node_0x5581dbad57b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad57e0} | {INDEX | 0x5581dbad57b0} | {RIGHT | 0x5581dbad5810}}}"]
    node_0x5581dbad57e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_linear_f' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad57e0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5810[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5810} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5840[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad5870} | {INDEX | 0x5581dbad5840} | {RIGHT | 0x5581dbad5c30}}}"]
    node_0x5581dbad5870[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5581dbad58a0} | {INDEX | 0x5581dbad5870} | {RIGHT | 0x5581dbad5930}}}"]
    node_0x5581dbad58a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x5581dbad58d0} | {INDEX | 0x5581dbad58a0} | {RIGHT | 0x5581dbad5900}}}"]
    node_0x5581dbad58d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_linear_e' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad58d0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5900[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5900} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5930[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5581dbad5960} | {INDEX | 0x5581dbad5930} | {RIGHT | 0x5581dbad5a50}}}"]
    node_0x5581dbad5960[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad5990} | {INDEX | 0x5581dbad5960} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5990[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_const_equal_zero' |
            {{LEFT | 0x5581dbad59c0} | {INDEX | 0x5581dbad5990} | {RIGHT | (nil)}}}"]
    node_0x5581dbad59c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad59f0} | {INDEX | 0x5581dbad59c0} | {RIGHT | 0x5581dbad5a20}}}"]
    node_0x5581dbad59f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_linear_f' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad59f0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5a20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5a20} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5a50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad5a80} | {INDEX | 0x5581dbad5a50} | {RIGHT | 0x5581dbad5ae0}}}"]
    node_0x5581dbad5a80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5581dbad5ab0} | {INDEX | 0x5581dbad5a80} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5ab0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5ab0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5ae0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad5b10} | {INDEX | 0x5581dbad5ae0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5b10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5581dbad5b40} | {INDEX | 0x5581dbad5b10} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5b40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5581dbad5b70} | {INDEX | 0x5581dbad5b40} | {RIGHT | 0x5581dbad5c00}}}"]
    node_0x5581dbad5b70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5581dbad5ba0} | {INDEX | 0x5581dbad5b70} | {RIGHT | 0x5581dbad5bd0}}}"]
    node_0x5581dbad5ba0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5ba0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5bd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_linear_f' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5bd0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5c00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_linear_e' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5c00} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5c30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad5c60} | {INDEX | 0x5581dbad5c30} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5c60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x5581dbad5c90} | {INDEX | 0x5581dbad5c60} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5c90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5c90} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5cc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad5cf0} | {INDEX | 0x5581dbad5cc0} | {RIGHT | 0x5581dbad6080}}}"]
    node_0x5581dbad5cf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_const_equal_zero' |
            {{LEFT | 0x5581dbad5d20} | {INDEX | 0x5581dbad5cf0} | {RIGHT | 0x5581dbad5db0}}}"]
    node_0x5581dbad5d20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad5d50} | {INDEX | 0x5581dbad5d20} | {RIGHT | 0x5581dbad5d80}}}"]
    node_0x5581dbad5d50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_const_equal_zero_g' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5d50} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5d80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5d80} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5db0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad5de0} | {INDEX | 0x5581dbad5db0} | {RIGHT | 0x5581dbad5ff0}}}"]
    node_0x5581dbad5de0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5581dbad5e10} | {INDEX | 0x5581dbad5de0} | {RIGHT | 0x5581dbad5ea0}}}"]
    node_0x5581dbad5e10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x5581dbad5e40} | {INDEX | 0x5581dbad5e10} | {RIGHT | 0x5581dbad5e70}}}"]
    node_0x5581dbad5e40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_const_equal_zero_g' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5e40} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5e70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5e70} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5ea0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5581dbad5ed0} | {INDEX | 0x5581dbad5ea0} | {RIGHT | 0x5581dbad5f60}}}"]
    node_0x5581dbad5ed0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad5f00} | {INDEX | 0x5581dbad5ed0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5f00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5581dbad5f30} | {INDEX | 0x5581dbad5f00} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5f30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {993 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5f30} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5f60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad5f90} | {INDEX | 0x5581dbad5f60} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5f90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5581dbad5fc0} | {INDEX | 0x5581dbad5f90} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5fc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad5fc0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad5ff0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad6020} | {INDEX | 0x5581dbad5ff0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad6020[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x5581dbad6050} | {INDEX | 0x5581dbad6020} | {RIGHT | (nil)}}}"]
    node_0x5581dbad6050[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad6050} | {RIGHT | (nil)}}}"]
    node_0x5581dbad6080[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad60b0} | {INDEX | 0x5581dbad6080} | {RIGHT | 0x5581dbad60e0}}}"]
    node_0x5581dbad60b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'solve_square_x' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad60b0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad60e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad6110} | {INDEX | 0x5581dbad60e0} | {RIGHT | 0x5581dbad61a0}}}"]
    node_0x5581dbad6110[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5581dbad6140} | {INDEX | 0x5581dbad6110} | {RIGHT | 0x5581dbad6170}}}"]
    node_0x5581dbad6140[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'solve_square_x' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad6140} | {RIGHT | (nil)}}}"]
    node_0x5581dbad6170[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad6170} | {RIGHT | (nil)}}}"]
    node_0x5581dbad61a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad61d0} | {INDEX | 0x5581dbad61a0} | {RIGHT | 0x5581dbad6200}}}"]
    node_0x5581dbad61d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad61d0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad6200[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad6230} | {INDEX | 0x5581dbad6200} | {RIGHT | 0x5581dbad62c0}}}"]
    node_0x5581dbad6230[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5581dbad6260} | {INDEX | 0x5581dbad6230} | {RIGHT | 0x5581dbad6290}}}"]
    node_0x5581dbad6260[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad6260} | {RIGHT | (nil)}}}"]
    node_0x5581dbad6290[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad6290} | {RIGHT | (nil)}}}"]
    node_0x5581dbad62c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad62f0} | {INDEX | 0x5581dbad62c0} | {RIGHT | 0x5581dbad6320}}}"]
    node_0x5581dbad62f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'z' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad62f0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad6320[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad6350} | {INDEX | 0x5581dbad6320} | {RIGHT | 0x5581dbad63e0}}}"]
    node_0x5581dbad6350[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5581dbad6380} | {INDEX | 0x5581dbad6350} | {RIGHT | 0x5581dbad63b0}}}"]
    node_0x5581dbad6380[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad6380} | {RIGHT | (nil)}}}"]
    node_0x5581dbad63b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {9 |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad63b0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad63e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad6410} | {INDEX | 0x5581dbad63e0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad6410[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_square' |
            {{LEFT | 0x5581dbad6440} | {INDEX | 0x5581dbad6410} | {RIGHT | (nil)}}}"]
    node_0x5581dbad6440[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad6470} | {INDEX | 0x5581dbad6440} | {RIGHT | 0x5581dbad64a0}}}"]
    node_0x5581dbad6470[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'solve_square_x' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad6470} | {RIGHT | (nil)}}}"]
    node_0x5581dbad64a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad64d0} | {INDEX | 0x5581dbad64a0} | {RIGHT | 0x5581dbad6500}}}"]
    node_0x5581dbad64d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad64d0} | {RIGHT | (nil)}}}"]
    node_0x5581dbad6500[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5581dbad6530} | {INDEX | 0x5581dbad6500} | {RIGHT | 0x5581dbad6560}}}"]
    node_0x5581dbad6530[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad6530} | {RIGHT | (nil)}}}"]
    node_0x5581dbad6560[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x5581dbad6560} | {RIGHT | (nil)}}}"]
    node_0x5581dbad3800->node_0x5581dbad3830[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3800->node_0x5581dbad3860[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad3860->node_0x5581dbad3890[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3890->node_0x5581dbad38c0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3890->node_0x5581dbad38f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad3860->node_0x5581dbad3920[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad3920->node_0x5581dbad3950[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3950->node_0x5581dbad3980[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3980->node_0x5581dbad39b0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3980->node_0x5581dbad39e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad39e0->node_0x5581dbad3a10[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad39e0->node_0x5581dbad3a40[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad3a40->node_0x5581dbad3a70[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3a40->node_0x5581dbad3aa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad3950->node_0x5581dbad3ad0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad3ad0->node_0x5581dbad3b00[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3ad0->node_0x5581dbad3b30[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad3b30->node_0x5581dbad3b60[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3b60->node_0x5581dbad3b90[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3b60->node_0x5581dbad3bc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad3b30->node_0x5581dbad3bf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad3bf0->node_0x5581dbad3c20[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3c20->node_0x5581dbad3c50[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3c20->node_0x5581dbad3c80[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad3bf0->node_0x5581dbad3cb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad3cb0->node_0x5581dbad3ce0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3ce0->node_0x5581dbad3d10[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3d10->node_0x5581dbad3d40[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3d10->node_0x5581dbad3d70[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad3ce0->node_0x5581dbad3da0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad3da0->node_0x5581dbad3dd0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3dd0->node_0x5581dbad3e00[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3e00->node_0x5581dbad3e30[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3e30->node_0x5581dbad3e60[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3e30->node_0x5581dbad3e90[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad3e90->node_0x5581dbad3ec0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3e90->node_0x5581dbad3ef0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad3da0->node_0x5581dbad3f20[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad3f20->node_0x5581dbad3f50[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3f50->node_0x5581dbad3f80[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3f80->node_0x5581dbad3fb0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3f80->node_0x5581dbad3fe0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad3f50->node_0x5581dbad4010[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4010->node_0x5581dbad4040[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4040->node_0x5581dbad4070[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4070->node_0x5581dbad40a0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad40a0->node_0x5581dbad40d0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad40a0->node_0x5581dbad4100[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4070->node_0x5581dbad4130[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4130->node_0x5581dbad4160[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4160->node_0x5581dbad4190[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4190->node_0x5581dbad41c0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4160->node_0x5581dbad41f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad41f0->node_0x5581dbad4220[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4220->node_0x5581dbad4250[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4130->node_0x5581dbad4280[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4280->node_0x5581dbad42b0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad42b0->node_0x5581dbad42e0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad42e0->node_0x5581dbad4310[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4310->node_0x5581dbad4340[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4310->node_0x5581dbad4370[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad42e0->node_0x5581dbad43a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad42b0->node_0x5581dbad43d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad43d0->node_0x5581dbad4400[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4400->node_0x5581dbad4430[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4430->node_0x5581dbad4460[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad43d0->node_0x5581dbad4490[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4490->node_0x5581dbad44c0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad44c0->node_0x5581dbad44f0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4490->node_0x5581dbad4520[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4520->node_0x5581dbad4550[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4550->node_0x5581dbad4580[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4580->node_0x5581dbad45b0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4580->node_0x5581dbad45e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad45e0->node_0x5581dbad4610[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4610->node_0x5581dbad4640[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4640->node_0x5581dbad4670[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4670->node_0x5581dbad46a0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4670->node_0x5581dbad46d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4640->node_0x5581dbad4700[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4520->node_0x5581dbad4730[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4730->node_0x5581dbad4760[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4760->node_0x5581dbad4790[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4790->node_0x5581dbad47c0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad47c0->node_0x5581dbad47f0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad47f0->node_0x5581dbad4820[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4820->node_0x5581dbad4850[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4820->node_0x5581dbad4880[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad47f0->node_0x5581dbad48b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4010->node_0x5581dbad48e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad48e0->node_0x5581dbad4910[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad48e0->node_0x5581dbad4940[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4940->node_0x5581dbad4970[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4970->node_0x5581dbad49a0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4970->node_0x5581dbad49d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad49d0->node_0x5581dbad4a00[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4a00->node_0x5581dbad4a30[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4a00->node_0x5581dbad4a60[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad49d0->node_0x5581dbad4a90[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4a90->node_0x5581dbad4ac0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4ac0->node_0x5581dbad4af0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4ac0->node_0x5581dbad4b20[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4a90->node_0x5581dbad4b50[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4940->node_0x5581dbad4b80[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4b80->node_0x5581dbad4bb0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4bb0->node_0x5581dbad4be0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4be0->node_0x5581dbad4c10[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4be0->node_0x5581dbad4c40[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4bb0->node_0x5581dbad4c70[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4c70->node_0x5581dbad4ca0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4ca0->node_0x5581dbad4cd0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4cd0->node_0x5581dbad4d00[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4ca0->node_0x5581dbad4d30[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4d30->node_0x5581dbad4d60[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4d60->node_0x5581dbad4d90[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4d90->node_0x5581dbad4dc0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4dc0->node_0x5581dbad4df0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4df0->node_0x5581dbad4e20[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4df0->node_0x5581dbad4e50[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4dc0->node_0x5581dbad4e80[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4d90->node_0x5581dbad4eb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4c70->node_0x5581dbad4ee0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4ee0->node_0x5581dbad4f10[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4f10->node_0x5581dbad4f40[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4f40->node_0x5581dbad4f70[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad4f40->node_0x5581dbad4fa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4f10->node_0x5581dbad4fd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4fd0->node_0x5581dbad5000[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5000->node_0x5581dbad5030[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5030->node_0x5581dbad5060[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5000->node_0x5581dbad5090[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5090->node_0x5581dbad50c0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad50c0->node_0x5581dbad50f0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad50c0->node_0x5581dbad5120[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5120->node_0x5581dbad5150[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5150->node_0x5581dbad5180[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5090->node_0x5581dbad51b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad51b0->node_0x5581dbad51e0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad51e0->node_0x5581dbad5210[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5210->node_0x5581dbad5240[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5240->node_0x5581dbad5270[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5240->node_0x5581dbad52a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5210->node_0x5581dbad52d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad52d0->node_0x5581dbad5300[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5300->node_0x5581dbad5330[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5300->node_0x5581dbad5360[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad52d0->node_0x5581dbad5390[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad51b0->node_0x5581dbad53c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad53c0->node_0x5581dbad53f0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad53f0->node_0x5581dbad5420[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5420->node_0x5581dbad5450[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5450->node_0x5581dbad5480[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5450->node_0x5581dbad54b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5420->node_0x5581dbad54e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad54e0->node_0x5581dbad5510[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5510->node_0x5581dbad5540[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5510->node_0x5581dbad5570[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad54e0->node_0x5581dbad55a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad4fd0->node_0x5581dbad55d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad55d0->node_0x5581dbad5600[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5600->node_0x5581dbad5630[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3cb0->node_0x5581dbad5660[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5660->node_0x5581dbad5690[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5690->node_0x5581dbad56c0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad3920->node_0x5581dbad56f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad56f0->node_0x5581dbad5720[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5720->node_0x5581dbad5750[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5750->node_0x5581dbad5780[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5750->node_0x5581dbad57b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad57b0->node_0x5581dbad57e0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad57b0->node_0x5581dbad5810[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5720->node_0x5581dbad5840[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5840->node_0x5581dbad5870[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5870->node_0x5581dbad58a0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad58a0->node_0x5581dbad58d0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad58a0->node_0x5581dbad5900[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5870->node_0x5581dbad5930[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5930->node_0x5581dbad5960[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5960->node_0x5581dbad5990[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5990->node_0x5581dbad59c0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad59c0->node_0x5581dbad59f0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad59c0->node_0x5581dbad5a20[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5930->node_0x5581dbad5a50[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5a50->node_0x5581dbad5a80[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5a80->node_0x5581dbad5ab0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5a50->node_0x5581dbad5ae0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5ae0->node_0x5581dbad5b10[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5b10->node_0x5581dbad5b40[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5b40->node_0x5581dbad5b70[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5b70->node_0x5581dbad5ba0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5b70->node_0x5581dbad5bd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5b40->node_0x5581dbad5c00[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5840->node_0x5581dbad5c30[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5c30->node_0x5581dbad5c60[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5c60->node_0x5581dbad5c90[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad56f0->node_0x5581dbad5cc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5cc0->node_0x5581dbad5cf0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5cf0->node_0x5581dbad5d20[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5d20->node_0x5581dbad5d50[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5d20->node_0x5581dbad5d80[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5cf0->node_0x5581dbad5db0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5db0->node_0x5581dbad5de0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5de0->node_0x5581dbad5e10[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5e10->node_0x5581dbad5e40[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5e10->node_0x5581dbad5e70[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5de0->node_0x5581dbad5ea0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5ea0->node_0x5581dbad5ed0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5ed0->node_0x5581dbad5f00[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5f00->node_0x5581dbad5f30[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5ea0->node_0x5581dbad5f60[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5f60->node_0x5581dbad5f90[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5f90->node_0x5581dbad5fc0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5db0->node_0x5581dbad5ff0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad5ff0->node_0x5581dbad6020[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad6020->node_0x5581dbad6050[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad5cc0->node_0x5581dbad6080[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad6080->node_0x5581dbad60b0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad6080->node_0x5581dbad60e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad60e0->node_0x5581dbad6110[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad6110->node_0x5581dbad6140[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad6110->node_0x5581dbad6170[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad60e0->node_0x5581dbad61a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad61a0->node_0x5581dbad61d0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad61a0->node_0x5581dbad6200[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad6200->node_0x5581dbad6230[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad6230->node_0x5581dbad6260[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad6230->node_0x5581dbad6290[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad6200->node_0x5581dbad62c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad62c0->node_0x5581dbad62f0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad62c0->node_0x5581dbad6320[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad6320->node_0x5581dbad6350[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad6350->node_0x5581dbad6380[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad6350->node_0x5581dbad63b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad6320->node_0x5581dbad63e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad63e0->node_0x5581dbad6410[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad6410->node_0x5581dbad6440[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad6440->node_0x5581dbad6470[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad6440->node_0x5581dbad64a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad64a0->node_0x5581dbad64d0[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad64a0->node_0x5581dbad6500[color="#a66be8", fontcolor="#e87b6b"];    node_0x5581dbad6500->node_0x5581dbad6530[color="#a66be8", fontcolor="#6be871"];    node_0x5581dbad6500->node_0x5581dbad6560[color="#a66be8", fontcolor="#e87b6b"];}
