digraph TREE {
    rankdir=TB;
    node_0x556d69da3c20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x556d69da3c80} | {INDEX | 0x556d69da3c20} | {RIGHT | 0x556d69da3d70}}}"]
    node_0x556d69da3c80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556d69da3d40} | {INDEX | 0x556d69da3c80} | {RIGHT | (nil)}}}"]
    node_0x556d69da3d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x556d69da3d40} | {RIGHT | (nil)}}}"]
    node_0x556d69da3d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556d69da3da0} | {INDEX | 0x556d69da3d70} | {RIGHT | 0x556d69da3e00}}}"]
    node_0x556d69da3da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556d69da3da0} | {RIGHT | (nil)}}}"]
    node_0x556d69da3e00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556d69da3e30} | {INDEX | 0x556d69da3e00} | {RIGHT | 0x556d69da3f80}}}"]
    node_0x556d69da3e30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x556d69da3e60} | {INDEX | 0x556d69da3e30} | {RIGHT | 0x556d69da3ec0}}}"]
    node_0x556d69da3e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x556d69da3e60} | {RIGHT | (nil)}}}"]
    node_0x556d69da3ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x556d69da3ef0} | {INDEX | 0x556d69da3ec0} | {RIGHT | 0x556d69da3f20}}}"]
    node_0x556d69da3ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x556d69da3ef0} | {RIGHT | (nil)}}}"]
    node_0x556d69da3f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x556d69da3f20} | {RIGHT | (nil)}}}"]
    node_0x556d69da3f80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556d69da3fb0} | {INDEX | 0x556d69da3f80} | {RIGHT | 0x556d69da5080}}}"]
    node_0x556d69da3fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {WHILE operator |
            {{LEFT | 0x556d69da3fe0} | {INDEX | 0x556d69da3fb0} | {RIGHT | 0x556d69da4070}}}"]
    node_0x556d69da3fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x556d69da4010} | {INDEX | 0x556d69da3fe0} | {RIGHT | 0x556d69da4040}}}"]
    node_0x556d69da4010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x556d69da4010} | {RIGHT | (nil)}}}"]
    node_0x556d69da4040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556d69da4040} | {RIGHT | (nil)}}}"]
    node_0x556d69da4070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556d69da40a0} | {INDEX | 0x556d69da4070} | {RIGHT | 0x556d69da4250}}}"]
    node_0x556d69da40a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x556d69da4100} | {INDEX | 0x556d69da40a0} | {RIGHT | 0x556d69da4190}}}"]
    node_0x556d69da4100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x556d69da4130} | {INDEX | 0x556d69da4100} | {RIGHT | 0x556d69da4160}}}"]
    node_0x556d69da4130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x556d69da4130} | {RIGHT | (nil)}}}"]
    node_0x556d69da4160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {100 |
            {{LEFT | (nil)} | {INDEX | 0x556d69da4160} | {RIGHT | (nil)}}}"]
    node_0x556d69da4190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x556d69da41c0} | {INDEX | 0x556d69da4190} | {RIGHT | (nil)}}}"]
    node_0x556d69da41c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556d69da41f0} | {INDEX | 0x556d69da41c0} | {RIGHT | (nil)}}}"]
    node_0x556d69da41f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x556d69da4220} | {INDEX | 0x556d69da41f0} | {RIGHT | (nil)}}}"]
    node_0x556d69da4220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x556d69da4220} | {RIGHT | (nil)}}}"]
    node_0x556d69da4250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556d69da4280} | {INDEX | 0x556d69da4250} | {RIGHT | (nil)}}}"]
    node_0x556d69da4280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x556d69da42b0} | {INDEX | 0x556d69da4280} | {RIGHT | 0x556d69da42e0}}}"]
    node_0x556d69da42b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x556d69da42b0} | {RIGHT | (nil)}}}"]
    node_0x556d69da42e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x556d69da5020} | {INDEX | 0x556d69da42e0} | {RIGHT | 0x556d69da5050}}}"]
    node_0x556d69da5020[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x556d69da5020} | {RIGHT | (nil)}}}"]
    node_0x556d69da5050[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x556d69da5050} | {RIGHT | (nil)}}}"]
    node_0x556d69da5080[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556d69da50b0} | {INDEX | 0x556d69da5080} | {RIGHT | 0x556d69da5140}}}"]
    node_0x556d69da50b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x556d69da50e0} | {INDEX | 0x556d69da50b0} | {RIGHT | 0x556d69da5110}}}"]
    node_0x556d69da50e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x556d69da50e0} | {RIGHT | (nil)}}}"]
    node_0x556d69da5110[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556d69da5110} | {RIGHT | (nil)}}}"]
    node_0x556d69da5140[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556d69da5170} | {INDEX | 0x556d69da5140} | {RIGHT | (nil)}}}"]
    node_0x556d69da5170[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x556d69da51a0} | {INDEX | 0x556d69da5170} | {RIGHT | (nil)}}}"]
    node_0x556d69da51a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556d69da51a0} | {RIGHT | (nil)}}}"]
    node_0x556d69da3c20->node_0x556d69da3c80[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da3c80->node_0x556d69da3d40[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da3c20->node_0x556d69da3d70[color="#a66be8", fontcolor="#e87b6b"];    node_0x556d69da3d70->node_0x556d69da3da0[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da3d70->node_0x556d69da3e00[color="#a66be8", fontcolor="#e87b6b"];    node_0x556d69da3e00->node_0x556d69da3e30[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da3e30->node_0x556d69da3e60[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da3e30->node_0x556d69da3ec0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556d69da3ec0->node_0x556d69da3ef0[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da3ec0->node_0x556d69da3f20[color="#a66be8", fontcolor="#e87b6b"];    node_0x556d69da3e00->node_0x556d69da3f80[color="#a66be8", fontcolor="#e87b6b"];    node_0x556d69da3f80->node_0x556d69da3fb0[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da3fb0->node_0x556d69da3fe0[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da3fe0->node_0x556d69da4010[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da3fe0->node_0x556d69da4040[color="#a66be8", fontcolor="#e87b6b"];    node_0x556d69da3fb0->node_0x556d69da4070[color="#a66be8", fontcolor="#e87b6b"];    node_0x556d69da4070->node_0x556d69da40a0[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da40a0->node_0x556d69da4100[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da4100->node_0x556d69da4130[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da4100->node_0x556d69da4160[color="#a66be8", fontcolor="#e87b6b"];    node_0x556d69da40a0->node_0x556d69da4190[color="#a66be8", fontcolor="#e87b6b"];    node_0x556d69da4190->node_0x556d69da41c0[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da41c0->node_0x556d69da41f0[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da41f0->node_0x556d69da4220[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da4070->node_0x556d69da4250[color="#a66be8", fontcolor="#e87b6b"];    node_0x556d69da4250->node_0x556d69da4280[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da4280->node_0x556d69da42b0[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da4280->node_0x556d69da42e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556d69da42e0->node_0x556d69da5020[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da42e0->node_0x556d69da5050[color="#a66be8", fontcolor="#e87b6b"];    node_0x556d69da3f80->node_0x556d69da5080[color="#a66be8", fontcolor="#e87b6b"];    node_0x556d69da5080->node_0x556d69da50b0[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da50b0->node_0x556d69da50e0[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da50b0->node_0x556d69da5110[color="#a66be8", fontcolor="#e87b6b"];    node_0x556d69da5080->node_0x556d69da5140[color="#a66be8", fontcolor="#e87b6b"];    node_0x556d69da5140->node_0x556d69da5170[color="#a66be8", fontcolor="#6be871"];    node_0x556d69da5170->node_0x556d69da51a0[color="#a66be8", fontcolor="#6be871"];}
