digraph TREE {
    rankdir=TB;
    node_0x556298230b60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556298230b30} | {INDEX | 0x556298230b60} | {RIGHT | 0x556298230bc0}}}"]
    node_0x556298230b30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556298230b30} | {RIGHT | (nil)}}}"]
    node_0x556298230bc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556298230b90} | {INDEX | 0x556298230bc0} | {RIGHT | 0x556298230c80}}}"]
    node_0x556298230b90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'i' |
            {{LEFT | (nil)} | {INDEX | 0x556298230b90} | {RIGHT | (nil)}}}"]
    node_0x556298230c80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556298230c50} | {INDEX | 0x556298230c80} | {RIGHT | 0x556298230d40}}}"]
    node_0x556298230c50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x556298230bf0} | {INDEX | 0x556298230c50} | {RIGHT | 0x556298230c20}}}"]
    node_0x556298230bf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x556298230bf0} | {RIGHT | (nil)}}}"]
    node_0x556298230c20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556298230c20} | {RIGHT | (nil)}}}"]
    node_0x556298230d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556298230d10} | {INDEX | 0x556298230d40} | {RIGHT | 0x556298231070}}}"]
    node_0x556298230d10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x556298230cb0} | {INDEX | 0x556298230d10} | {RIGHT | 0x556298230ce0}}}"]
    node_0x556298230cb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556298230cb0} | {RIGHT | (nil)}}}"]
    node_0x556298230ce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x556298230ce0} | {RIGHT | (nil)}}}"]
    node_0x556298231070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556298231040} | {INDEX | 0x556298231070} | {RIGHT | 0x556298231130}}}"]
    node_0x556298231040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {WHILE operator |
            {{LEFT | 0x556298230dd0} | {INDEX | 0x556298231040} | {RIGHT | 0x556298230ef0}}}"]
    node_0x556298230dd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x556298230d70} | {INDEX | 0x556298230dd0} | {RIGHT | 0x556298230da0}}}"]
    node_0x556298230d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556298230d70} | {RIGHT | (nil)}}}"]
    node_0x556298230da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x556298230da0} | {RIGHT | (nil)}}}"]
    node_0x556298230ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556298230ec0} | {INDEX | 0x556298230ef0} | {RIGHT | 0x556298231010}}}"]
    node_0x556298230ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x556298230e00} | {INDEX | 0x556298230ec0} | {RIGHT | 0x556298230e90}}}"]
    node_0x556298230e00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556298230e00} | {RIGHT | (nil)}}}"]
    node_0x556298230e90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x556298230e30} | {INDEX | 0x556298230e90} | {RIGHT | 0x556298230e60}}}"]
    node_0x556298230e30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556298230e30} | {RIGHT | (nil)}}}"]
    node_0x556298230e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x556298230e60} | {RIGHT | (nil)}}}"]
    node_0x556298231010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556298230fe0} | {INDEX | 0x556298231010} | {RIGHT | (nil)}}}"]
    node_0x556298230fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x556298230f20} | {INDEX | 0x556298230fe0} | {RIGHT | 0x556298230fb0}}}"]
    node_0x556298230f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x556298230f20} | {RIGHT | (nil)}}}"]
    node_0x556298230fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x556298230f50} | {INDEX | 0x556298230fb0} | {RIGHT | 0x556298230f80}}}"]
    node_0x556298230f50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x556298230f50} | {RIGHT | (nil)}}}"]
    node_0x556298230f80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x556298230f80} | {RIGHT | (nil)}}}"]
    node_0x556298231130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556298231100} | {INDEX | 0x556298231130} | {RIGHT | (nil)}}}"]
    node_0x556298231100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {assign |
            {{LEFT | 0x5562982310a0} | {INDEX | 0x556298231100} | {RIGHT | 0x5562982310d0}}}"]
    node_0x5562982310a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x5562982310a0} | {RIGHT | (nil)}}}"]
    node_0x5562982310d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {9 |
            {{LEFT | (nil)} | {INDEX | 0x5562982310d0} | {RIGHT | (nil)}}}"]
    node_0x556298230b60->node_0x556298230b30[color="#a66be8", fontcolor="#6be871"];    node_0x556298230b60->node_0x556298230bc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556298230bc0->node_0x556298230b90[color="#a66be8", fontcolor="#6be871"];    node_0x556298230bc0->node_0x556298230c80[color="#a66be8", fontcolor="#e87b6b"];    node_0x556298230c80->node_0x556298230c50[color="#a66be8", fontcolor="#6be871"];    node_0x556298230c50->node_0x556298230bf0[color="#a66be8", fontcolor="#6be871"];    node_0x556298230c50->node_0x556298230c20[color="#a66be8", fontcolor="#e87b6b"];    node_0x556298230c80->node_0x556298230d40[color="#a66be8", fontcolor="#e87b6b"];    node_0x556298230d40->node_0x556298230d10[color="#a66be8", fontcolor="#6be871"];    node_0x556298230d10->node_0x556298230cb0[color="#a66be8", fontcolor="#6be871"];    node_0x556298230d10->node_0x556298230ce0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556298230d40->node_0x556298231070[color="#a66be8", fontcolor="#e87b6b"];    node_0x556298231070->node_0x556298231040[color="#a66be8", fontcolor="#6be871"];    node_0x556298231040->node_0x556298230dd0[color="#a66be8", fontcolor="#6be871"];    node_0x556298230dd0->node_0x556298230d70[color="#a66be8", fontcolor="#6be871"];    node_0x556298230dd0->node_0x556298230da0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556298231040->node_0x556298230ef0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556298230ef0->node_0x556298230ec0[color="#a66be8", fontcolor="#6be871"];    node_0x556298230ec0->node_0x556298230e00[color="#a66be8", fontcolor="#6be871"];    node_0x556298230ec0->node_0x556298230e90[color="#a66be8", fontcolor="#e87b6b"];    node_0x556298230e90->node_0x556298230e30[color="#a66be8", fontcolor="#6be871"];    node_0x556298230e90->node_0x556298230e60[color="#a66be8", fontcolor="#e87b6b"];    node_0x556298230ef0->node_0x556298231010[color="#a66be8", fontcolor="#e87b6b"];    node_0x556298231010->node_0x556298230fe0[color="#a66be8", fontcolor="#6be871"];    node_0x556298230fe0->node_0x556298230f20[color="#a66be8", fontcolor="#6be871"];    node_0x556298230fe0->node_0x556298230fb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556298230fb0->node_0x556298230f50[color="#a66be8", fontcolor="#6be871"];    node_0x556298230fb0->node_0x556298230f80[color="#a66be8", fontcolor="#e87b6b"];    node_0x556298231070->node_0x556298231130[color="#a66be8", fontcolor="#e87b6b"];    node_0x556298231130->node_0x556298231100[color="#a66be8", fontcolor="#6be871"];    node_0x556298231100->node_0x5562982310a0[color="#a66be8", fontcolor="#6be871"];    node_0x556298231100->node_0x5562982310d0[color="#a66be8", fontcolor="#e87b6b"];}
