digraph TREE {
    rankdir=TB;
    node_0x55f788102fa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f788102f70} | {INDEX | 0x55f788102fa0} | {RIGHT | 0x55f7881030c0}}}"]
    node_0x55f788102f70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f788102f70} | {RIGHT | (nil)}}}"]
    node_0x55f7881030c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f788103090} | {INDEX | 0x55f7881030c0} | {RIGHT | 0x55f788103ae0}}}"]
    node_0x55f788103090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f788102fd0} | {INDEX | 0x55f788103090} | {RIGHT | 0x55f788103060}}}"]
    node_0x55f788102fd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f788102fd0} | {RIGHT | (nil)}}}"]
    node_0x55f788103060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55f788103000} | {INDEX | 0x55f788103060} | {RIGHT | 0x55f788103030}}}"]
    node_0x55f788103000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x55f788103000} | {RIGHT | (nil)}}}"]
    node_0x55f788103030[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x55f788103030} | {RIGHT | (nil)}}}"]
    node_0x55f788103ae0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f788103ab0} | {INDEX | 0x55f788103ae0} | {RIGHT | 0x55f788103cf0}}}"]
    node_0x55f788103ab0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'g' |
            {{LEFT | 0x55f7881030f0} | {INDEX | 0x55f788103ab0} | {RIGHT | 0x55f788103270}}}"]
    node_0x55f7881030f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f788103120} | {INDEX | 0x55f7881030f0} | {RIGHT | 0x55f788103150}}}"]
    node_0x55f788103120[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55f788103120} | {RIGHT | (nil)}}}"]
    node_0x55f788103150[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f788103180} | {INDEX | 0x55f788103150} | {RIGHT | 0x55f7881031b0}}}"]
    node_0x55f788103180[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x55f788103180} | {RIGHT | (nil)}}}"]
    node_0x55f7881031b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f7881031e0} | {INDEX | 0x55f7881031b0} | {RIGHT | 0x55f788103210}}}"]
    node_0x55f7881031e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x55f7881031e0} | {RIGHT | (nil)}}}"]
    node_0x55f788103210[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55f788103210} | {RIGHT | (nil)}}}"]
    node_0x55f788103270[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f788103240} | {INDEX | 0x55f788103270} | {RIGHT | 0x55f7881032d0}}}"]
    node_0x55f788103240[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55f788103240} | {RIGHT | (nil)}}}"]
    node_0x55f7881032d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55f7881032d0} | {RIGHT | 0x55f788103330}}}"]
    node_0x55f788103330[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f788103300} | {INDEX | 0x55f788103330} | {RIGHT | 0x55f788103390}}}"]
    node_0x55f788103300[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'i' |
            {{LEFT | (nil)} | {INDEX | 0x55f788103300} | {RIGHT | (nil)}}}"]
    node_0x55f788103390[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x55f788103390} | {RIGHT | 0x55f788103450}}}"]
    node_0x55f788103450[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f788103420} | {INDEX | 0x55f788103450} | {RIGHT | 0x55f788103510}}}"]
    node_0x55f788103420[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f7881033c0} | {INDEX | 0x55f788103420} | {RIGHT | 0x55f7881033f0}}}"]
    node_0x55f7881033c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x55f7881033c0} | {RIGHT | (nil)}}}"]
    node_0x55f7881033f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f7881033f0} | {RIGHT | (nil)}}}"]
    node_0x55f788103510[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f7881034e0} | {INDEX | 0x55f788103510} | {RIGHT | 0x55f7881039c0}}}"]
    node_0x55f7881034e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f788103480} | {INDEX | 0x55f7881034e0} | {RIGHT | 0x55f7881034b0}}}"]
    node_0x55f788103480[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55f788103480} | {RIGHT | (nil)}}}"]
    node_0x55f7881034b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x55f7881034b0} | {RIGHT | (nil)}}}"]
    node_0x55f7881039c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f788103990} | {INDEX | 0x55f7881039c0} | {RIGHT | 0x55f788103a80}}}"]
    node_0x55f788103990[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {WHILE operator |
            {{LEFT | 0x55f7881036c0} | {INDEX | 0x55f788103990} | {RIGHT | 0x55f788103810}}}"]
    node_0x55f7881036c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {and |
            {{LEFT | 0x55f7881035d0} | {INDEX | 0x55f7881036c0} | {RIGHT | 0x55f788103690}}}"]
    node_0x55f7881035d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt;= |
            {{LEFT | 0x55f788103570} | {INDEX | 0x55f7881035d0} | {RIGHT | 0x55f7881035a0}}}"]
    node_0x55f788103570[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55f788103570} | {RIGHT | (nil)}}}"]
    node_0x55f7881035a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f7881035a0} | {RIGHT | (nil)}}}"]
    node_0x55f788103690[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&lt;= |
            {{LEFT | 0x55f788103630} | {INDEX | 0x55f788103690} | {RIGHT | 0x55f788103660}}}"]
    node_0x55f788103630[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x55f788103630} | {RIGHT | (nil)}}}"]
    node_0x55f788103660[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x55f788103660} | {RIGHT | (nil)}}}"]
    node_0x55f788103810[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f7881037e0} | {INDEX | 0x55f788103810} | {RIGHT | 0x55f788103960}}}"]
    node_0x55f7881037e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f7881036f0} | {INDEX | 0x55f7881037e0} | {RIGHT | 0x55f7881037b0}}}"]
    node_0x55f7881036f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55f7881036f0} | {RIGHT | (nil)}}}"]
    node_0x55f7881037b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55f788103750} | {INDEX | 0x55f7881037b0} | {RIGHT | 0x55f788103780}}}"]
    node_0x55f788103750[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55f788103750} | {RIGHT | (nil)}}}"]
    node_0x55f788103780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x55f788103780} | {RIGHT | (nil)}}}"]
    node_0x55f788103960[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f788103930} | {INDEX | 0x55f788103960} | {RIGHT | (nil)}}}"]
    node_0x55f788103930[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f788103840} | {INDEX | 0x55f788103930} | {RIGHT | 0x55f788103900}}}"]
    node_0x55f788103840[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x55f788103840} | {RIGHT | (nil)}}}"]
    node_0x55f788103900[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55f7881038a0} | {INDEX | 0x55f788103900} | {RIGHT | 0x55f7881038d0}}}"]
    node_0x55f7881038a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x55f7881038a0} | {RIGHT | (nil)}}}"]
    node_0x55f7881038d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x55f7881038d0} | {RIGHT | (nil)}}}"]
    node_0x55f788103a80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f788103a50} | {INDEX | 0x55f788103a80} | {RIGHT | (nil)}}}"]
    node_0x55f788103a50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f7881039f0} | {INDEX | 0x55f788103a50} | {RIGHT | 0x55f788103a20}}}"]
    node_0x55f7881039f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55f7881039f0} | {RIGHT | (nil)}}}"]
    node_0x55f788103a20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x55f788103a20} | {RIGHT | (nil)}}}"]
    node_0x55f788103cf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f788103cc0} | {INDEX | 0x55f788103cf0} | {RIGHT | 0x55f788103db0}}}"]
    node_0x55f788103cc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f788103b10} | {INDEX | 0x55f788103cc0} | {RIGHT | 0x55f788103c90}}}"]
    node_0x55f788103b10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f788103b10} | {RIGHT | (nil)}}}"]
    node_0x55f788103c90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'g' |
            {{LEFT | 0x55f788103b40} | {INDEX | 0x55f788103c90} | {RIGHT | (nil)}}}"]
    node_0x55f788103b40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f788103b70} | {INDEX | 0x55f788103b40} | {RIGHT | 0x55f788103ba0}}}"]
    node_0x55f788103b70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f788103b70} | {RIGHT | (nil)}}}"]
    node_0x55f788103ba0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f788103bd0} | {INDEX | 0x55f788103ba0} | {RIGHT | 0x55f788103c00}}}"]
    node_0x55f788103bd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f788103bd0} | {RIGHT | (nil)}}}"]
    node_0x55f788103c00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f788103c30} | {INDEX | 0x55f788103c00} | {RIGHT | 0x55f788103c60}}}"]
    node_0x55f788103c30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f788103c30} | {RIGHT | (nil)}}}"]
    node_0x55f788103c60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55f788103c60} | {RIGHT | (nil)}}}"]
    node_0x55f788103db0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f788103d80} | {INDEX | 0x55f788103db0} | {RIGHT | (nil)}}}"]
    node_0x55f788103d80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f788103d20} | {INDEX | 0x55f788103d80} | {RIGHT | 0x55f788103d50}}}"]
    node_0x55f788103d20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f788103d20} | {RIGHT | (nil)}}}"]
    node_0x55f788103d50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f788103d50} | {RIGHT | (nil)}}}"]
    node_0x55f788102fa0->node_0x55f788102f70[color="#a66be8", fontcolor="#6be871"];    node_0x55f788102fa0->node_0x55f7881030c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f7881030c0->node_0x55f788103090[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103090->node_0x55f788102fd0[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103090->node_0x55f788103060[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103060->node_0x55f788103000[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103060->node_0x55f788103030[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f7881030c0->node_0x55f788103ae0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103ae0->node_0x55f788103ab0[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103ab0->node_0x55f7881030f0[color="#a66be8", fontcolor="#6be871"];    node_0x55f7881030f0->node_0x55f788103120[color="#a66be8", fontcolor="#6be871"];    node_0x55f7881030f0->node_0x55f788103150[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103150->node_0x55f788103180[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103150->node_0x55f7881031b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f7881031b0->node_0x55f7881031e0[color="#a66be8", fontcolor="#6be871"];    node_0x55f7881031b0->node_0x55f788103210[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103ab0->node_0x55f788103270[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103270->node_0x55f788103240[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103270->node_0x55f7881032d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f7881032d0->node_0x55f788103330[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103330->node_0x55f788103300[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103330->node_0x55f788103390[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103390->node_0x55f788103450[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103450->node_0x55f788103420[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103420->node_0x55f7881033c0[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103420->node_0x55f7881033f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103450->node_0x55f788103510[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103510->node_0x55f7881034e0[color="#a66be8", fontcolor="#6be871"];    node_0x55f7881034e0->node_0x55f788103480[color="#a66be8", fontcolor="#6be871"];    node_0x55f7881034e0->node_0x55f7881034b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103510->node_0x55f7881039c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f7881039c0->node_0x55f788103990[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103990->node_0x55f7881036c0[color="#a66be8", fontcolor="#6be871"];    node_0x55f7881036c0->node_0x55f7881035d0[color="#a66be8", fontcolor="#6be871"];    node_0x55f7881035d0->node_0x55f788103570[color="#a66be8", fontcolor="#6be871"];    node_0x55f7881035d0->node_0x55f7881035a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f7881036c0->node_0x55f788103690[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103690->node_0x55f788103630[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103690->node_0x55f788103660[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103990->node_0x55f788103810[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103810->node_0x55f7881037e0[color="#a66be8", fontcolor="#6be871"];    node_0x55f7881037e0->node_0x55f7881036f0[color="#a66be8", fontcolor="#6be871"];    node_0x55f7881037e0->node_0x55f7881037b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f7881037b0->node_0x55f788103750[color="#a66be8", fontcolor="#6be871"];    node_0x55f7881037b0->node_0x55f788103780[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103810->node_0x55f788103960[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103960->node_0x55f788103930[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103930->node_0x55f788103840[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103930->node_0x55f788103900[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103900->node_0x55f7881038a0[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103900->node_0x55f7881038d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f7881039c0->node_0x55f788103a80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103a80->node_0x55f788103a50[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103a50->node_0x55f7881039f0[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103a50->node_0x55f788103a20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103ae0->node_0x55f788103cf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103cf0->node_0x55f788103cc0[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103cc0->node_0x55f788103b10[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103cc0->node_0x55f788103c90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103c90->node_0x55f788103b40[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103b40->node_0x55f788103b70[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103b40->node_0x55f788103ba0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103ba0->node_0x55f788103bd0[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103ba0->node_0x55f788103c00[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103c00->node_0x55f788103c30[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103c00->node_0x55f788103c60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103cf0->node_0x55f788103db0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f788103db0->node_0x55f788103d80[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103d80->node_0x55f788103d20[color="#a66be8", fontcolor="#6be871"];    node_0x55f788103d80->node_0x55f788103d50[color="#a66be8", fontcolor="#e87b6b"];}
