digraph TREE {
    rankdir=TB;
    node_0x55b753976920[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b753976aa0} | {INDEX | 0x55b753976920} | {RIGHT | 0x55b753976a40}}}"]
    node_0x55b753976aa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55b753976aa0} | {RIGHT | (nil)}}}"]
    node_0x55b753976a40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b753976b00} | {INDEX | 0x55b753976a40} | {RIGHT | 0x55b753977170}}}"]
    node_0x55b753976b00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55b753976b30} | {INDEX | 0x55b753976b00} | {RIGHT | 0x55b753976b60}}}"]
    node_0x55b753976b30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55b753976b30} | {RIGHT | (nil)}}}"]
    node_0x55b753976b60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55b753976b90} | {INDEX | 0x55b753976b60} | {RIGHT | 0x55b753977140}}}"]
    node_0x55b753976b90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x55b753976b90} | {RIGHT | (nil)}}}"]
    node_0x55b753977140[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x55b753977140} | {RIGHT | (nil)}}}"]
    node_0x55b753977170[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b7539771a0} | {INDEX | 0x55b753977170} | {RIGHT | 0x55b753976d40}}}"]
    node_0x55b7539771a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {WHILE operator |
            {{LEFT | 0x55b7539771d0} | {INDEX | 0x55b7539771a0} | {RIGHT | 0x55b753977200}}}"]
    node_0x55b7539771d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55b7539771d0} | {RIGHT | (nil)}}}"]
    node_0x55b753977200[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b753977230} | {INDEX | 0x55b753977200} | {RIGHT | 0x55b753976c20}}}"]
    node_0x55b753977230[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55b753976bf0} | {INDEX | 0x55b753977230} | {RIGHT | (nil)}}}"]
    node_0x55b753976bf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55b753976bf0} | {RIGHT | (nil)}}}"]
    node_0x55b753976c20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b753976c50} | {INDEX | 0x55b753976c20} | {RIGHT | (nil)}}}"]
    node_0x55b753976c50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55b753976c80} | {INDEX | 0x55b753976c50} | {RIGHT | 0x55b753976cb0}}}"]
    node_0x55b753976c80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55b753976c80} | {RIGHT | (nil)}}}"]
    node_0x55b753976cb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55b753976ce0} | {INDEX | 0x55b753976cb0} | {RIGHT | 0x55b753976d10}}}"]
    node_0x55b753976ce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55b753976ce0} | {RIGHT | (nil)}}}"]
    node_0x55b753976d10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x55b753976d10} | {RIGHT | (nil)}}}"]
    node_0x55b753976d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55b753976d70} | {INDEX | 0x55b753976d40} | {RIGHT | (nil)}}}"]
    node_0x55b753976d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55b753976da0} | {INDEX | 0x55b753976d70} | {RIGHT | 0x55b753976dd0}}}"]
    node_0x55b753976da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55b753976da0} | {RIGHT | (nil)}}}"]
    node_0x55b753976dd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55b753976dd0} | {RIGHT | (nil)}}}"]
    node_0x55b753976920->node_0x55b753976aa0[color="#a66be8", fontcolor="#6be871"];    node_0x55b753976920->node_0x55b753976a40[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b753976a40->node_0x55b753976b00[color="#a66be8", fontcolor="#6be871"];    node_0x55b753976b00->node_0x55b753976b30[color="#a66be8", fontcolor="#6be871"];    node_0x55b753976b00->node_0x55b753976b60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b753976b60->node_0x55b753976b90[color="#a66be8", fontcolor="#6be871"];    node_0x55b753976b60->node_0x55b753977140[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b753976a40->node_0x55b753977170[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b753977170->node_0x55b7539771a0[color="#a66be8", fontcolor="#6be871"];    node_0x55b7539771a0->node_0x55b7539771d0[color="#a66be8", fontcolor="#6be871"];    node_0x55b7539771a0->node_0x55b753977200[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b753977200->node_0x55b753977230[color="#a66be8", fontcolor="#6be871"];    node_0x55b753977230->node_0x55b753976bf0[color="#a66be8", fontcolor="#6be871"];    node_0x55b753977200->node_0x55b753976c20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b753976c20->node_0x55b753976c50[color="#a66be8", fontcolor="#6be871"];    node_0x55b753976c50->node_0x55b753976c80[color="#a66be8", fontcolor="#6be871"];    node_0x55b753976c50->node_0x55b753976cb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b753976cb0->node_0x55b753976ce0[color="#a66be8", fontcolor="#6be871"];    node_0x55b753976cb0->node_0x55b753976d10[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b753977170->node_0x55b753976d40[color="#a66be8", fontcolor="#e87b6b"];    node_0x55b753976d40->node_0x55b753976d70[color="#a66be8", fontcolor="#6be871"];    node_0x55b753976d70->node_0x55b753976da0[color="#a66be8", fontcolor="#6be871"];    node_0x55b753976d70->node_0x55b753976dd0[color="#a66be8", fontcolor="#e87b6b"];}
