digraph TREE {
    rankdir=TB;
    node_0x559aaaf1b6c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1e140} | {INDEX | 0x559aaaf1b6c0} | {RIGHT | 0x559aaaf1e3e0}}}"]
    node_0x559aaaf1e140[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'd' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1e140} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e3e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1e7a0} | {INDEX | 0x559aaaf1e3e0} | {RIGHT | 0x559aaaf1f0d0}}}"]
    node_0x559aaaf1e7a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x559aaaf1fd90} | {INDEX | 0x559aaaf1e7a0} | {RIGHT | 0x559aaaf1de70}}}"]
    node_0x559aaaf1fd90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1fd90} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1de70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1de70} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f0d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1b810} | {INDEX | 0x559aaaf1f0d0} | {RIGHT | 0x559aaaf1e500}}}"]
    node_0x559aaaf1b810[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_square' |
            {{LEFT | 0x559aaaf1f3a0} | {INDEX | 0x559aaaf1b810} | {RIGHT | 0x559aaaf1ba20}}}"]
    node_0x559aaaf1f3a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1ebf0} | {INDEX | 0x559aaaf1f3a0} | {RIGHT | 0x559aaaf1ec20}}}"]
    node_0x559aaaf1ebf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1ebf0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ec20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf208d0} | {INDEX | 0x559aaaf1ec20} | {RIGHT | 0x559aaaf20900}}}"]
    node_0x559aaaf208d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf208d0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20900[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf20840} | {INDEX | 0x559aaaf20900} | {RIGHT | 0x559aaaf20870}}}"]
    node_0x559aaaf20840[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf20840} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20870[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf20870} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ba20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1ba50} | {INDEX | 0x559aaaf1ba20} | {RIGHT | 0x559aaaf1e470}}}"]
    node_0x559aaaf1ba50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x559aaaf1b780} | {INDEX | 0x559aaaf1ba50} | {RIGHT | 0x559aaaf1e8f0}}}"]
    node_0x559aaaf1b780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x559aaaf1b7b0} | {INDEX | 0x559aaaf1b780} | {RIGHT | 0x559aaaf1e8c0}}}"]
    node_0x559aaaf1b7b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1b7b0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e8c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1e8c0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e8f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x559aaaf1e800} | {INDEX | 0x559aaaf1e8f0} | {RIGHT | 0x559aaaf1fb20}}}"]
    node_0x559aaaf1e800[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1e830} | {INDEX | 0x559aaaf1e800} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e830[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_linear' |
            {{LEFT | 0x559aaaf1e860} | {INDEX | 0x559aaaf1e830} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e860[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1b870} | {INDEX | 0x559aaaf1e860} | {RIGHT | 0x559aaaf1b8a0}}}"]
    node_0x559aaaf1b870[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1b870} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1b8a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1b8d0} | {INDEX | 0x559aaaf1b8a0} | {RIGHT | 0x559aaaf1faf0}}}"]
    node_0x559aaaf1b8d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1b8d0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1faf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1faf0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1fb20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1fb50} | {INDEX | 0x559aaaf1fb20} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1fb50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x559aaaf1fb80} | {INDEX | 0x559aaaf1fb50} | {RIGHT | 0x559aaaf1bb10}}}"]
    node_0x559aaaf1fb80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x559aaaf1bab0} | {INDEX | 0x559aaaf1fb80} | {RIGHT | 0x559aaaf1bae0}}}"]
    node_0x559aaaf1bab0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1bab0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1bae0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1bae0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1bb10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x559aaaf1bb40} | {INDEX | 0x559aaaf1bb10} | {RIGHT | 0x559aaaf1eb00}}}"]
    node_0x559aaaf1bb40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1b930} | {INDEX | 0x559aaaf1bb40} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1b930[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x559aaaf1b960} | {INDEX | 0x559aaaf1b930} | {RIGHT | 0x559aaaf1f400}}}"]
    node_0x559aaaf1b960[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x559aaaf1b990} | {INDEX | 0x559aaaf1b960} | {RIGHT | 0x559aaaf1b9c0}}}"]
    node_0x559aaaf1b990[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1b990} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1b9c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1b9c0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x559aaaf1f430} | {INDEX | 0x559aaaf1f400} | {RIGHT | 0x559aaaf1f190}}}"]
    node_0x559aaaf1f430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1f460} | {INDEX | 0x559aaaf1f430} | {RIGHT | 0x559aaaf1f4c0}}}"]
    node_0x559aaaf1f460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x559aaaf1f490} | {INDEX | 0x559aaaf1f460} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1f490} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f4c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1f130} | {INDEX | 0x559aaaf1f4c0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x559aaaf1f160} | {INDEX | 0x559aaaf1f130} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1f160} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1f1c0} | {INDEX | 0x559aaaf1f190} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f1c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x559aaaf1f1f0} | {INDEX | 0x559aaaf1f1c0} | {RIGHT | 0x559aaaf1ea10}}}"]
    node_0x559aaaf1f1f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x559aaaf1e950} | {INDEX | 0x559aaaf1f1f0} | {RIGHT | 0x559aaaf1e9e0}}}"]
    node_0x559aaaf1e950[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x559aaaf1e980} | {INDEX | 0x559aaaf1e950} | {RIGHT | 0x559aaaf1e9b0}}}"]
    node_0x559aaaf1e980[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1e980} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e9b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1e9b0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e9e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1e9e0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ea10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x559aaaf1f250} | {INDEX | 0x559aaaf1ea10} | {RIGHT | 0x559aaaf1f2e0}}}"]
    node_0x559aaaf1f250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1f280} | {INDEX | 0x559aaaf1f250} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x559aaaf1f2b0} | {INDEX | 0x559aaaf1f280} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f2b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1f2b0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f2e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1f310} | {INDEX | 0x559aaaf1f2e0} | {RIGHT | 0x559aaaf1ef80}}}"]
    node_0x559aaaf1f310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x559aaaf1f340} | {INDEX | 0x559aaaf1f310} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1f340} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ef80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1efb0} | {INDEX | 0x559aaaf1ef80} | {RIGHT | 0x559aaaf1ec80}}}"]
    node_0x559aaaf1efb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x559aaaf1efe0} | {INDEX | 0x559aaaf1efb0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1efe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1f010} | {INDEX | 0x559aaaf1efe0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x559aaaf1f040} | {INDEX | 0x559aaaf1f010} | {RIGHT | 0x559aaaf1f070}}}"]
    node_0x559aaaf1f040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1f040} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1ee00} | {INDEX | 0x559aaaf1f070} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ee00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x559aaaf1ee30} | {INDEX | 0x559aaaf1ee00} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ee30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1ee60} | {INDEX | 0x559aaaf1ee30} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ee60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x559aaaf1ee90} | {INDEX | 0x559aaaf1ee60} | {RIGHT | 0x559aaaf1eec0}}}"]
    node_0x559aaaf1ee90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1ee90} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1eec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x559aaaf1eef0} | {INDEX | 0x559aaaf1eec0} | {RIGHT | 0x559aaaf1ef20}}}"]
    node_0x559aaaf1eef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1eef0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ef20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1ef20} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ec80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1ecb0} | {INDEX | 0x559aaaf1ec80} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ecb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x559aaaf1ece0} | {INDEX | 0x559aaaf1ecb0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ece0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1ed10} | {INDEX | 0x559aaaf1ece0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ed10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x559aaaf1ed40} | {INDEX | 0x559aaaf1ed10} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ed40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1ed70} | {INDEX | 0x559aaaf1ed40} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ed70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x559aaaf1eda0} | {INDEX | 0x559aaaf1ed70} | {RIGHT | 0x559aaaf1ea70}}}"]
    node_0x559aaaf1eda0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1eda0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ea70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x559aaaf1eaa0} | {INDEX | 0x559aaaf1ea70} | {RIGHT | 0x559aaaf1ead0}}}"]
    node_0x559aaaf1eaa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1eaa0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ead0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1ead0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1eb00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1eb30} | {INDEX | 0x559aaaf1eb00} | {RIGHT | 0x559aaaf1eb60}}}"]
    node_0x559aaaf1eb30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'd' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1eb30} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1eb60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1eb90} | {INDEX | 0x559aaaf1eb60} | {RIGHT | 0x559aaaf1dcf0}}}"]
    node_0x559aaaf1eb90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x559aaaf1fbe0} | {INDEX | 0x559aaaf1eb90} | {RIGHT | 0x559aaaf1fc10}}}"]
    node_0x559aaaf1fbe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1fbe0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1fc10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x559aaaf1fc40} | {INDEX | 0x559aaaf1fc10} | {RIGHT | 0x559aaaf1fcd0}}}"]
    node_0x559aaaf1fc40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x559aaaf1fc70} | {INDEX | 0x559aaaf1fc40} | {RIGHT | 0x559aaaf1fca0}}}"]
    node_0x559aaaf1fc70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1fc70} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1fca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1fca0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1fcd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x559aaaf1fd00} | {INDEX | 0x559aaaf1fcd0} | {RIGHT | 0x559aaaf1dcc0}}}"]
    node_0x559aaaf1fd00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x559aaaf1fd30} | {INDEX | 0x559aaaf1fd00} | {RIGHT | 0x559aaaf1dc90}}}"]
    node_0x559aaaf1fd30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {4 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1fd30} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1dc90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1dc90} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1dcc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1dcc0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1dcf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1dd20} | {INDEX | 0x559aaaf1dcf0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1dd20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x559aaaf1dd50} | {INDEX | 0x559aaaf1dd20} | {RIGHT | 0x559aaaf1dde0}}}"]
    node_0x559aaaf1dd50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x559aaaf1dd80} | {INDEX | 0x559aaaf1dd50} | {RIGHT | 0x559aaaf1ddb0}}}"]
    node_0x559aaaf1dd80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1dd80} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ddb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1ddb0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1dde0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x559aaaf1de10} | {INDEX | 0x559aaaf1dde0} | {RIGHT | 0x559aaaf1df00}}}"]
    node_0x559aaaf1de10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1e1a0} | {INDEX | 0x559aaaf1de10} | {RIGHT | 0x559aaaf1e200}}}"]
    node_0x559aaaf1e1a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x559aaaf1e1d0} | {INDEX | 0x559aaaf1e1a0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e1d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1e1d0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e200[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1e230} | {INDEX | 0x559aaaf1e200} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e230[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x559aaaf1e260} | {INDEX | 0x559aaaf1e230} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e260[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1e290} | {INDEX | 0x559aaaf1e260} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e290[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x559aaaf1e2c0} | {INDEX | 0x559aaaf1e290} | {RIGHT | 0x559aaaf1e2f0}}}"]
    node_0x559aaaf1e2c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1e2c0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e2f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x559aaaf1e320} | {INDEX | 0x559aaaf1e2f0} | {RIGHT | 0x559aaaf1e350}}}"]
    node_0x559aaaf1e320[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1e320} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e350[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x559aaaf1e380} | {INDEX | 0x559aaaf1e350} | {RIGHT | 0x559aaaf1ded0}}}"]
    node_0x559aaaf1e380[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1e380} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ded0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1ded0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1df00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1df30} | {INDEX | 0x559aaaf1df00} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1df30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x559aaaf1df60} | {INDEX | 0x559aaaf1df30} | {RIGHT | 0x559aaaf1dff0}}}"]
    node_0x559aaaf1df60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x559aaaf1df90} | {INDEX | 0x559aaaf1df60} | {RIGHT | 0x559aaaf1dfc0}}}"]
    node_0x559aaaf1df90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1df90} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1dfc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1dfc0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1dff0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x559aaaf1e020} | {INDEX | 0x559aaaf1dff0} | {RIGHT | 0x559aaaf200c0}}}"]
    node_0x559aaaf1e020[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1e050} | {INDEX | 0x559aaaf1e020} | {RIGHT | 0x559aaaf1e0b0}}}"]
    node_0x559aaaf1e050[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x559aaaf1e080} | {INDEX | 0x559aaaf1e050} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e080[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1e080} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e0b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1e0e0} | {INDEX | 0x559aaaf1e0b0} | {RIGHT | 0x559aaaf1bc60}}}"]
    node_0x559aaaf1e0e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x559aaaf1bba0} | {INDEX | 0x559aaaf1e0e0} | {RIGHT | 0x559aaaf1bbd0}}}"]
    node_0x559aaaf1bba0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1bba0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1bbd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1bc00} | {INDEX | 0x559aaaf1bbd0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1bc00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x559aaaf1bc30} | {INDEX | 0x559aaaf1bc00} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1bc30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1bc30} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1bc60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1bc90} | {INDEX | 0x559aaaf1bc60} | {RIGHT | 0x559aaaf1fe80}}}"]
    node_0x559aaaf1bc90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x559aaaf1bcc0} | {INDEX | 0x559aaaf1bc90} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1bcc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x559aaaf1bcf0} | {INDEX | 0x559aaaf1bcc0} | {RIGHT | 0x559aaaf1fdf0}}}"]
    node_0x559aaaf1bcf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1bd20} | {INDEX | 0x559aaaf1bcf0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1bd20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x559aaaf1bd50} | {INDEX | 0x559aaaf1bd20} | {RIGHT | 0x559aaaf1bd80}}}"]
    node_0x559aaaf1bd50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1bd50} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1bd80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x559aaaf1bdb0} | {INDEX | 0x559aaaf1bd80} | {RIGHT | 0x559aaaf1bde0}}}"]
    node_0x559aaaf1bdb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1bdb0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1bde0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1bde0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1fdf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x559aaaf1fe20} | {INDEX | 0x559aaaf1fdf0} | {RIGHT | 0x559aaaf1fe50}}}"]
    node_0x559aaaf1fe20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1fe20} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1fe50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1fe50} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1fe80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1feb0} | {INDEX | 0x559aaaf1fe80} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1feb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x559aaaf1fee0} | {INDEX | 0x559aaaf1feb0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1fee0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x559aaaf1ff10} | {INDEX | 0x559aaaf1fee0} | {RIGHT | 0x559aaaf20030}}}"]
    node_0x559aaaf1ff10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1ff40} | {INDEX | 0x559aaaf1ff10} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ff40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x559aaaf1ff70} | {INDEX | 0x559aaaf1ff40} | {RIGHT | 0x559aaaf1ffa0}}}"]
    node_0x559aaaf1ff70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1ff70} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1ffa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x559aaaf1ffd0} | {INDEX | 0x559aaaf1ffa0} | {RIGHT | 0x559aaaf20000}}}"]
    node_0x559aaaf1ffd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1ffd0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf20000} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20030[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x559aaaf20060} | {INDEX | 0x559aaaf20030} | {RIGHT | 0x559aaaf20090}}}"]
    node_0x559aaaf20060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf20060} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf20090} | {RIGHT | (nil)}}}"]
    node_0x559aaaf200c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf200f0} | {INDEX | 0x559aaaf200c0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf200f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x559aaaf1e440} | {INDEX | 0x559aaaf200f0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e440[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1e440} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e470[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1e4a0} | {INDEX | 0x559aaaf1e470} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e4a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x559aaaf1e4d0} | {INDEX | 0x559aaaf1e4a0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e4d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1e4d0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e500[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1e530} | {INDEX | 0x559aaaf1e500} | {RIGHT | 0x559aaaf1f8b0}}}"]
    node_0x559aaaf1e530[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_linear' |
            {{LEFT | 0x559aaaf1e560} | {INDEX | 0x559aaaf1e530} | {RIGHT | 0x559aaaf1e650}}}"]
    node_0x559aaaf1e560[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1e590} | {INDEX | 0x559aaaf1e560} | {RIGHT | 0x559aaaf1e5c0}}}"]
    node_0x559aaaf1e590[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'e' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1e590} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e5c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1e5f0} | {INDEX | 0x559aaaf1e5c0} | {RIGHT | 0x559aaaf1e620}}}"]
    node_0x559aaaf1e5f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'f' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1e5f0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e620[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1e620} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e650[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1e680} | {INDEX | 0x559aaaf1e650} | {RIGHT | 0x559aaaf1f820}}}"]
    node_0x559aaaf1e680[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x559aaaf1e6b0} | {INDEX | 0x559aaaf1e680} | {RIGHT | 0x559aaaf1e740}}}"]
    node_0x559aaaf1e6b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x559aaaf1e6e0} | {INDEX | 0x559aaaf1e6b0} | {RIGHT | 0x559aaaf1e710}}}"]
    node_0x559aaaf1e6e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'e' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1e6e0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e710[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1e710} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1e740[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x559aaaf1f520} | {INDEX | 0x559aaaf1e740} | {RIGHT | 0x559aaaf1f610}}}"]
    node_0x559aaaf1f520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1f550} | {INDEX | 0x559aaaf1f520} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_const_equal_zero' |
            {{LEFT | 0x559aaaf1f580} | {INDEX | 0x559aaaf1f550} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f580[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1f5b0} | {INDEX | 0x559aaaf1f580} | {RIGHT | 0x559aaaf1f5e0}}}"]
    node_0x559aaaf1f5b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'f' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1f5b0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f5e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1f5e0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f610[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1f640} | {INDEX | 0x559aaaf1f610} | {RIGHT | 0x559aaaf1f6a0}}}"]
    node_0x559aaaf1f640[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x559aaaf1f670} | {INDEX | 0x559aaaf1f640} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1f670} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f6a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1f6d0} | {INDEX | 0x559aaaf1f6a0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f6d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x559aaaf1f700} | {INDEX | 0x559aaaf1f6d0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1f730} | {INDEX | 0x559aaaf1f700} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x559aaaf1f760} | {INDEX | 0x559aaaf1f730} | {RIGHT | 0x559aaaf1f790}}}"]
    node_0x559aaaf1f760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1f760} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x559aaaf1f7c0} | {INDEX | 0x559aaaf1f790} | {RIGHT | 0x559aaaf1f7f0}}}"]
    node_0x559aaaf1f7c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'f' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1f7c0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f7f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'e' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1f7f0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1f850} | {INDEX | 0x559aaaf1f820} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x559aaaf1f880} | {INDEX | 0x559aaaf1f850} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f880[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1f880} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f8b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1f8e0} | {INDEX | 0x559aaaf1f8b0} | {RIGHT | 0x559aaaf20300}}}"]
    node_0x559aaaf1f8e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_const_equal_zero' |
            {{LEFT | 0x559aaaf1f910} | {INDEX | 0x559aaaf1f8e0} | {RIGHT | 0x559aaaf1f9a0}}}"]
    node_0x559aaaf1f910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1f940} | {INDEX | 0x559aaaf1f910} | {RIGHT | 0x559aaaf1f970}}}"]
    node_0x559aaaf1f940[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'g' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1f940} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f970[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1f970} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1f9a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf1f9d0} | {INDEX | 0x559aaaf1f9a0} | {RIGHT | 0x559aaaf20270}}}"]
    node_0x559aaaf1f9d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x559aaaf1fa00} | {INDEX | 0x559aaaf1f9d0} | {RIGHT | 0x559aaaf1fa90}}}"]
    node_0x559aaaf1fa00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x559aaaf1fa30} | {INDEX | 0x559aaaf1fa00} | {RIGHT | 0x559aaaf1fa60}}}"]
    node_0x559aaaf1fa30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'g' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1fa30} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1fa60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf1fa60} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1fa90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x559aaaf20150} | {INDEX | 0x559aaaf1fa90} | {RIGHT | 0x559aaaf201e0}}}"]
    node_0x559aaaf20150[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf20180} | {INDEX | 0x559aaaf20150} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20180[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x559aaaf201b0} | {INDEX | 0x559aaaf20180} | {RIGHT | (nil)}}}"]
    node_0x559aaaf201b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {993 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf201b0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf201e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf20210} | {INDEX | 0x559aaaf201e0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20210[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x559aaaf20240} | {INDEX | 0x559aaaf20210} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20240[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf20240} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20270[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf202a0} | {INDEX | 0x559aaaf20270} | {RIGHT | (nil)}}}"]
    node_0x559aaaf202a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x559aaaf202d0} | {INDEX | 0x559aaaf202a0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf202d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf202d0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20300[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf20330} | {INDEX | 0x559aaaf20300} | {RIGHT | 0x559aaaf20360}}}"]
    node_0x559aaaf20330[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf20330} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20360[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf20390} | {INDEX | 0x559aaaf20360} | {RIGHT | 0x559aaaf20420}}}"]
    node_0x559aaaf20390[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x559aaaf203c0} | {INDEX | 0x559aaaf20390} | {RIGHT | 0x559aaaf203f0}}}"]
    node_0x559aaaf203c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf203c0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf203f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf203f0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20420[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf20450} | {INDEX | 0x559aaaf20420} | {RIGHT | 0x559aaaf20480}}}"]
    node_0x559aaaf20450[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf20450} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20480[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf204b0} | {INDEX | 0x559aaaf20480} | {RIGHT | 0x559aaaf20540}}}"]
    node_0x559aaaf204b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x559aaaf204e0} | {INDEX | 0x559aaaf204b0} | {RIGHT | 0x559aaaf20510}}}"]
    node_0x559aaaf204e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf204e0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20510[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf20510} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20540[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf20570} | {INDEX | 0x559aaaf20540} | {RIGHT | 0x559aaaf205a0}}}"]
    node_0x559aaaf20570[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'z' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf20570} | {RIGHT | (nil)}}}"]
    node_0x559aaaf205a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf205d0} | {INDEX | 0x559aaaf205a0} | {RIGHT | 0x559aaaf20660}}}"]
    node_0x559aaaf205d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x559aaaf20600} | {INDEX | 0x559aaaf205d0} | {RIGHT | 0x559aaaf20630}}}"]
    node_0x559aaaf20600[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf20600} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20630[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {9 |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf20630} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20660[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf20690} | {INDEX | 0x559aaaf20660} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20690[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_square' |
            {{LEFT | 0x559aaaf206c0} | {INDEX | 0x559aaaf20690} | {RIGHT | (nil)}}}"]
    node_0x559aaaf206c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf206f0} | {INDEX | 0x559aaaf206c0} | {RIGHT | 0x559aaaf20720}}}"]
    node_0x559aaaf206f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf206f0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20720[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf20750} | {INDEX | 0x559aaaf20720} | {RIGHT | 0x559aaaf20780}}}"]
    node_0x559aaaf20750[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf20750} | {RIGHT | (nil)}}}"]
    node_0x559aaaf20780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x559aaaf207b0} | {INDEX | 0x559aaaf20780} | {RIGHT | 0x559aaaf207e0}}}"]
    node_0x559aaaf207b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf207b0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf207e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x559aaaf207e0} | {RIGHT | (nil)}}}"]
    node_0x559aaaf1b6c0->node_0x559aaaf1e140[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1b6c0->node_0x559aaaf1e3e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1e3e0->node_0x559aaaf1e7a0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e7a0->node_0x559aaaf1fd90[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e7a0->node_0x559aaaf1de70[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1e3e0->node_0x559aaaf1f0d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1f0d0->node_0x559aaaf1b810[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1b810->node_0x559aaaf1f3a0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f3a0->node_0x559aaaf1ebf0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f3a0->node_0x559aaaf1ec20[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1ec20->node_0x559aaaf208d0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ec20->node_0x559aaaf20900[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf20900->node_0x559aaaf20840[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf20900->node_0x559aaaf20870[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1b810->node_0x559aaaf1ba20[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1ba20->node_0x559aaaf1ba50[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ba50->node_0x559aaaf1b780[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1b780->node_0x559aaaf1b7b0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1b780->node_0x559aaaf1e8c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1ba50->node_0x559aaaf1e8f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1e8f0->node_0x559aaaf1e800[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e800->node_0x559aaaf1e830[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e830->node_0x559aaaf1e860[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e860->node_0x559aaaf1b870[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e860->node_0x559aaaf1b8a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1b8a0->node_0x559aaaf1b8d0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1b8a0->node_0x559aaaf1faf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1e8f0->node_0x559aaaf1fb20[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1fb20->node_0x559aaaf1fb50[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1fb50->node_0x559aaaf1fb80[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1fb80->node_0x559aaaf1bab0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1fb80->node_0x559aaaf1bae0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1fb50->node_0x559aaaf1bb10[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1bb10->node_0x559aaaf1bb40[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1bb40->node_0x559aaaf1b930[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1b930->node_0x559aaaf1b960[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1b960->node_0x559aaaf1b990[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1b960->node_0x559aaaf1b9c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1b930->node_0x559aaaf1f400[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1f400->node_0x559aaaf1f430[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f430->node_0x559aaaf1f460[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f460->node_0x559aaaf1f490[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f430->node_0x559aaaf1f4c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1f4c0->node_0x559aaaf1f130[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f130->node_0x559aaaf1f160[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f400->node_0x559aaaf1f190[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1f190->node_0x559aaaf1f1c0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f1c0->node_0x559aaaf1f1f0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f1f0->node_0x559aaaf1e950[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e950->node_0x559aaaf1e980[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e950->node_0x559aaaf1e9b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1f1f0->node_0x559aaaf1e9e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1f1c0->node_0x559aaaf1ea10[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1ea10->node_0x559aaaf1f250[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f250->node_0x559aaaf1f280[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f280->node_0x559aaaf1f2b0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ea10->node_0x559aaaf1f2e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1f2e0->node_0x559aaaf1f310[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f310->node_0x559aaaf1f340[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f2e0->node_0x559aaaf1ef80[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1ef80->node_0x559aaaf1efb0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1efb0->node_0x559aaaf1efe0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1efe0->node_0x559aaaf1f010[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f010->node_0x559aaaf1f040[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f010->node_0x559aaaf1f070[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1f070->node_0x559aaaf1ee00[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ee00->node_0x559aaaf1ee30[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ee30->node_0x559aaaf1ee60[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ee60->node_0x559aaaf1ee90[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ee60->node_0x559aaaf1eec0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1eec0->node_0x559aaaf1eef0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1eec0->node_0x559aaaf1ef20[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1ef80->node_0x559aaaf1ec80[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1ec80->node_0x559aaaf1ecb0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ecb0->node_0x559aaaf1ece0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ece0->node_0x559aaaf1ed10[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ed10->node_0x559aaaf1ed40[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ed40->node_0x559aaaf1ed70[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ed70->node_0x559aaaf1eda0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ed70->node_0x559aaaf1ea70[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1ea70->node_0x559aaaf1eaa0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ea70->node_0x559aaaf1ead0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1bb10->node_0x559aaaf1eb00[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1eb00->node_0x559aaaf1eb30[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1eb00->node_0x559aaaf1eb60[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1eb60->node_0x559aaaf1eb90[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1eb90->node_0x559aaaf1fbe0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1eb90->node_0x559aaaf1fc10[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1fc10->node_0x559aaaf1fc40[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1fc40->node_0x559aaaf1fc70[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1fc40->node_0x559aaaf1fca0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1fc10->node_0x559aaaf1fcd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1fcd0->node_0x559aaaf1fd00[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1fd00->node_0x559aaaf1fd30[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1fd00->node_0x559aaaf1dc90[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1fcd0->node_0x559aaaf1dcc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1eb60->node_0x559aaaf1dcf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1dcf0->node_0x559aaaf1dd20[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1dd20->node_0x559aaaf1dd50[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1dd50->node_0x559aaaf1dd80[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1dd50->node_0x559aaaf1ddb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1dd20->node_0x559aaaf1dde0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1dde0->node_0x559aaaf1de10[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1de10->node_0x559aaaf1e1a0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e1a0->node_0x559aaaf1e1d0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1de10->node_0x559aaaf1e200[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1e200->node_0x559aaaf1e230[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e230->node_0x559aaaf1e260[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e260->node_0x559aaaf1e290[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e290->node_0x559aaaf1e2c0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e290->node_0x559aaaf1e2f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1e2f0->node_0x559aaaf1e320[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e2f0->node_0x559aaaf1e350[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1e350->node_0x559aaaf1e380[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e350->node_0x559aaaf1ded0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1dde0->node_0x559aaaf1df00[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1df00->node_0x559aaaf1df30[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1df30->node_0x559aaaf1df60[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1df60->node_0x559aaaf1df90[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1df60->node_0x559aaaf1dfc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1df30->node_0x559aaaf1dff0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1dff0->node_0x559aaaf1e020[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e020->node_0x559aaaf1e050[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e050->node_0x559aaaf1e080[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e020->node_0x559aaaf1e0b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1e0b0->node_0x559aaaf1e0e0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e0e0->node_0x559aaaf1bba0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e0e0->node_0x559aaaf1bbd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1bbd0->node_0x559aaaf1bc00[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1bc00->node_0x559aaaf1bc30[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e0b0->node_0x559aaaf1bc60[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1bc60->node_0x559aaaf1bc90[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1bc90->node_0x559aaaf1bcc0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1bcc0->node_0x559aaaf1bcf0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1bcf0->node_0x559aaaf1bd20[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1bd20->node_0x559aaaf1bd50[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1bd20->node_0x559aaaf1bd80[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1bd80->node_0x559aaaf1bdb0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1bd80->node_0x559aaaf1bde0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1bcc0->node_0x559aaaf1fdf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1fdf0->node_0x559aaaf1fe20[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1fdf0->node_0x559aaaf1fe50[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1bc60->node_0x559aaaf1fe80[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1fe80->node_0x559aaaf1feb0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1feb0->node_0x559aaaf1fee0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1fee0->node_0x559aaaf1ff10[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ff10->node_0x559aaaf1ff40[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ff40->node_0x559aaaf1ff70[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ff40->node_0x559aaaf1ffa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1ffa0->node_0x559aaaf1ffd0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ffa0->node_0x559aaaf20000[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1fee0->node_0x559aaaf20030[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf20030->node_0x559aaaf20060[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf20030->node_0x559aaaf20090[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1dff0->node_0x559aaaf200c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf200c0->node_0x559aaaf200f0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf200f0->node_0x559aaaf1e440[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1ba20->node_0x559aaaf1e470[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1e470->node_0x559aaaf1e4a0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e4a0->node_0x559aaaf1e4d0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f0d0->node_0x559aaaf1e500[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1e500->node_0x559aaaf1e530[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e530->node_0x559aaaf1e560[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e560->node_0x559aaaf1e590[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e560->node_0x559aaaf1e5c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1e5c0->node_0x559aaaf1e5f0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e5c0->node_0x559aaaf1e620[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1e530->node_0x559aaaf1e650[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1e650->node_0x559aaaf1e680[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e680->node_0x559aaaf1e6b0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e6b0->node_0x559aaaf1e6e0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e6b0->node_0x559aaaf1e710[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1e680->node_0x559aaaf1e740[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1e740->node_0x559aaaf1f520[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f520->node_0x559aaaf1f550[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f550->node_0x559aaaf1f580[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f580->node_0x559aaaf1f5b0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f580->node_0x559aaaf1f5e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1e740->node_0x559aaaf1f610[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1f610->node_0x559aaaf1f640[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f640->node_0x559aaaf1f670[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f610->node_0x559aaaf1f6a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1f6a0->node_0x559aaaf1f6d0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f6d0->node_0x559aaaf1f700[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f700->node_0x559aaaf1f730[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f730->node_0x559aaaf1f760[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f730->node_0x559aaaf1f790[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1f790->node_0x559aaaf1f7c0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f790->node_0x559aaaf1f7f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1e650->node_0x559aaaf1f820[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1f820->node_0x559aaaf1f850[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f850->node_0x559aaaf1f880[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1e500->node_0x559aaaf1f8b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1f8b0->node_0x559aaaf1f8e0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f8e0->node_0x559aaaf1f910[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f910->node_0x559aaaf1f940[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f910->node_0x559aaaf1f970[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1f8e0->node_0x559aaaf1f9a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1f9a0->node_0x559aaaf1f9d0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f9d0->node_0x559aaaf1fa00[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1fa00->node_0x559aaaf1fa30[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1fa00->node_0x559aaaf1fa60[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1f9d0->node_0x559aaaf1fa90[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf1fa90->node_0x559aaaf20150[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf20150->node_0x559aaaf20180[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf20180->node_0x559aaaf201b0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1fa90->node_0x559aaaf201e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf201e0->node_0x559aaaf20210[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf20210->node_0x559aaaf20240[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f9a0->node_0x559aaaf20270[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf20270->node_0x559aaaf202a0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf202a0->node_0x559aaaf202d0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf1f8b0->node_0x559aaaf20300[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf20300->node_0x559aaaf20330[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf20300->node_0x559aaaf20360[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf20360->node_0x559aaaf20390[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf20390->node_0x559aaaf203c0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf20390->node_0x559aaaf203f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf20360->node_0x559aaaf20420[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf20420->node_0x559aaaf20450[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf20420->node_0x559aaaf20480[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf20480->node_0x559aaaf204b0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf204b0->node_0x559aaaf204e0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf204b0->node_0x559aaaf20510[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf20480->node_0x559aaaf20540[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf20540->node_0x559aaaf20570[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf20540->node_0x559aaaf205a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf205a0->node_0x559aaaf205d0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf205d0->node_0x559aaaf20600[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf205d0->node_0x559aaaf20630[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf205a0->node_0x559aaaf20660[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf20660->node_0x559aaaf20690[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf20690->node_0x559aaaf206c0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf206c0->node_0x559aaaf206f0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf206c0->node_0x559aaaf20720[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf20720->node_0x559aaaf20750[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf20720->node_0x559aaaf20780[color="#a66be8", fontcolor="#e87b6b"];    node_0x559aaaf20780->node_0x559aaaf207b0[color="#a66be8", fontcolor="#6be871"];    node_0x559aaaf20780->node_0x559aaaf207e0[color="#a66be8", fontcolor="#e87b6b"];}
