digraph TREE {
    rankdir=TB;
    node_0x55f1bb6fedc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6fedf0} | {INDEX | 0x55f1bb6fedc0} | {RIGHT | 0x55f1bb6fee20}}}"]
    node_0x55f1bb6fedf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6fedf0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6fee20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6fee50} | {INDEX | 0x55f1bb6fee20} | {RIGHT | 0x55f1bb6feee0}}}"]
    node_0x55f1bb6fee50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f1bb6fee80} | {INDEX | 0x55f1bb6fee50} | {RIGHT | 0x55f1bb6feeb0}}}"]
    node_0x55f1bb6fee80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6fee80} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6feeb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6feeb0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6feee0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6fef10} | {INDEX | 0x55f1bb6feee0} | {RIGHT | 0x55f1bb700dd0}}}"]
    node_0x55f1bb6fef10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_square' |
            {{LEFT | 0x55f1bb6fef40} | {INDEX | 0x55f1bb6fef10} | {RIGHT | 0x55f1bb6ff090}}}"]
    node_0x55f1bb6fef40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6fef70} | {INDEX | 0x55f1bb6fef40} | {RIGHT | 0x55f1bb6fefa0}}}"]
    node_0x55f1bb6fef70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6fef70} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6fefa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6fefd0} | {INDEX | 0x55f1bb6fefa0} | {RIGHT | 0x55f1bb6ff000}}}"]
    node_0x55f1bb6fefd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6fefd0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ff030} | {INDEX | 0x55f1bb6ff000} | {RIGHT | 0x55f1bb6ff060}}}"]
    node_0x55f1bb6ff030[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff030} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff060} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ff0c0} | {INDEX | 0x55f1bb6ff090} | {RIGHT | 0x55f1bb6ff0f0}}}"]
    node_0x55f1bb6ff0c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff0c0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff0f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ff120} | {INDEX | 0x55f1bb6ff0f0} | {RIGHT | 0x55f1bb6ff1b0}}}"]
    node_0x55f1bb6ff120[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f1bb6ff150} | {INDEX | 0x55f1bb6ff120} | {RIGHT | 0x55f1bb6ff180}}}"]
    node_0x55f1bb6ff150[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff150} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff180[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {42 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff180} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff1b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ff1e0} | {INDEX | 0x55f1bb6ff1b0} | {RIGHT | 0x55f1bb6ff270}}}"]
    node_0x55f1bb6ff1e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f1bb6ff210} | {INDEX | 0x55f1bb6ff1e0} | {RIGHT | 0x55f1bb6ff240}}}"]
    node_0x55f1bb6ff210[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff210} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff240[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {993 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff240} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff270[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ff2a0} | {INDEX | 0x55f1bb6ff270} | {RIGHT | 0x55f1bb700d40}}}"]
    node_0x55f1bb6ff2a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55f1bb6ff2d0} | {INDEX | 0x55f1bb6ff2a0} | {RIGHT | 0x55f1bb6ff360}}}"]
    node_0x55f1bb6ff2d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x55f1bb6ff300} | {INDEX | 0x55f1bb6ff2d0} | {RIGHT | 0x55f1bb6ff330}}}"]
    node_0x55f1bb6ff300[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff300} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff330[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff330} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff360[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55f1bb6ff390} | {INDEX | 0x55f1bb6ff360} | {RIGHT | 0x55f1bb6ff4e0}}}"]
    node_0x55f1bb6ff390[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ff3c0} | {INDEX | 0x55f1bb6ff390} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff3c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_linear' |
            {{LEFT | 0x55f1bb6ff3f0} | {INDEX | 0x55f1bb6ff3c0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff3f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ff420} | {INDEX | 0x55f1bb6ff3f0} | {RIGHT | 0x55f1bb6ff450}}}"]
    node_0x55f1bb6ff420[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff420} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff450[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ff480} | {INDEX | 0x55f1bb6ff450} | {RIGHT | 0x55f1bb6ff4b0}}}"]
    node_0x55f1bb6ff480[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff480} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff4b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff4b0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff4e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ff510} | {INDEX | 0x55f1bb6ff4e0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff510[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55f1bb6ff540} | {INDEX | 0x55f1bb6ff510} | {RIGHT | 0x55f1bb6ff5d0}}}"]
    node_0x55f1bb6ff540[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x55f1bb6ff570} | {INDEX | 0x55f1bb6ff540} | {RIGHT | 0x55f1bb6ff5a0}}}"]
    node_0x55f1bb6ff570[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff570} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff5a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff5a0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff5d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55f1bb6ff600} | {INDEX | 0x55f1bb6ff5d0} | {RIGHT | 0x55f1bb6fff30}}}"]
    node_0x55f1bb6ff600[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ff630} | {INDEX | 0x55f1bb6ff600} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff630[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55f1bb6ff660} | {INDEX | 0x55f1bb6ff630} | {RIGHT | 0x55f1bb6ff6f0}}}"]
    node_0x55f1bb6ff660[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x55f1bb6ff690} | {INDEX | 0x55f1bb6ff660} | {RIGHT | 0x55f1bb6ff6c0}}}"]
    node_0x55f1bb6ff690[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff690} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff6c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff6c0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff6f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55f1bb6ff720} | {INDEX | 0x55f1bb6ff6f0} | {RIGHT | 0x55f1bb6ff840}}}"]
    node_0x55f1bb6ff720[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ff750} | {INDEX | 0x55f1bb6ff720} | {RIGHT | 0x55f1bb6ff7b0}}}"]
    node_0x55f1bb6ff750[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f1bb6ff780} | {INDEX | 0x55f1bb6ff750} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff780} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff7b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ff7e0} | {INDEX | 0x55f1bb6ff7b0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff7e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f1bb6ff810} | {INDEX | 0x55f1bb6ff7e0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff810[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff810} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff840[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ff870} | {INDEX | 0x55f1bb6ff840} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff870[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55f1bb6ff8a0} | {INDEX | 0x55f1bb6ff870} | {RIGHT | 0x55f1bb6ff990}}}"]
    node_0x55f1bb6ff8a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x55f1bb6ff8d0} | {INDEX | 0x55f1bb6ff8a0} | {RIGHT | 0x55f1bb6ff960}}}"]
    node_0x55f1bb6ff8d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f1bb6ff900} | {INDEX | 0x55f1bb6ff8d0} | {RIGHT | 0x55f1bb6ff930}}}"]
    node_0x55f1bb6ff900[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff900} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff930[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff930} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff960[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ff960} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff990[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55f1bb6ff9c0} | {INDEX | 0x55f1bb6ff990} | {RIGHT | 0x55f1bb6ffa50}}}"]
    node_0x55f1bb6ff9c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ff9f0} | {INDEX | 0x55f1bb6ff9c0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ff9f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f1bb6ffa20} | {INDEX | 0x55f1bb6ff9f0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffa20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ffa20} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffa50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ffa80} | {INDEX | 0x55f1bb6ffa50} | {RIGHT | 0x55f1bb6ffae0}}}"]
    node_0x55f1bb6ffa80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f1bb6ffab0} | {INDEX | 0x55f1bb6ffa80} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffab0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ffab0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffae0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ffb10} | {INDEX | 0x55f1bb6ffae0} | {RIGHT | 0x55f1bb6ffd50}}}"]
    node_0x55f1bb6ffb10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f1bb6ffb40} | {INDEX | 0x55f1bb6ffb10} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffb40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ffb70} | {INDEX | 0x55f1bb6ffb40} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffb70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f1bb6ffba0} | {INDEX | 0x55f1bb6ffb70} | {RIGHT | 0x55f1bb6ffbd0}}}"]
    node_0x55f1bb6ffba0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ffba0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffbd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ffc00} | {INDEX | 0x55f1bb6ffbd0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffc00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x55f1bb6ffc30} | {INDEX | 0x55f1bb6ffc00} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffc30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ffc60} | {INDEX | 0x55f1bb6ffc30} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffc60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f1bb6ffc90} | {INDEX | 0x55f1bb6ffc60} | {RIGHT | 0x55f1bb6ffcc0}}}"]
    node_0x55f1bb6ffc90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ffc90} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffcc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55f1bb6ffcf0} | {INDEX | 0x55f1bb6ffcc0} | {RIGHT | 0x55f1bb6ffd20}}}"]
    node_0x55f1bb6ffcf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ffcf0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffd20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ffd20} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffd50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ffd80} | {INDEX | 0x55f1bb6ffd50} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffd80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f1bb6ffdb0} | {INDEX | 0x55f1bb6ffd80} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffdb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ffde0} | {INDEX | 0x55f1bb6ffdb0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffde0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x55f1bb6ffe10} | {INDEX | 0x55f1bb6ffde0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffe10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6ffe40} | {INDEX | 0x55f1bb6ffe10} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffe40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f1bb6ffe70} | {INDEX | 0x55f1bb6ffe40} | {RIGHT | 0x55f1bb6ffea0}}}"]
    node_0x55f1bb6ffe70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ffe70} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6ffea0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55f1bb6ffed0} | {INDEX | 0x55f1bb6ffea0} | {RIGHT | 0x55f1bb6fff00}}}"]
    node_0x55f1bb6ffed0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ffed0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6fff00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6fff00} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6fff30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6fff60} | {INDEX | 0x55f1bb6fff30} | {RIGHT | 0x55f1bb6fff90}}}"]
    node_0x55f1bb6fff60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6fff60} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6fff90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb6fffc0} | {INDEX | 0x55f1bb6fff90} | {RIGHT | 0x55f1bb7001d0}}}"]
    node_0x55f1bb6fffc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f1bb6ffff0} | {INDEX | 0x55f1bb6fffc0} | {RIGHT | 0x55f1bb700020}}}"]
    node_0x55f1bb6ffff0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb6ffff0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700020[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55f1bb700050} | {INDEX | 0x55f1bb700020} | {RIGHT | 0x55f1bb7000e0}}}"]
    node_0x55f1bb700050[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f1bb700080} | {INDEX | 0x55f1bb700050} | {RIGHT | 0x55f1bb7000b0}}}"]
    node_0x55f1bb700080[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700080} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7000b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb7000b0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7000e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f1bb700110} | {INDEX | 0x55f1bb7000e0} | {RIGHT | 0x55f1bb7001a0}}}"]
    node_0x55f1bb700110[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f1bb700140} | {INDEX | 0x55f1bb700110} | {RIGHT | 0x55f1bb700170}}}"]
    node_0x55f1bb700140[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {4 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700140} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700170[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700170} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7001a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb7001a0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7001d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb700200} | {INDEX | 0x55f1bb7001d0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700200[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55f1bb700230} | {INDEX | 0x55f1bb700200} | {RIGHT | 0x55f1bb7002c0}}}"]
    node_0x55f1bb700230[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x55f1bb700260} | {INDEX | 0x55f1bb700230} | {RIGHT | 0x55f1bb700290}}}"]
    node_0x55f1bb700260[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700260} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700290[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700290} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7002c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55f1bb7002f0} | {INDEX | 0x55f1bb7002c0} | {RIGHT | 0x55f1bb700560}}}"]
    node_0x55f1bb7002f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb700320} | {INDEX | 0x55f1bb7002f0} | {RIGHT | 0x55f1bb700380}}}"]
    node_0x55f1bb700320[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f1bb700350} | {INDEX | 0x55f1bb700320} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700350[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700350} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700380[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb7003b0} | {INDEX | 0x55f1bb700380} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7003b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f1bb7003e0} | {INDEX | 0x55f1bb7003b0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7003e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb700410} | {INDEX | 0x55f1bb7003e0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700410[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f1bb700440} | {INDEX | 0x55f1bb700410} | {RIGHT | 0x55f1bb700470}}}"]
    node_0x55f1bb700440[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700440} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700470[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55f1bb7004a0} | {INDEX | 0x55f1bb700470} | {RIGHT | 0x55f1bb7004d0}}}"]
    node_0x55f1bb7004a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb7004a0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7004d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f1bb700500} | {INDEX | 0x55f1bb7004d0} | {RIGHT | 0x55f1bb700530}}}"]
    node_0x55f1bb700500[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700500} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700530[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700530} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700560[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb700590} | {INDEX | 0x55f1bb700560} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700590[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55f1bb7005c0} | {INDEX | 0x55f1bb700590} | {RIGHT | 0x55f1bb700650}}}"]
    node_0x55f1bb7005c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x55f1bb7005f0} | {INDEX | 0x55f1bb7005c0} | {RIGHT | 0x55f1bb700620}}}"]
    node_0x55f1bb7005f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb7005f0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700620[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700620} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700650[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55f1bb700680} | {INDEX | 0x55f1bb700650} | {RIGHT | 0x55f1bb700cb0}}}"]
    node_0x55f1bb700680[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb7006b0} | {INDEX | 0x55f1bb700680} | {RIGHT | 0x55f1bb700710}}}"]
    node_0x55f1bb7006b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f1bb7006e0} | {INDEX | 0x55f1bb7006b0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7006e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb7006e0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700710[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb700740} | {INDEX | 0x55f1bb700710} | {RIGHT | 0x55f1bb700830}}}"]
    node_0x55f1bb700740[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f1bb700770} | {INDEX | 0x55f1bb700740} | {RIGHT | 0x55f1bb7007a0}}}"]
    node_0x55f1bb700770[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700770} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7007a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb7007d0} | {INDEX | 0x55f1bb7007a0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7007d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x55f1bb700800} | {INDEX | 0x55f1bb7007d0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700800[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700800} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700830[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb700860} | {INDEX | 0x55f1bb700830} | {RIGHT | 0x55f1bb700a70}}}"]
    node_0x55f1bb700860[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f1bb700890} | {INDEX | 0x55f1bb700860} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700890[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55f1bb7008c0} | {INDEX | 0x55f1bb700890} | {RIGHT | 0x55f1bb7009e0}}}"]
    node_0x55f1bb7008c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb7008f0} | {INDEX | 0x55f1bb7008c0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7008f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f1bb700920} | {INDEX | 0x55f1bb7008f0} | {RIGHT | 0x55f1bb700950}}}"]
    node_0x55f1bb700920[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700920} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700950[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55f1bb700980} | {INDEX | 0x55f1bb700950} | {RIGHT | 0x55f1bb7009b0}}}"]
    node_0x55f1bb700980[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700980} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7009b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb7009b0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7009e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f1bb700a10} | {INDEX | 0x55f1bb7009e0} | {RIGHT | 0x55f1bb700a40}}}"]
    node_0x55f1bb700a10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700a10} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700a40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700a40} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700a70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb700aa0} | {INDEX | 0x55f1bb700a70} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700aa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f1bb700ad0} | {INDEX | 0x55f1bb700aa0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700ad0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55f1bb700b00} | {INDEX | 0x55f1bb700ad0} | {RIGHT | 0x55f1bb700c20}}}"]
    node_0x55f1bb700b00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb700b30} | {INDEX | 0x55f1bb700b00} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700b30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f1bb700b60} | {INDEX | 0x55f1bb700b30} | {RIGHT | 0x55f1bb700b90}}}"]
    node_0x55f1bb700b60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700b60} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700b90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55f1bb700bc0} | {INDEX | 0x55f1bb700b90} | {RIGHT | 0x55f1bb700bf0}}}"]
    node_0x55f1bb700bc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700bc0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700bf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700bf0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700c20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f1bb700c50} | {INDEX | 0x55f1bb700c20} | {RIGHT | 0x55f1bb700c80}}}"]
    node_0x55f1bb700c50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700c50} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700c80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700c80} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700cb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb700ce0} | {INDEX | 0x55f1bb700cb0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700ce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f1bb700d10} | {INDEX | 0x55f1bb700ce0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700d10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700d10} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb700d70} | {INDEX | 0x55f1bb700d40} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x55f1bb700da0} | {INDEX | 0x55f1bb700d70} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700da0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700dd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb700e00} | {INDEX | 0x55f1bb700dd0} | {RIGHT | 0x55f1bb7013d0}}}"]
    node_0x55f1bb700e00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_linear' |
            {{LEFT | 0x55f1bb700e30} | {INDEX | 0x55f1bb700e00} | {RIGHT | 0x55f1bb700f20}}}"]
    node_0x55f1bb700e30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb700e60} | {INDEX | 0x55f1bb700e30} | {RIGHT | 0x55f1bb700e90}}}"]
    node_0x55f1bb700e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'e' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700e60} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700e90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb700ec0} | {INDEX | 0x55f1bb700e90} | {RIGHT | 0x55f1bb700ef0}}}"]
    node_0x55f1bb700ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'f' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700ec0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700ef0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb700f50} | {INDEX | 0x55f1bb700f20} | {RIGHT | 0x55f1bb701340}}}"]
    node_0x55f1bb700f50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55f1bb700f80} | {INDEX | 0x55f1bb700f50} | {RIGHT | 0x55f1bb701010}}}"]
    node_0x55f1bb700f80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x55f1bb700fb0} | {INDEX | 0x55f1bb700f80} | {RIGHT | 0x55f1bb700fe0}}}"]
    node_0x55f1bb700fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'e' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700fb0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb700fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb700fe0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55f1bb701040} | {INDEX | 0x55f1bb701010} | {RIGHT | 0x55f1bb701130}}}"]
    node_0x55f1bb701040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb701070} | {INDEX | 0x55f1bb701040} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_const_equal_zero' |
            {{LEFT | 0x55f1bb7010a0} | {INDEX | 0x55f1bb701070} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7010a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb7010d0} | {INDEX | 0x55f1bb7010a0} | {RIGHT | 0x55f1bb701100}}}"]
    node_0x55f1bb7010d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'f' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb7010d0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701100} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb701160} | {INDEX | 0x55f1bb701130} | {RIGHT | 0x55f1bb7011c0}}}"]
    node_0x55f1bb701160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f1bb701190} | {INDEX | 0x55f1bb701160} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701190} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7011c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb7011f0} | {INDEX | 0x55f1bb7011c0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7011f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f1bb701220} | {INDEX | 0x55f1bb7011f0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb701250} | {INDEX | 0x55f1bb701220} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f1bb701280} | {INDEX | 0x55f1bb701250} | {RIGHT | 0x55f1bb7012b0}}}"]
    node_0x55f1bb701280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701280} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7012b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55f1bb7012e0} | {INDEX | 0x55f1bb7012b0} | {RIGHT | 0x55f1bb701310}}}"]
    node_0x55f1bb7012e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'f' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb7012e0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'e' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701310} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb701370} | {INDEX | 0x55f1bb701340} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x55f1bb7013a0} | {INDEX | 0x55f1bb701370} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7013a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb7013a0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7013d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb701400} | {INDEX | 0x55f1bb7013d0} | {RIGHT | 0x55f1bb701790}}}"]
    node_0x55f1bb701400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_const_equal_zero' |
            {{LEFT | 0x55f1bb701430} | {INDEX | 0x55f1bb701400} | {RIGHT | 0x55f1bb7014c0}}}"]
    node_0x55f1bb701430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb701460} | {INDEX | 0x55f1bb701430} | {RIGHT | 0x55f1bb701490}}}"]
    node_0x55f1bb701460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'g' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701460} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701490} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7014c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb7014f0} | {INDEX | 0x55f1bb7014c0} | {RIGHT | 0x55f1bb701700}}}"]
    node_0x55f1bb7014f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55f1bb701520} | {INDEX | 0x55f1bb7014f0} | {RIGHT | 0x55f1bb7015b0}}}"]
    node_0x55f1bb701520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x55f1bb701550} | {INDEX | 0x55f1bb701520} | {RIGHT | 0x55f1bb701580}}}"]
    node_0x55f1bb701550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'g' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701550} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701580[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701580} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7015b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55f1bb7015e0} | {INDEX | 0x55f1bb7015b0} | {RIGHT | 0x55f1bb701670}}}"]
    node_0x55f1bb7015e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb701610} | {INDEX | 0x55f1bb7015e0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701610[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f1bb701640} | {INDEX | 0x55f1bb701610} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701640[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {993 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701640} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb7016a0} | {INDEX | 0x55f1bb701670} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7016a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f1bb7016d0} | {INDEX | 0x55f1bb7016a0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7016d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb7016d0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb701730} | {INDEX | 0x55f1bb701700} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x55f1bb701760} | {INDEX | 0x55f1bb701730} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701760} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb7017c0} | {INDEX | 0x55f1bb701790} | {RIGHT | 0x55f1bb7017f0}}}"]
    node_0x55f1bb7017c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb7017c0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7017f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb701820} | {INDEX | 0x55f1bb7017f0} | {RIGHT | 0x55f1bb7018b0}}}"]
    node_0x55f1bb701820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f1bb701850} | {INDEX | 0x55f1bb701820} | {RIGHT | 0x55f1bb701880}}}"]
    node_0x55f1bb701850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701850} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701880[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701880} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7018b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb7018e0} | {INDEX | 0x55f1bb7018b0} | {RIGHT | 0x55f1bb701910}}}"]
    node_0x55f1bb7018e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb7018e0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb701940} | {INDEX | 0x55f1bb701910} | {RIGHT | 0x55f1bb7019d0}}}"]
    node_0x55f1bb701940[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f1bb701970} | {INDEX | 0x55f1bb701940} | {RIGHT | 0x55f1bb7019a0}}}"]
    node_0x55f1bb701970[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701970} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7019a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb7019a0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb7019d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb701a00} | {INDEX | 0x55f1bb7019d0} | {RIGHT | 0x55f1bb701a30}}}"]
    node_0x55f1bb701a00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'z' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701a00} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701a30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb701a60} | {INDEX | 0x55f1bb701a30} | {RIGHT | 0x55f1bb701af0}}}"]
    node_0x55f1bb701a60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f1bb701a90} | {INDEX | 0x55f1bb701a60} | {RIGHT | 0x55f1bb701ac0}}}"]
    node_0x55f1bb701a90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701a90} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701ac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {9 |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701ac0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701af0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb701b20} | {INDEX | 0x55f1bb701af0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701b20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_square' |
            {{LEFT | 0x55f1bb701b50} | {INDEX | 0x55f1bb701b20} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701b50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb701b80} | {INDEX | 0x55f1bb701b50} | {RIGHT | 0x55f1bb701bb0}}}"]
    node_0x55f1bb701b80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701b80} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701bb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb701be0} | {INDEX | 0x55f1bb701bb0} | {RIGHT | 0x55f1bb701c10}}}"]
    node_0x55f1bb701be0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701be0} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701c10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f1bb701c40} | {INDEX | 0x55f1bb701c10} | {RIGHT | 0x55f1bb701c70}}}"]
    node_0x55f1bb701c40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701c40} | {RIGHT | (nil)}}}"]
    node_0x55f1bb701c70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55f1bb701c70} | {RIGHT | (nil)}}}"]
    node_0x55f1bb6fedc0->node_0x55f1bb6fedf0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6fedc0->node_0x55f1bb6fee20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6fee20->node_0x55f1bb6fee50[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6fee50->node_0x55f1bb6fee80[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6fee50->node_0x55f1bb6feeb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6fee20->node_0x55f1bb6feee0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6feee0->node_0x55f1bb6fef10[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6fef10->node_0x55f1bb6fef40[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6fef40->node_0x55f1bb6fef70[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6fef40->node_0x55f1bb6fefa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6fefa0->node_0x55f1bb6fefd0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6fefa0->node_0x55f1bb6ff000[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff000->node_0x55f1bb6ff030[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff000->node_0x55f1bb6ff060[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6fef10->node_0x55f1bb6ff090[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff090->node_0x55f1bb6ff0c0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff090->node_0x55f1bb6ff0f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff0f0->node_0x55f1bb6ff120[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff120->node_0x55f1bb6ff150[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff120->node_0x55f1bb6ff180[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff0f0->node_0x55f1bb6ff1b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff1b0->node_0x55f1bb6ff1e0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff1e0->node_0x55f1bb6ff210[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff1e0->node_0x55f1bb6ff240[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff1b0->node_0x55f1bb6ff270[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff270->node_0x55f1bb6ff2a0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff2a0->node_0x55f1bb6ff2d0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff2d0->node_0x55f1bb6ff300[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff2d0->node_0x55f1bb6ff330[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff2a0->node_0x55f1bb6ff360[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff360->node_0x55f1bb6ff390[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff390->node_0x55f1bb6ff3c0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff3c0->node_0x55f1bb6ff3f0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff3f0->node_0x55f1bb6ff420[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff3f0->node_0x55f1bb6ff450[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff450->node_0x55f1bb6ff480[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff450->node_0x55f1bb6ff4b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff360->node_0x55f1bb6ff4e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff4e0->node_0x55f1bb6ff510[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff510->node_0x55f1bb6ff540[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff540->node_0x55f1bb6ff570[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff540->node_0x55f1bb6ff5a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff510->node_0x55f1bb6ff5d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff5d0->node_0x55f1bb6ff600[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff600->node_0x55f1bb6ff630[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff630->node_0x55f1bb6ff660[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff660->node_0x55f1bb6ff690[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff660->node_0x55f1bb6ff6c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff630->node_0x55f1bb6ff6f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff6f0->node_0x55f1bb6ff720[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff720->node_0x55f1bb6ff750[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff750->node_0x55f1bb6ff780[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff720->node_0x55f1bb6ff7b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff7b0->node_0x55f1bb6ff7e0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff7e0->node_0x55f1bb6ff810[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff6f0->node_0x55f1bb6ff840[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff840->node_0x55f1bb6ff870[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff870->node_0x55f1bb6ff8a0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff8a0->node_0x55f1bb6ff8d0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff8d0->node_0x55f1bb6ff900[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff8d0->node_0x55f1bb6ff930[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff8a0->node_0x55f1bb6ff960[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff870->node_0x55f1bb6ff990[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff990->node_0x55f1bb6ff9c0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff9c0->node_0x55f1bb6ff9f0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff9f0->node_0x55f1bb6ffa20[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff990->node_0x55f1bb6ffa50[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ffa50->node_0x55f1bb6ffa80[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ffa80->node_0x55f1bb6ffab0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ffa50->node_0x55f1bb6ffae0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ffae0->node_0x55f1bb6ffb10[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ffb10->node_0x55f1bb6ffb40[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ffb40->node_0x55f1bb6ffb70[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ffb70->node_0x55f1bb6ffba0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ffb70->node_0x55f1bb6ffbd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ffbd0->node_0x55f1bb6ffc00[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ffc00->node_0x55f1bb6ffc30[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ffc30->node_0x55f1bb6ffc60[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ffc60->node_0x55f1bb6ffc90[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ffc60->node_0x55f1bb6ffcc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ffcc0->node_0x55f1bb6ffcf0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ffcc0->node_0x55f1bb6ffd20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ffae0->node_0x55f1bb6ffd50[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ffd50->node_0x55f1bb6ffd80[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ffd80->node_0x55f1bb6ffdb0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ffdb0->node_0x55f1bb6ffde0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ffde0->node_0x55f1bb6ffe10[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ffe10->node_0x55f1bb6ffe40[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ffe40->node_0x55f1bb6ffe70[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ffe40->node_0x55f1bb6ffea0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ffea0->node_0x55f1bb6ffed0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ffea0->node_0x55f1bb6fff00[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6ff5d0->node_0x55f1bb6fff30[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6fff30->node_0x55f1bb6fff60[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6fff30->node_0x55f1bb6fff90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6fff90->node_0x55f1bb6fffc0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6fffc0->node_0x55f1bb6ffff0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6fffc0->node_0x55f1bb700020[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700020->node_0x55f1bb700050[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700050->node_0x55f1bb700080[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700050->node_0x55f1bb7000b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700020->node_0x55f1bb7000e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb7000e0->node_0x55f1bb700110[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700110->node_0x55f1bb700140[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700110->node_0x55f1bb700170[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb7000e0->node_0x55f1bb7001a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb6fff90->node_0x55f1bb7001d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb7001d0->node_0x55f1bb700200[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700200->node_0x55f1bb700230[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700230->node_0x55f1bb700260[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700230->node_0x55f1bb700290[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700200->node_0x55f1bb7002c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb7002c0->node_0x55f1bb7002f0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7002f0->node_0x55f1bb700320[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700320->node_0x55f1bb700350[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7002f0->node_0x55f1bb700380[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700380->node_0x55f1bb7003b0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7003b0->node_0x55f1bb7003e0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7003e0->node_0x55f1bb700410[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700410->node_0x55f1bb700440[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700410->node_0x55f1bb700470[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700470->node_0x55f1bb7004a0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700470->node_0x55f1bb7004d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb7004d0->node_0x55f1bb700500[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7004d0->node_0x55f1bb700530[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb7002c0->node_0x55f1bb700560[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700560->node_0x55f1bb700590[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700590->node_0x55f1bb7005c0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7005c0->node_0x55f1bb7005f0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7005c0->node_0x55f1bb700620[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700590->node_0x55f1bb700650[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700650->node_0x55f1bb700680[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700680->node_0x55f1bb7006b0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7006b0->node_0x55f1bb7006e0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700680->node_0x55f1bb700710[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700710->node_0x55f1bb700740[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700740->node_0x55f1bb700770[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700740->node_0x55f1bb7007a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb7007a0->node_0x55f1bb7007d0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7007d0->node_0x55f1bb700800[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700710->node_0x55f1bb700830[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700830->node_0x55f1bb700860[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700860->node_0x55f1bb700890[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700890->node_0x55f1bb7008c0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7008c0->node_0x55f1bb7008f0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7008f0->node_0x55f1bb700920[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7008f0->node_0x55f1bb700950[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700950->node_0x55f1bb700980[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700950->node_0x55f1bb7009b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700890->node_0x55f1bb7009e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb7009e0->node_0x55f1bb700a10[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7009e0->node_0x55f1bb700a40[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700830->node_0x55f1bb700a70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700a70->node_0x55f1bb700aa0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700aa0->node_0x55f1bb700ad0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700ad0->node_0x55f1bb700b00[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700b00->node_0x55f1bb700b30[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700b30->node_0x55f1bb700b60[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700b30->node_0x55f1bb700b90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700b90->node_0x55f1bb700bc0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700b90->node_0x55f1bb700bf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700ad0->node_0x55f1bb700c20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700c20->node_0x55f1bb700c50[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700c20->node_0x55f1bb700c80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700650->node_0x55f1bb700cb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700cb0->node_0x55f1bb700ce0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700ce0->node_0x55f1bb700d10[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6ff270->node_0x55f1bb700d40[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700d40->node_0x55f1bb700d70[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700d70->node_0x55f1bb700da0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb6feee0->node_0x55f1bb700dd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700dd0->node_0x55f1bb700e00[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700e00->node_0x55f1bb700e30[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700e30->node_0x55f1bb700e60[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700e30->node_0x55f1bb700e90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700e90->node_0x55f1bb700ec0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700e90->node_0x55f1bb700ef0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700e00->node_0x55f1bb700f20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700f20->node_0x55f1bb700f50[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700f50->node_0x55f1bb700f80[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700f80->node_0x55f1bb700fb0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700f80->node_0x55f1bb700fe0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700f50->node_0x55f1bb701010[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb701010->node_0x55f1bb701040[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701040->node_0x55f1bb701070[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701070->node_0x55f1bb7010a0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7010a0->node_0x55f1bb7010d0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7010a0->node_0x55f1bb701100[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb701010->node_0x55f1bb701130[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb701130->node_0x55f1bb701160[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701160->node_0x55f1bb701190[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701130->node_0x55f1bb7011c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb7011c0->node_0x55f1bb7011f0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7011f0->node_0x55f1bb701220[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701220->node_0x55f1bb701250[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701250->node_0x55f1bb701280[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701250->node_0x55f1bb7012b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb7012b0->node_0x55f1bb7012e0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7012b0->node_0x55f1bb701310[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb700f20->node_0x55f1bb701340[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb701340->node_0x55f1bb701370[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701370->node_0x55f1bb7013a0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb700dd0->node_0x55f1bb7013d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb7013d0->node_0x55f1bb701400[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701400->node_0x55f1bb701430[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701430->node_0x55f1bb701460[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701430->node_0x55f1bb701490[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb701400->node_0x55f1bb7014c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb7014c0->node_0x55f1bb7014f0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7014f0->node_0x55f1bb701520[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701520->node_0x55f1bb701550[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701520->node_0x55f1bb701580[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb7014f0->node_0x55f1bb7015b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb7015b0->node_0x55f1bb7015e0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7015e0->node_0x55f1bb701610[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701610->node_0x55f1bb701640[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7015b0->node_0x55f1bb701670[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb701670->node_0x55f1bb7016a0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7016a0->node_0x55f1bb7016d0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7014c0->node_0x55f1bb701700[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb701700->node_0x55f1bb701730[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701730->node_0x55f1bb701760[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7013d0->node_0x55f1bb701790[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb701790->node_0x55f1bb7017c0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701790->node_0x55f1bb7017f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb7017f0->node_0x55f1bb701820[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701820->node_0x55f1bb701850[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701820->node_0x55f1bb701880[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb7017f0->node_0x55f1bb7018b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb7018b0->node_0x55f1bb7018e0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7018b0->node_0x55f1bb701910[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb701910->node_0x55f1bb701940[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701940->node_0x55f1bb701970[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701940->node_0x55f1bb7019a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb701910->node_0x55f1bb7019d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb7019d0->node_0x55f1bb701a00[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb7019d0->node_0x55f1bb701a30[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb701a30->node_0x55f1bb701a60[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701a60->node_0x55f1bb701a90[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701a60->node_0x55f1bb701ac0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb701a30->node_0x55f1bb701af0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb701af0->node_0x55f1bb701b20[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701b20->node_0x55f1bb701b50[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701b50->node_0x55f1bb701b80[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701b50->node_0x55f1bb701bb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb701bb0->node_0x55f1bb701be0[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701bb0->node_0x55f1bb701c10[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f1bb701c10->node_0x55f1bb701c40[color="#a66be8", fontcolor="#6be871"];    node_0x55f1bb701c10->node_0x55f1bb701c70[color="#a66be8", fontcolor="#e87b6b"];}
