digraph TREE {
    rankdir=TB;
    node_0x5561e7201800[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7201830} | {INDEX | 0x5561e7201800} | {RIGHT | 0x5561e7201860}}}"]
    node_0x5561e7201830[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7201830} | {RIGHT | (nil)}}}"]
    node_0x5561e7201860[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7201890} | {INDEX | 0x5561e7201860} | {RIGHT | 0x5561e7201920}}}"]
    node_0x5561e7201890[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5561e72018c0} | {INDEX | 0x5561e7201890} | {RIGHT | 0x5561e72018f0}}}"]
    node_0x5561e72018c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5561e72018c0} | {RIGHT | (nil)}}}"]
    node_0x5561e72018f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5561e72018f0} | {RIGHT | (nil)}}}"]
    node_0x5561e7201920[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7201950} | {INDEX | 0x5561e7201920} | {RIGHT | 0x5561e72036f0}}}"]
    node_0x5561e7201950[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_square' |
            {{LEFT | 0x5561e7201980} | {INDEX | 0x5561e7201950} | {RIGHT | 0x5561e7201ad0}}}"]
    node_0x5561e7201980[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e72019b0} | {INDEX | 0x5561e7201980} | {RIGHT | 0x5561e72019e0}}}"]
    node_0x5561e72019b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x5561e72019b0} | {RIGHT | (nil)}}}"]
    node_0x5561e72019e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7201a10} | {INDEX | 0x5561e72019e0} | {RIGHT | 0x5561e7201a40}}}"]
    node_0x5561e7201a10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7201a10} | {RIGHT | (nil)}}}"]
    node_0x5561e7201a40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7201a70} | {INDEX | 0x5561e7201a40} | {RIGHT | 0x5561e7201aa0}}}"]
    node_0x5561e7201a70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7201a70} | {RIGHT | (nil)}}}"]
    node_0x5561e7201aa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x5561e7201aa0} | {RIGHT | (nil)}}}"]
    node_0x5561e7201ad0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7201b00} | {INDEX | 0x5561e7201ad0} | {RIGHT | 0x5561e7201b30}}}"]
    node_0x5561e7201b00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_x' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7201b00} | {RIGHT | (nil)}}}"]
    node_0x5561e7201b30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7201b60} | {INDEX | 0x5561e7201b30} | {RIGHT | 0x5561e7201bf0}}}"]
    node_0x5561e7201b60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5561e7201b90} | {INDEX | 0x5561e7201b60} | {RIGHT | 0x5561e7201bc0}}}"]
    node_0x5561e7201b90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'solve_square_x' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7201b90} | {RIGHT | (nil)}}}"]
    node_0x5561e7201bc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {42 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7201bc0} | {RIGHT | (nil)}}}"]
    node_0x5561e7201bf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7201c20} | {INDEX | 0x5561e7201bf0} | {RIGHT | 0x5561e7201cb0}}}"]
    node_0x5561e7201c20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5561e7201c50} | {INDEX | 0x5561e7201c20} | {RIGHT | 0x5561e7201c80}}}"]
    node_0x5561e7201c50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'solve_square_x' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7201c50} | {RIGHT | (nil)}}}"]
    node_0x5561e7201c80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {993 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7201c80} | {RIGHT | (nil)}}}"]
    node_0x5561e7201cb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7201ce0} | {INDEX | 0x5561e7201cb0} | {RIGHT | 0x5561e7203660}}}"]
    node_0x5561e7201ce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5561e7201d10} | {INDEX | 0x5561e7201ce0} | {RIGHT | 0x5561e7201da0}}}"]
    node_0x5561e7201d10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x5561e7201d40} | {INDEX | 0x5561e7201d10} | {RIGHT | 0x5561e7201d70}}}"]
    node_0x5561e7201d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7201d40} | {RIGHT | (nil)}}}"]
    node_0x5561e7201d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7201d70} | {RIGHT | (nil)}}}"]
    node_0x5561e7201da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5561e7201dd0} | {INDEX | 0x5561e7201da0} | {RIGHT | 0x5561e7201f20}}}"]
    node_0x5561e7201dd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7201e00} | {INDEX | 0x5561e7201dd0} | {RIGHT | (nil)}}}"]
    node_0x5561e7201e00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_linear' |
            {{LEFT | 0x5561e7201e30} | {INDEX | 0x5561e7201e00} | {RIGHT | (nil)}}}"]
    node_0x5561e7201e30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7201e60} | {INDEX | 0x5561e7201e30} | {RIGHT | 0x5561e7201e90}}}"]
    node_0x5561e7201e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7201e60} | {RIGHT | (nil)}}}"]
    node_0x5561e7201e90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7201ec0} | {INDEX | 0x5561e7201e90} | {RIGHT | 0x5561e7201ef0}}}"]
    node_0x5561e7201ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7201ec0} | {RIGHT | (nil)}}}"]
    node_0x5561e7201ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x5561e7201ef0} | {RIGHT | (nil)}}}"]
    node_0x5561e7201f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7201f50} | {INDEX | 0x5561e7201f20} | {RIGHT | (nil)}}}"]
    node_0x5561e7201f50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5561e7201f80} | {INDEX | 0x5561e7201f50} | {RIGHT | 0x5561e7202010}}}"]
    node_0x5561e7201f80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x5561e7201fb0} | {INDEX | 0x5561e7201f80} | {RIGHT | 0x5561e7201fe0}}}"]
    node_0x5561e7201fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7201fb0} | {RIGHT | (nil)}}}"]
    node_0x5561e7201fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7201fe0} | {RIGHT | (nil)}}}"]
    node_0x5561e7202010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5561e7202040} | {INDEX | 0x5561e7202010} | {RIGHT | 0x5561e72028e0}}}"]
    node_0x5561e7202040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7202070} | {INDEX | 0x5561e7202040} | {RIGHT | (nil)}}}"]
    node_0x5561e7202070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5561e72020a0} | {INDEX | 0x5561e7202070} | {RIGHT | 0x5561e7202130}}}"]
    node_0x5561e72020a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x5561e72020d0} | {INDEX | 0x5561e72020a0} | {RIGHT | 0x5561e7202100}}}"]
    node_0x5561e72020d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x5561e72020d0} | {RIGHT | (nil)}}}"]
    node_0x5561e7202100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202100} | {RIGHT | (nil)}}}"]
    node_0x5561e7202130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5561e7202160} | {INDEX | 0x5561e7202130} | {RIGHT | 0x5561e7202280}}}"]
    node_0x5561e7202160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7202190} | {INDEX | 0x5561e7202160} | {RIGHT | 0x5561e72021f0}}}"]
    node_0x5561e7202190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5561e72021c0} | {INDEX | 0x5561e7202190} | {RIGHT | (nil)}}}"]
    node_0x5561e72021c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5561e72021c0} | {RIGHT | (nil)}}}"]
    node_0x5561e72021f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7202220} | {INDEX | 0x5561e72021f0} | {RIGHT | (nil)}}}"]
    node_0x5561e7202220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5561e7202250} | {INDEX | 0x5561e7202220} | {RIGHT | (nil)}}}"]
    node_0x5561e7202250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202250} | {RIGHT | (nil)}}}"]
    node_0x5561e7202280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e72022b0} | {INDEX | 0x5561e7202280} | {RIGHT | (nil)}}}"]
    node_0x5561e72022b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5561e72022e0} | {INDEX | 0x5561e72022b0} | {RIGHT | 0x5561e72023d0}}}"]
    node_0x5561e72022e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x5561e7202310} | {INDEX | 0x5561e72022e0} | {RIGHT | 0x5561e72023a0}}}"]
    node_0x5561e7202310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5561e7202340} | {INDEX | 0x5561e7202310} | {RIGHT | 0x5561e7202370}}}"]
    node_0x5561e7202340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202340} | {RIGHT | (nil)}}}"]
    node_0x5561e7202370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202370} | {RIGHT | (nil)}}}"]
    node_0x5561e72023a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5561e72023a0} | {RIGHT | (nil)}}}"]
    node_0x5561e72023d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5561e7202400} | {INDEX | 0x5561e72023d0} | {RIGHT | 0x5561e7202490}}}"]
    node_0x5561e7202400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7202430} | {INDEX | 0x5561e7202400} | {RIGHT | (nil)}}}"]
    node_0x5561e7202430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5561e7202460} | {INDEX | 0x5561e7202430} | {RIGHT | (nil)}}}"]
    node_0x5561e7202460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202460} | {RIGHT | (nil)}}}"]
    node_0x5561e7202490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e72024c0} | {INDEX | 0x5561e7202490} | {RIGHT | 0x5561e7202520}}}"]
    node_0x5561e72024c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5561e72024f0} | {INDEX | 0x5561e72024c0} | {RIGHT | (nil)}}}"]
    node_0x5561e72024f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5561e72024f0} | {RIGHT | (nil)}}}"]
    node_0x5561e7202520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7202550} | {INDEX | 0x5561e7202520} | {RIGHT | 0x5561e7202730}}}"]
    node_0x5561e7202550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5561e7202580} | {INDEX | 0x5561e7202550} | {RIGHT | (nil)}}}"]
    node_0x5561e7202580[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5561e72025b0} | {INDEX | 0x5561e7202580} | {RIGHT | 0x5561e72025e0}}}"]
    node_0x5561e72025b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x5561e72025b0} | {RIGHT | (nil)}}}"]
    node_0x5561e72025e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7202610} | {INDEX | 0x5561e72025e0} | {RIGHT | (nil)}}}"]
    node_0x5561e7202610[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x5561e7202640} | {INDEX | 0x5561e7202610} | {RIGHT | (nil)}}}"]
    node_0x5561e7202640[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5561e7202670} | {INDEX | 0x5561e7202640} | {RIGHT | 0x5561e7202700}}}"]
    node_0x5561e7202670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5561e72026a0} | {INDEX | 0x5561e7202670} | {RIGHT | 0x5561e72026d0}}}"]
    node_0x5561e72026a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x5561e72026a0} | {RIGHT | (nil)}}}"]
    node_0x5561e72026d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x5561e72026d0} | {RIGHT | (nil)}}}"]
    node_0x5561e7202700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202700} | {RIGHT | (nil)}}}"]
    node_0x5561e7202730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7202760} | {INDEX | 0x5561e7202730} | {RIGHT | (nil)}}}"]
    node_0x5561e7202760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5561e7202790} | {INDEX | 0x5561e7202760} | {RIGHT | (nil)}}}"]
    node_0x5561e7202790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e72027c0} | {INDEX | 0x5561e7202790} | {RIGHT | (nil)}}}"]
    node_0x5561e72027c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x5561e72027f0} | {INDEX | 0x5561e72027c0} | {RIGHT | (nil)}}}"]
    node_0x5561e72027f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5561e7202820} | {INDEX | 0x5561e72027f0} | {RIGHT | 0x5561e72028b0}}}"]
    node_0x5561e7202820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5561e7202850} | {INDEX | 0x5561e7202820} | {RIGHT | 0x5561e7202880}}}"]
    node_0x5561e7202850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202850} | {RIGHT | (nil)}}}"]
    node_0x5561e7202880[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202880} | {RIGHT | (nil)}}}"]
    node_0x5561e72028b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x5561e72028b0} | {RIGHT | (nil)}}}"]
    node_0x5561e72028e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7202910} | {INDEX | 0x5561e72028e0} | {RIGHT | 0x5561e7202940}}}"]
    node_0x5561e7202910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202910} | {RIGHT | (nil)}}}"]
    node_0x5561e7202940[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7202970} | {INDEX | 0x5561e7202940} | {RIGHT | 0x5561e7202b80}}}"]
    node_0x5561e7202970[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5561e72029a0} | {INDEX | 0x5561e7202970} | {RIGHT | 0x5561e72029d0}}}"]
    node_0x5561e72029a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5561e72029a0} | {RIGHT | (nil)}}}"]
    node_0x5561e72029d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x5561e7202a00} | {INDEX | 0x5561e72029d0} | {RIGHT | 0x5561e7202a90}}}"]
    node_0x5561e7202a00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5561e7202a30} | {INDEX | 0x5561e7202a00} | {RIGHT | 0x5561e7202a60}}}"]
    node_0x5561e7202a30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202a30} | {RIGHT | (nil)}}}"]
    node_0x5561e7202a60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202a60} | {RIGHT | (nil)}}}"]
    node_0x5561e7202a90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5561e7202ac0} | {INDEX | 0x5561e7202a90} | {RIGHT | 0x5561e7202b50}}}"]
    node_0x5561e7202ac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5561e7202af0} | {INDEX | 0x5561e7202ac0} | {RIGHT | 0x5561e7202b20}}}"]
    node_0x5561e7202af0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {4 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202af0} | {RIGHT | (nil)}}}"]
    node_0x5561e7202b20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202b20} | {RIGHT | (nil)}}}"]
    node_0x5561e7202b50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202b50} | {RIGHT | (nil)}}}"]
    node_0x5561e7202b80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7202bb0} | {INDEX | 0x5561e7202b80} | {RIGHT | (nil)}}}"]
    node_0x5561e7202bb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5561e7202be0} | {INDEX | 0x5561e7202bb0} | {RIGHT | 0x5561e7202c70}}}"]
    node_0x5561e7202be0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x5561e7202c10} | {INDEX | 0x5561e7202be0} | {RIGHT | 0x5561e7202c40}}}"]
    node_0x5561e7202c10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202c10} | {RIGHT | (nil)}}}"]
    node_0x5561e7202c40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202c40} | {RIGHT | (nil)}}}"]
    node_0x5561e7202c70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5561e7202ca0} | {INDEX | 0x5561e7202c70} | {RIGHT | 0x5561e7202ee0}}}"]
    node_0x5561e7202ca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7202cd0} | {INDEX | 0x5561e7202ca0} | {RIGHT | 0x5561e7202d30}}}"]
    node_0x5561e7202cd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5561e7202d00} | {INDEX | 0x5561e7202cd0} | {RIGHT | (nil)}}}"]
    node_0x5561e7202d00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202d00} | {RIGHT | (nil)}}}"]
    node_0x5561e7202d30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7202d60} | {INDEX | 0x5561e7202d30} | {RIGHT | (nil)}}}"]
    node_0x5561e7202d60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5561e7202d90} | {INDEX | 0x5561e7202d60} | {RIGHT | (nil)}}}"]
    node_0x5561e7202d90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5561e7202dc0} | {INDEX | 0x5561e7202d90} | {RIGHT | 0x5561e7202eb0}}}"]
    node_0x5561e7202dc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5561e7202df0} | {INDEX | 0x5561e7202dc0} | {RIGHT | 0x5561e7202e80}}}"]
    node_0x5561e7202df0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5561e7202e20} | {INDEX | 0x5561e7202df0} | {RIGHT | 0x5561e7202e50}}}"]
    node_0x5561e7202e20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202e20} | {RIGHT | (nil)}}}"]
    node_0x5561e7202e50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202e50} | {RIGHT | (nil)}}}"]
    node_0x5561e7202e80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202e80} | {RIGHT | (nil)}}}"]
    node_0x5561e7202eb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202eb0} | {RIGHT | (nil)}}}"]
    node_0x5561e7202ee0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7202f10} | {INDEX | 0x5561e7202ee0} | {RIGHT | (nil)}}}"]
    node_0x5561e7202f10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5561e7202f40} | {INDEX | 0x5561e7202f10} | {RIGHT | 0x5561e7202fd0}}}"]
    node_0x5561e7202f40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x5561e7202f70} | {INDEX | 0x5561e7202f40} | {RIGHT | 0x5561e7202fa0}}}"]
    node_0x5561e7202f70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202f70} | {RIGHT | (nil)}}}"]
    node_0x5561e7202fa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7202fa0} | {RIGHT | (nil)}}}"]
    node_0x5561e7202fd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5561e7203000} | {INDEX | 0x5561e7202fd0} | {RIGHT | 0x5561e72035d0}}}"]
    node_0x5561e7203000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7203030} | {INDEX | 0x5561e7203000} | {RIGHT | 0x5561e7203090}}}"]
    node_0x5561e7203030[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5561e7203060} | {INDEX | 0x5561e7203030} | {RIGHT | (nil)}}}"]
    node_0x5561e7203060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203060} | {RIGHT | (nil)}}}"]
    node_0x5561e7203090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e72030c0} | {INDEX | 0x5561e7203090} | {RIGHT | 0x5561e72031b0}}}"]
    node_0x5561e72030c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5561e72030f0} | {INDEX | 0x5561e72030c0} | {RIGHT | 0x5561e7203120}}}"]
    node_0x5561e72030f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5561e72030f0} | {RIGHT | (nil)}}}"]
    node_0x5561e7203120[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7203150} | {INDEX | 0x5561e7203120} | {RIGHT | (nil)}}}"]
    node_0x5561e7203150[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x5561e7203180} | {INDEX | 0x5561e7203150} | {RIGHT | (nil)}}}"]
    node_0x5561e7203180[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203180} | {RIGHT | (nil)}}}"]
    node_0x5561e72031b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e72031e0} | {INDEX | 0x5561e72031b0} | {RIGHT | 0x5561e72033c0}}}"]
    node_0x5561e72031e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5561e7203210} | {INDEX | 0x5561e72031e0} | {RIGHT | (nil)}}}"]
    node_0x5561e7203210[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x5561e7203240} | {INDEX | 0x5561e7203210} | {RIGHT | 0x5561e72032d0}}}"]
    node_0x5561e7203240[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5561e7203270} | {INDEX | 0x5561e7203240} | {RIGHT | 0x5561e72032a0}}}"]
    node_0x5561e7203270[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203270} | {RIGHT | (nil)}}}"]
    node_0x5561e72032a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x5561e72032a0} | {RIGHT | (nil)}}}"]
    node_0x5561e72032d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5561e7203300} | {INDEX | 0x5561e72032d0} | {RIGHT | 0x5561e7203390}}}"]
    node_0x5561e7203300[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5561e7203330} | {INDEX | 0x5561e7203300} | {RIGHT | 0x5561e7203360}}}"]
    node_0x5561e7203330[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203330} | {RIGHT | (nil)}}}"]
    node_0x5561e7203360[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203360} | {RIGHT | (nil)}}}"]
    node_0x5561e7203390[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203390} | {RIGHT | (nil)}}}"]
    node_0x5561e72033c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e72033f0} | {INDEX | 0x5561e72033c0} | {RIGHT | (nil)}}}"]
    node_0x5561e72033f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5561e7203420} | {INDEX | 0x5561e72033f0} | {RIGHT | (nil)}}}"]
    node_0x5561e7203420[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x5561e7203450} | {INDEX | 0x5561e7203420} | {RIGHT | 0x5561e72034e0}}}"]
    node_0x5561e7203450[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5561e7203480} | {INDEX | 0x5561e7203450} | {RIGHT | 0x5561e72034b0}}}"]
    node_0x5561e7203480[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203480} | {RIGHT | (nil)}}}"]
    node_0x5561e72034b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x5561e72034b0} | {RIGHT | (nil)}}}"]
    node_0x5561e72034e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5561e7203510} | {INDEX | 0x5561e72034e0} | {RIGHT | 0x5561e72035a0}}}"]
    node_0x5561e7203510[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5561e7203540} | {INDEX | 0x5561e7203510} | {RIGHT | 0x5561e7203570}}}"]
    node_0x5561e7203540[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203540} | {RIGHT | (nil)}}}"]
    node_0x5561e7203570[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203570} | {RIGHT | (nil)}}}"]
    node_0x5561e72035a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x5561e72035a0} | {RIGHT | (nil)}}}"]
    node_0x5561e72035d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7203600} | {INDEX | 0x5561e72035d0} | {RIGHT | (nil)}}}"]
    node_0x5561e7203600[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5561e7203630} | {INDEX | 0x5561e7203600} | {RIGHT | (nil)}}}"]
    node_0x5561e7203630[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203630} | {RIGHT | (nil)}}}"]
    node_0x5561e7203660[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7203690} | {INDEX | 0x5561e7203660} | {RIGHT | (nil)}}}"]
    node_0x5561e7203690[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x5561e72036c0} | {INDEX | 0x5561e7203690} | {RIGHT | (nil)}}}"]
    node_0x5561e72036c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5561e72036c0} | {RIGHT | (nil)}}}"]
    node_0x5561e72036f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7203720} | {INDEX | 0x5561e72036f0} | {RIGHT | 0x5561e7203cc0}}}"]
    node_0x5561e7203720[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_linear' |
            {{LEFT | 0x5561e7203750} | {INDEX | 0x5561e7203720} | {RIGHT | 0x5561e7203840}}}"]
    node_0x5561e7203750[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7203780} | {INDEX | 0x5561e7203750} | {RIGHT | 0x5561e72037b0}}}"]
    node_0x5561e7203780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_linear_e' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203780} | {RIGHT | (nil)}}}"]
    node_0x5561e72037b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e72037e0} | {INDEX | 0x5561e72037b0} | {RIGHT | 0x5561e7203810}}}"]
    node_0x5561e72037e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_linear_f' |
            {{LEFT | (nil)} | {INDEX | 0x5561e72037e0} | {RIGHT | (nil)}}}"]
    node_0x5561e7203810[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203810} | {RIGHT | (nil)}}}"]
    node_0x5561e7203840[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7203870} | {INDEX | 0x5561e7203840} | {RIGHT | 0x5561e7203c30}}}"]
    node_0x5561e7203870[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5561e72038a0} | {INDEX | 0x5561e7203870} | {RIGHT | 0x5561e7203930}}}"]
    node_0x5561e72038a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x5561e72038d0} | {INDEX | 0x5561e72038a0} | {RIGHT | 0x5561e7203900}}}"]
    node_0x5561e72038d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_linear_e' |
            {{LEFT | (nil)} | {INDEX | 0x5561e72038d0} | {RIGHT | (nil)}}}"]
    node_0x5561e7203900[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203900} | {RIGHT | (nil)}}}"]
    node_0x5561e7203930[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5561e7203960} | {INDEX | 0x5561e7203930} | {RIGHT | 0x5561e7203a50}}}"]
    node_0x5561e7203960[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7203990} | {INDEX | 0x5561e7203960} | {RIGHT | (nil)}}}"]
    node_0x5561e7203990[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_const_equal_zero' |
            {{LEFT | 0x5561e72039c0} | {INDEX | 0x5561e7203990} | {RIGHT | (nil)}}}"]
    node_0x5561e72039c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e72039f0} | {INDEX | 0x5561e72039c0} | {RIGHT | 0x5561e7203a20}}}"]
    node_0x5561e72039f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_linear_f' |
            {{LEFT | (nil)} | {INDEX | 0x5561e72039f0} | {RIGHT | (nil)}}}"]
    node_0x5561e7203a20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203a20} | {RIGHT | (nil)}}}"]
    node_0x5561e7203a50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7203a80} | {INDEX | 0x5561e7203a50} | {RIGHT | 0x5561e7203ae0}}}"]
    node_0x5561e7203a80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5561e7203ab0} | {INDEX | 0x5561e7203a80} | {RIGHT | (nil)}}}"]
    node_0x5561e7203ab0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203ab0} | {RIGHT | (nil)}}}"]
    node_0x5561e7203ae0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7203b10} | {INDEX | 0x5561e7203ae0} | {RIGHT | (nil)}}}"]
    node_0x5561e7203b10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5561e7203b40} | {INDEX | 0x5561e7203b10} | {RIGHT | (nil)}}}"]
    node_0x5561e7203b40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x5561e7203b70} | {INDEX | 0x5561e7203b40} | {RIGHT | 0x5561e7203c00}}}"]
    node_0x5561e7203b70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x5561e7203ba0} | {INDEX | 0x5561e7203b70} | {RIGHT | 0x5561e7203bd0}}}"]
    node_0x5561e7203ba0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203ba0} | {RIGHT | (nil)}}}"]
    node_0x5561e7203bd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_linear_f' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203bd0} | {RIGHT | (nil)}}}"]
    node_0x5561e7203c00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_linear_e' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203c00} | {RIGHT | (nil)}}}"]
    node_0x5561e7203c30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7203c60} | {INDEX | 0x5561e7203c30} | {RIGHT | (nil)}}}"]
    node_0x5561e7203c60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x5561e7203c90} | {INDEX | 0x5561e7203c60} | {RIGHT | (nil)}}}"]
    node_0x5561e7203c90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203c90} | {RIGHT | (nil)}}}"]
    node_0x5561e7203cc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7203cf0} | {INDEX | 0x5561e7203cc0} | {RIGHT | 0x5561e7204080}}}"]
    node_0x5561e7203cf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_const_equal_zero' |
            {{LEFT | 0x5561e7203d20} | {INDEX | 0x5561e7203cf0} | {RIGHT | 0x5561e7203db0}}}"]
    node_0x5561e7203d20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7203d50} | {INDEX | 0x5561e7203d20} | {RIGHT | 0x5561e7203d80}}}"]
    node_0x5561e7203d50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_const_equal_zero_g' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203d50} | {RIGHT | (nil)}}}"]
    node_0x5561e7203d80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203d80} | {RIGHT | (nil)}}}"]
    node_0x5561e7203db0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7203de0} | {INDEX | 0x5561e7203db0} | {RIGHT | 0x5561e7203ff0}}}"]
    node_0x5561e7203de0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5561e7203e10} | {INDEX | 0x5561e7203de0} | {RIGHT | 0x5561e7203ea0}}}"]
    node_0x5561e7203e10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x5561e7203e40} | {INDEX | 0x5561e7203e10} | {RIGHT | 0x5561e7203e70}}}"]
    node_0x5561e7203e40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_const_equal_zero_g' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203e40} | {RIGHT | (nil)}}}"]
    node_0x5561e7203e70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203e70} | {RIGHT | (nil)}}}"]
    node_0x5561e7203ea0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5561e7203ed0} | {INDEX | 0x5561e7203ea0} | {RIGHT | 0x5561e7203f60}}}"]
    node_0x5561e7203ed0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7203f00} | {INDEX | 0x5561e7203ed0} | {RIGHT | (nil)}}}"]
    node_0x5561e7203f00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5561e7203f30} | {INDEX | 0x5561e7203f00} | {RIGHT | (nil)}}}"]
    node_0x5561e7203f30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {993 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203f30} | {RIGHT | (nil)}}}"]
    node_0x5561e7203f60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7203f90} | {INDEX | 0x5561e7203f60} | {RIGHT | (nil)}}}"]
    node_0x5561e7203f90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5561e7203fc0} | {INDEX | 0x5561e7203f90} | {RIGHT | (nil)}}}"]
    node_0x5561e7203fc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7203fc0} | {RIGHT | (nil)}}}"]
    node_0x5561e7203ff0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7204020} | {INDEX | 0x5561e7203ff0} | {RIGHT | (nil)}}}"]
    node_0x5561e7204020[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x5561e7204050} | {INDEX | 0x5561e7204020} | {RIGHT | (nil)}}}"]
    node_0x5561e7204050[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7204050} | {RIGHT | (nil)}}}"]
    node_0x5561e7204080[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e72040b0} | {INDEX | 0x5561e7204080} | {RIGHT | 0x5561e72040e0}}}"]
    node_0x5561e72040b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'solve_square_x' |
            {{LEFT | (nil)} | {INDEX | 0x5561e72040b0} | {RIGHT | (nil)}}}"]
    node_0x5561e72040e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7204110} | {INDEX | 0x5561e72040e0} | {RIGHT | 0x5561e72041a0}}}"]
    node_0x5561e7204110[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5561e7204140} | {INDEX | 0x5561e7204110} | {RIGHT | 0x5561e7204170}}}"]
    node_0x5561e7204140[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'solve_square_x' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7204140} | {RIGHT | (nil)}}}"]
    node_0x5561e7204170[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7204170} | {RIGHT | (nil)}}}"]
    node_0x5561e72041a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e72041d0} | {INDEX | 0x5561e72041a0} | {RIGHT | 0x5561e7204200}}}"]
    node_0x5561e72041d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x5561e72041d0} | {RIGHT | (nil)}}}"]
    node_0x5561e7204200[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7204230} | {INDEX | 0x5561e7204200} | {RIGHT | 0x5561e72042c0}}}"]
    node_0x5561e7204230[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5561e7204260} | {INDEX | 0x5561e7204230} | {RIGHT | 0x5561e7204290}}}"]
    node_0x5561e7204260[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7204260} | {RIGHT | (nil)}}}"]
    node_0x5561e7204290[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x5561e7204290} | {RIGHT | (nil)}}}"]
    node_0x5561e72042c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e72042f0} | {INDEX | 0x5561e72042c0} | {RIGHT | 0x5561e7204320}}}"]
    node_0x5561e72042f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'z' |
            {{LEFT | (nil)} | {INDEX | 0x5561e72042f0} | {RIGHT | (nil)}}}"]
    node_0x5561e7204320[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7204350} | {INDEX | 0x5561e7204320} | {RIGHT | 0x5561e72043e0}}}"]
    node_0x5561e7204350[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5561e7204380} | {INDEX | 0x5561e7204350} | {RIGHT | 0x5561e72043b0}}}"]
    node_0x5561e7204380[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7204380} | {RIGHT | (nil)}}}"]
    node_0x5561e72043b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {9 |
            {{LEFT | (nil)} | {INDEX | 0x5561e72043b0} | {RIGHT | (nil)}}}"]
    node_0x5561e72043e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7204410} | {INDEX | 0x5561e72043e0} | {RIGHT | (nil)}}}"]
    node_0x5561e7204410[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_square' |
            {{LEFT | 0x5561e7204440} | {INDEX | 0x5561e7204410} | {RIGHT | (nil)}}}"]
    node_0x5561e7204440[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7204470} | {INDEX | 0x5561e7204440} | {RIGHT | 0x5561e72044a0}}}"]
    node_0x5561e7204470[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'solve_square_x' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7204470} | {RIGHT | (nil)}}}"]
    node_0x5561e72044a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e72044d0} | {INDEX | 0x5561e72044a0} | {RIGHT | 0x5561e7204500}}}"]
    node_0x5561e72044d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x5561e72044d0} | {RIGHT | (nil)}}}"]
    node_0x5561e7204500[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5561e7204530} | {INDEX | 0x5561e7204500} | {RIGHT | 0x5561e7204560}}}"]
    node_0x5561e7204530[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x5561e7204530} | {RIGHT | (nil)}}}"]
    node_0x5561e7204560[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x5561e7204560} | {RIGHT | (nil)}}}"]
    node_0x5561e7201800->node_0x5561e7201830[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201800->node_0x5561e7201860[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7201860->node_0x5561e7201890[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201890->node_0x5561e72018c0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201890->node_0x5561e72018f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7201860->node_0x5561e7201920[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7201920->node_0x5561e7201950[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201950->node_0x5561e7201980[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201980->node_0x5561e72019b0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201980->node_0x5561e72019e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72019e0->node_0x5561e7201a10[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72019e0->node_0x5561e7201a40[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7201a40->node_0x5561e7201a70[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201a40->node_0x5561e7201aa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7201950->node_0x5561e7201ad0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7201ad0->node_0x5561e7201b00[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201ad0->node_0x5561e7201b30[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7201b30->node_0x5561e7201b60[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201b60->node_0x5561e7201b90[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201b60->node_0x5561e7201bc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7201b30->node_0x5561e7201bf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7201bf0->node_0x5561e7201c20[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201c20->node_0x5561e7201c50[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201c20->node_0x5561e7201c80[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7201bf0->node_0x5561e7201cb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7201cb0->node_0x5561e7201ce0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201ce0->node_0x5561e7201d10[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201d10->node_0x5561e7201d40[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201d10->node_0x5561e7201d70[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7201ce0->node_0x5561e7201da0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7201da0->node_0x5561e7201dd0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201dd0->node_0x5561e7201e00[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201e00->node_0x5561e7201e30[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201e30->node_0x5561e7201e60[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201e30->node_0x5561e7201e90[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7201e90->node_0x5561e7201ec0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201e90->node_0x5561e7201ef0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7201da0->node_0x5561e7201f20[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7201f20->node_0x5561e7201f50[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201f50->node_0x5561e7201f80[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201f80->node_0x5561e7201fb0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201f80->node_0x5561e7201fe0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7201f50->node_0x5561e7202010[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202010->node_0x5561e7202040[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202040->node_0x5561e7202070[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202070->node_0x5561e72020a0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72020a0->node_0x5561e72020d0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72020a0->node_0x5561e7202100[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202070->node_0x5561e7202130[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202130->node_0x5561e7202160[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202160->node_0x5561e7202190[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202190->node_0x5561e72021c0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202160->node_0x5561e72021f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72021f0->node_0x5561e7202220[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202220->node_0x5561e7202250[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202130->node_0x5561e7202280[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202280->node_0x5561e72022b0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72022b0->node_0x5561e72022e0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72022e0->node_0x5561e7202310[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202310->node_0x5561e7202340[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202310->node_0x5561e7202370[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72022e0->node_0x5561e72023a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72022b0->node_0x5561e72023d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72023d0->node_0x5561e7202400[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202400->node_0x5561e7202430[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202430->node_0x5561e7202460[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72023d0->node_0x5561e7202490[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202490->node_0x5561e72024c0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72024c0->node_0x5561e72024f0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202490->node_0x5561e7202520[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202520->node_0x5561e7202550[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202550->node_0x5561e7202580[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202580->node_0x5561e72025b0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202580->node_0x5561e72025e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72025e0->node_0x5561e7202610[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202610->node_0x5561e7202640[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202640->node_0x5561e7202670[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202670->node_0x5561e72026a0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202670->node_0x5561e72026d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202640->node_0x5561e7202700[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202520->node_0x5561e7202730[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202730->node_0x5561e7202760[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202760->node_0x5561e7202790[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202790->node_0x5561e72027c0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72027c0->node_0x5561e72027f0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72027f0->node_0x5561e7202820[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202820->node_0x5561e7202850[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202820->node_0x5561e7202880[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72027f0->node_0x5561e72028b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202010->node_0x5561e72028e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72028e0->node_0x5561e7202910[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72028e0->node_0x5561e7202940[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202940->node_0x5561e7202970[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202970->node_0x5561e72029a0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202970->node_0x5561e72029d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72029d0->node_0x5561e7202a00[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202a00->node_0x5561e7202a30[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202a00->node_0x5561e7202a60[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72029d0->node_0x5561e7202a90[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202a90->node_0x5561e7202ac0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202ac0->node_0x5561e7202af0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202ac0->node_0x5561e7202b20[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202a90->node_0x5561e7202b50[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202940->node_0x5561e7202b80[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202b80->node_0x5561e7202bb0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202bb0->node_0x5561e7202be0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202be0->node_0x5561e7202c10[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202be0->node_0x5561e7202c40[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202bb0->node_0x5561e7202c70[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202c70->node_0x5561e7202ca0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202ca0->node_0x5561e7202cd0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202cd0->node_0x5561e7202d00[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202ca0->node_0x5561e7202d30[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202d30->node_0x5561e7202d60[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202d60->node_0x5561e7202d90[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202d90->node_0x5561e7202dc0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202dc0->node_0x5561e7202df0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202df0->node_0x5561e7202e20[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202df0->node_0x5561e7202e50[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202dc0->node_0x5561e7202e80[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202d90->node_0x5561e7202eb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202c70->node_0x5561e7202ee0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202ee0->node_0x5561e7202f10[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202f10->node_0x5561e7202f40[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202f40->node_0x5561e7202f70[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7202f40->node_0x5561e7202fa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202f10->node_0x5561e7202fd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202fd0->node_0x5561e7203000[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203000->node_0x5561e7203030[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203030->node_0x5561e7203060[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203000->node_0x5561e7203090[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203090->node_0x5561e72030c0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72030c0->node_0x5561e72030f0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72030c0->node_0x5561e7203120[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203120->node_0x5561e7203150[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203150->node_0x5561e7203180[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203090->node_0x5561e72031b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72031b0->node_0x5561e72031e0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72031e0->node_0x5561e7203210[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203210->node_0x5561e7203240[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203240->node_0x5561e7203270[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203240->node_0x5561e72032a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203210->node_0x5561e72032d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72032d0->node_0x5561e7203300[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203300->node_0x5561e7203330[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203300->node_0x5561e7203360[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72032d0->node_0x5561e7203390[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72031b0->node_0x5561e72033c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72033c0->node_0x5561e72033f0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72033f0->node_0x5561e7203420[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203420->node_0x5561e7203450[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203450->node_0x5561e7203480[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203450->node_0x5561e72034b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203420->node_0x5561e72034e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72034e0->node_0x5561e7203510[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203510->node_0x5561e7203540[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203510->node_0x5561e7203570[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72034e0->node_0x5561e72035a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7202fd0->node_0x5561e72035d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72035d0->node_0x5561e7203600[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203600->node_0x5561e7203630[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201cb0->node_0x5561e7203660[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203660->node_0x5561e7203690[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203690->node_0x5561e72036c0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7201920->node_0x5561e72036f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72036f0->node_0x5561e7203720[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203720->node_0x5561e7203750[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203750->node_0x5561e7203780[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203750->node_0x5561e72037b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72037b0->node_0x5561e72037e0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72037b0->node_0x5561e7203810[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203720->node_0x5561e7203840[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203840->node_0x5561e7203870[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203870->node_0x5561e72038a0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72038a0->node_0x5561e72038d0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72038a0->node_0x5561e7203900[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203870->node_0x5561e7203930[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203930->node_0x5561e7203960[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203960->node_0x5561e7203990[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203990->node_0x5561e72039c0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72039c0->node_0x5561e72039f0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72039c0->node_0x5561e7203a20[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203930->node_0x5561e7203a50[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203a50->node_0x5561e7203a80[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203a80->node_0x5561e7203ab0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203a50->node_0x5561e7203ae0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203ae0->node_0x5561e7203b10[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203b10->node_0x5561e7203b40[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203b40->node_0x5561e7203b70[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203b70->node_0x5561e7203ba0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203b70->node_0x5561e7203bd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203b40->node_0x5561e7203c00[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203840->node_0x5561e7203c30[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203c30->node_0x5561e7203c60[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203c60->node_0x5561e7203c90[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72036f0->node_0x5561e7203cc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203cc0->node_0x5561e7203cf0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203cf0->node_0x5561e7203d20[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203d20->node_0x5561e7203d50[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203d20->node_0x5561e7203d80[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203cf0->node_0x5561e7203db0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203db0->node_0x5561e7203de0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203de0->node_0x5561e7203e10[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203e10->node_0x5561e7203e40[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203e10->node_0x5561e7203e70[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203de0->node_0x5561e7203ea0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203ea0->node_0x5561e7203ed0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203ed0->node_0x5561e7203f00[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203f00->node_0x5561e7203f30[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203ea0->node_0x5561e7203f60[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203f60->node_0x5561e7203f90[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203f90->node_0x5561e7203fc0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203db0->node_0x5561e7203ff0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7203ff0->node_0x5561e7204020[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7204020->node_0x5561e7204050[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7203cc0->node_0x5561e7204080[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7204080->node_0x5561e72040b0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7204080->node_0x5561e72040e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72040e0->node_0x5561e7204110[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7204110->node_0x5561e7204140[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7204110->node_0x5561e7204170[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72040e0->node_0x5561e72041a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72041a0->node_0x5561e72041d0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72041a0->node_0x5561e7204200[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7204200->node_0x5561e7204230[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7204230->node_0x5561e7204260[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7204230->node_0x5561e7204290[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7204200->node_0x5561e72042c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72042c0->node_0x5561e72042f0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72042c0->node_0x5561e7204320[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7204320->node_0x5561e7204350[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7204350->node_0x5561e7204380[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7204350->node_0x5561e72043b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7204320->node_0x5561e72043e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72043e0->node_0x5561e7204410[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7204410->node_0x5561e7204440[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7204440->node_0x5561e7204470[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7204440->node_0x5561e72044a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e72044a0->node_0x5561e72044d0[color="#a66be8", fontcolor="#6be871"];    node_0x5561e72044a0->node_0x5561e7204500[color="#a66be8", fontcolor="#e87b6b"];    node_0x5561e7204500->node_0x5561e7204530[color="#a66be8", fontcolor="#6be871"];    node_0x5561e7204500->node_0x5561e7204560[color="#a66be8", fontcolor="#e87b6b"];}
