digraph TREE {
    rankdir=TB;
    node_0x55ffc530d9d0[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55ffc530da00[shape="record", 
        color="#6be871",        fillcolor=chartreuse, 
        style="rounded, filled", 
        label="
            ARRAY_DEC: 1024"]
    node_0x55ffc530da30[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            400"]
    node_0x55ffc530da60[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55ffc530da90[shape="record", 
        color="#6be871",        fillcolor=darkseagreen1, 
        style="rounded, filled", 
        label="
            VARIABLE DECLARATION: 'x'"]
    node_0x55ffc530dac0[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55ffc530daf0[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            ="]
    node_0x55ffc530db20[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'x'"]
    node_0x55ffc530db50[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            0"]
    node_0x55ffc530db80[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55ffc530dbb0[shape="record", 
        color="#6be871",        fillcolor=darkseagreen1, 
        style="rounded, filled", 
        label="
            VARIABLE DECLARATION: 'y'"]
    node_0x55ffc530dbe0[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55ffc530dc10[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            ="]
    node_0x55ffc530dc40[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'y'"]
    node_0x55ffc530dc70[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            0"]
    node_0x55ffc530dca0[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55ffc530dcd0[shape="record", 
        color="#6be871",        fillcolor=darkseagreen1, 
        style="rounded, filled", 
        label="
            VARIABLE DECLARATION: 'z'"]
    node_0x55ffc530dd00[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55ffc530dd30[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            ="]
    node_0x55ffc530dd60[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'z'"]
    node_0x55ffc530dd90[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            0"]
    node_0x55ffc530ddc0[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55ffc530ddf0[shape="record", 
        color="#6be871",        fillcolor=darkseagreen1, 
        style="rounded, filled", 
        label="
            VARIABLE DECLARATION: 'r'"]
    node_0x55ffc530de20[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55ffc530de50[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            ="]
    node_0x55ffc530de80[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'r'"]
    node_0x55ffc530deb0[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            8"]
    node_0x55ffc530dee0[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55ffc530df10[shape="record", 
        color="#6be871",        fillcolor=darkolivegreen1, 
        style="rounded, filled", 
        label="
            WHILE operator"]
    node_0x55ffc530df40[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            &lt;"]
    node_0x55ffc530df70[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'x'"]
    node_0x55ffc530dfa0[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            20"]
    node_0x55ffc530dfd0[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55ffc530e000[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            ="]
    node_0x55ffc530e030[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'y'"]
    node_0x55ffc530e060[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            0"]
    node_0x55ffc530e090[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55ffc530e0c0[shape="record", 
        color="#6be871",        fillcolor=darkolivegreen1, 
        style="rounded, filled", 
        label="
            WHILE operator"]
    node_0x55ffc530e0f0[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            &lt;"]
    node_0x55ffc530e120[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'y'"]
    node_0x55ffc530e150[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            20"]
    node_0x55ffc530e180[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55ffc530e1b0[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            ="]
    node_0x55ffc530e1e0[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'z'"]
    node_0x55ffc530e210[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            +"]
    node_0x55ffc530e240[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            *"]
    node_0x55ffc530e270[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            -"]
    node_0x55ffc530e2a0[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'x'"]
    node_0x55ffc530e2d0[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            10"]
    node_0x55ffc530e300[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            -"]
    node_0x55ffc530e330[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'x'"]
    node_0x55ffc530e360[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            10"]
    node_0x55ffc530e390[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            *"]
    node_0x55ffc530e3c0[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            -"]
    node_0x55ffc530e3f0[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'y'"]
    node_0x55ffc530e420[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            10"]
    node_0x55ffc530e450[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            -"]
    node_0x55ffc530e480[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'y'"]
    node_0x55ffc530e4b0[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            10"]
    node_0x55ffc530e4e0[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55ffc530e510[shape="record", 
        color="#6be871",        fillcolor=chocolate, 
        style="rounded, filled", 
        label="
            IF OPERATOR"]
    node_0x55ffc530e540[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            &lt;"]
    node_0x55ffc530e570[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'z'"]
    node_0x55ffc530e5a0[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            *"]
    node_0x55ffc530e5d0[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'r'"]
    node_0x55ffc530e600[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'r'"]
    node_0x55ffc530e630[shape="record", 
        color="#6be871",        fillcolor=coral, 
        style="rounded, filled", 
        label="
            IF ACTIONS"]
    node_0x55ffc530e660[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55ffc530e690[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            ="]
    node_0x55ffc530e6c0[shape="record", 
        color="#6be871",        fillcolor=chartreuse, 
        style="rounded, filled", 
        label="
            ARRAY: 1024"]
    node_0x55ffc530e6f0[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            +"]
    node_0x55ffc530e720[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            *"]
    node_0x55ffc530e750[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'x'"]
    node_0x55ffc530e780[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            20"]
    node_0x55ffc530e7b0[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'y'"]
    node_0x55ffc530e7e0[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            1"]
    node_0x55ffc530e810[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55ffc530e840[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            ="]
    node_0x55ffc530e870[shape="record", 
        color="#6be871",        fillcolor=chartreuse, 
        style="rounded, filled", 
        label="
            ARRAY: 1024"]
    node_0x55ffc530e8a0[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            +"]
    node_0x55ffc530e8d0[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            *"]
    node_0x55ffc530e900[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'x'"]
    node_0x55ffc530e930[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            20"]
    node_0x55ffc530e960[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'y'"]
    node_0x55ffc530e990[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            0"]
    node_0x55ffc530e9c0[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55ffc530e9f0[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            ="]
    node_0x55ffc530ea20[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'y'"]
    node_0x55ffc530ea50[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            +"]
    node_0x55ffc530ea80[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'y'"]
    node_0x55ffc530eab0[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            1"]
    node_0x55ffc530eae0[shape="record", 
        color="#6be871",        fillcolor=azure3, 
        style="rounded, filled", 
        label="
            "]
    node_0x55ffc530eb10[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            ="]
    node_0x55ffc530eb40[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'x'"]
    node_0x55ffc530eb70[shape="record", 
        color="#6be871",        fillcolor=cadetblue1, 
        style="rounded, filled", 
        label="
            +"]
    node_0x55ffc530eba0[shape="record", 
        color="#6be871",        fillcolor=red, 
        style="rounded, filled", 
        label="
            VARIABLE 'x'"]
    node_0x55ffc530ebd0[shape="record", 
        color="#6be871",        fillcolor=aqua, 
        style="rounded, filled", 
        label="
            1"]
    node_0x55ffc530d9d0->node_0x55ffc530da00[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530da00->node_0x55ffc530da30[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530d9d0->node_0x55ffc530da60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530da60->node_0x55ffc530da90[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530da60->node_0x55ffc530dac0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530dac0->node_0x55ffc530daf0[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530daf0->node_0x55ffc530db20[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530daf0->node_0x55ffc530db50[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530dac0->node_0x55ffc530db80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530db80->node_0x55ffc530dbb0[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530db80->node_0x55ffc530dbe0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530dbe0->node_0x55ffc530dc10[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530dc10->node_0x55ffc530dc40[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530dc10->node_0x55ffc530dc70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530dbe0->node_0x55ffc530dca0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530dca0->node_0x55ffc530dcd0[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530dca0->node_0x55ffc530dd00[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530dd00->node_0x55ffc530dd30[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530dd30->node_0x55ffc530dd60[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530dd30->node_0x55ffc530dd90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530dd00->node_0x55ffc530ddc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530ddc0->node_0x55ffc530ddf0[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530ddc0->node_0x55ffc530de20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530de20->node_0x55ffc530de50[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530de50->node_0x55ffc530de80[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530de50->node_0x55ffc530deb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530de20->node_0x55ffc530dee0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530dee0->node_0x55ffc530df10[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530df10->node_0x55ffc530df40[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530df40->node_0x55ffc530df70[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530df40->node_0x55ffc530dfa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530df10->node_0x55ffc530dfd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530dfd0->node_0x55ffc530e000[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e000->node_0x55ffc530e030[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e000->node_0x55ffc530e060[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530dfd0->node_0x55ffc530e090[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e090->node_0x55ffc530e0c0[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e0c0->node_0x55ffc530e0f0[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e0f0->node_0x55ffc530e120[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e0f0->node_0x55ffc530e150[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e0c0->node_0x55ffc530e180[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e180->node_0x55ffc530e1b0[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e1b0->node_0x55ffc530e1e0[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e1b0->node_0x55ffc530e210[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e210->node_0x55ffc530e240[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e240->node_0x55ffc530e270[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e270->node_0x55ffc530e2a0[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e270->node_0x55ffc530e2d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e240->node_0x55ffc530e300[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e300->node_0x55ffc530e330[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e300->node_0x55ffc530e360[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e210->node_0x55ffc530e390[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e390->node_0x55ffc530e3c0[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e3c0->node_0x55ffc530e3f0[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e3c0->node_0x55ffc530e420[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e390->node_0x55ffc530e450[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e450->node_0x55ffc530e480[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e450->node_0x55ffc530e4b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e180->node_0x55ffc530e4e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e4e0->node_0x55ffc530e510[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e510->node_0x55ffc530e540[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e540->node_0x55ffc530e570[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e540->node_0x55ffc530e5a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e5a0->node_0x55ffc530e5d0[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e5a0->node_0x55ffc530e600[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e510->node_0x55ffc530e630[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e630->node_0x55ffc530e660[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e660->node_0x55ffc530e690[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e690->node_0x55ffc530e6c0[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e6c0->node_0x55ffc530e6f0[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e6f0->node_0x55ffc530e720[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e720->node_0x55ffc530e750[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e720->node_0x55ffc530e780[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e6f0->node_0x55ffc530e7b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e690->node_0x55ffc530e7e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e630->node_0x55ffc530e810[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e810->node_0x55ffc530e840[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e840->node_0x55ffc530e870[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e870->node_0x55ffc530e8a0[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e8a0->node_0x55ffc530e8d0[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e8d0->node_0x55ffc530e900[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e8d0->node_0x55ffc530e930[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e8a0->node_0x55ffc530e960[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e840->node_0x55ffc530e990[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e4e0->node_0x55ffc530e9c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e9c0->node_0x55ffc530e9f0[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e9f0->node_0x55ffc530ea20[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530e9f0->node_0x55ffc530ea50[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530ea50->node_0x55ffc530ea80[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530ea50->node_0x55ffc530eab0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530e090->node_0x55ffc530eae0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530eae0->node_0x55ffc530eb10[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530eb10->node_0x55ffc530eb40[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530eb10->node_0x55ffc530eb70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55ffc530eb70->node_0x55ffc530eba0[color="#a66be8", fontcolor="#6be871"];    node_0x55ffc530eb70->node_0x55ffc530ebd0[color="#a66be8", fontcolor="#e87b6b"];}
