digraph TREE {
    rankdir=TB;
    node_0x56305bec63b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec6380} | {INDEX | 0x56305bec63b0} | {RIGHT | 0x56305bec64d0}}}"]
    node_0x56305bec6380[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6380} | {RIGHT | (nil)}}}"]
    node_0x56305bec64d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec64a0} | {INDEX | 0x56305bec64d0} | {RIGHT | 0x56305bec6ef0}}}"]
    node_0x56305bec64a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x56305bec63e0} | {INDEX | 0x56305bec64a0} | {RIGHT | 0x56305bec6470}}}"]
    node_0x56305bec63e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec63e0} | {RIGHT | (nil)}}}"]
    node_0x56305bec6470[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x56305bec6410} | {INDEX | 0x56305bec6470} | {RIGHT | 0x56305bec6440}}}"]
    node_0x56305bec6410[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6410} | {RIGHT | (nil)}}}"]
    node_0x56305bec6440[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6440} | {RIGHT | (nil)}}}"]
    node_0x56305bec6ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec6ec0} | {INDEX | 0x56305bec6ef0} | {RIGHT | 0x56305bec7100}}}"]
    node_0x56305bec6ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'g' |
            {{LEFT | 0x56305bec6500} | {INDEX | 0x56305bec6ec0} | {RIGHT | 0x56305bec6680}}}"]
    node_0x56305bec6500[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec6530} | {INDEX | 0x56305bec6500} | {RIGHT | 0x56305bec6560}}}"]
    node_0x56305bec6530[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6530} | {RIGHT | (nil)}}}"]
    node_0x56305bec6560[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec6590} | {INDEX | 0x56305bec6560} | {RIGHT | 0x56305bec65c0}}}"]
    node_0x56305bec6590[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6590} | {RIGHT | (nil)}}}"]
    node_0x56305bec65c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec65f0} | {INDEX | 0x56305bec65c0} | {RIGHT | 0x56305bec6620}}}"]
    node_0x56305bec65f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec65f0} | {RIGHT | (nil)}}}"]
    node_0x56305bec6620[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6620} | {RIGHT | (nil)}}}"]
    node_0x56305bec6680[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec6650} | {INDEX | 0x56305bec6680} | {RIGHT | 0x56305bec66e0}}}"]
    node_0x56305bec6650[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6650} | {RIGHT | (nil)}}}"]
    node_0x56305bec66e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec66e0} | {RIGHT | 0x56305bec6740}}}"]
    node_0x56305bec6740[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec6710} | {INDEX | 0x56305bec6740} | {RIGHT | 0x56305bec67a0}}}"]
    node_0x56305bec6710[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'i' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6710} | {RIGHT | (nil)}}}"]
    node_0x56305bec67a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec67a0} | {RIGHT | 0x56305bec6860}}}"]
    node_0x56305bec6860[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec6830} | {INDEX | 0x56305bec6860} | {RIGHT | 0x56305bec6920}}}"]
    node_0x56305bec6830[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x56305bec67d0} | {INDEX | 0x56305bec6830} | {RIGHT | 0x56305bec6800}}}"]
    node_0x56305bec67d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec67d0} | {RIGHT | (nil)}}}"]
    node_0x56305bec6800[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6800} | {RIGHT | (nil)}}}"]
    node_0x56305bec6920[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec68f0} | {INDEX | 0x56305bec6920} | {RIGHT | 0x56305bec6dd0}}}"]
    node_0x56305bec68f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x56305bec6890} | {INDEX | 0x56305bec68f0} | {RIGHT | 0x56305bec68c0}}}"]
    node_0x56305bec6890[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6890} | {RIGHT | (nil)}}}"]
    node_0x56305bec68c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x56305bec68c0} | {RIGHT | (nil)}}}"]
    node_0x56305bec6dd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec6da0} | {INDEX | 0x56305bec6dd0} | {RIGHT | 0x56305bec6e90}}}"]
    node_0x56305bec6da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {WHILE operator |
            {{LEFT | 0x56305bec6ad0} | {INDEX | 0x56305bec6da0} | {RIGHT | 0x56305bec6c20}}}"]
    node_0x56305bec6ad0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {and |
            {{LEFT | 0x56305bec69e0} | {INDEX | 0x56305bec6ad0} | {RIGHT | 0x56305bec6aa0}}}"]
    node_0x56305bec69e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt;= |
            {{LEFT | 0x56305bec6980} | {INDEX | 0x56305bec69e0} | {RIGHT | 0x56305bec69b0}}}"]
    node_0x56305bec6980[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6980} | {RIGHT | (nil)}}}"]
    node_0x56305bec69b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x56305bec69b0} | {RIGHT | (nil)}}}"]
    node_0x56305bec6aa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&lt;= |
            {{LEFT | 0x56305bec6a40} | {INDEX | 0x56305bec6aa0} | {RIGHT | 0x56305bec6a70}}}"]
    node_0x56305bec6a40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6a40} | {RIGHT | (nil)}}}"]
    node_0x56305bec6a70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6a70} | {RIGHT | (nil)}}}"]
    node_0x56305bec6c20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec6bf0} | {INDEX | 0x56305bec6c20} | {RIGHT | 0x56305bec6d70}}}"]
    node_0x56305bec6bf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x56305bec6b00} | {INDEX | 0x56305bec6bf0} | {RIGHT | 0x56305bec6bc0}}}"]
    node_0x56305bec6b00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6b00} | {RIGHT | (nil)}}}"]
    node_0x56305bec6bc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x56305bec6b60} | {INDEX | 0x56305bec6bc0} | {RIGHT | 0x56305bec6b90}}}"]
    node_0x56305bec6b60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6b60} | {RIGHT | (nil)}}}"]
    node_0x56305bec6b90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6b90} | {RIGHT | (nil)}}}"]
    node_0x56305bec6d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec6d40} | {INDEX | 0x56305bec6d70} | {RIGHT | (nil)}}}"]
    node_0x56305bec6d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x56305bec6c50} | {INDEX | 0x56305bec6d40} | {RIGHT | 0x56305bec6d10}}}"]
    node_0x56305bec6c50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6c50} | {RIGHT | (nil)}}}"]
    node_0x56305bec6d10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x56305bec6cb0} | {INDEX | 0x56305bec6d10} | {RIGHT | 0x56305bec6ce0}}}"]
    node_0x56305bec6cb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6cb0} | {RIGHT | (nil)}}}"]
    node_0x56305bec6ce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6ce0} | {RIGHT | (nil)}}}"]
    node_0x56305bec6e90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec6e60} | {INDEX | 0x56305bec6e90} | {RIGHT | (nil)}}}"]
    node_0x56305bec6e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x56305bec6e00} | {INDEX | 0x56305bec6e60} | {RIGHT | 0x56305bec6e30}}}"]
    node_0x56305bec6e00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6e00} | {RIGHT | (nil)}}}"]
    node_0x56305bec6e30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6e30} | {RIGHT | (nil)}}}"]
    node_0x56305bec7100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec70d0} | {INDEX | 0x56305bec7100} | {RIGHT | 0x56305bec71c0}}}"]
    node_0x56305bec70d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x56305bec6f20} | {INDEX | 0x56305bec70d0} | {RIGHT | 0x56305bec70a0}}}"]
    node_0x56305bec6f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6f20} | {RIGHT | (nil)}}}"]
    node_0x56305bec70a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'g' |
            {{LEFT | 0x56305bec6f50} | {INDEX | 0x56305bec70a0} | {RIGHT | (nil)}}}"]
    node_0x56305bec6f50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec6f80} | {INDEX | 0x56305bec6f50} | {RIGHT | 0x56305bec6fb0}}}"]
    node_0x56305bec6f80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6f80} | {RIGHT | (nil)}}}"]
    node_0x56305bec6fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec6fe0} | {INDEX | 0x56305bec6fb0} | {RIGHT | 0x56305bec7010}}}"]
    node_0x56305bec6fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec6fe0} | {RIGHT | (nil)}}}"]
    node_0x56305bec7010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec7040} | {INDEX | 0x56305bec7010} | {RIGHT | 0x56305bec7070}}}"]
    node_0x56305bec7040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec7040} | {RIGHT | (nil)}}}"]
    node_0x56305bec7070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x56305bec7070} | {RIGHT | (nil)}}}"]
    node_0x56305bec71c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x56305bec7190} | {INDEX | 0x56305bec71c0} | {RIGHT | (nil)}}}"]
    node_0x56305bec7190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x56305bec7130} | {INDEX | 0x56305bec7190} | {RIGHT | 0x56305bec7160}}}"]
    node_0x56305bec7130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x56305bec7130} | {RIGHT | (nil)}}}"]
    node_0x56305bec7160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x56305bec7160} | {RIGHT | (nil)}}}"]
    node_0x56305bec63b0->node_0x56305bec6380[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec63b0->node_0x56305bec64d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec64d0->node_0x56305bec64a0[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec64a0->node_0x56305bec63e0[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec64a0->node_0x56305bec6470[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6470->node_0x56305bec6410[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6470->node_0x56305bec6440[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec64d0->node_0x56305bec6ef0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6ef0->node_0x56305bec6ec0[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6ec0->node_0x56305bec6500[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6500->node_0x56305bec6530[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6500->node_0x56305bec6560[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6560->node_0x56305bec6590[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6560->node_0x56305bec65c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec65c0->node_0x56305bec65f0[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec65c0->node_0x56305bec6620[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6ec0->node_0x56305bec6680[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6680->node_0x56305bec6650[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6680->node_0x56305bec66e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec66e0->node_0x56305bec6740[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6740->node_0x56305bec6710[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6740->node_0x56305bec67a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec67a0->node_0x56305bec6860[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6860->node_0x56305bec6830[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6830->node_0x56305bec67d0[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6830->node_0x56305bec6800[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6860->node_0x56305bec6920[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6920->node_0x56305bec68f0[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec68f0->node_0x56305bec6890[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec68f0->node_0x56305bec68c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6920->node_0x56305bec6dd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6dd0->node_0x56305bec6da0[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6da0->node_0x56305bec6ad0[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6ad0->node_0x56305bec69e0[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec69e0->node_0x56305bec6980[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec69e0->node_0x56305bec69b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6ad0->node_0x56305bec6aa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6aa0->node_0x56305bec6a40[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6aa0->node_0x56305bec6a70[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6da0->node_0x56305bec6c20[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6c20->node_0x56305bec6bf0[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6bf0->node_0x56305bec6b00[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6bf0->node_0x56305bec6bc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6bc0->node_0x56305bec6b60[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6bc0->node_0x56305bec6b90[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6c20->node_0x56305bec6d70[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6d70->node_0x56305bec6d40[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6d40->node_0x56305bec6c50[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6d40->node_0x56305bec6d10[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6d10->node_0x56305bec6cb0[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6d10->node_0x56305bec6ce0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6dd0->node_0x56305bec6e90[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6e90->node_0x56305bec6e60[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6e60->node_0x56305bec6e00[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6e60->node_0x56305bec6e30[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6ef0->node_0x56305bec7100[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec7100->node_0x56305bec70d0[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec70d0->node_0x56305bec6f20[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec70d0->node_0x56305bec70a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec70a0->node_0x56305bec6f50[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6f50->node_0x56305bec6f80[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6f50->node_0x56305bec6fb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec6fb0->node_0x56305bec6fe0[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec6fb0->node_0x56305bec7010[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec7010->node_0x56305bec7040[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec7010->node_0x56305bec7070[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec7100->node_0x56305bec71c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x56305bec71c0->node_0x56305bec7190[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec7190->node_0x56305bec7130[color="#a66be8", fontcolor="#6be871"];    node_0x56305bec7190->node_0x56305bec7160[color="#a66be8", fontcolor="#e87b6b"];}
