digraph TREE {
    rankdir=TB;
    node_0x55c20db473a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55c20db47370} | {INDEX | 0x55c20db473a0} | {RIGHT | 0x55c20db474c0}}}"]
    node_0x55c20db47370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47370} | {RIGHT | (nil)}}}"]
    node_0x55c20db474c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55c20db47490} | {INDEX | 0x55c20db474c0} | {RIGHT | 0x55c20db476d0}}}"]
    node_0x55c20db47490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55c20db473d0} | {INDEX | 0x55c20db47490} | {RIGHT | 0x55c20db47460}}}"]
    node_0x55c20db473d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db473d0} | {RIGHT | (nil)}}}"]
    node_0x55c20db47460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55c20db47400} | {INDEX | 0x55c20db47460} | {RIGHT | 0x55c20db47430}}}"]
    node_0x55c20db47400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47400} | {RIGHT | (nil)}}}"]
    node_0x55c20db47430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47430} | {RIGHT | (nil)}}}"]
    node_0x55c20db476d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55c20db476a0} | {INDEX | 0x55c20db476d0} | {RIGHT | 0x55c20db48030}}}"]
    node_0x55c20db476a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55c20db474f0} | {INDEX | 0x55c20db476a0} | {RIGHT | 0x55c20db47670}}}"]
    node_0x55c20db474f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db474f0} | {RIGHT | (nil)}}}"]
    node_0x55c20db47670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'g' |
            {{LEFT | 0x55c20db47520} | {INDEX | 0x55c20db47670} | {RIGHT | (nil)}}}"]
    node_0x55c20db47520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55c20db47550} | {INDEX | 0x55c20db47520} | {RIGHT | 0x55c20db47580}}}"]
    node_0x55c20db47550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47550} | {RIGHT | (nil)}}}"]
    node_0x55c20db47580[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55c20db475b0} | {INDEX | 0x55c20db47580} | {RIGHT | 0x55c20db475e0}}}"]
    node_0x55c20db475b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db475b0} | {RIGHT | (nil)}}}"]
    node_0x55c20db475e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55c20db47610} | {INDEX | 0x55c20db475e0} | {RIGHT | 0x55c20db47640}}}"]
    node_0x55c20db47610[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47610} | {RIGHT | (nil)}}}"]
    node_0x55c20db47640[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47640} | {RIGHT | (nil)}}}"]
    node_0x55c20db48030[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55c20db48000} | {INDEX | 0x55c20db48030} | {RIGHT | 0x55c20db480f0}}}"]
    node_0x55c20db48000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'g' |
            {{LEFT | 0x55c20db47700} | {INDEX | 0x55c20db48000} | {RIGHT | 0x55c20db47880}}}"]
    node_0x55c20db47700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55c20db47730} | {INDEX | 0x55c20db47700} | {RIGHT | 0x55c20db47760}}}"]
    node_0x55c20db47730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47730} | {RIGHT | (nil)}}}"]
    node_0x55c20db47760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55c20db47790} | {INDEX | 0x55c20db47760} | {RIGHT | 0x55c20db477c0}}}"]
    node_0x55c20db47790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47790} | {RIGHT | (nil)}}}"]
    node_0x55c20db477c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55c20db477f0} | {INDEX | 0x55c20db477c0} | {RIGHT | 0x55c20db47820}}}"]
    node_0x55c20db477f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db477f0} | {RIGHT | (nil)}}}"]
    node_0x55c20db47820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47820} | {RIGHT | (nil)}}}"]
    node_0x55c20db47880[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55c20db47850} | {INDEX | 0x55c20db47880} | {RIGHT | 0x55c20db478e0}}}"]
    node_0x55c20db47850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47850} | {RIGHT | (nil)}}}"]
    node_0x55c20db478e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db478e0} | {RIGHT | 0x55c20db47940}}}"]
    node_0x55c20db47940[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55c20db47910} | {INDEX | 0x55c20db47940} | {RIGHT | 0x55c20db479a0}}}"]
    node_0x55c20db47910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'i' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47910} | {RIGHT | (nil)}}}"]
    node_0x55c20db479a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db479a0} | {RIGHT | 0x55c20db47a60}}}"]
    node_0x55c20db47a60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55c20db47a30} | {INDEX | 0x55c20db47a60} | {RIGHT | 0x55c20db47b20}}}"]
    node_0x55c20db47a30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55c20db479d0} | {INDEX | 0x55c20db47a30} | {RIGHT | 0x55c20db47a00}}}"]
    node_0x55c20db479d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db479d0} | {RIGHT | (nil)}}}"]
    node_0x55c20db47a00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47a00} | {RIGHT | (nil)}}}"]
    node_0x55c20db47b20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55c20db47af0} | {INDEX | 0x55c20db47b20} | {RIGHT | 0x55c20db47fd0}}}"]
    node_0x55c20db47af0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55c20db47a90} | {INDEX | 0x55c20db47af0} | {RIGHT | 0x55c20db47ac0}}}"]
    node_0x55c20db47a90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47a90} | {RIGHT | (nil)}}}"]
    node_0x55c20db47ac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47ac0} | {RIGHT | (nil)}}}"]
    node_0x55c20db47fd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55c20db47fa0} | {INDEX | 0x55c20db47fd0} | {RIGHT | (nil)}}}"]
    node_0x55c20db47fa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {WHILE operator |
            {{LEFT | 0x55c20db47cd0} | {INDEX | 0x55c20db47fa0} | {RIGHT | 0x55c20db47e20}}}"]
    node_0x55c20db47cd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {and |
            {{LEFT | 0x55c20db47be0} | {INDEX | 0x55c20db47cd0} | {RIGHT | 0x55c20db47ca0}}}"]
    node_0x55c20db47be0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt;= |
            {{LEFT | 0x55c20db47b80} | {INDEX | 0x55c20db47be0} | {RIGHT | 0x55c20db47bb0}}}"]
    node_0x55c20db47b80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47b80} | {RIGHT | (nil)}}}"]
    node_0x55c20db47bb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47bb0} | {RIGHT | (nil)}}}"]
    node_0x55c20db47ca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&lt;= |
            {{LEFT | 0x55c20db47c40} | {INDEX | 0x55c20db47ca0} | {RIGHT | 0x55c20db47c70}}}"]
    node_0x55c20db47c40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47c40} | {RIGHT | (nil)}}}"]
    node_0x55c20db47c70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47c70} | {RIGHT | (nil)}}}"]
    node_0x55c20db47e20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55c20db47df0} | {INDEX | 0x55c20db47e20} | {RIGHT | 0x55c20db47f70}}}"]
    node_0x55c20db47df0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55c20db47d00} | {INDEX | 0x55c20db47df0} | {RIGHT | 0x55c20db47dc0}}}"]
    node_0x55c20db47d00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47d00} | {RIGHT | (nil)}}}"]
    node_0x55c20db47dc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55c20db47d60} | {INDEX | 0x55c20db47dc0} | {RIGHT | 0x55c20db47d90}}}"]
    node_0x55c20db47d60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47d60} | {RIGHT | (nil)}}}"]
    node_0x55c20db47d90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47d90} | {RIGHT | (nil)}}}"]
    node_0x55c20db47f70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55c20db47f40} | {INDEX | 0x55c20db47f70} | {RIGHT | (nil)}}}"]
    node_0x55c20db47f40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55c20db47e50} | {INDEX | 0x55c20db47f40} | {RIGHT | 0x55c20db47f10}}}"]
    node_0x55c20db47e50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47e50} | {RIGHT | (nil)}}}"]
    node_0x55c20db47f10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55c20db47eb0} | {INDEX | 0x55c20db47f10} | {RIGHT | 0x55c20db47ee0}}}"]
    node_0x55c20db47eb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'i' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47eb0} | {RIGHT | (nil)}}}"]
    node_0x55c20db47ee0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x55c20db47ee0} | {RIGHT | (nil)}}}"]
    node_0x55c20db480f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55c20db480c0} | {INDEX | 0x55c20db480f0} | {RIGHT | (nil)}}}"]
    node_0x55c20db480c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55c20db48060} | {INDEX | 0x55c20db480c0} | {RIGHT | 0x55c20db48090}}}"]
    node_0x55c20db48060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55c20db48060} | {RIGHT | (nil)}}}"]
    node_0x55c20db48090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55c20db48090} | {RIGHT | (nil)}}}"]
    node_0x55c20db473a0->node_0x55c20db47370[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db473a0->node_0x55c20db474c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db474c0->node_0x55c20db47490[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47490->node_0x55c20db473d0[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47490->node_0x55c20db47460[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47460->node_0x55c20db47400[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47460->node_0x55c20db47430[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db474c0->node_0x55c20db476d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db476d0->node_0x55c20db476a0[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db476a0->node_0x55c20db474f0[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db476a0->node_0x55c20db47670[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47670->node_0x55c20db47520[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47520->node_0x55c20db47550[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47520->node_0x55c20db47580[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47580->node_0x55c20db475b0[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47580->node_0x55c20db475e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db475e0->node_0x55c20db47610[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db475e0->node_0x55c20db47640[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db476d0->node_0x55c20db48030[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db48030->node_0x55c20db48000[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db48000->node_0x55c20db47700[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47700->node_0x55c20db47730[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47700->node_0x55c20db47760[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47760->node_0x55c20db47790[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47760->node_0x55c20db477c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db477c0->node_0x55c20db477f0[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db477c0->node_0x55c20db47820[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db48000->node_0x55c20db47880[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47880->node_0x55c20db47850[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47880->node_0x55c20db478e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db478e0->node_0x55c20db47940[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47940->node_0x55c20db47910[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47940->node_0x55c20db479a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db479a0->node_0x55c20db47a60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47a60->node_0x55c20db47a30[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47a30->node_0x55c20db479d0[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47a30->node_0x55c20db47a00[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47a60->node_0x55c20db47b20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47b20->node_0x55c20db47af0[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47af0->node_0x55c20db47a90[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47af0->node_0x55c20db47ac0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47b20->node_0x55c20db47fd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47fd0->node_0x55c20db47fa0[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47fa0->node_0x55c20db47cd0[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47cd0->node_0x55c20db47be0[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47be0->node_0x55c20db47b80[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47be0->node_0x55c20db47bb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47cd0->node_0x55c20db47ca0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47ca0->node_0x55c20db47c40[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47ca0->node_0x55c20db47c70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47fa0->node_0x55c20db47e20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47e20->node_0x55c20db47df0[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47df0->node_0x55c20db47d00[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47df0->node_0x55c20db47dc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47dc0->node_0x55c20db47d60[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47dc0->node_0x55c20db47d90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47e20->node_0x55c20db47f70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47f70->node_0x55c20db47f40[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47f40->node_0x55c20db47e50[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47f40->node_0x55c20db47f10[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db47f10->node_0x55c20db47eb0[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db47f10->node_0x55c20db47ee0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db48030->node_0x55c20db480f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55c20db480f0->node_0x55c20db480c0[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db480c0->node_0x55c20db48060[color="#a66be8", fontcolor="#6be871"];    node_0x55c20db480c0->node_0x55c20db48090[color="#a66be8", fontcolor="#e87b6b"];}
