digraph TREE {
    rankdir=TB;
    node_0x555dff633f70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555dff633fa0} | {INDEX | 0x555dff633f70} | {RIGHT | 0x555dff634600}}}"]
    node_0x555dff633fa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'fib' |
            {{LEFT | 0x555dff633fd0} | {INDEX | 0x555dff633fa0} | {RIGHT | 0x555dff634060}}}"]
    node_0x555dff633fd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555dff634000} | {INDEX | 0x555dff633fd0} | {RIGHT | 0x555dff634030}}}"]
    node_0x555dff634000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x555dff634000} | {RIGHT | (nil)}}}"]
    node_0x555dff634030[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x555dff634030} | {RIGHT | (nil)}}}"]
    node_0x555dff634060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555dff634090} | {INDEX | 0x555dff634060} | {RIGHT | (nil)}}}"]
    node_0x555dff634090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x555dff6340c0} | {INDEX | 0x555dff634090} | {RIGHT | 0x555dff634210}}}"]
    node_0x555dff6340c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {or |
            {{LEFT | 0x555dff6340f0} | {INDEX | 0x555dff6340c0} | {RIGHT | 0x555dff634180}}}"]
    node_0x555dff6340f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x555dff634120} | {INDEX | 0x555dff6340f0} | {RIGHT | 0x555dff634150}}}"]
    node_0x555dff634120[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x555dff634120} | {RIGHT | (nil)}}}"]
    node_0x555dff634150[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x555dff634150} | {RIGHT | (nil)}}}"]
    node_0x555dff634180[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x555dff6341b0} | {INDEX | 0x555dff634180} | {RIGHT | 0x555dff6341e0}}}"]
    node_0x555dff6341b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x555dff6341b0} | {RIGHT | (nil)}}}"]
    node_0x555dff6341e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x555dff6341e0} | {RIGHT | (nil)}}}"]
    node_0x555dff634210[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x555dff634240} | {INDEX | 0x555dff634210} | {RIGHT | 0x555dff6342d0}}}"]
    node_0x555dff634240[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555dff634270} | {INDEX | 0x555dff634240} | {RIGHT | (nil)}}}"]
    node_0x555dff634270[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x555dff6342a0} | {INDEX | 0x555dff634270} | {RIGHT | (nil)}}}"]
    node_0x555dff6342a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x555dff6342a0} | {RIGHT | (nil)}}}"]
    node_0x555dff6342d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555dff634300} | {INDEX | 0x555dff6342d0} | {RIGHT | (nil)}}}"]
    node_0x555dff634300[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x555dff634330} | {INDEX | 0x555dff634300} | {RIGHT | (nil)}}}"]
    node_0x555dff634330[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x555dff634360} | {INDEX | 0x555dff634330} | {RIGHT | 0x555dff6344b0}}}"]
    node_0x555dff634360[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555dff634390} | {INDEX | 0x555dff634360} | {RIGHT | (nil)}}}"]
    node_0x555dff634390[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fib' |
            {{LEFT | 0x555dff6343c0} | {INDEX | 0x555dff634390} | {RIGHT | (nil)}}}"]
    node_0x555dff6343c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555dff6343f0} | {INDEX | 0x555dff6343c0} | {RIGHT | 0x555dff634480}}}"]
    node_0x555dff6343f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x555dff634420} | {INDEX | 0x555dff6343f0} | {RIGHT | 0x555dff634450}}}"]
    node_0x555dff634420[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x555dff634420} | {RIGHT | (nil)}}}"]
    node_0x555dff634450[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x555dff634450} | {RIGHT | (nil)}}}"]
    node_0x555dff634480[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x555dff634480} | {RIGHT | (nil)}}}"]
    node_0x555dff6344b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555dff6344e0} | {INDEX | 0x555dff6344b0} | {RIGHT | (nil)}}}"]
    node_0x555dff6344e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fib' |
            {{LEFT | 0x555dff634510} | {INDEX | 0x555dff6344e0} | {RIGHT | (nil)}}}"]
    node_0x555dff634510[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555dff634540} | {INDEX | 0x555dff634510} | {RIGHT | 0x555dff6345d0}}}"]
    node_0x555dff634540[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x555dff634570} | {INDEX | 0x555dff634540} | {RIGHT | 0x555dff6345a0}}}"]
    node_0x555dff634570[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x555dff634570} | {RIGHT | (nil)}}}"]
    node_0x555dff6345a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x555dff6345a0} | {RIGHT | (nil)}}}"]
    node_0x555dff6345d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x555dff6345d0} | {RIGHT | (nil)}}}"]
    node_0x555dff634600[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555dff634630} | {INDEX | 0x555dff634600} | {RIGHT | 0x555dff634660}}}"]
    node_0x555dff634630[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'n' |
            {{LEFT | (nil)} | {INDEX | 0x555dff634630} | {RIGHT | (nil)}}}"]
    node_0x555dff634660[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555dff634690} | {INDEX | 0x555dff634660} | {RIGHT | 0x555dff634720}}}"]
    node_0x555dff634690[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x555dff6346c0} | {INDEX | 0x555dff634690} | {RIGHT | 0x555dff6346f0}}}"]
    node_0x555dff6346c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x555dff6346c0} | {RIGHT | (nil)}}}"]
    node_0x555dff6346f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {6 |
            {{LEFT | (nil)} | {INDEX | 0x555dff6346f0} | {RIGHT | (nil)}}}"]
    node_0x555dff634720[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555dff634750} | {INDEX | 0x555dff634720} | {RIGHT | (nil)}}}"]
    node_0x555dff634750[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x555dff634780} | {INDEX | 0x555dff634750} | {RIGHT | (nil)}}}"]
    node_0x555dff634780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555dff6347b0} | {INDEX | 0x555dff634780} | {RIGHT | (nil)}}}"]
    node_0x555dff6347b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fib' |
            {{LEFT | 0x555dff6347e0} | {INDEX | 0x555dff6347b0} | {RIGHT | (nil)}}}"]
    node_0x555dff6347e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x555dff634810} | {INDEX | 0x555dff6347e0} | {RIGHT | 0x555dff634840}}}"]
    node_0x555dff634810[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x555dff634810} | {RIGHT | (nil)}}}"]
    node_0x555dff634840[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x555dff634840} | {RIGHT | (nil)}}}"]
    node_0x555dff633f70->node_0x555dff633fa0[color="#a66be8", fontcolor="#6be871"];    node_0x555dff633fa0->node_0x555dff633fd0[color="#a66be8", fontcolor="#6be871"];    node_0x555dff633fd0->node_0x555dff634000[color="#a66be8", fontcolor="#6be871"];    node_0x555dff633fd0->node_0x555dff634030[color="#a66be8", fontcolor="#e87b6b"];    node_0x555dff633fa0->node_0x555dff634060[color="#a66be8", fontcolor="#e87b6b"];    node_0x555dff634060->node_0x555dff634090[color="#a66be8", fontcolor="#6be871"];    node_0x555dff634090->node_0x555dff6340c0[color="#a66be8", fontcolor="#6be871"];    node_0x555dff6340c0->node_0x555dff6340f0[color="#a66be8", fontcolor="#6be871"];    node_0x555dff6340f0->node_0x555dff634120[color="#a66be8", fontcolor="#6be871"];    node_0x555dff6340f0->node_0x555dff634150[color="#a66be8", fontcolor="#e87b6b"];    node_0x555dff6340c0->node_0x555dff634180[color="#a66be8", fontcolor="#e87b6b"];    node_0x555dff634180->node_0x555dff6341b0[color="#a66be8", fontcolor="#6be871"];    node_0x555dff634180->node_0x555dff6341e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x555dff634090->node_0x555dff634210[color="#a66be8", fontcolor="#e87b6b"];    node_0x555dff634210->node_0x555dff634240[color="#a66be8", fontcolor="#6be871"];    node_0x555dff634240->node_0x555dff634270[color="#a66be8", fontcolor="#6be871"];    node_0x555dff634270->node_0x555dff6342a0[color="#a66be8", fontcolor="#6be871"];    node_0x555dff634210->node_0x555dff6342d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x555dff6342d0->node_0x555dff634300[color="#a66be8", fontcolor="#6be871"];    node_0x555dff634300->node_0x555dff634330[color="#a66be8", fontcolor="#6be871"];    node_0x555dff634330->node_0x555dff634360[color="#a66be8", fontcolor="#6be871"];    node_0x555dff634360->node_0x555dff634390[color="#a66be8", fontcolor="#6be871"];    node_0x555dff634390->node_0x555dff6343c0[color="#a66be8", fontcolor="#6be871"];    node_0x555dff6343c0->node_0x555dff6343f0[color="#a66be8", fontcolor="#6be871"];    node_0x555dff6343f0->node_0x555dff634420[color="#a66be8", fontcolor="#6be871"];    node_0x555dff6343f0->node_0x555dff634450[color="#a66be8", fontcolor="#e87b6b"];    node_0x555dff6343c0->node_0x555dff634480[color="#a66be8", fontcolor="#e87b6b"];    node_0x555dff634330->node_0x555dff6344b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x555dff6344b0->node_0x555dff6344e0[color="#a66be8", fontcolor="#6be871"];    node_0x555dff6344e0->node_0x555dff634510[color="#a66be8", fontcolor="#6be871"];    node_0x555dff634510->node_0x555dff634540[color="#a66be8", fontcolor="#6be871"];    node_0x555dff634540->node_0x555dff634570[color="#a66be8", fontcolor="#6be871"];    node_0x555dff634540->node_0x555dff6345a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x555dff634510->node_0x555dff6345d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x555dff633f70->node_0x555dff634600[color="#a66be8", fontcolor="#e87b6b"];    node_0x555dff634600->node_0x555dff634630[color="#a66be8", fontcolor="#6be871"];    node_0x555dff634600->node_0x555dff634660[color="#a66be8", fontcolor="#e87b6b"];    node_0x555dff634660->node_0x555dff634690[color="#a66be8", fontcolor="#6be871"];    node_0x555dff634690->node_0x555dff6346c0[color="#a66be8", fontcolor="#6be871"];    node_0x555dff634690->node_0x555dff6346f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x555dff634660->node_0x555dff634720[color="#a66be8", fontcolor="#e87b6b"];    node_0x555dff634720->node_0x555dff634750[color="#a66be8", fontcolor="#6be871"];    node_0x555dff634750->node_0x555dff634780[color="#a66be8", fontcolor="#6be871"];    node_0x555dff634780->node_0x555dff6347b0[color="#a66be8", fontcolor="#6be871"];    node_0x555dff6347b0->node_0x555dff6347e0[color="#a66be8", fontcolor="#6be871"];    node_0x555dff6347e0->node_0x555dff634810[color="#a66be8", fontcolor="#6be871"];    node_0x555dff6347e0->node_0x555dff634840[color="#a66be8", fontcolor="#e87b6b"];}
