digraph TREE {
    rankdir=TB;
    node_0x55839f0d4b80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55839f0d4c40} | {INDEX | 0x55839f0d4b80} | {RIGHT | 0x55839f0d4c70}}}"]
    node_0x55839f0d4c40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55839f0d4c40} | {RIGHT | (nil)}}}"]
    node_0x55839f0d4c70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55839f0d4d30} | {INDEX | 0x55839f0d4c70} | {RIGHT | 0x55839f0d4dc0}}}"]
    node_0x55839f0d4d30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55839f0d4d60} | {INDEX | 0x55839f0d4d30} | {RIGHT | 0x55839f0d4d90}}}"]
    node_0x55839f0d4d60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55839f0d4d60} | {RIGHT | (nil)}}}"]
    node_0x55839f0d4d90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {6 |
            {{LEFT | (nil)} | {INDEX | 0x55839f0d4d90} | {RIGHT | (nil)}}}"]
    node_0x55839f0d4dc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55839f0d4df0} | {INDEX | 0x55839f0d4dc0} | {RIGHT | 0x55839f0d66d0}}}"]
    node_0x55839f0d4df0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'fact' |
            {{LEFT | 0x55839f0d4e20} | {INDEX | 0x55839f0d4df0} | {RIGHT | 0x55839f0d4eb0}}}"]
    node_0x55839f0d4e20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55839f0d4e50} | {INDEX | 0x55839f0d4e20} | {RIGHT | 0x55839f0d4e80}}}"]
    node_0x55839f0d4e50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x55839f0d4e50} | {RIGHT | (nil)}}}"]
    node_0x55839f0d4e80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55839f0d4e80} | {RIGHT | (nil)}}}"]
    node_0x55839f0d4eb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55839f0d4f10} | {INDEX | 0x55839f0d4eb0} | {RIGHT | (nil)}}}"]
    node_0x55839f0d4f10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55839f0d4f40} | {INDEX | 0x55839f0d4f10} | {RIGHT | 0x55839f0d4fd0}}}"]
    node_0x55839f0d4f40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&lt;= |
            {{LEFT | 0x55839f0d4f70} | {INDEX | 0x55839f0d4f40} | {RIGHT | 0x55839f0d4fa0}}}"]
    node_0x55839f0d4f70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x55839f0d4f70} | {RIGHT | (nil)}}}"]
    node_0x55839f0d4fa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55839f0d4fa0} | {RIGHT | (nil)}}}"]
    node_0x55839f0d4fd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55839f0d5000} | {INDEX | 0x55839f0d4fd0} | {RIGHT | 0x55839f0d5090}}}"]
    node_0x55839f0d5000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55839f0d5030} | {INDEX | 0x55839f0d5000} | {RIGHT | (nil)}}}"]
    node_0x55839f0d5030[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x55839f0d5060} | {INDEX | 0x55839f0d5030} | {RIGHT | (nil)}}}"]
    node_0x55839f0d5060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55839f0d5060} | {RIGHT | (nil)}}}"]
    node_0x55839f0d5090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55839f0d50c0} | {INDEX | 0x55839f0d5090} | {RIGHT | 0x55839f0d6400}}}"]
    node_0x55839f0d50c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55839f0d50c0} | {RIGHT | (nil)}}}"]
    node_0x55839f0d6400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55839f0d6430} | {INDEX | 0x55839f0d6400} | {RIGHT | 0x55839f0d6520}}}"]
    node_0x55839f0d6430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55839f0d6460} | {INDEX | 0x55839f0d6430} | {RIGHT | 0x55839f0d6490}}}"]
    node_0x55839f0d6460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55839f0d6460} | {RIGHT | (nil)}}}"]
    node_0x55839f0d6490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55839f0d64c0} | {INDEX | 0x55839f0d6490} | {RIGHT | 0x55839f0d64f0}}}"]
    node_0x55839f0d64c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x55839f0d64c0} | {RIGHT | (nil)}}}"]
    node_0x55839f0d64f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55839f0d64f0} | {RIGHT | (nil)}}}"]
    node_0x55839f0d6520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55839f0d6550} | {INDEX | 0x55839f0d6520} | {RIGHT | (nil)}}}"]
    node_0x55839f0d6550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x55839f0d6580} | {INDEX | 0x55839f0d6550} | {RIGHT | (nil)}}}"]
    node_0x55839f0d6580[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55839f0d65b0} | {INDEX | 0x55839f0d6580} | {RIGHT | 0x55839f0d66a0}}}"]
    node_0x55839f0d65b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55839f0d65e0} | {INDEX | 0x55839f0d65b0} | {RIGHT | (nil)}}}"]
    node_0x55839f0d65e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fact' |
            {{LEFT | 0x55839f0d6610} | {INDEX | 0x55839f0d65e0} | {RIGHT | (nil)}}}"]
    node_0x55839f0d6610[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55839f0d6640} | {INDEX | 0x55839f0d6610} | {RIGHT | 0x55839f0d6670}}}"]
    node_0x55839f0d6640[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x55839f0d6640} | {RIGHT | (nil)}}}"]
    node_0x55839f0d6670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55839f0d6670} | {RIGHT | (nil)}}}"]
    node_0x55839f0d66a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x55839f0d66a0} | {RIGHT | (nil)}}}"]
    node_0x55839f0d66d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55839f0d6700} | {INDEX | 0x55839f0d66d0} | {RIGHT | (nil)}}}"]
    node_0x55839f0d6700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55839f0d6730} | {INDEX | 0x55839f0d6700} | {RIGHT | (nil)}}}"]
    node_0x55839f0d6730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55839f0d6760} | {INDEX | 0x55839f0d6730} | {RIGHT | (nil)}}}"]
    node_0x55839f0d6760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'fact' |
            {{LEFT | 0x55839f0d6790} | {INDEX | 0x55839f0d6760} | {RIGHT | (nil)}}}"]
    node_0x55839f0d6790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55839f0d67c0} | {INDEX | 0x55839f0d6790} | {RIGHT | 0x55839f0d67f0}}}"]
    node_0x55839f0d67c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55839f0d67c0} | {RIGHT | (nil)}}}"]
    node_0x55839f0d67f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55839f0d67f0} | {RIGHT | (nil)}}}"]
    node_0x55839f0d4b80->node_0x55839f0d4c40[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d4b80->node_0x55839f0d4c70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55839f0d4c70->node_0x55839f0d4d30[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d4d30->node_0x55839f0d4d60[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d4d30->node_0x55839f0d4d90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55839f0d4c70->node_0x55839f0d4dc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55839f0d4dc0->node_0x55839f0d4df0[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d4df0->node_0x55839f0d4e20[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d4e20->node_0x55839f0d4e50[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d4e20->node_0x55839f0d4e80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55839f0d4df0->node_0x55839f0d4eb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55839f0d4eb0->node_0x55839f0d4f10[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d4f10->node_0x55839f0d4f40[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d4f40->node_0x55839f0d4f70[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d4f40->node_0x55839f0d4fa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55839f0d4f10->node_0x55839f0d4fd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55839f0d4fd0->node_0x55839f0d5000[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d5000->node_0x55839f0d5030[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d5030->node_0x55839f0d5060[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d4fd0->node_0x55839f0d5090[color="#a66be8", fontcolor="#e87b6b"];    node_0x55839f0d5090->node_0x55839f0d50c0[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d5090->node_0x55839f0d6400[color="#a66be8", fontcolor="#e87b6b"];    node_0x55839f0d6400->node_0x55839f0d6430[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d6430->node_0x55839f0d6460[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d6430->node_0x55839f0d6490[color="#a66be8", fontcolor="#e87b6b"];    node_0x55839f0d6490->node_0x55839f0d64c0[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d6490->node_0x55839f0d64f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55839f0d6400->node_0x55839f0d6520[color="#a66be8", fontcolor="#e87b6b"];    node_0x55839f0d6520->node_0x55839f0d6550[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d6550->node_0x55839f0d6580[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d6580->node_0x55839f0d65b0[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d65b0->node_0x55839f0d65e0[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d65e0->node_0x55839f0d6610[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d6610->node_0x55839f0d6640[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d6610->node_0x55839f0d6670[color="#a66be8", fontcolor="#e87b6b"];    node_0x55839f0d6580->node_0x55839f0d66a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55839f0d4dc0->node_0x55839f0d66d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55839f0d66d0->node_0x55839f0d6700[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d6700->node_0x55839f0d6730[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d6730->node_0x55839f0d6760[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d6760->node_0x55839f0d6790[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d6790->node_0x55839f0d67c0[color="#a66be8", fontcolor="#6be871"];    node_0x55839f0d6790->node_0x55839f0d67f0[color="#a66be8", fontcolor="#e87b6b"];}
