digraph TREE {
    rankdir=TB;
    node_0x55f66b9b4b70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f66b9b4c30} | {INDEX | 0x55f66b9b4b70} | {RIGHT | 0x55f66b9b4cf0}}}"]
    node_0x55f66b9b4c30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f66b9b4c30} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b4cf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f66b9b4d20} | {INDEX | 0x55f66b9b4cf0} | {RIGHT | 0x55f66b9b4f00}}}"]
    node_0x55f66b9b4d20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f66b9b4ea0} | {INDEX | 0x55f66b9b4d20} | {RIGHT | 0x55f66b9b4ed0}}}"]
    node_0x55f66b9b4ea0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f66b9b4ea0} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b4ed0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x55f66b9b4ed0} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b4f00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f66b9b4d80} | {INDEX | 0x55f66b9b4f00} | {RIGHT | 0x55f66b9b5230}}}"]
    node_0x55f66b9b4d80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'g' |
            {{LEFT | 0x55f66b9b4db0} | {INDEX | 0x55f66b9b4d80} | {RIGHT | 0x55f66b9b4de0}}}"]
    node_0x55f66b9b4db0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55f66b9b4db0} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b4de0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f66b9b4e10} | {INDEX | 0x55f66b9b4de0} | {RIGHT | 0x55f66b9b51a0}}}"]
    node_0x55f66b9b4e10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f66b9b4e40} | {INDEX | 0x55f66b9b4e10} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b4e40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f66b9b4e40} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b51a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f66b9b51d0} | {INDEX | 0x55f66b9b51a0} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b51d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x55f66b9b5200} | {INDEX | 0x55f66b9b51d0} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b5200[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f66b9b5200} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b5230[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f66b9b5260} | {INDEX | 0x55f66b9b5230} | {RIGHT | 0x55f66b9b6200}}}"]
    node_0x55f66b9b5260[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {WHILE operator |
            {{LEFT | 0x55f66b9b5290} | {INDEX | 0x55f66b9b5260} | {RIGHT | 0x55f66b9b4f90}}}"]
    node_0x55f66b9b5290[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x55f66b9b52c0} | {INDEX | 0x55f66b9b5290} | {RIGHT | 0x55f66b9b4f60}}}"]
    node_0x55f66b9b52c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f66b9b52c0} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b4f60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f66b9b4f60} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b4f90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f66b9b4fc0} | {INDEX | 0x55f66b9b4f90} | {RIGHT | 0x55f66b9b60e0}}}"]
    node_0x55f66b9b4fc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55f66b9b4ff0} | {INDEX | 0x55f66b9b4fc0} | {RIGHT | 0x55f66b9b5080}}}"]
    node_0x55f66b9b4ff0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x55f66b9b5020} | {INDEX | 0x55f66b9b4ff0} | {RIGHT | 0x55f66b9b5050}}}"]
    node_0x55f66b9b5020[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f66b9b5020} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b5050[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {100 |
            {{LEFT | (nil)} | {INDEX | 0x55f66b9b5050} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b5080[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55f66b9b50b0} | {INDEX | 0x55f66b9b5080} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b50b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f66b9b50e0} | {INDEX | 0x55f66b9b50b0} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b50e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f66b9b5110} | {INDEX | 0x55f66b9b50e0} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b5110[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'g' |
            {{LEFT | 0x55f66b9b5140} | {INDEX | 0x55f66b9b5110} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b5140[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55f66b9b5140} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b60e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f66b9b6110} | {INDEX | 0x55f66b9b60e0} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b6110[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f66b9b6140} | {INDEX | 0x55f66b9b6110} | {RIGHT | 0x55f66b9b6170}}}"]
    node_0x55f66b9b6140[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f66b9b6140} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b6170[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55f66b9b61a0} | {INDEX | 0x55f66b9b6170} | {RIGHT | 0x55f66b9b61d0}}}"]
    node_0x55f66b9b61a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f66b9b61a0} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b61d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x55f66b9b61d0} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b6200[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f66b9b6230} | {INDEX | 0x55f66b9b6200} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b6230[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f66b9b6260} | {INDEX | 0x55f66b9b6230} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b6260[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f66b9b6260} | {RIGHT | (nil)}}}"]
    node_0x55f66b9b4b70->node_0x55f66b9b4c30[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b4b70->node_0x55f66b9b4cf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f66b9b4cf0->node_0x55f66b9b4d20[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b4d20->node_0x55f66b9b4ea0[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b4d20->node_0x55f66b9b4ed0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f66b9b4cf0->node_0x55f66b9b4f00[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f66b9b4f00->node_0x55f66b9b4d80[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b4d80->node_0x55f66b9b4db0[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b4d80->node_0x55f66b9b4de0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f66b9b4de0->node_0x55f66b9b4e10[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b4e10->node_0x55f66b9b4e40[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b4de0->node_0x55f66b9b51a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f66b9b51a0->node_0x55f66b9b51d0[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b51d0->node_0x55f66b9b5200[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b4f00->node_0x55f66b9b5230[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f66b9b5230->node_0x55f66b9b5260[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b5260->node_0x55f66b9b5290[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b5290->node_0x55f66b9b52c0[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b5290->node_0x55f66b9b4f60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f66b9b5260->node_0x55f66b9b4f90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f66b9b4f90->node_0x55f66b9b4fc0[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b4fc0->node_0x55f66b9b4ff0[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b4ff0->node_0x55f66b9b5020[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b4ff0->node_0x55f66b9b5050[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f66b9b4fc0->node_0x55f66b9b5080[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f66b9b5080->node_0x55f66b9b50b0[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b50b0->node_0x55f66b9b50e0[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b50e0->node_0x55f66b9b5110[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b5110->node_0x55f66b9b5140[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b4f90->node_0x55f66b9b60e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f66b9b60e0->node_0x55f66b9b6110[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b6110->node_0x55f66b9b6140[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b6110->node_0x55f66b9b6170[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f66b9b6170->node_0x55f66b9b61a0[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b6170->node_0x55f66b9b61d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f66b9b5230->node_0x55f66b9b6200[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f66b9b6200->node_0x55f66b9b6230[color="#a66be8", fontcolor="#6be871"];    node_0x55f66b9b6230->node_0x55f66b9b6260[color="#a66be8", fontcolor="#6be871"];}
