digraph TREE {
    rankdir=TB;
    node_0x556f987136c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98713810} | {INDEX | 0x556f987136c0} | {RIGHT | 0x556f98715ee0}}}"]
    node_0x556f98713810[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'd' |
            {{LEFT | (nil)} | {INDEX | 0x556f98713810} | {RIGHT | (nil)}}}"]
    node_0x556f98715ee0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98716480} | {INDEX | 0x556f98715ee0} | {RIGHT | 0x556f98714710}}}"]
    node_0x556f98716480[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x556f98715c10} | {INDEX | 0x556f98716480} | {RIGHT | 0x556f98716150}}}"]
    node_0x556f98715c10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x556f98715c10} | {RIGHT | (nil)}}}"]
    node_0x556f98716150[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f98716150} | {RIGHT | (nil)}}}"]
    node_0x556f98714710[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98714740} | {INDEX | 0x556f98714710} | {RIGHT | 0x556f98716a20}}}"]
    node_0x556f98714740[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_square' |
            {{LEFT | 0x556f98714770} | {INDEX | 0x556f98714740} | {RIGHT | 0x556f987148c0}}}"]
    node_0x556f98714770[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f987147a0} | {INDEX | 0x556f98714770} | {RIGHT | 0x556f987147d0}}}"]
    node_0x556f987147a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x556f987147a0} | {RIGHT | (nil)}}}"]
    node_0x556f987147d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98714800} | {INDEX | 0x556f987147d0} | {RIGHT | 0x556f98714830}}}"]
    node_0x556f98714800[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x556f98714800} | {RIGHT | (nil)}}}"]
    node_0x556f98714830[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98714860} | {INDEX | 0x556f98714830} | {RIGHT | 0x556f98714890}}}"]
    node_0x556f98714860[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x556f98714860} | {RIGHT | (nil)}}}"]
    node_0x556f98714890[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x556f98714890} | {RIGHT | (nil)}}}"]
    node_0x556f987148c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f987148f0} | {INDEX | 0x556f987148c0} | {RIGHT | 0x556f98716990}}}"]
    node_0x556f987148f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x556f98714920} | {INDEX | 0x556f987148f0} | {RIGHT | 0x556f987149b0}}}"]
    node_0x556f98714920[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x556f98714950} | {INDEX | 0x556f98714920} | {RIGHT | 0x556f98714980}}}"]
    node_0x556f98714950[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x556f98714950} | {RIGHT | (nil)}}}"]
    node_0x556f98714980[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f98714980} | {RIGHT | (nil)}}}"]
    node_0x556f987149b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x556f987149e0} | {INDEX | 0x556f987149b0} | {RIGHT | 0x556f98714b30}}}"]
    node_0x556f987149e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98714a10} | {INDEX | 0x556f987149e0} | {RIGHT | (nil)}}}"]
    node_0x556f98714a10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_linear' |
            {{LEFT | 0x556f98714a40} | {INDEX | 0x556f98714a10} | {RIGHT | (nil)}}}"]
    node_0x556f98714a40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98714a70} | {INDEX | 0x556f98714a40} | {RIGHT | 0x556f98714aa0}}}"]
    node_0x556f98714a70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x556f98714a70} | {RIGHT | (nil)}}}"]
    node_0x556f98714aa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98714ad0} | {INDEX | 0x556f98714aa0} | {RIGHT | 0x556f98714b00}}}"]
    node_0x556f98714ad0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x556f98714ad0} | {RIGHT | (nil)}}}"]
    node_0x556f98714b00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x556f98714b00} | {RIGHT | (nil)}}}"]
    node_0x556f98714b30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98714b60} | {INDEX | 0x556f98714b30} | {RIGHT | (nil)}}}"]
    node_0x556f98714b60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x556f98714b90} | {INDEX | 0x556f98714b60} | {RIGHT | 0x556f98714c20}}}"]
    node_0x556f98714b90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x556f98714bc0} | {INDEX | 0x556f98714b90} | {RIGHT | 0x556f98714bf0}}}"]
    node_0x556f98714bc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x556f98714bc0} | {RIGHT | (nil)}}}"]
    node_0x556f98714bf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f98714bf0} | {RIGHT | (nil)}}}"]
    node_0x556f98714c20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x556f98714c50} | {INDEX | 0x556f98714c20} | {RIGHT | 0x556f98715310}}}"]
    node_0x556f98714c50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98714c80} | {INDEX | 0x556f98714c50} | {RIGHT | (nil)}}}"]
    node_0x556f98714c80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x556f98714cb0} | {INDEX | 0x556f98714c80} | {RIGHT | 0x556f98714da0}}}"]
    node_0x556f98714cb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x556f98714ce0} | {INDEX | 0x556f98714cb0} | {RIGHT | 0x556f98714d70}}}"]
    node_0x556f98714ce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x556f98714d10} | {INDEX | 0x556f98714ce0} | {RIGHT | 0x556f98714d40}}}"]
    node_0x556f98714d10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x556f98714d10} | {RIGHT | (nil)}}}"]
    node_0x556f98714d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x556f98714d40} | {RIGHT | (nil)}}}"]
    node_0x556f98714d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f98714d70} | {RIGHT | (nil)}}}"]
    node_0x556f98714da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x556f98714dd0} | {INDEX | 0x556f98714da0} | {RIGHT | 0x556f98714e60}}}"]
    node_0x556f98714dd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98714e00} | {INDEX | 0x556f98714dd0} | {RIGHT | (nil)}}}"]
    node_0x556f98714e00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x556f98714e30} | {INDEX | 0x556f98714e00} | {RIGHT | (nil)}}}"]
    node_0x556f98714e30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f98714e30} | {RIGHT | (nil)}}}"]
    node_0x556f98714e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98714e90} | {INDEX | 0x556f98714e60} | {RIGHT | 0x556f98714ef0}}}"]
    node_0x556f98714e90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x556f98714ec0} | {INDEX | 0x556f98714e90} | {RIGHT | (nil)}}}"]
    node_0x556f98714ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x556f98714ec0} | {RIGHT | (nil)}}}"]
    node_0x556f98714ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98714f20} | {INDEX | 0x556f98714ef0} | {RIGHT | 0x556f98715100}}}"]
    node_0x556f98714f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x556f98714f50} | {INDEX | 0x556f98714f20} | {RIGHT | (nil)}}}"]
    node_0x556f98714f50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x556f98714f80} | {INDEX | 0x556f98714f50} | {RIGHT | 0x556f98714fb0}}}"]
    node_0x556f98714f80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f98714f80} | {RIGHT | (nil)}}}"]
    node_0x556f98714fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98714fe0} | {INDEX | 0x556f98714fb0} | {RIGHT | (nil)}}}"]
    node_0x556f98714fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x556f98715010} | {INDEX | 0x556f98714fe0} | {RIGHT | (nil)}}}"]
    node_0x556f98715010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x556f98715040} | {INDEX | 0x556f98715010} | {RIGHT | 0x556f98715070}}}"]
    node_0x556f98715040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f98715040} | {RIGHT | (nil)}}}"]
    node_0x556f98715070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x556f987150a0} | {INDEX | 0x556f98715070} | {RIGHT | 0x556f987150d0}}}"]
    node_0x556f987150a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x556f987150a0} | {RIGHT | (nil)}}}"]
    node_0x556f987150d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x556f987150d0} | {RIGHT | (nil)}}}"]
    node_0x556f98715100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98715130} | {INDEX | 0x556f98715100} | {RIGHT | (nil)}}}"]
    node_0x556f98715130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x556f98715160} | {INDEX | 0x556f98715130} | {RIGHT | (nil)}}}"]
    node_0x556f98715160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x556f98715190} | {INDEX | 0x556f98715160} | {RIGHT | 0x556f987151c0}}}"]
    node_0x556f98715190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f98715190} | {RIGHT | (nil)}}}"]
    node_0x556f987151c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f987151f0} | {INDEX | 0x556f987151c0} | {RIGHT | (nil)}}}"]
    node_0x556f987151f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x556f98715220} | {INDEX | 0x556f987151f0} | {RIGHT | (nil)}}}"]
    node_0x556f98715220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x556f98715250} | {INDEX | 0x556f98715220} | {RIGHT | 0x556f98715280}}}"]
    node_0x556f98715250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f98715250} | {RIGHT | (nil)}}}"]
    node_0x556f98715280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x556f987152b0} | {INDEX | 0x556f98715280} | {RIGHT | 0x556f987152e0}}}"]
    node_0x556f987152b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x556f987152b0} | {RIGHT | (nil)}}}"]
    node_0x556f987152e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x556f987152e0} | {RIGHT | (nil)}}}"]
    node_0x556f98715310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98715340} | {INDEX | 0x556f98715310} | {RIGHT | 0x556f98715370}}}"]
    node_0x556f98715340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'd' |
            {{LEFT | (nil)} | {INDEX | 0x556f98715340} | {RIGHT | (nil)}}}"]
    node_0x556f98715370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f987153a0} | {INDEX | 0x556f98715370} | {RIGHT | 0x556f987155b0}}}"]
    node_0x556f987153a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x556f987153d0} | {INDEX | 0x556f987153a0} | {RIGHT | 0x556f98715400}}}"]
    node_0x556f987153d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x556f987153d0} | {RIGHT | (nil)}}}"]
    node_0x556f98715400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x556f98715430} | {INDEX | 0x556f98715400} | {RIGHT | 0x556f987154c0}}}"]
    node_0x556f98715430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x556f98715460} | {INDEX | 0x556f98715430} | {RIGHT | 0x556f98715490}}}"]
    node_0x556f98715460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x556f98715460} | {RIGHT | (nil)}}}"]
    node_0x556f98715490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x556f98715490} | {RIGHT | (nil)}}}"]
    node_0x556f987154c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x556f987154f0} | {INDEX | 0x556f987154c0} | {RIGHT | 0x556f98715580}}}"]
    node_0x556f987154f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x556f98715520} | {INDEX | 0x556f987154f0} | {RIGHT | 0x556f98715550}}}"]
    node_0x556f98715520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {4 |
            {{LEFT | (nil)} | {INDEX | 0x556f98715520} | {RIGHT | (nil)}}}"]
    node_0x556f98715550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x556f98715550} | {RIGHT | (nil)}}}"]
    node_0x556f98715580[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'c' |
            {{LEFT | (nil)} | {INDEX | 0x556f98715580} | {RIGHT | (nil)}}}"]
    node_0x556f987155b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f987155e0} | {INDEX | 0x556f987155b0} | {RIGHT | (nil)}}}"]
    node_0x556f987155e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x556f98715610} | {INDEX | 0x556f987155e0} | {RIGHT | 0x556f987156a0}}}"]
    node_0x556f98715610[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x556f98715640} | {INDEX | 0x556f98715610} | {RIGHT | 0x556f98715670}}}"]
    node_0x556f98715640[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x556f98715640} | {RIGHT | (nil)}}}"]
    node_0x556f98715670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f98715670} | {RIGHT | (nil)}}}"]
    node_0x556f987156a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x556f987156d0} | {INDEX | 0x556f987156a0} | {RIGHT | 0x556f98715910}}}"]
    node_0x556f987156d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98715700} | {INDEX | 0x556f987156d0} | {RIGHT | 0x556f98715760}}}"]
    node_0x556f98715700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x556f98715730} | {INDEX | 0x556f98715700} | {RIGHT | (nil)}}}"]
    node_0x556f98715730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x556f98715730} | {RIGHT | (nil)}}}"]
    node_0x556f98715760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98715790} | {INDEX | 0x556f98715760} | {RIGHT | (nil)}}}"]
    node_0x556f98715790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x556f987157c0} | {INDEX | 0x556f98715790} | {RIGHT | (nil)}}}"]
    node_0x556f987157c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x556f987157f0} | {INDEX | 0x556f987157c0} | {RIGHT | 0x556f98715880}}}"]
    node_0x556f987157f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x556f98715820} | {INDEX | 0x556f987157f0} | {RIGHT | 0x556f98715850}}}"]
    node_0x556f98715820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f98715820} | {RIGHT | (nil)}}}"]
    node_0x556f98715850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x556f98715850} | {RIGHT | (nil)}}}"]
    node_0x556f98715880[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x556f987158b0} | {INDEX | 0x556f98715880} | {RIGHT | 0x556f987158e0}}}"]
    node_0x556f987158b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x556f987158b0} | {RIGHT | (nil)}}}"]
    node_0x556f987158e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x556f987158e0} | {RIGHT | (nil)}}}"]
    node_0x556f98715910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98715940} | {INDEX | 0x556f98715910} | {RIGHT | (nil)}}}"]
    node_0x556f98715940[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x556f98715970} | {INDEX | 0x556f98715940} | {RIGHT | 0x556f98715a00}}}"]
    node_0x556f98715970[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x556f987159a0} | {INDEX | 0x556f98715970} | {RIGHT | 0x556f987159d0}}}"]
    node_0x556f987159a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x556f987159a0} | {RIGHT | (nil)}}}"]
    node_0x556f987159d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f987159d0} | {RIGHT | (nil)}}}"]
    node_0x556f98715a00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x556f98715a30} | {INDEX | 0x556f98715a00} | {RIGHT | 0x556f987164e0}}}"]
    node_0x556f98715a30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98715a60} | {INDEX | 0x556f98715a30} | {RIGHT | 0x556f98715ac0}}}"]
    node_0x556f98715a60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x556f98715a90} | {INDEX | 0x556f98715a60} | {RIGHT | (nil)}}}"]
    node_0x556f98715a90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x556f98715a90} | {RIGHT | (nil)}}}"]
    node_0x556f98715ac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98715af0} | {INDEX | 0x556f98715ac0} | {RIGHT | 0x556f98713780}}}"]
    node_0x556f98715af0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x556f98715b20} | {INDEX | 0x556f98715af0} | {RIGHT | 0x556f98715b50}}}"]
    node_0x556f98715b20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x556f98715b20} | {RIGHT | (nil)}}}"]
    node_0x556f98715b50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98715b80} | {INDEX | 0x556f98715b50} | {RIGHT | (nil)}}}"]
    node_0x556f98715b80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x556f98715bb0} | {INDEX | 0x556f98715b80} | {RIGHT | (nil)}}}"]
    node_0x556f98715bb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x556f98715bb0} | {RIGHT | (nil)}}}"]
    node_0x556f98713780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f987137b0} | {INDEX | 0x556f98713780} | {RIGHT | 0x556f987170e0}}}"]
    node_0x556f987137b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x556f98717020} | {INDEX | 0x556f987137b0} | {RIGHT | (nil)}}}"]
    node_0x556f98717020[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x556f98717050} | {INDEX | 0x556f98717020} | {RIGHT | 0x556f987179b0}}}"]
    node_0x556f98717050[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x556f98716d80} | {INDEX | 0x556f98717050} | {RIGHT | 0x556f987165d0}}}"]
    node_0x556f98716d80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x556f98716db0} | {INDEX | 0x556f98716d80} | {RIGHT | 0x556f987165a0}}}"]
    node_0x556f98716db0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f98716db0} | {RIGHT | (nil)}}}"]
    node_0x556f987165a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x556f987165a0} | {RIGHT | (nil)}}}"]
    node_0x556f987165d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x556f987165d0} | {RIGHT | (nil)}}}"]
    node_0x556f987179b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x556f987179e0} | {INDEX | 0x556f987179b0} | {RIGHT | 0x556f987170b0}}}"]
    node_0x556f987179e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x556f987179e0} | {RIGHT | (nil)}}}"]
    node_0x556f987170b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x556f987170b0} | {RIGHT | (nil)}}}"]
    node_0x556f987170e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98717110} | {INDEX | 0x556f987170e0} | {RIGHT | (nil)}}}"]
    node_0x556f98717110[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x556f98716e10} | {INDEX | 0x556f98717110} | {RIGHT | (nil)}}}"]
    node_0x556f98716e10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x556f98716e40} | {INDEX | 0x556f98716e10} | {RIGHT | 0x556f98713870}}}"]
    node_0x556f98716e40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x556f98716e70} | {INDEX | 0x556f98716e40} | {RIGHT | 0x556f98716930}}}"]
    node_0x556f98716e70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x556f987168d0} | {INDEX | 0x556f98716e70} | {RIGHT | 0x556f98716900}}}"]
    node_0x556f987168d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f987168d0} | {RIGHT | (nil)}}}"]
    node_0x556f98716900[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'b' |
            {{LEFT | (nil)} | {INDEX | 0x556f98716900} | {RIGHT | (nil)}}}"]
    node_0x556f98716930[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x556f98716930} | {RIGHT | (nil)}}}"]
    node_0x556f98713870[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x556f987138a0} | {INDEX | 0x556f98713870} | {RIGHT | 0x556f987138d0}}}"]
    node_0x556f987138a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x556f987138a0} | {RIGHT | (nil)}}}"]
    node_0x556f987138d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x556f987138d0} | {RIGHT | (nil)}}}"]
    node_0x556f987164e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98716510} | {INDEX | 0x556f987164e0} | {RIGHT | (nil)}}}"]
    node_0x556f98716510[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x556f98716540} | {INDEX | 0x556f98716510} | {RIGHT | (nil)}}}"]
    node_0x556f98716540[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f98716540} | {RIGHT | (nil)}}}"]
    node_0x556f98716990[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f987169c0} | {INDEX | 0x556f98716990} | {RIGHT | (nil)}}}"]
    node_0x556f987169c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x556f987169f0} | {INDEX | 0x556f987169c0} | {RIGHT | (nil)}}}"]
    node_0x556f987169f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f987169f0} | {RIGHT | (nil)}}}"]
    node_0x556f98716a20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98716a50} | {INDEX | 0x556f98716a20} | {RIGHT | 0x556f98716840}}}"]
    node_0x556f98716a50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_linear' |
            {{LEFT | 0x556f98716630} | {INDEX | 0x556f98716a50} | {RIGHT | 0x556f98716ed0}}}"]
    node_0x556f98716630[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98716660} | {INDEX | 0x556f98716630} | {RIGHT | 0x556f98716690}}}"]
    node_0x556f98716660[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'e' |
            {{LEFT | (nil)} | {INDEX | 0x556f98716660} | {RIGHT | (nil)}}}"]
    node_0x556f98716690[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f987166c0} | {INDEX | 0x556f98716690} | {RIGHT | 0x556f987166f0}}}"]
    node_0x556f987166c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'f' |
            {{LEFT | (nil)} | {INDEX | 0x556f987166c0} | {RIGHT | (nil)}}}"]
    node_0x556f987166f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x556f987166f0} | {RIGHT | (nil)}}}"]
    node_0x556f98716ed0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98716f00} | {INDEX | 0x556f98716ed0} | {RIGHT | 0x556f987167b0}}}"]
    node_0x556f98716f00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x556f98716f30} | {INDEX | 0x556f98716f00} | {RIGHT | 0x556f98716fc0}}}"]
    node_0x556f98716f30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x556f98716f60} | {INDEX | 0x556f98716f30} | {RIGHT | 0x556f98716f90}}}"]
    node_0x556f98716f60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'e' |
            {{LEFT | (nil)} | {INDEX | 0x556f98716f60} | {RIGHT | (nil)}}}"]
    node_0x556f98716f90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f98716f90} | {RIGHT | (nil)}}}"]
    node_0x556f98716fc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x556f98716c30} | {INDEX | 0x556f98716fc0} | {RIGHT | 0x556f98716d20}}}"]
    node_0x556f98716c30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98716c60} | {INDEX | 0x556f98716c30} | {RIGHT | (nil)}}}"]
    node_0x556f98716c60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_const' |
            {{LEFT | 0x556f98716c90} | {INDEX | 0x556f98716c60} | {RIGHT | (nil)}}}"]
    node_0x556f98716c90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98716cc0} | {INDEX | 0x556f98716c90} | {RIGHT | 0x556f98716cf0}}}"]
    node_0x556f98716cc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'f' |
            {{LEFT | (nil)} | {INDEX | 0x556f98716cc0} | {RIGHT | (nil)}}}"]
    node_0x556f98716cf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x556f98716cf0} | {RIGHT | (nil)}}}"]
    node_0x556f98716d20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98716ab0} | {INDEX | 0x556f98716d20} | {RIGHT | 0x556f98716b10}}}"]
    node_0x556f98716ab0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x556f98716ae0} | {INDEX | 0x556f98716ab0} | {RIGHT | (nil)}}}"]
    node_0x556f98716ae0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x556f98716ae0} | {RIGHT | (nil)}}}"]
    node_0x556f98716b10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98716b40} | {INDEX | 0x556f98716b10} | {RIGHT | (nil)}}}"]
    node_0x556f98716b40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x556f98716b70} | {INDEX | 0x556f98716b40} | {RIGHT | (nil)}}}"]
    node_0x556f98716b70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x556f98716ba0} | {INDEX | 0x556f98716b70} | {RIGHT | 0x556f98716780}}}"]
    node_0x556f98716ba0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x556f98716bd0} | {INDEX | 0x556f98716ba0} | {RIGHT | 0x556f98716750}}}"]
    node_0x556f98716bd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f98716bd0} | {RIGHT | (nil)}}}"]
    node_0x556f98716750[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'f' |
            {{LEFT | (nil)} | {INDEX | 0x556f98716750} | {RIGHT | (nil)}}}"]
    node_0x556f98716780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'e' |
            {{LEFT | (nil)} | {INDEX | 0x556f98716780} | {RIGHT | (nil)}}}"]
    node_0x556f987167b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f987167e0} | {INDEX | 0x556f987167b0} | {RIGHT | (nil)}}}"]
    node_0x556f987167e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x556f98716810} | {INDEX | 0x556f987167e0} | {RIGHT | (nil)}}}"]
    node_0x556f98716810[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f98716810} | {RIGHT | (nil)}}}"]
    node_0x556f98716840[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98716870} | {INDEX | 0x556f98716840} | {RIGHT | 0x556f98713ab0}}}"]
    node_0x556f98716870[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_const' |
            {{LEFT | 0x556f98715f40} | {INDEX | 0x556f98716870} | {RIGHT | 0x556f98715fd0}}}"]
    node_0x556f98715f40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98715f70} | {INDEX | 0x556f98715f40} | {RIGHT | 0x556f98715fa0}}}"]
    node_0x556f98715f70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'g' |
            {{LEFT | (nil)} | {INDEX | 0x556f98715f70} | {RIGHT | (nil)}}}"]
    node_0x556f98715fa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x556f98715fa0} | {RIGHT | (nil)}}}"]
    node_0x556f98715fd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98716000} | {INDEX | 0x556f98715fd0} | {RIGHT | 0x556f98713a20}}}"]
    node_0x556f98716000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x556f98716030} | {INDEX | 0x556f98716000} | {RIGHT | 0x556f987160c0}}}"]
    node_0x556f98716030[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x556f98716060} | {INDEX | 0x556f98716030} | {RIGHT | 0x556f98716090}}}"]
    node_0x556f98716060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'g' |
            {{LEFT | (nil)} | {INDEX | 0x556f98716060} | {RIGHT | (nil)}}}"]
    node_0x556f98716090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f98716090} | {RIGHT | (nil)}}}"]
    node_0x556f987160c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x556f987160f0} | {INDEX | 0x556f987160c0} | {RIGHT | 0x556f98713990}}}"]
    node_0x556f987160f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98713930} | {INDEX | 0x556f987160f0} | {RIGHT | (nil)}}}"]
    node_0x556f98713930[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x556f98713960} | {INDEX | 0x556f98713930} | {RIGHT | (nil)}}}"]
    node_0x556f98713960[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {993 |
            {{LEFT | (nil)} | {INDEX | 0x556f98713960} | {RIGHT | (nil)}}}"]
    node_0x556f98713990[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f987139c0} | {INDEX | 0x556f98713990} | {RIGHT | (nil)}}}"]
    node_0x556f987139c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x556f987139f0} | {INDEX | 0x556f987139c0} | {RIGHT | (nil)}}}"]
    node_0x556f987139f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f987139f0} | {RIGHT | (nil)}}}"]
    node_0x556f98713a20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98713a50} | {INDEX | 0x556f98713a20} | {RIGHT | (nil)}}}"]
    node_0x556f98713a50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x556f98713a80} | {INDEX | 0x556f98713a50} | {RIGHT | (nil)}}}"]
    node_0x556f98713a80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x556f98713a80} | {RIGHT | (nil)}}}"]
    node_0x556f98713ab0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98713ae0} | {INDEX | 0x556f98713ab0} | {RIGHT | 0x556f98717740}}}"]
    node_0x556f98713ae0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556f98713ae0} | {RIGHT | (nil)}}}"]
    node_0x556f98717740[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98717770} | {INDEX | 0x556f98717740} | {RIGHT | 0x556f98717800}}}"]
    node_0x556f98717770[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x556f987177a0} | {INDEX | 0x556f98717770} | {RIGHT | 0x556f987177d0}}}"]
    node_0x556f987177a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556f987177a0} | {RIGHT | (nil)}}}"]
    node_0x556f987177d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x556f987177d0} | {RIGHT | (nil)}}}"]
    node_0x556f98717800[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98717830} | {INDEX | 0x556f98717800} | {RIGHT | 0x556f98717860}}}"]
    node_0x556f98717830[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x556f98717830} | {RIGHT | (nil)}}}"]
    node_0x556f98717860[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98717890} | {INDEX | 0x556f98717860} | {RIGHT | 0x556f98717920}}}"]
    node_0x556f98717890[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x556f987178c0} | {INDEX | 0x556f98717890} | {RIGHT | 0x556f987178f0}}}"]
    node_0x556f987178c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x556f987178c0} | {RIGHT | (nil)}}}"]
    node_0x556f987178f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {5 |
            {{LEFT | (nil)} | {INDEX | 0x556f987178f0} | {RIGHT | (nil)}}}"]
    node_0x556f98717920[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98717950} | {INDEX | 0x556f98717920} | {RIGHT | 0x556f98715c70}}}"]
    node_0x556f98717950[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'z' |
            {{LEFT | (nil)} | {INDEX | 0x556f98717950} | {RIGHT | (nil)}}}"]
    node_0x556f98715c70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98715ca0} | {INDEX | 0x556f98715c70} | {RIGHT | 0x556f98715d30}}}"]
    node_0x556f98715ca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x556f98715cd0} | {INDEX | 0x556f98715ca0} | {RIGHT | 0x556f98715d00}}}"]
    node_0x556f98715cd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x556f98715cd0} | {RIGHT | (nil)}}}"]
    node_0x556f98715d00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x556f98715d00} | {RIGHT | (nil)}}}"]
    node_0x556f98715d30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98715d60} | {INDEX | 0x556f98715d30} | {RIGHT | (nil)}}}"]
    node_0x556f98715d60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_square' |
            {{LEFT | 0x556f98715d90} | {INDEX | 0x556f98715d60} | {RIGHT | (nil)}}}"]
    node_0x556f98715d90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98715dc0} | {INDEX | 0x556f98715d90} | {RIGHT | 0x556f98715df0}}}"]
    node_0x556f98715dc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'x' |
            {{LEFT | (nil)} | {INDEX | 0x556f98715dc0} | {RIGHT | (nil)}}}"]
    node_0x556f98715df0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98715e20} | {INDEX | 0x556f98715df0} | {RIGHT | 0x556f98715e50}}}"]
    node_0x556f98715e20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x556f98715e20} | {RIGHT | (nil)}}}"]
    node_0x556f98715e50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x556f98715e80} | {INDEX | 0x556f98715e50} | {RIGHT | 0x556f987161b0}}}"]
    node_0x556f98715e80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x556f98715e80} | {RIGHT | (nil)}}}"]
    node_0x556f987161b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x556f987161b0} | {RIGHT | (nil)}}}"]
    node_0x556f987136c0->node_0x556f98713810[color="#a66be8", fontcolor="#6be871"];    node_0x556f987136c0->node_0x556f98715ee0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715ee0->node_0x556f98716480[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716480->node_0x556f98715c10[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716480->node_0x556f98716150[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715ee0->node_0x556f98714710[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98714710->node_0x556f98714740[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714740->node_0x556f98714770[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714770->node_0x556f987147a0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714770->node_0x556f987147d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f987147d0->node_0x556f98714800[color="#a66be8", fontcolor="#6be871"];    node_0x556f987147d0->node_0x556f98714830[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98714830->node_0x556f98714860[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714830->node_0x556f98714890[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98714740->node_0x556f987148c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f987148c0->node_0x556f987148f0[color="#a66be8", fontcolor="#6be871"];    node_0x556f987148f0->node_0x556f98714920[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714920->node_0x556f98714950[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714920->node_0x556f98714980[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f987148f0->node_0x556f987149b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f987149b0->node_0x556f987149e0[color="#a66be8", fontcolor="#6be871"];    node_0x556f987149e0->node_0x556f98714a10[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714a10->node_0x556f98714a40[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714a40->node_0x556f98714a70[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714a40->node_0x556f98714aa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98714aa0->node_0x556f98714ad0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714aa0->node_0x556f98714b00[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f987149b0->node_0x556f98714b30[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98714b30->node_0x556f98714b60[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714b60->node_0x556f98714b90[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714b90->node_0x556f98714bc0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714b90->node_0x556f98714bf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98714b60->node_0x556f98714c20[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98714c20->node_0x556f98714c50[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714c50->node_0x556f98714c80[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714c80->node_0x556f98714cb0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714cb0->node_0x556f98714ce0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714ce0->node_0x556f98714d10[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714ce0->node_0x556f98714d40[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98714cb0->node_0x556f98714d70[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98714c80->node_0x556f98714da0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98714da0->node_0x556f98714dd0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714dd0->node_0x556f98714e00[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714e00->node_0x556f98714e30[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714da0->node_0x556f98714e60[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98714e60->node_0x556f98714e90[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714e90->node_0x556f98714ec0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714e60->node_0x556f98714ef0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98714ef0->node_0x556f98714f20[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714f20->node_0x556f98714f50[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714f50->node_0x556f98714f80[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714f50->node_0x556f98714fb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98714fb0->node_0x556f98714fe0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714fe0->node_0x556f98715010[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715010->node_0x556f98715040[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715010->node_0x556f98715070[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715070->node_0x556f987150a0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715070->node_0x556f987150d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98714ef0->node_0x556f98715100[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715100->node_0x556f98715130[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715130->node_0x556f98715160[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715160->node_0x556f98715190[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715160->node_0x556f987151c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f987151c0->node_0x556f987151f0[color="#a66be8", fontcolor="#6be871"];    node_0x556f987151f0->node_0x556f98715220[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715220->node_0x556f98715250[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715220->node_0x556f98715280[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715280->node_0x556f987152b0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715280->node_0x556f987152e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98714c20->node_0x556f98715310[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715310->node_0x556f98715340[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715310->node_0x556f98715370[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715370->node_0x556f987153a0[color="#a66be8", fontcolor="#6be871"];    node_0x556f987153a0->node_0x556f987153d0[color="#a66be8", fontcolor="#6be871"];    node_0x556f987153a0->node_0x556f98715400[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715400->node_0x556f98715430[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715430->node_0x556f98715460[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715430->node_0x556f98715490[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715400->node_0x556f987154c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f987154c0->node_0x556f987154f0[color="#a66be8", fontcolor="#6be871"];    node_0x556f987154f0->node_0x556f98715520[color="#a66be8", fontcolor="#6be871"];    node_0x556f987154f0->node_0x556f98715550[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f987154c0->node_0x556f98715580[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715370->node_0x556f987155b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f987155b0->node_0x556f987155e0[color="#a66be8", fontcolor="#6be871"];    node_0x556f987155e0->node_0x556f98715610[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715610->node_0x556f98715640[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715610->node_0x556f98715670[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f987155e0->node_0x556f987156a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f987156a0->node_0x556f987156d0[color="#a66be8", fontcolor="#6be871"];    node_0x556f987156d0->node_0x556f98715700[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715700->node_0x556f98715730[color="#a66be8", fontcolor="#6be871"];    node_0x556f987156d0->node_0x556f98715760[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715760->node_0x556f98715790[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715790->node_0x556f987157c0[color="#a66be8", fontcolor="#6be871"];    node_0x556f987157c0->node_0x556f987157f0[color="#a66be8", fontcolor="#6be871"];    node_0x556f987157f0->node_0x556f98715820[color="#a66be8", fontcolor="#6be871"];    node_0x556f987157f0->node_0x556f98715850[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f987157c0->node_0x556f98715880[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715880->node_0x556f987158b0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715880->node_0x556f987158e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f987156a0->node_0x556f98715910[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715910->node_0x556f98715940[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715940->node_0x556f98715970[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715970->node_0x556f987159a0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715970->node_0x556f987159d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715940->node_0x556f98715a00[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715a00->node_0x556f98715a30[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715a30->node_0x556f98715a60[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715a60->node_0x556f98715a90[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715a30->node_0x556f98715ac0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715ac0->node_0x556f98715af0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715af0->node_0x556f98715b20[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715af0->node_0x556f98715b50[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715b50->node_0x556f98715b80[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715b80->node_0x556f98715bb0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715ac0->node_0x556f98713780[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98713780->node_0x556f987137b0[color="#a66be8", fontcolor="#6be871"];    node_0x556f987137b0->node_0x556f98717020[color="#a66be8", fontcolor="#6be871"];    node_0x556f98717020->node_0x556f98717050[color="#a66be8", fontcolor="#6be871"];    node_0x556f98717050->node_0x556f98716d80[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716d80->node_0x556f98716db0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716d80->node_0x556f987165a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98717050->node_0x556f987165d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98717020->node_0x556f987179b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f987179b0->node_0x556f987179e0[color="#a66be8", fontcolor="#6be871"];    node_0x556f987179b0->node_0x556f987170b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98713780->node_0x556f987170e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f987170e0->node_0x556f98717110[color="#a66be8", fontcolor="#6be871"];    node_0x556f98717110->node_0x556f98716e10[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716e10->node_0x556f98716e40[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716e40->node_0x556f98716e70[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716e70->node_0x556f987168d0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716e70->node_0x556f98716900[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98716e40->node_0x556f98716930[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98716e10->node_0x556f98713870[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98713870->node_0x556f987138a0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98713870->node_0x556f987138d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715a00->node_0x556f987164e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f987164e0->node_0x556f98716510[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716510->node_0x556f98716540[color="#a66be8", fontcolor="#6be871"];    node_0x556f987148c0->node_0x556f98716990[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98716990->node_0x556f987169c0[color="#a66be8", fontcolor="#6be871"];    node_0x556f987169c0->node_0x556f987169f0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98714710->node_0x556f98716a20[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98716a20->node_0x556f98716a50[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716a50->node_0x556f98716630[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716630->node_0x556f98716660[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716630->node_0x556f98716690[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98716690->node_0x556f987166c0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716690->node_0x556f987166f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98716a50->node_0x556f98716ed0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98716ed0->node_0x556f98716f00[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716f00->node_0x556f98716f30[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716f30->node_0x556f98716f60[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716f30->node_0x556f98716f90[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98716f00->node_0x556f98716fc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98716fc0->node_0x556f98716c30[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716c30->node_0x556f98716c60[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716c60->node_0x556f98716c90[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716c90->node_0x556f98716cc0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716c90->node_0x556f98716cf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98716fc0->node_0x556f98716d20[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98716d20->node_0x556f98716ab0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716ab0->node_0x556f98716ae0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716d20->node_0x556f98716b10[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98716b10->node_0x556f98716b40[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716b40->node_0x556f98716b70[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716b70->node_0x556f98716ba0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716ba0->node_0x556f98716bd0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716ba0->node_0x556f98716750[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98716b70->node_0x556f98716780[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98716ed0->node_0x556f987167b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f987167b0->node_0x556f987167e0[color="#a66be8", fontcolor="#6be871"];    node_0x556f987167e0->node_0x556f98716810[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716a20->node_0x556f98716840[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98716840->node_0x556f98716870[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716870->node_0x556f98715f40[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715f40->node_0x556f98715f70[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715f40->node_0x556f98715fa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98716870->node_0x556f98715fd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715fd0->node_0x556f98716000[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716000->node_0x556f98716030[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716030->node_0x556f98716060[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716030->node_0x556f98716090[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98716000->node_0x556f987160c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f987160c0->node_0x556f987160f0[color="#a66be8", fontcolor="#6be871"];    node_0x556f987160f0->node_0x556f98713930[color="#a66be8", fontcolor="#6be871"];    node_0x556f98713930->node_0x556f98713960[color="#a66be8", fontcolor="#6be871"];    node_0x556f987160c0->node_0x556f98713990[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98713990->node_0x556f987139c0[color="#a66be8", fontcolor="#6be871"];    node_0x556f987139c0->node_0x556f987139f0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715fd0->node_0x556f98713a20[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98713a20->node_0x556f98713a50[color="#a66be8", fontcolor="#6be871"];    node_0x556f98713a50->node_0x556f98713a80[color="#a66be8", fontcolor="#6be871"];    node_0x556f98716840->node_0x556f98713ab0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98713ab0->node_0x556f98713ae0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98713ab0->node_0x556f98717740[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98717740->node_0x556f98717770[color="#a66be8", fontcolor="#6be871"];    node_0x556f98717770->node_0x556f987177a0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98717770->node_0x556f987177d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98717740->node_0x556f98717800[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98717800->node_0x556f98717830[color="#a66be8", fontcolor="#6be871"];    node_0x556f98717800->node_0x556f98717860[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98717860->node_0x556f98717890[color="#a66be8", fontcolor="#6be871"];    node_0x556f98717890->node_0x556f987178c0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98717890->node_0x556f987178f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98717860->node_0x556f98717920[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98717920->node_0x556f98717950[color="#a66be8", fontcolor="#6be871"];    node_0x556f98717920->node_0x556f98715c70[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715c70->node_0x556f98715ca0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715ca0->node_0x556f98715cd0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715ca0->node_0x556f98715d00[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715c70->node_0x556f98715d30[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715d30->node_0x556f98715d60[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715d60->node_0x556f98715d90[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715d90->node_0x556f98715dc0[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715d90->node_0x556f98715df0[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715df0->node_0x556f98715e20[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715df0->node_0x556f98715e50[color="#a66be8", fontcolor="#e87b6b"];    node_0x556f98715e50->node_0x556f98715e80[color="#a66be8", fontcolor="#6be871"];    node_0x556f98715e50->node_0x556f987161b0[color="#a66be8", fontcolor="#e87b6b"];}
