digraph TREE {
    rankdir=TB;
    node_0x55f4c2c00800[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c00830} | {INDEX | 0x55f4c2c00800} | {RIGHT | 0x55f4c2c00860}}}"]
    node_0x55f4c2c00830[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c00830} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00860[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c00890} | {INDEX | 0x55f4c2c00860} | {RIGHT | 0x55f4c2c00920}}}"]
    node_0x55f4c2c00890[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f4c2c008c0} | {INDEX | 0x55f4c2c00890} | {RIGHT | 0x55f4c2c008f0}}}"]
    node_0x55f4c2c008c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c008c0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c008f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c008f0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00920[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c00950} | {INDEX | 0x55f4c2c00920} | {RIGHT | 0x55f4c2c026f0}}}"]
    node_0x55f4c2c00950[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_square' |
            {{LEFT | 0x55f4c2c00980} | {INDEX | 0x55f4c2c00950} | {RIGHT | 0x55f4c2c00ad0}}}"]
    node_0x55f4c2c00980[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c009b0} | {INDEX | 0x55f4c2c00980} | {RIGHT | 0x55f4c2c009e0}}}"]
    node_0x55f4c2c009b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c009b0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c009e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c00a10} | {INDEX | 0x55f4c2c009e0} | {RIGHT | 0x55f4c2c00a40}}}"]
    node_0x55f4c2c00a10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c00a10} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00a40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c00a70} | {INDEX | 0x55f4c2c00a40} | {RIGHT | 0x55f4c2c00aa0}}}"]
    node_0x55f4c2c00a70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c00a70} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00aa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c00aa0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00ad0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c00b00} | {INDEX | 0x55f4c2c00ad0} | {RIGHT | 0x55f4c2c00b30}}}"]
    node_0x55f4c2c00b00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_x' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c00b00} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00b30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c00b60} | {INDEX | 0x55f4c2c00b30} | {RIGHT | 0x55f4c2c00bf0}}}"]
    node_0x55f4c2c00b60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f4c2c00b90} | {INDEX | 0x55f4c2c00b60} | {RIGHT | 0x55f4c2c00bc0}}}"]
    node_0x55f4c2c00b90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'solve_square_x' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c00b90} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00bc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {42 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c00bc0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00bf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c00c20} | {INDEX | 0x55f4c2c00bf0} | {RIGHT | 0x55f4c2c00cb0}}}"]
    node_0x55f4c2c00c20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f4c2c00c50} | {INDEX | 0x55f4c2c00c20} | {RIGHT | 0x55f4c2c00c80}}}"]
    node_0x55f4c2c00c50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'solve_square_x' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c00c50} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00c80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {993 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c00c80} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00cb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c00ce0} | {INDEX | 0x55f4c2c00cb0} | {RIGHT | 0x55f4c2c02660}}}"]
    node_0x55f4c2c00ce0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55f4c2c00d10} | {INDEX | 0x55f4c2c00ce0} | {RIGHT | 0x55f4c2c00da0}}}"]
    node_0x55f4c2c00d10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x55f4c2c00d40} | {INDEX | 0x55f4c2c00d10} | {RIGHT | 0x55f4c2c00d70}}}"]
    node_0x55f4c2c00d40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c00d40} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00d70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c00d70} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00da0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55f4c2c00dd0} | {INDEX | 0x55f4c2c00da0} | {RIGHT | 0x55f4c2c00f20}}}"]
    node_0x55f4c2c00dd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c00e00} | {INDEX | 0x55f4c2c00dd0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00e00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_linear' |
            {{LEFT | 0x55f4c2c00e30} | {INDEX | 0x55f4c2c00e00} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00e30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c00e60} | {INDEX | 0x55f4c2c00e30} | {RIGHT | 0x55f4c2c00e90}}}"]
    node_0x55f4c2c00e60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c00e60} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00e90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c00ec0} | {INDEX | 0x55f4c2c00e90} | {RIGHT | 0x55f4c2c00ef0}}}"]
    node_0x55f4c2c00ec0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c00ec0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00ef0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c00ef0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00f20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c00f50} | {INDEX | 0x55f4c2c00f20} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00f50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55f4c2c00f80} | {INDEX | 0x55f4c2c00f50} | {RIGHT | 0x55f4c2c01010}}}"]
    node_0x55f4c2c00f80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x55f4c2c00fb0} | {INDEX | 0x55f4c2c00f80} | {RIGHT | 0x55f4c2c00fe0}}}"]
    node_0x55f4c2c00fb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c00fb0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00fe0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c00fe0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01010[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55f4c2c01040} | {INDEX | 0x55f4c2c01010} | {RIGHT | 0x55f4c2c018e0}}}"]
    node_0x55f4c2c01040[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c01070} | {INDEX | 0x55f4c2c01040} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01070[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55f4c2c010a0} | {INDEX | 0x55f4c2c01070} | {RIGHT | 0x55f4c2c01130}}}"]
    node_0x55f4c2c010a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x55f4c2c010d0} | {INDEX | 0x55f4c2c010a0} | {RIGHT | 0x55f4c2c01100}}}"]
    node_0x55f4c2c010d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c010d0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01100} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01130[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55f4c2c01160} | {INDEX | 0x55f4c2c01130} | {RIGHT | 0x55f4c2c01280}}}"]
    node_0x55f4c2c01160[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c01190} | {INDEX | 0x55f4c2c01160} | {RIGHT | 0x55f4c2c011f0}}}"]
    node_0x55f4c2c01190[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f4c2c011c0} | {INDEX | 0x55f4c2c01190} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c011c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c011c0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c011f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c01220} | {INDEX | 0x55f4c2c011f0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01220[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f4c2c01250} | {INDEX | 0x55f4c2c01220} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01250[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01250} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01280[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c012b0} | {INDEX | 0x55f4c2c01280} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c012b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55f4c2c012e0} | {INDEX | 0x55f4c2c012b0} | {RIGHT | 0x55f4c2c013d0}}}"]
    node_0x55f4c2c012e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x55f4c2c01310} | {INDEX | 0x55f4c2c012e0} | {RIGHT | 0x55f4c2c013a0}}}"]
    node_0x55f4c2c01310[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f4c2c01340} | {INDEX | 0x55f4c2c01310} | {RIGHT | 0x55f4c2c01370}}}"]
    node_0x55f4c2c01340[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01340} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01370[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01370} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c013a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c013a0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c013d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55f4c2c01400} | {INDEX | 0x55f4c2c013d0} | {RIGHT | 0x55f4c2c01490}}}"]
    node_0x55f4c2c01400[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c01430} | {INDEX | 0x55f4c2c01400} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01430[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f4c2c01460} | {INDEX | 0x55f4c2c01430} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01460[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01460} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01490[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c014c0} | {INDEX | 0x55f4c2c01490} | {RIGHT | 0x55f4c2c01520}}}"]
    node_0x55f4c2c014c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f4c2c014f0} | {INDEX | 0x55f4c2c014c0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c014f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c014f0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01520[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c01550} | {INDEX | 0x55f4c2c01520} | {RIGHT | 0x55f4c2c01730}}}"]
    node_0x55f4c2c01550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f4c2c01580} | {INDEX | 0x55f4c2c01550} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01580[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f4c2c015b0} | {INDEX | 0x55f4c2c01580} | {RIGHT | 0x55f4c2c015e0}}}"]
    node_0x55f4c2c015b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c015b0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c015e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c01610} | {INDEX | 0x55f4c2c015e0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01610[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x55f4c2c01640} | {INDEX | 0x55f4c2c01610} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01640[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55f4c2c01670} | {INDEX | 0x55f4c2c01640} | {RIGHT | 0x55f4c2c01700}}}"]
    node_0x55f4c2c01670[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f4c2c016a0} | {INDEX | 0x55f4c2c01670} | {RIGHT | 0x55f4c2c016d0}}}"]
    node_0x55f4c2c016a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c016a0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c016d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c016d0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01700[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01700} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01730[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c01760} | {INDEX | 0x55f4c2c01730} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f4c2c01790} | {INDEX | 0x55f4c2c01760} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01790[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c017c0} | {INDEX | 0x55f4c2c01790} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c017c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x55f4c2c017f0} | {INDEX | 0x55f4c2c017c0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c017f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55f4c2c01820} | {INDEX | 0x55f4c2c017f0} | {RIGHT | 0x55f4c2c018b0}}}"]
    node_0x55f4c2c01820[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f4c2c01850} | {INDEX | 0x55f4c2c01820} | {RIGHT | 0x55f4c2c01880}}}"]
    node_0x55f4c2c01850[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01850} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01880[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01880} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c018b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c018b0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c018e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c01910} | {INDEX | 0x55f4c2c018e0} | {RIGHT | 0x55f4c2c01940}}}"]
    node_0x55f4c2c01910[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01910} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01940[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c01970} | {INDEX | 0x55f4c2c01940} | {RIGHT | 0x55f4c2c01b80}}}"]
    node_0x55f4c2c01970[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f4c2c019a0} | {INDEX | 0x55f4c2c01970} | {RIGHT | 0x55f4c2c019d0}}}"]
    node_0x55f4c2c019a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c019a0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c019d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55f4c2c01a00} | {INDEX | 0x55f4c2c019d0} | {RIGHT | 0x55f4c2c01a90}}}"]
    node_0x55f4c2c01a00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f4c2c01a30} | {INDEX | 0x55f4c2c01a00} | {RIGHT | 0x55f4c2c01a60}}}"]
    node_0x55f4c2c01a30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01a30} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01a60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01a60} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01a90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f4c2c01ac0} | {INDEX | 0x55f4c2c01a90} | {RIGHT | 0x55f4c2c01b50}}}"]
    node_0x55f4c2c01ac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f4c2c01af0} | {INDEX | 0x55f4c2c01ac0} | {RIGHT | 0x55f4c2c01b20}}}"]
    node_0x55f4c2c01af0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {4 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01af0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01b20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01b20} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01b50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_c' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01b50} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01b80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c01bb0} | {INDEX | 0x55f4c2c01b80} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01bb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55f4c2c01be0} | {INDEX | 0x55f4c2c01bb0} | {RIGHT | 0x55f4c2c01c70}}}"]
    node_0x55f4c2c01be0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x55f4c2c01c10} | {INDEX | 0x55f4c2c01be0} | {RIGHT | 0x55f4c2c01c40}}}"]
    node_0x55f4c2c01c10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01c10} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01c40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01c40} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01c70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55f4c2c01ca0} | {INDEX | 0x55f4c2c01c70} | {RIGHT | 0x55f4c2c01ee0}}}"]
    node_0x55f4c2c01ca0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c01cd0} | {INDEX | 0x55f4c2c01ca0} | {RIGHT | 0x55f4c2c01d30}}}"]
    node_0x55f4c2c01cd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f4c2c01d00} | {INDEX | 0x55f4c2c01cd0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01d00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01d00} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01d30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c01d60} | {INDEX | 0x55f4c2c01d30} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01d60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f4c2c01d90} | {INDEX | 0x55f4c2c01d60} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01d90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f4c2c01dc0} | {INDEX | 0x55f4c2c01d90} | {RIGHT | 0x55f4c2c01eb0}}}"]
    node_0x55f4c2c01dc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55f4c2c01df0} | {INDEX | 0x55f4c2c01dc0} | {RIGHT | 0x55f4c2c01e80}}}"]
    node_0x55f4c2c01df0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f4c2c01e20} | {INDEX | 0x55f4c2c01df0} | {RIGHT | 0x55f4c2c01e50}}}"]
    node_0x55f4c2c01e20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01e20} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01e50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01e50} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01e80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01e80} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01eb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01eb0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01ee0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c01f10} | {INDEX | 0x55f4c2c01ee0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01f10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55f4c2c01f40} | {INDEX | 0x55f4c2c01f10} | {RIGHT | 0x55f4c2c01fd0}}}"]
    node_0x55f4c2c01f40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x55f4c2c01f70} | {INDEX | 0x55f4c2c01f40} | {RIGHT | 0x55f4c2c01fa0}}}"]
    node_0x55f4c2c01f70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01f70} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01fa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c01fa0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c01fd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55f4c2c02000} | {INDEX | 0x55f4c2c01fd0} | {RIGHT | 0x55f4c2c025d0}}}"]
    node_0x55f4c2c02000[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c02030} | {INDEX | 0x55f4c2c02000} | {RIGHT | 0x55f4c2c02090}}}"]
    node_0x55f4c2c02030[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f4c2c02060} | {INDEX | 0x55f4c2c02030} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02060[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02060} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02090[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c020c0} | {INDEX | 0x55f4c2c02090} | {RIGHT | 0x55f4c2c021b0}}}"]
    node_0x55f4c2c020c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f4c2c020f0} | {INDEX | 0x55f4c2c020c0} | {RIGHT | 0x55f4c2c02120}}}"]
    node_0x55f4c2c020f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c020f0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02120[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c02150} | {INDEX | 0x55f4c2c02120} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02150[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {SQRT |
            {{LEFT | 0x55f4c2c02180} | {INDEX | 0x55f4c2c02150} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02180[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02180} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c021b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c021e0} | {INDEX | 0x55f4c2c021b0} | {RIGHT | 0x55f4c2c023c0}}}"]
    node_0x55f4c2c021e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f4c2c02210} | {INDEX | 0x55f4c2c021e0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02210[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {+ |
            {{LEFT | 0x55f4c2c02240} | {INDEX | 0x55f4c2c02210} | {RIGHT | 0x55f4c2c022d0}}}"]
    node_0x55f4c2c02240[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f4c2c02270} | {INDEX | 0x55f4c2c02240} | {RIGHT | 0x55f4c2c022a0}}}"]
    node_0x55f4c2c02270[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02270} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c022a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c022a0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c022d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f4c2c02300} | {INDEX | 0x55f4c2c022d0} | {RIGHT | 0x55f4c2c02390}}}"]
    node_0x55f4c2c02300[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55f4c2c02330} | {INDEX | 0x55f4c2c02300} | {RIGHT | 0x55f4c2c02360}}}"]
    node_0x55f4c2c02330[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02330} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02360[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02360} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02390[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02390} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c023c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c023f0} | {INDEX | 0x55f4c2c023c0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c023f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f4c2c02420} | {INDEX | 0x55f4c2c023f0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02420[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x55f4c2c02450} | {INDEX | 0x55f4c2c02420} | {RIGHT | 0x55f4c2c024e0}}}"]
    node_0x55f4c2c02450[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f4c2c02480} | {INDEX | 0x55f4c2c02450} | {RIGHT | 0x55f4c2c024b0}}}"]
    node_0x55f4c2c02480[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02480} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c024b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_b' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c024b0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c024e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f4c2c02510} | {INDEX | 0x55f4c2c024e0} | {RIGHT | 0x55f4c2c025a0}}}"]
    node_0x55f4c2c02510[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55f4c2c02540} | {INDEX | 0x55f4c2c02510} | {RIGHT | 0x55f4c2c02570}}}"]
    node_0x55f4c2c02540[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'd' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02540} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02570[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02570} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c025a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_square_a' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c025a0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c025d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c02600} | {INDEX | 0x55f4c2c025d0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02600[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f4c2c02630} | {INDEX | 0x55f4c2c02600} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02630[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02630} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02660[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c02690} | {INDEX | 0x55f4c2c02660} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02690[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x55f4c2c026c0} | {INDEX | 0x55f4c2c02690} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c026c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c026c0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c026f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c02720} | {INDEX | 0x55f4c2c026f0} | {RIGHT | 0x55f4c2c02cc0}}}"]
    node_0x55f4c2c02720[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_linear' |
            {{LEFT | 0x55f4c2c02750} | {INDEX | 0x55f4c2c02720} | {RIGHT | 0x55f4c2c02840}}}"]
    node_0x55f4c2c02750[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c02780} | {INDEX | 0x55f4c2c02750} | {RIGHT | 0x55f4c2c027b0}}}"]
    node_0x55f4c2c02780[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_linear_e' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02780} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c027b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c027e0} | {INDEX | 0x55f4c2c027b0} | {RIGHT | 0x55f4c2c02810}}}"]
    node_0x55f4c2c027e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_linear_f' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c027e0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02810[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02810} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02840[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c02870} | {INDEX | 0x55f4c2c02840} | {RIGHT | 0x55f4c2c02c30}}}"]
    node_0x55f4c2c02870[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55f4c2c028a0} | {INDEX | 0x55f4c2c02870} | {RIGHT | 0x55f4c2c02930}}}"]
    node_0x55f4c2c028a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x55f4c2c028d0} | {INDEX | 0x55f4c2c028a0} | {RIGHT | 0x55f4c2c02900}}}"]
    node_0x55f4c2c028d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_linear_e' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c028d0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02900[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02900} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02930[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55f4c2c02960} | {INDEX | 0x55f4c2c02930} | {RIGHT | 0x55f4c2c02a50}}}"]
    node_0x55f4c2c02960[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c02990} | {INDEX | 0x55f4c2c02960} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02990[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_const_equal_zero' |
            {{LEFT | 0x55f4c2c029c0} | {INDEX | 0x55f4c2c02990} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c029c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c029f0} | {INDEX | 0x55f4c2c029c0} | {RIGHT | 0x55f4c2c02a20}}}"]
    node_0x55f4c2c029f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_linear_f' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c029f0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02a20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02a20} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02a50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c02a80} | {INDEX | 0x55f4c2c02a50} | {RIGHT | 0x55f4c2c02ae0}}}"]
    node_0x55f4c2c02a80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f4c2c02ab0} | {INDEX | 0x55f4c2c02a80} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02ab0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02ab0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02ae0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c02b10} | {INDEX | 0x55f4c2c02ae0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02b10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f4c2c02b40} | {INDEX | 0x55f4c2c02b10} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02b40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {/ |
            {{LEFT | 0x55f4c2c02b70} | {INDEX | 0x55f4c2c02b40} | {RIGHT | 0x55f4c2c02c00}}}"]
    node_0x55f4c2c02b70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {* |
            {{LEFT | 0x55f4c2c02ba0} | {INDEX | 0x55f4c2c02b70} | {RIGHT | 0x55f4c2c02bd0}}}"]
    node_0x55f4c2c02ba0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {-1 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02ba0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02bd0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_linear_f' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02bd0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02c00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_linear_e' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02c00} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02c30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c02c60} | {INDEX | 0x55f4c2c02c30} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02c60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x55f4c2c02c90} | {INDEX | 0x55f4c2c02c60} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02c90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02c90} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02cc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c02cf0} | {INDEX | 0x55f4c2c02cc0} | {RIGHT | 0x55f4c2c03080}}}"]
    node_0x55f4c2c02cf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'solve_const_equal_zero' |
            {{LEFT | 0x55f4c2c02d20} | {INDEX | 0x55f4c2c02cf0} | {RIGHT | 0x55f4c2c02db0}}}"]
    node_0x55f4c2c02d20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c02d50} | {INDEX | 0x55f4c2c02d20} | {RIGHT | 0x55f4c2c02d80}}}"]
    node_0x55f4c2c02d50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_const_equal_zero_g' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02d50} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02d80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02d80} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02db0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c02de0} | {INDEX | 0x55f4c2c02db0} | {RIGHT | 0x55f4c2c02ff0}}}"]
    node_0x55f4c2c02de0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x55f4c2c02e10} | {INDEX | 0x55f4c2c02de0} | {RIGHT | 0x55f4c2c02ea0}}}"]
    node_0x55f4c2c02e10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {== |
            {{LEFT | 0x55f4c2c02e40} | {INDEX | 0x55f4c2c02e10} | {RIGHT | 0x55f4c2c02e70}}}"]
    node_0x55f4c2c02e40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {LOCAL_VARIABLE 'solve_const_equal_zero_g' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02e40} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02e70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02e70} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02ea0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x55f4c2c02ed0} | {INDEX | 0x55f4c2c02ea0} | {RIGHT | 0x55f4c2c02f60}}}"]
    node_0x55f4c2c02ed0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c02f00} | {INDEX | 0x55f4c2c02ed0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02f00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f4c2c02f30} | {INDEX | 0x55f4c2c02f00} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02f30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {993 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02f30} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02f60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c02f90} | {INDEX | 0x55f4c2c02f60} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02f90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x55f4c2c02fc0} | {INDEX | 0x55f4c2c02f90} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02fc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c02fc0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c02ff0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c03020} | {INDEX | 0x55f4c2c02ff0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c03020[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x55f4c2c03050} | {INDEX | 0x55f4c2c03020} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c03050[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c03050} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c03080[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c030b0} | {INDEX | 0x55f4c2c03080} | {RIGHT | 0x55f4c2c030e0}}}"]
    node_0x55f4c2c030b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'solve_square_x' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c030b0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c030e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c03110} | {INDEX | 0x55f4c2c030e0} | {RIGHT | 0x55f4c2c031a0}}}"]
    node_0x55f4c2c03110[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f4c2c03140} | {INDEX | 0x55f4c2c03110} | {RIGHT | 0x55f4c2c03170}}}"]
    node_0x55f4c2c03140[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'solve_square_x' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c03140} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c03170[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c03170} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c031a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c031d0} | {INDEX | 0x55f4c2c031a0} | {RIGHT | 0x55f4c2c03200}}}"]
    node_0x55f4c2c031d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c031d0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c03200[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c03230} | {INDEX | 0x55f4c2c03200} | {RIGHT | 0x55f4c2c032c0}}}"]
    node_0x55f4c2c03230[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f4c2c03260} | {INDEX | 0x55f4c2c03230} | {RIGHT | 0x55f4c2c03290}}}"]
    node_0x55f4c2c03260[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c03260} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c03290[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {2 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c03290} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c032c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c032f0} | {INDEX | 0x55f4c2c032c0} | {RIGHT | 0x55f4c2c03320}}}"]
    node_0x55f4c2c032f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'z' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c032f0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c03320[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c03350} | {INDEX | 0x55f4c2c03320} | {RIGHT | 0x55f4c2c033e0}}}"]
    node_0x55f4c2c03350[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x55f4c2c03380} | {INDEX | 0x55f4c2c03350} | {RIGHT | 0x55f4c2c033b0}}}"]
    node_0x55f4c2c03380[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c03380} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c033b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {9 |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c033b0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c033e0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c03410} | {INDEX | 0x55f4c2c033e0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c03410[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'solve_square' |
            {{LEFT | 0x55f4c2c03440} | {INDEX | 0x55f4c2c03410} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c03440[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c03470} | {INDEX | 0x55f4c2c03440} | {RIGHT | 0x55f4c2c034a0}}}"]
    node_0x55f4c2c03470[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'solve_square_x' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c03470} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c034a0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c034d0} | {INDEX | 0x55f4c2c034a0} | {RIGHT | 0x55f4c2c03500}}}"]
    node_0x55f4c2c034d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c034d0} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c03500[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x55f4c2c03530} | {INDEX | 0x55f4c2c03500} | {RIGHT | 0x55f4c2c03560}}}"]
    node_0x55f4c2c03530[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'z' |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c03530} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c03560[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x55f4c2c03560} | {RIGHT | (nil)}}}"]
    node_0x55f4c2c00800->node_0x55f4c2c00830[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00800->node_0x55f4c2c00860[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c00860->node_0x55f4c2c00890[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00890->node_0x55f4c2c008c0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00890->node_0x55f4c2c008f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c00860->node_0x55f4c2c00920[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c00920->node_0x55f4c2c00950[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00950->node_0x55f4c2c00980[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00980->node_0x55f4c2c009b0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00980->node_0x55f4c2c009e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c009e0->node_0x55f4c2c00a10[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c009e0->node_0x55f4c2c00a40[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c00a40->node_0x55f4c2c00a70[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00a40->node_0x55f4c2c00aa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c00950->node_0x55f4c2c00ad0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c00ad0->node_0x55f4c2c00b00[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00ad0->node_0x55f4c2c00b30[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c00b30->node_0x55f4c2c00b60[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00b60->node_0x55f4c2c00b90[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00b60->node_0x55f4c2c00bc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c00b30->node_0x55f4c2c00bf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c00bf0->node_0x55f4c2c00c20[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00c20->node_0x55f4c2c00c50[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00c20->node_0x55f4c2c00c80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c00bf0->node_0x55f4c2c00cb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c00cb0->node_0x55f4c2c00ce0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00ce0->node_0x55f4c2c00d10[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00d10->node_0x55f4c2c00d40[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00d10->node_0x55f4c2c00d70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c00ce0->node_0x55f4c2c00da0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c00da0->node_0x55f4c2c00dd0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00dd0->node_0x55f4c2c00e00[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00e00->node_0x55f4c2c00e30[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00e30->node_0x55f4c2c00e60[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00e30->node_0x55f4c2c00e90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c00e90->node_0x55f4c2c00ec0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00e90->node_0x55f4c2c00ef0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c00da0->node_0x55f4c2c00f20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c00f20->node_0x55f4c2c00f50[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00f50->node_0x55f4c2c00f80[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00f80->node_0x55f4c2c00fb0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00f80->node_0x55f4c2c00fe0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c00f50->node_0x55f4c2c01010[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01010->node_0x55f4c2c01040[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01040->node_0x55f4c2c01070[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01070->node_0x55f4c2c010a0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c010a0->node_0x55f4c2c010d0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c010a0->node_0x55f4c2c01100[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01070->node_0x55f4c2c01130[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01130->node_0x55f4c2c01160[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01160->node_0x55f4c2c01190[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01190->node_0x55f4c2c011c0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01160->node_0x55f4c2c011f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c011f0->node_0x55f4c2c01220[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01220->node_0x55f4c2c01250[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01130->node_0x55f4c2c01280[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01280->node_0x55f4c2c012b0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c012b0->node_0x55f4c2c012e0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c012e0->node_0x55f4c2c01310[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01310->node_0x55f4c2c01340[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01310->node_0x55f4c2c01370[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c012e0->node_0x55f4c2c013a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c012b0->node_0x55f4c2c013d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c013d0->node_0x55f4c2c01400[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01400->node_0x55f4c2c01430[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01430->node_0x55f4c2c01460[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c013d0->node_0x55f4c2c01490[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01490->node_0x55f4c2c014c0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c014c0->node_0x55f4c2c014f0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01490->node_0x55f4c2c01520[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01520->node_0x55f4c2c01550[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01550->node_0x55f4c2c01580[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01580->node_0x55f4c2c015b0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01580->node_0x55f4c2c015e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c015e0->node_0x55f4c2c01610[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01610->node_0x55f4c2c01640[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01640->node_0x55f4c2c01670[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01670->node_0x55f4c2c016a0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01670->node_0x55f4c2c016d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01640->node_0x55f4c2c01700[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01520->node_0x55f4c2c01730[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01730->node_0x55f4c2c01760[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01760->node_0x55f4c2c01790[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01790->node_0x55f4c2c017c0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c017c0->node_0x55f4c2c017f0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c017f0->node_0x55f4c2c01820[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01820->node_0x55f4c2c01850[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01820->node_0x55f4c2c01880[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c017f0->node_0x55f4c2c018b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01010->node_0x55f4c2c018e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c018e0->node_0x55f4c2c01910[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c018e0->node_0x55f4c2c01940[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01940->node_0x55f4c2c01970[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01970->node_0x55f4c2c019a0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01970->node_0x55f4c2c019d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c019d0->node_0x55f4c2c01a00[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01a00->node_0x55f4c2c01a30[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01a00->node_0x55f4c2c01a60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c019d0->node_0x55f4c2c01a90[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01a90->node_0x55f4c2c01ac0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01ac0->node_0x55f4c2c01af0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01ac0->node_0x55f4c2c01b20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01a90->node_0x55f4c2c01b50[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01940->node_0x55f4c2c01b80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01b80->node_0x55f4c2c01bb0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01bb0->node_0x55f4c2c01be0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01be0->node_0x55f4c2c01c10[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01be0->node_0x55f4c2c01c40[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01bb0->node_0x55f4c2c01c70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01c70->node_0x55f4c2c01ca0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01ca0->node_0x55f4c2c01cd0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01cd0->node_0x55f4c2c01d00[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01ca0->node_0x55f4c2c01d30[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01d30->node_0x55f4c2c01d60[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01d60->node_0x55f4c2c01d90[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01d90->node_0x55f4c2c01dc0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01dc0->node_0x55f4c2c01df0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01df0->node_0x55f4c2c01e20[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01df0->node_0x55f4c2c01e50[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01dc0->node_0x55f4c2c01e80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01d90->node_0x55f4c2c01eb0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01c70->node_0x55f4c2c01ee0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01ee0->node_0x55f4c2c01f10[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01f10->node_0x55f4c2c01f40[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01f40->node_0x55f4c2c01f70[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c01f40->node_0x55f4c2c01fa0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01f10->node_0x55f4c2c01fd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01fd0->node_0x55f4c2c02000[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02000->node_0x55f4c2c02030[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02030->node_0x55f4c2c02060[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02000->node_0x55f4c2c02090[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02090->node_0x55f4c2c020c0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c020c0->node_0x55f4c2c020f0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c020c0->node_0x55f4c2c02120[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02120->node_0x55f4c2c02150[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02150->node_0x55f4c2c02180[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02090->node_0x55f4c2c021b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c021b0->node_0x55f4c2c021e0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c021e0->node_0x55f4c2c02210[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02210->node_0x55f4c2c02240[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02240->node_0x55f4c2c02270[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02240->node_0x55f4c2c022a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02210->node_0x55f4c2c022d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c022d0->node_0x55f4c2c02300[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02300->node_0x55f4c2c02330[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02300->node_0x55f4c2c02360[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c022d0->node_0x55f4c2c02390[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c021b0->node_0x55f4c2c023c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c023c0->node_0x55f4c2c023f0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c023f0->node_0x55f4c2c02420[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02420->node_0x55f4c2c02450[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02450->node_0x55f4c2c02480[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02450->node_0x55f4c2c024b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02420->node_0x55f4c2c024e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c024e0->node_0x55f4c2c02510[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02510->node_0x55f4c2c02540[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02510->node_0x55f4c2c02570[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c024e0->node_0x55f4c2c025a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c01fd0->node_0x55f4c2c025d0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c025d0->node_0x55f4c2c02600[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02600->node_0x55f4c2c02630[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00cb0->node_0x55f4c2c02660[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02660->node_0x55f4c2c02690[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02690->node_0x55f4c2c026c0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c00920->node_0x55f4c2c026f0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c026f0->node_0x55f4c2c02720[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02720->node_0x55f4c2c02750[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02750->node_0x55f4c2c02780[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02750->node_0x55f4c2c027b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c027b0->node_0x55f4c2c027e0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c027b0->node_0x55f4c2c02810[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02720->node_0x55f4c2c02840[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02840->node_0x55f4c2c02870[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02870->node_0x55f4c2c028a0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c028a0->node_0x55f4c2c028d0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c028a0->node_0x55f4c2c02900[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02870->node_0x55f4c2c02930[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02930->node_0x55f4c2c02960[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02960->node_0x55f4c2c02990[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02990->node_0x55f4c2c029c0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c029c0->node_0x55f4c2c029f0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c029c0->node_0x55f4c2c02a20[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02930->node_0x55f4c2c02a50[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02a50->node_0x55f4c2c02a80[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02a80->node_0x55f4c2c02ab0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02a50->node_0x55f4c2c02ae0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02ae0->node_0x55f4c2c02b10[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02b10->node_0x55f4c2c02b40[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02b40->node_0x55f4c2c02b70[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02b70->node_0x55f4c2c02ba0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02b70->node_0x55f4c2c02bd0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02b40->node_0x55f4c2c02c00[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02840->node_0x55f4c2c02c30[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02c30->node_0x55f4c2c02c60[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02c60->node_0x55f4c2c02c90[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c026f0->node_0x55f4c2c02cc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02cc0->node_0x55f4c2c02cf0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02cf0->node_0x55f4c2c02d20[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02d20->node_0x55f4c2c02d50[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02d20->node_0x55f4c2c02d80[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02cf0->node_0x55f4c2c02db0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02db0->node_0x55f4c2c02de0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02de0->node_0x55f4c2c02e10[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02e10->node_0x55f4c2c02e40[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02e10->node_0x55f4c2c02e70[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02de0->node_0x55f4c2c02ea0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02ea0->node_0x55f4c2c02ed0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02ed0->node_0x55f4c2c02f00[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02f00->node_0x55f4c2c02f30[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02ea0->node_0x55f4c2c02f60[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02f60->node_0x55f4c2c02f90[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02f90->node_0x55f4c2c02fc0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02db0->node_0x55f4c2c02ff0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c02ff0->node_0x55f4c2c03020[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c03020->node_0x55f4c2c03050[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c02cc0->node_0x55f4c2c03080[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c03080->node_0x55f4c2c030b0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c03080->node_0x55f4c2c030e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c030e0->node_0x55f4c2c03110[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c03110->node_0x55f4c2c03140[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c03110->node_0x55f4c2c03170[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c030e0->node_0x55f4c2c031a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c031a0->node_0x55f4c2c031d0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c031a0->node_0x55f4c2c03200[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c03200->node_0x55f4c2c03230[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c03230->node_0x55f4c2c03260[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c03230->node_0x55f4c2c03290[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c03200->node_0x55f4c2c032c0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c032c0->node_0x55f4c2c032f0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c032c0->node_0x55f4c2c03320[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c03320->node_0x55f4c2c03350[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c03350->node_0x55f4c2c03380[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c03350->node_0x55f4c2c033b0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c03320->node_0x55f4c2c033e0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c033e0->node_0x55f4c2c03410[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c03410->node_0x55f4c2c03440[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c03440->node_0x55f4c2c03470[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c03440->node_0x55f4c2c034a0[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c034a0->node_0x55f4c2c034d0[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c034a0->node_0x55f4c2c03500[color="#a66be8", fontcolor="#e87b6b"];    node_0x55f4c2c03500->node_0x55f4c2c03530[color="#a66be8", fontcolor="#6be871"];    node_0x55f4c2c03500->node_0x55f4c2c03560[color="#a66be8", fontcolor="#e87b6b"];}
