digraph TREE {
    rankdir=TB;
    node_0x563861b7ea10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563861b7f0c0} | {INDEX | 0x563861b7ea10} | {RIGHT | 0x563861b7ed70}}}"]
    node_0x563861b7f0c0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION DECLARATION: 'f' |
            {{LEFT | 0x563861b7f0f0} | {INDEX | 0x563861b7f0c0} | {RIGHT | 0x563861b7f180}}}"]
    node_0x563861b7f0f0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563861b7f120} | {INDEX | 0x563861b7f0f0} | {RIGHT | 0x563861b7f150}}}"]
    node_0x563861b7f120[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x563861b7f120} | {RIGHT | (nil)}}}"]
    node_0x563861b7f150[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x563861b7f150} | {RIGHT | (nil)}}}"]
    node_0x563861b7f180[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563861b7f1b0} | {INDEX | 0x563861b7f180} | {RIGHT | 0x563861b7ece0}}}"]
    node_0x563861b7f1b0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x563861b7ecb0} | {INDEX | 0x563861b7f1b0} | {RIGHT | (nil)}}}"]
    node_0x563861b7ecb0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {ARG_VARIABLE 'a' |
            {{LEFT | (nil)} | {INDEX | 0x563861b7ecb0} | {RIGHT | (nil)}}}"]
    node_0x563861b7ece0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563861b7ed10} | {INDEX | 0x563861b7ece0} | {RIGHT | (nil)}}}"]
    node_0x563861b7ed10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {RETURN FROM FUNC |
            {{LEFT | 0x563861b7ed40} | {INDEX | 0x563861b7ed10} | {RIGHT | (nil)}}}"]
    node_0x563861b7ed40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x563861b7ed40} | {RIGHT | (nil)}}}"]
    node_0x563861b7ed70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563861b7eda0} | {INDEX | 0x563861b7ed70} | {RIGHT | 0x563861b7ea70}}}"]
    node_0x563861b7eda0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'n' |
            {{LEFT | (nil)} | {INDEX | 0x563861b7eda0} | {RIGHT | (nil)}}}"]
    node_0x563861b7ea70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563861b7eaa0} | {INDEX | 0x563861b7ea70} | {RIGHT | 0x563861b7eb30}}}"]
    node_0x563861b7eaa0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x563861b7ead0} | {INDEX | 0x563861b7eaa0} | {RIGHT | 0x563861b7eb00}}}"]
    node_0x563861b7ead0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x563861b7ead0} | {RIGHT | (nil)}}}"]
    node_0x563861b7eb00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {99 |
            {{LEFT | (nil)} | {INDEX | 0x563861b7eb00} | {RIGHT | (nil)}}}"]
    node_0x563861b7eb30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563861b7eb60} | {INDEX | 0x563861b7eb30} | {RIGHT | (nil)}}}"]
    node_0x563861b7eb60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FUNCTION CALL: 'f' |
            {{LEFT | 0x563861b7eb90} | {INDEX | 0x563861b7eb60} | {RIGHT | (nil)}}}"]
    node_0x563861b7eb90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x563861b7ebc0} | {INDEX | 0x563861b7eb90} | {RIGHT | 0x563861b7ec50}}}"]
    node_0x563861b7ebc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x563861b7ebf0} | {INDEX | 0x563861b7ebc0} | {RIGHT | 0x563861b7ec20}}}"]
    node_0x563861b7ebf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'n' |
            {{LEFT | (nil)} | {INDEX | 0x563861b7ebf0} | {RIGHT | (nil)}}}"]
    node_0x563861b7ec20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {4 |
            {{LEFT | (nil)} | {INDEX | 0x563861b7ec20} | {RIGHT | (nil)}}}"]
    node_0x563861b7ec50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | (nil)} | {INDEX | 0x563861b7ec50} | {RIGHT | (nil)}}}"]
    node_0x563861b7ea10->node_0x563861b7f0c0[color="#a66be8", fontcolor="#6be871"];    node_0x563861b7f0c0->node_0x563861b7f0f0[color="#a66be8", fontcolor="#6be871"];    node_0x563861b7f0f0->node_0x563861b7f120[color="#a66be8", fontcolor="#6be871"];    node_0x563861b7f0f0->node_0x563861b7f150[color="#a66be8", fontcolor="#e87b6b"];    node_0x563861b7f0c0->node_0x563861b7f180[color="#a66be8", fontcolor="#e87b6b"];    node_0x563861b7f180->node_0x563861b7f1b0[color="#a66be8", fontcolor="#6be871"];    node_0x563861b7f1b0->node_0x563861b7ecb0[color="#a66be8", fontcolor="#6be871"];    node_0x563861b7f180->node_0x563861b7ece0[color="#a66be8", fontcolor="#e87b6b"];    node_0x563861b7ece0->node_0x563861b7ed10[color="#a66be8", fontcolor="#6be871"];    node_0x563861b7ed10->node_0x563861b7ed40[color="#a66be8", fontcolor="#6be871"];    node_0x563861b7ea10->node_0x563861b7ed70[color="#a66be8", fontcolor="#e87b6b"];    node_0x563861b7ed70->node_0x563861b7eda0[color="#a66be8", fontcolor="#6be871"];    node_0x563861b7ed70->node_0x563861b7ea70[color="#a66be8", fontcolor="#e87b6b"];    node_0x563861b7ea70->node_0x563861b7eaa0[color="#a66be8", fontcolor="#6be871"];    node_0x563861b7eaa0->node_0x563861b7ead0[color="#a66be8", fontcolor="#6be871"];    node_0x563861b7eaa0->node_0x563861b7eb00[color="#a66be8", fontcolor="#e87b6b"];    node_0x563861b7ea70->node_0x563861b7eb30[color="#a66be8", fontcolor="#e87b6b"];    node_0x563861b7eb30->node_0x563861b7eb60[color="#a66be8", fontcolor="#6be871"];    node_0x563861b7eb60->node_0x563861b7eb90[color="#a66be8", fontcolor="#6be871"];    node_0x563861b7eb90->node_0x563861b7ebc0[color="#a66be8", fontcolor="#6be871"];    node_0x563861b7ebc0->node_0x563861b7ebf0[color="#a66be8", fontcolor="#6be871"];    node_0x563861b7ebc0->node_0x563861b7ec20[color="#a66be8", fontcolor="#e87b6b"];    node_0x563861b7eb90->node_0x563861b7ec50[color="#a66be8", fontcolor="#e87b6b"];}
