digraph TREE {
    rankdir=TB;
    node_0x5631ed08eb40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5631ed08ecc0} | {INDEX | 0x5631ed08eb40} | {RIGHT | 0x5631ed08ec00}}}"]
    node_0x5631ed08ecc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE DECLARATION: 'y' |
            {{LEFT | (nil)} | {INDEX | 0x5631ed08ecc0} | {RIGHT | (nil)}}}"]
    node_0x5631ed08ec00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5631ed08ed20} | {INDEX | 0x5631ed08ec00} | {RIGHT | 0x5631ed08ede0}}}"]
    node_0x5631ed08ed20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5631ed08ed50} | {INDEX | 0x5631ed08ed20} | {RIGHT | 0x5631ed08ed80}}}"]
    node_0x5631ed08ed50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x5631ed08ed50} | {RIGHT | (nil)}}}"]
    node_0x5631ed08ed80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1000 |
            {{LEFT | (nil)} | {INDEX | 0x5631ed08ed80} | {RIGHT | (nil)}}}"]
    node_0x5631ed08ede0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5631ed08ee10} | {INDEX | 0x5631ed08ede0} | {RIGHT | 0x5631ed08fb20}}}"]
    node_0x5631ed08ee10[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {WHILE operator |
            {{LEFT | 0x5631ed08ee40} | {INDEX | 0x5631ed08ee10} | {RIGHT | 0x5631ed08eed0}}}"]
    node_0x5631ed08ee40[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x5631ed08ee70} | {INDEX | 0x5631ed08ee40} | {RIGHT | 0x5631ed08eea0}}}"]
    node_0x5631ed08ee70[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x5631ed08ee70} | {RIGHT | (nil)}}}"]
    node_0x5631ed08eea0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {0 |
            {{LEFT | (nil)} | {INDEX | 0x5631ed08eea0} | {RIGHT | (nil)}}}"]
    node_0x5631ed08eed0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5631ed08ef00} | {INDEX | 0x5631ed08eed0} | {RIGHT | 0x5631ed08fa00}}}"]
    node_0x5631ed08ef00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF OPERATOR |
            {{LEFT | 0x5631ed08ef60} | {INDEX | 0x5631ed08ef00} | {RIGHT | 0x5631ed08eff0}}}"]
    node_0x5631ed08ef60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {&gt; |
            {{LEFT | 0x5631ed08ef90} | {INDEX | 0x5631ed08ef60} | {RIGHT | 0x5631ed08efc0}}}"]
    node_0x5631ed08ef90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x5631ed08ef90} | {RIGHT | (nil)}}}"]
    node_0x5631ed08efc0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {100 |
            {{LEFT | (nil)} | {INDEX | 0x5631ed08efc0} | {RIGHT | (nil)}}}"]
    node_0x5631ed08eff0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {IF ACTIONS |
            {{LEFT | 0x5631ed08f020} | {INDEX | 0x5631ed08eff0} | {RIGHT | (nil)}}}"]
    node_0x5631ed08f020[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5631ed08f050} | {INDEX | 0x5631ed08f020} | {RIGHT | (nil)}}}"]
    node_0x5631ed08f050[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5631ed08f080} | {INDEX | 0x5631ed08f050} | {RIGHT | (nil)}}}"]
    node_0x5631ed08f080[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x5631ed08f080} | {RIGHT | (nil)}}}"]
    node_0x5631ed08fa00[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5631ed08fa30} | {INDEX | 0x5631ed08fa00} | {RIGHT | (nil)}}}"]
    node_0x5631ed08fa30[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {= |
            {{LEFT | 0x5631ed08fa60} | {INDEX | 0x5631ed08fa30} | {RIGHT | 0x5631ed08fa90}}}"]
    node_0x5631ed08fa60[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x5631ed08fa60} | {RIGHT | (nil)}}}"]
    node_0x5631ed08fa90[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {- |
            {{LEFT | 0x5631ed08fac0} | {INDEX | 0x5631ed08fa90} | {RIGHT | 0x5631ed08faf0}}}"]
    node_0x5631ed08fac0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x5631ed08fac0} | {RIGHT | (nil)}}}"]
    node_0x5631ed08faf0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {7 |
            {{LEFT | (nil)} | {INDEX | 0x5631ed08faf0} | {RIGHT | (nil)}}}"]
    node_0x5631ed08fb20[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {FICTIVE_NODE |
            {{LEFT | 0x5631ed08fb50} | {INDEX | 0x5631ed08fb20} | {RIGHT | (nil)}}}"]
    node_0x5631ed08fb50[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {OUTPUT |
            {{LEFT | 0x5631ed08fb80} | {INDEX | 0x5631ed08fb50} | {RIGHT | (nil)}}}"]
    node_0x5631ed08fb80[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {VARIABLE 'y' |
            {{LEFT | (nil)} | {INDEX | 0x5631ed08fb80} | {RIGHT | (nil)}}}"]
    node_0x5631ed08eb40->node_0x5631ed08ecc0[color="#a66be8", fontcolor="#6be871"];    node_0x5631ed08eb40->node_0x5631ed08ec00[color="#a66be8", fontcolor="#e87b6b"];    node_0x5631ed08ec00->node_0x5631ed08ed20[color="#a66be8", fontcolor="#6be871"];    node_0x5631ed08ed20->node_0x5631ed08ed50[color="#a66be8", fontcolor="#6be871"];    node_0x5631ed08ed20->node_0x5631ed08ed80[color="#a66be8", fontcolor="#e87b6b"];    node_0x5631ed08ec00->node_0x5631ed08ede0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5631ed08ede0->node_0x5631ed08ee10[color="#a66be8", fontcolor="#6be871"];    node_0x5631ed08ee10->node_0x5631ed08ee40[color="#a66be8", fontcolor="#6be871"];    node_0x5631ed08ee40->node_0x5631ed08ee70[color="#a66be8", fontcolor="#6be871"];    node_0x5631ed08ee40->node_0x5631ed08eea0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5631ed08ee10->node_0x5631ed08eed0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5631ed08eed0->node_0x5631ed08ef00[color="#a66be8", fontcolor="#6be871"];    node_0x5631ed08ef00->node_0x5631ed08ef60[color="#a66be8", fontcolor="#6be871"];    node_0x5631ed08ef60->node_0x5631ed08ef90[color="#a66be8", fontcolor="#6be871"];    node_0x5631ed08ef60->node_0x5631ed08efc0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5631ed08ef00->node_0x5631ed08eff0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5631ed08eff0->node_0x5631ed08f020[color="#a66be8", fontcolor="#6be871"];    node_0x5631ed08f020->node_0x5631ed08f050[color="#a66be8", fontcolor="#6be871"];    node_0x5631ed08f050->node_0x5631ed08f080[color="#a66be8", fontcolor="#6be871"];    node_0x5631ed08eed0->node_0x5631ed08fa00[color="#a66be8", fontcolor="#e87b6b"];    node_0x5631ed08fa00->node_0x5631ed08fa30[color="#a66be8", fontcolor="#6be871"];    node_0x5631ed08fa30->node_0x5631ed08fa60[color="#a66be8", fontcolor="#6be871"];    node_0x5631ed08fa30->node_0x5631ed08fa90[color="#a66be8", fontcolor="#e87b6b"];    node_0x5631ed08fa90->node_0x5631ed08fac0[color="#a66be8", fontcolor="#6be871"];    node_0x5631ed08fa90->node_0x5631ed08faf0[color="#a66be8", fontcolor="#e87b6b"];    node_0x5631ed08ede0->node_0x5631ed08fb20[color="#a66be8", fontcolor="#e87b6b"];    node_0x5631ed08fb20->node_0x5631ed08fb50[color="#a66be8", fontcolor="#6be871"];    node_0x5631ed08fb50->node_0x5631ed08fb80[color="#a66be8", fontcolor="#6be871"];}
